Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: qpme.simqpn.model;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.descartes.qpme.simqpn.model,
 edu.kit.ipd.descartes.qpme.simqpn.model.impl,
 edu.kit.ipd.descartes.qpme.simqpn.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: qpme.simqpn.model
