<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     *  See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     *  limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.exec.util;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * Helper classes to provide debugging support.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * @author &lt;a href="mailto:siegfried.goeschl@it20one.at"&gt;Siegfried Goeschl&lt;/a&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     */<a name="line.25"></a>
<FONT color="green">026</FONT>    public class DebugUtils<a name="line.26"></a>
<FONT color="green">027</FONT>    {<a name="line.27"></a>
<FONT color="green">028</FONT>        /**<a name="line.28"></a>
<FONT color="green">029</FONT>         * System property to determine how to handle exceptions. When<a name="line.29"></a>
<FONT color="green">030</FONT>         * set to "false" we rethrow the otherwise silently catched<a name="line.30"></a>
<FONT color="green">031</FONT>         * exceptions found in the original code. The default value<a name="line.31"></a>
<FONT color="green">032</FONT>         * is "true"<a name="line.32"></a>
<FONT color="green">033</FONT>         */<a name="line.33"></a>
<FONT color="green">034</FONT>        public static final String COMMONS_EXEC_LENIENT = "org.apache.commons.exec.lenient";<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        /**<a name="line.36"></a>
<FONT color="green">037</FONT>         * System property to determine how to dump an exception. When<a name="line.37"></a>
<FONT color="green">038</FONT>         * set to "true" we print any exception to stderr. The default<a name="line.38"></a>
<FONT color="green">039</FONT>         * value is "false"<a name="line.39"></a>
<FONT color="green">040</FONT>         */<a name="line.40"></a>
<FONT color="green">041</FONT>        public static final String COMMONS_EXEC_DEBUG = "org.apache.commons.exec.debug";<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /**<a name="line.43"></a>
<FONT color="green">044</FONT>         * Handle an exception based on the system properties.<a name="line.44"></a>
<FONT color="green">045</FONT>         *<a name="line.45"></a>
<FONT color="green">046</FONT>         * @param msg message describing the problem<a name="line.46"></a>
<FONT color="green">047</FONT>         * @param e an exception being handled<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        public static void handleException(String msg, Exception e) {<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>            if(isDebugEnabled()) {<a name="line.51"></a>
<FONT color="green">052</FONT>                System.err.println(msg);<a name="line.52"></a>
<FONT color="green">053</FONT>                e.printStackTrace();<a name="line.53"></a>
<FONT color="green">054</FONT>            }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>            if(!isLenientEnabled()) {<a name="line.56"></a>
<FONT color="green">057</FONT>                if(e instanceof RuntimeException) {<a name="line.57"></a>
<FONT color="green">058</FONT>                    throw (RuntimeException) e;<a name="line.58"></a>
<FONT color="green">059</FONT>                }<a name="line.59"></a>
<FONT color="green">060</FONT>                else {<a name="line.60"></a>
<FONT color="green">061</FONT>                    // can't pass root cause since the constructor is not available on JDK 1.3<a name="line.61"></a>
<FONT color="green">062</FONT>                    throw new RuntimeException(e.getMessage());<a name="line.62"></a>
<FONT color="green">063</FONT>                }<a name="line.63"></a>
<FONT color="green">064</FONT>            }<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * Determine if debugging is enabled based on the<a name="line.68"></a>
<FONT color="green">069</FONT>         * system property "COMMONS_EXEC_DEBUG".<a name="line.69"></a>
<FONT color="green">070</FONT>         *<a name="line.70"></a>
<FONT color="green">071</FONT>         * @return true if debug mode is enabled<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        public static boolean isDebugEnabled() {<a name="line.73"></a>
<FONT color="green">074</FONT>            return "true".equalsIgnoreCase(System.getProperty(COMMONS_EXEC_DEBUG, "false"));<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        /**<a name="line.77"></a>
<FONT color="green">078</FONT>         * Determine if lenient mode is enabled.<a name="line.78"></a>
<FONT color="green">079</FONT>         *<a name="line.79"></a>
<FONT color="green">080</FONT>         * @return true if lenient mode is enabled<a name="line.80"></a>
<FONT color="green">081</FONT>         */<a name="line.81"></a>
<FONT color="green">082</FONT>        public static boolean isLenientEnabled() {<a name="line.82"></a>
<FONT color="green">083</FONT>            return "true".equalsIgnoreCase(System.getProperty(COMMONS_EXEC_LENIENT, "true"));<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>    }<a name="line.86"></a>




























































</PRE>
</BODY>
</HTML>
