<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* <a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     *  See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     *  limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.exec.util;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.ArrayList;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.List;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.Map;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.StringTokenizer;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.io.File;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * Supplement of commons-lang, the stringSubstitution() was in a simpler<a name="line.29"></a>
<FONT color="green">030</FONT>     * implementation available in an older commons-lang implementation.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * This class is not part of the public API and could change without<a name="line.32"></a>
<FONT color="green">033</FONT>     * warning.<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * @author &lt;a href="mailto:siegfried.goeschl@it20one.at"&gt;Siegfried Goeschl&lt;/a&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     */<a name="line.36"></a>
<FONT color="green">037</FONT>    public class StringUtils {<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        private static final String SINGLE_QUOTE = "\'";<a name="line.39"></a>
<FONT color="green">040</FONT>        private static final String DOUBLE_QUOTE = "\"";<a name="line.40"></a>
<FONT color="green">041</FONT>        private static final char SLASH_CHAR = '/';<a name="line.41"></a>
<FONT color="green">042</FONT>        private static final char BACKSLASH_CHAR = '\\';<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        /**<a name="line.44"></a>
<FONT color="green">045</FONT>         * Perform a series of substitutions. The substitutions<a name="line.45"></a>
<FONT color="green">046</FONT>         * are performed by replacing ${variable} in the target<a name="line.46"></a>
<FONT color="green">047</FONT>         * string with the value of provided by the key "variable"<a name="line.47"></a>
<FONT color="green">048</FONT>         * in the provided hash table.<a name="line.48"></a>
<FONT color="green">049</FONT>         * &lt;p/&gt;&lt;p/&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>         * A key consists of the following characters:<a name="line.50"></a>
<FONT color="green">051</FONT>         * &lt;ul&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>         *   &lt;li&gt;letter<a name="line.52"></a>
<FONT color="green">053</FONT>         *   &lt;li&gt;digit<a name="line.53"></a>
<FONT color="green">054</FONT>         *   &lt;li&gt;dot character<a name="line.54"></a>
<FONT color="green">055</FONT>         *   &lt;li&gt;hyphen character<a name="line.55"></a>
<FONT color="green">056</FONT>         *   &lt;li&gt;plus character<a name="line.56"></a>
<FONT color="green">057</FONT>         *   &lt;li&gt;underscore character<a name="line.57"></a>
<FONT color="green">058</FONT>         * &lt;/ul&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>         *<a name="line.59"></a>
<FONT color="green">060</FONT>         * @param argStr    the argument string to be processed<a name="line.60"></a>
<FONT color="green">061</FONT>         * @param vars      name/value pairs used for substitution<a name="line.61"></a>
<FONT color="green">062</FONT>         * @param isLenient ignore a key not found in vars or throw a RuntimeException?<a name="line.62"></a>
<FONT color="green">063</FONT>         * @return String target string with replacements.<a name="line.63"></a>
<FONT color="green">064</FONT>         */<a name="line.64"></a>
<FONT color="green">065</FONT>        public static StringBuffer stringSubstitution(String argStr, Map vars, boolean isLenient) {<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>            StringBuffer argBuf = new StringBuffer();<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>            if (argStr == null || argStr.length() == 0) {<a name="line.69"></a>
<FONT color="green">070</FONT>                return argBuf;<a name="line.70"></a>
<FONT color="green">071</FONT>            }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>            if (vars == null || vars.size() == 0) {<a name="line.73"></a>
<FONT color="green">074</FONT>                return argBuf.append(argStr);<a name="line.74"></a>
<FONT color="green">075</FONT>            }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>            int argStrLength = argStr.length();<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>            for (int cIdx = 0; cIdx &lt; argStrLength;) {<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>                char ch = argStr.charAt(cIdx);<a name="line.81"></a>
<FONT color="green">082</FONT>                char del = ' ';<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>                switch (ch) {<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>                    case '$':<a name="line.86"></a>
<FONT color="green">087</FONT>                        StringBuffer nameBuf = new StringBuffer();<a name="line.87"></a>
<FONT color="green">088</FONT>                        del = argStr.charAt(cIdx + 1);<a name="line.88"></a>
<FONT color="green">089</FONT>                        if (del == '{') {<a name="line.89"></a>
<FONT color="green">090</FONT>                            cIdx++;<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>                            for (++cIdx; cIdx &lt; argStr.length(); ++cIdx) {<a name="line.92"></a>
<FONT color="green">093</FONT>                                ch = argStr.charAt(cIdx);<a name="line.93"></a>
<FONT color="green">094</FONT>                                if (ch == '_' || ch == '.' || ch == '-' || ch == '+' || Character.isLetterOrDigit(ch))<a name="line.94"></a>
<FONT color="green">095</FONT>                                    nameBuf.append(ch);<a name="line.95"></a>
<FONT color="green">096</FONT>                                else<a name="line.96"></a>
<FONT color="green">097</FONT>                                    break;<a name="line.97"></a>
<FONT color="green">098</FONT>                            }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>                            if (nameBuf.length() &gt;= 0) {<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>                                String value;<a name="line.102"></a>
<FONT color="green">103</FONT>                                Object temp = vars.get(nameBuf.toString());<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>                                if(temp instanceof File) {<a name="line.105"></a>
<FONT color="green">106</FONT>                                    // for a file we have to fix the separator chars to allow<a name="line.106"></a>
<FONT color="green">107</FONT>                                    // cross-platform compatibility<a name="line.107"></a>
<FONT color="green">108</FONT>                                    value = fixFileSeparatorChar(((File) temp).getAbsolutePath());<a name="line.108"></a>
<FONT color="green">109</FONT>                                }<a name="line.109"></a>
<FONT color="green">110</FONT>                                else {<a name="line.110"></a>
<FONT color="green">111</FONT>                                    value = (temp != null ? temp.toString() : null);    <a name="line.111"></a>
<FONT color="green">112</FONT>                                }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>                                if (value != null) {<a name="line.114"></a>
<FONT color="green">115</FONT>                                    argBuf.append(value);<a name="line.115"></a>
<FONT color="green">116</FONT>                                } else {<a name="line.116"></a>
<FONT color="green">117</FONT>                                    if (isLenient) {<a name="line.117"></a>
<FONT color="green">118</FONT>                                        // just append the unresolved variable declaration<a name="line.118"></a>
<FONT color="green">119</FONT>                                        argBuf.append("${").append(nameBuf.toString()).append("}");<a name="line.119"></a>
<FONT color="green">120</FONT>                                    } else {<a name="line.120"></a>
<FONT color="green">121</FONT>                                        // complain that no variable was found<a name="line.121"></a>
<FONT color="green">122</FONT>                                        throw new RuntimeException("No value found for : " + nameBuf);<a name="line.122"></a>
<FONT color="green">123</FONT>                                    }<a name="line.123"></a>
<FONT color="green">124</FONT>                                }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>                                del = argStr.charAt(cIdx);<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>                                if (del != '}') {<a name="line.128"></a>
<FONT color="green">129</FONT>                                    throw new RuntimeException("Delimiter not found for : " + nameBuf);<a name="line.129"></a>
<FONT color="green">130</FONT>                                }<a name="line.130"></a>
<FONT color="green">131</FONT>                            }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>                            cIdx++;<a name="line.133"></a>
<FONT color="green">134</FONT>                        }<a name="line.134"></a>
<FONT color="green">135</FONT>                        else {<a name="line.135"></a>
<FONT color="green">136</FONT>                            argBuf.append(ch);<a name="line.136"></a>
<FONT color="green">137</FONT>                            ++cIdx;<a name="line.137"></a>
<FONT color="green">138</FONT>                        }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>                        break;<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>                    default:<a name="line.142"></a>
<FONT color="green">143</FONT>                        argBuf.append(ch);<a name="line.143"></a>
<FONT color="green">144</FONT>                        ++cIdx;<a name="line.144"></a>
<FONT color="green">145</FONT>                        break;<a name="line.145"></a>
<FONT color="green">146</FONT>                }<a name="line.146"></a>
<FONT color="green">147</FONT>            }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>            return argBuf;<a name="line.149"></a>
<FONT color="green">150</FONT>        }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>        /**<a name="line.152"></a>
<FONT color="green">153</FONT>         * Split a string into an array of strings based<a name="line.153"></a>
<FONT color="green">154</FONT>         * on a separator.<a name="line.154"></a>
<FONT color="green">155</FONT>         *<a name="line.155"></a>
<FONT color="green">156</FONT>         * @param input     what to split<a name="line.156"></a>
<FONT color="green">157</FONT>         * @param splitChar what to split on<a name="line.157"></a>
<FONT color="green">158</FONT>         * @return the array of strings<a name="line.158"></a>
<FONT color="green">159</FONT>         */<a name="line.159"></a>
<FONT color="green">160</FONT>        public static String[] split(String input, String splitChar) {<a name="line.160"></a>
<FONT color="green">161</FONT>            StringTokenizer tokens = new StringTokenizer(input, splitChar);<a name="line.161"></a>
<FONT color="green">162</FONT>            List strList = new ArrayList();<a name="line.162"></a>
<FONT color="green">163</FONT>            while (tokens.hasMoreTokens()) {<a name="line.163"></a>
<FONT color="green">164</FONT>                strList.add(tokens.nextToken());<a name="line.164"></a>
<FONT color="green">165</FONT>            }<a name="line.165"></a>
<FONT color="green">166</FONT>            return (String[]) strList.toArray(new String[strList.size()]);<a name="line.166"></a>
<FONT color="green">167</FONT>        }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>        /**<a name="line.169"></a>
<FONT color="green">170</FONT>         * Fixes the file separator char for the target platform<a name="line.170"></a>
<FONT color="green">171</FONT>         * using the following replacement.<a name="line.171"></a>
<FONT color="green">172</FONT>         * <a name="line.172"></a>
<FONT color="green">173</FONT>         * &lt;ul&gt;<a name="line.173"></a>
<FONT color="green">174</FONT>         *  &lt;li&gt; '/' ==&gt;  File.separatorChar<a name="line.174"></a>
<FONT color="green">175</FONT>         *  &lt;li&gt; '\\' ==&gt;  File.separatorChar<a name="line.175"></a>
<FONT color="green">176</FONT>         * &lt;/ul&gt;<a name="line.176"></a>
<FONT color="green">177</FONT>         *<a name="line.177"></a>
<FONT color="green">178</FONT>         * @param arg the argument to fix<a name="line.178"></a>
<FONT color="green">179</FONT>         * @return the transformed argument <a name="line.179"></a>
<FONT color="green">180</FONT>         */<a name="line.180"></a>
<FONT color="green">181</FONT>        public static String fixFileSeparatorChar(String arg) {<a name="line.181"></a>
<FONT color="green">182</FONT>            return arg.replace(SLASH_CHAR, File.separatorChar).replace(<a name="line.182"></a>
<FONT color="green">183</FONT>                    BACKSLASH_CHAR, File.separatorChar);<a name="line.183"></a>
<FONT color="green">184</FONT>        }<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>        /**<a name="line.186"></a>
<FONT color="green">187</FONT>         * Concatenates an array of string using a separator.<a name="line.187"></a>
<FONT color="green">188</FONT>         *<a name="line.188"></a>
<FONT color="green">189</FONT>         * @param strings the strings to concatenate<a name="line.189"></a>
<FONT color="green">190</FONT>         * @param separator the separator between two strings<a name="line.190"></a>
<FONT color="green">191</FONT>         * @return the concatenated strings<a name="line.191"></a>
<FONT color="green">192</FONT>         */<a name="line.192"></a>
<FONT color="green">193</FONT>        public static String toString(String[] strings, String separator) {<a name="line.193"></a>
<FONT color="green">194</FONT>            StringBuffer sb = new StringBuffer();<a name="line.194"></a>
<FONT color="green">195</FONT>            for (int i = 0; i &lt; strings.length; i++) {<a name="line.195"></a>
<FONT color="green">196</FONT>                if (i &gt; 0) {<a name="line.196"></a>
<FONT color="green">197</FONT>                    sb.append(separator);<a name="line.197"></a>
<FONT color="green">198</FONT>                }<a name="line.198"></a>
<FONT color="green">199</FONT>                sb.append(strings[i]);<a name="line.199"></a>
<FONT color="green">200</FONT>            }<a name="line.200"></a>
<FONT color="green">201</FONT>            return sb.toString();<a name="line.201"></a>
<FONT color="green">202</FONT>        }<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>        /**<a name="line.204"></a>
<FONT color="green">205</FONT>         * Put quotes around the given String if necessary.<a name="line.205"></a>
<FONT color="green">206</FONT>         * &lt;p&gt;<a name="line.206"></a>
<FONT color="green">207</FONT>         * If the argument doesn't include spaces or quotes, return it as is. If it<a name="line.207"></a>
<FONT color="green">208</FONT>         * contains double quotes, use single quotes - else surround the argument by<a name="line.208"></a>
<FONT color="green">209</FONT>         * double quotes.<a name="line.209"></a>
<FONT color="green">210</FONT>         * &lt;/p&gt;<a name="line.210"></a>
<FONT color="green">211</FONT>         *<a name="line.211"></a>
<FONT color="green">212</FONT>         * @param argument the argument to be quoted<a name="line.212"></a>
<FONT color="green">213</FONT>         * @return the quoted argument<a name="line.213"></a>
<FONT color="green">214</FONT>         * @throws IllegalArgumentException If argument contains both types of quotes<a name="line.214"></a>
<FONT color="green">215</FONT>         */<a name="line.215"></a>
<FONT color="green">216</FONT>        public static String quoteArgument(final String argument) {<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>            String cleanedArgument = argument.trim();<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>            // strip the quotes from both ends<a name="line.220"></a>
<FONT color="green">221</FONT>            while(cleanedArgument.startsWith(SINGLE_QUOTE) || cleanedArgument.startsWith(DOUBLE_QUOTE)) {<a name="line.221"></a>
<FONT color="green">222</FONT>                cleanedArgument = cleanedArgument.substring(1);<a name="line.222"></a>
<FONT color="green">223</FONT>            }<a name="line.223"></a>
<FONT color="green">224</FONT>            <a name="line.224"></a>
<FONT color="green">225</FONT>            while(cleanedArgument.endsWith(SINGLE_QUOTE) || cleanedArgument.endsWith(DOUBLE_QUOTE)) {<a name="line.225"></a>
<FONT color="green">226</FONT>                cleanedArgument = cleanedArgument.substring(0, cleanedArgument.length() - 1);<a name="line.226"></a>
<FONT color="green">227</FONT>            }<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>            final StringBuffer buf = new StringBuffer();<a name="line.229"></a>
<FONT color="green">230</FONT>            if (cleanedArgument.indexOf(DOUBLE_QUOTE) &gt; -1) {<a name="line.230"></a>
<FONT color="green">231</FONT>                if (cleanedArgument.indexOf(SINGLE_QUOTE) &gt; -1) {<a name="line.231"></a>
<FONT color="green">232</FONT>                    throw new IllegalArgumentException(<a name="line.232"></a>
<FONT color="green">233</FONT>                            "Can't handle single and double quotes in same argument");<a name="line.233"></a>
<FONT color="green">234</FONT>                } else {<a name="line.234"></a>
<FONT color="green">235</FONT>                    return buf.append(SINGLE_QUOTE).append(cleanedArgument).append(<a name="line.235"></a>
<FONT color="green">236</FONT>                            SINGLE_QUOTE).toString();<a name="line.236"></a>
<FONT color="green">237</FONT>                }<a name="line.237"></a>
<FONT color="green">238</FONT>            } else if (cleanedArgument.indexOf(SINGLE_QUOTE) &gt; -1<a name="line.238"></a>
<FONT color="green">239</FONT>                    || cleanedArgument.indexOf(" ") &gt; -1) {<a name="line.239"></a>
<FONT color="green">240</FONT>                return buf.append(DOUBLE_QUOTE).append(cleanedArgument).append(<a name="line.240"></a>
<FONT color="green">241</FONT>                        DOUBLE_QUOTE).toString();<a name="line.241"></a>
<FONT color="green">242</FONT>            } else {<a name="line.242"></a>
<FONT color="green">243</FONT>                return cleanedArgument;<a name="line.243"></a>
<FONT color="green">244</FONT>            }<a name="line.244"></a>
<FONT color="green">245</FONT>        }<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>        /**<a name="line.247"></a>
<FONT color="green">248</FONT>         * Determines if this is a quoted argument - either single or<a name="line.248"></a>
<FONT color="green">249</FONT>         * double quoted.<a name="line.249"></a>
<FONT color="green">250</FONT>         *<a name="line.250"></a>
<FONT color="green">251</FONT>         * @param argument the argument to check<a name="line.251"></a>
<FONT color="green">252</FONT>         * @return true when the argument is quoted<a name="line.252"></a>
<FONT color="green">253</FONT>         */<a name="line.253"></a>
<FONT color="green">254</FONT>        public static boolean isQuoted(final String argument) {<a name="line.254"></a>
<FONT color="green">255</FONT>            return ( argument.startsWith( SINGLE_QUOTE ) &amp;&amp; argument.endsWith( SINGLE_QUOTE ) ) ||<a name="line.255"></a>
<FONT color="green">256</FONT>                ( argument.startsWith( DOUBLE_QUOTE ) &amp;&amp; argument.endsWith( DOUBLE_QUOTE ) );<a name="line.256"></a>
<FONT color="green">257</FONT>        }<a name="line.257"></a>
<FONT color="green">258</FONT>    }<a name="line.258"></a>




























































</PRE>
</BODY>
</HTML>
