<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="QPME - Queueing Petri net Modeling Environment" id="QPE_Base.QPE" application="QPE_Base.qpe.application" useFeatures="false">

   <aboutInfo>
      <image path="QPME-AboutImage.gif"/>
      <text>
         Copyright 2007 Samuel Kounev and Christofer Dutz
      </text>
   </aboutInfo>

   <configIni use="default" path="/QPE-Base/config.ini"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages small="images/QPME-Icon16.gif" large="images/QPME-Icon32.gif"/>

   <splash location="QPE_Base"/>

   <launcher name="QPME">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <plugins>
      <plugin id="QPE_Base"/>
      <plugin id="QPE_SimQPN"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility"/>
      <plugin id="org.eclipse.core.resources.win32"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.win32"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.win32"/>
      <plugin id="org.eclipse.update.ui"/>
   </plugins>

</product>
