#Eclipse Runtime Configuration File
#Thu Jul 28 12:09:25 GMT+01:00 2005
osgi.bundles=reference\:file\:D\:/Entwicklung/Uni/QPE-Base/, \
org.eclipse.ant.core, \
org.eclipse.core.commands, \
org.eclipse.core.expressions, \
org.eclipse.core.filebuffers, \
org.eclipse.core.resources, \
org.eclipse.core.runtime@2:start, \
org.eclipse.core.runtime.compatibility, \
org.eclipse.draw2d, \
org.eclipse.gef, \
org.eclipse.help, \
org.eclipse.jface, \
org.eclipse.jface.text, \
org.eclipse.swt, \
org.eclipse.swt.win32.win32.x86, \
org.eclipse.text, \
org.eclipse.ui, \
org.eclipse.ui.editors, \
org.eclipse.ui.forms, \
org.eclipse.ui.ide, \
org.eclipse.ui.intro,org.eclipse.ui.workbench, \
org.eclipse.ui.views, \
org.eclipse.ui.workbench.texteditor, \
org.eclipse.update.configurator, \
org.eclipse.update.core, \
org.eclipse.update.ui, \
org.eclipse.core.variables
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:c\:\\Programme\\Eclipse 3.1
osgi.framework=file\:C\:/Programme/Eclipse 3.1/plugins/org.eclipse.osgi_3.1.0.jar/
osgi.configuration.cascaded=false
osgi.splashPath=file\:D\:/Entwicklung/Uni/QPE-Base/
eclipse.application=QPE_Base.qpe.application