<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Mar 27 22:46:13 EDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FieldLUDecompositionImpl (Commons Math 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldLUDecompositionImpl (Commons Math 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FieldLUDecompositionImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecomposition.html" title="interface in org.apache.commons.math.linear"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/FieldMatrix.html" title="interface in org.apache.commons.math.linear"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/linear/FieldLUDecompositionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldLUDecompositionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.linear</FONT>
<BR>
Class FieldLUDecompositionImpl&lt;T extends <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;T&gt;&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math.linear.FieldLUDecompositionImpl&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the field elements</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecomposition.html" title="interface in org.apache.commons.math.linear">FieldLUDecomposition</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/commons/math/linear/FieldLUDecompositionImpl.html#line.40"><B>FieldLUDecompositionImpl&lt;T extends <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;T&gt;&gt;</B></A><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecomposition.html" title="interface in org.apache.commons.math.linear">FieldLUDecomposition</A>&lt;T&gt;</DL>
</PRE>

<P>
Calculates the LUP-decomposition of a square matrix.
 <p>The LUP-decomposition of a matrix A consists of three matrices
 L, U and P that satisfy: PA = LU, L is lower triangular, and U is
 upper triangular and P is a permutation matrix. All matrices are
 m&times;m.</p>
 <p>Since <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math"><CODE>field elements</CODE></A> do not provide an ordering
 operator, the permutation matrix is computed here only in order to avoid
 a zero pivot element, no attempt is done to get the largest pivot element.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 903046 $ $Date: 2010-01-25 21:07:26 -0500 (Mon, 25 Jan 2010) $</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecompositionImpl.html#FieldLUDecompositionImpl(org.apache.commons.math.linear.FieldMatrix)">FieldLUDecompositionImpl</A></B>(<A HREF="../../../../../org/apache/commons/math/linear/FieldMatrix.html" title="interface in org.apache.commons.math.linear">FieldMatrix</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecompositionImpl.html" title="type parameter in FieldLUDecompositionImpl">T</A>&gt;&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the LU-decomposition of the given matrix.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecompositionImpl.html" title="type parameter in FieldLUDecompositionImpl">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecompositionImpl.html#getDeterminant()">getDeterminant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the determinant of the matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/FieldMatrix.html" title="interface in org.apache.commons.math.linear">FieldMatrix</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecompositionImpl.html" title="type parameter in FieldLUDecompositionImpl">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecompositionImpl.html#getL()">getL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the matrix L of the decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/FieldMatrix.html" title="interface in org.apache.commons.math.linear">FieldMatrix</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecompositionImpl.html" title="type parameter in FieldLUDecompositionImpl">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecompositionImpl.html#getP()">getP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the P rows permutation matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecompositionImpl.html#getPivot()">getPivot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pivot permutation vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/FieldDecompositionSolver.html" title="interface in org.apache.commons.math.linear">FieldDecompositionSolver</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecompositionImpl.html" title="type parameter in FieldLUDecompositionImpl">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecompositionImpl.html#getSolver()">getSolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a solver for finding the A &times; X = B solution in exact linear sense.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/FieldMatrix.html" title="interface in org.apache.commons.math.linear">FieldMatrix</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecompositionImpl.html" title="type parameter in FieldLUDecompositionImpl">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecompositionImpl.html#getU()">getU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the matrix U of the decomposition.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FieldLUDecompositionImpl(org.apache.commons.math.linear.FieldMatrix)"><!-- --></A><H3>
FieldLUDecompositionImpl</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/math/linear/FieldLUDecompositionImpl.html#line.71"><B>FieldLUDecompositionImpl</B></A>(<A HREF="../../../../../org/apache/commons/math/linear/FieldMatrix.html" title="interface in org.apache.commons.math.linear">FieldMatrix</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecompositionImpl.html" title="type parameter in FieldLUDecompositionImpl">T</A>&gt;&nbsp;matrix)
                         throws <A HREF="../../../../../org/apache/commons/math/linear/NonSquareMatrixException.html" title="class in org.apache.commons.math.linear">NonSquareMatrixException</A></PRE>
<DL>
<DD>Calculates the LU-decomposition of the given matrix.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - The matrix to decompose.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/NonSquareMatrixException.html" title="class in org.apache.commons.math.linear">NonSquareMatrixException</A></CODE> - if matrix is not square</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getL()"><!-- --></A><H3>
getL</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/linear/FieldMatrix.html" title="interface in org.apache.commons.math.linear">FieldMatrix</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecompositionImpl.html" title="type parameter in FieldLUDecompositionImpl">T</A>&gt; <A HREF="../../../../../src-html/org/apache/commons/math/linear/FieldLUDecompositionImpl.html#line.155"><B>getL</B></A>()</PRE>
<DL>
<DD>Returns the matrix L of the decomposition.
 <p>L is an lower-triangular matrix</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecomposition.html#getL()">getL</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecomposition.html" title="interface in org.apache.commons.math.linear">FieldLUDecomposition</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecompositionImpl.html" title="type parameter in FieldLUDecompositionImpl">T</A> extends <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecompositionImpl.html" title="type parameter in FieldLUDecompositionImpl">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the L matrix (or null if decomposed matrix is singular)</DL>
</DD>
</DL>
<HR>

<A NAME="getU()"><!-- --></A><H3>
getU</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/linear/FieldMatrix.html" title="interface in org.apache.commons.math.linear">FieldMatrix</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecompositionImpl.html" title="type parameter in FieldLUDecompositionImpl">T</A>&gt; <A HREF="../../../../../src-html/org/apache/commons/math/linear/FieldLUDecompositionImpl.html#line.171"><B>getU</B></A>()</PRE>
<DL>
<DD>Returns the matrix U of the decomposition.
 <p>U is an upper-triangular matrix</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecomposition.html#getU()">getU</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecomposition.html" title="interface in org.apache.commons.math.linear">FieldLUDecomposition</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecompositionImpl.html" title="type parameter in FieldLUDecompositionImpl">T</A> extends <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecompositionImpl.html" title="type parameter in FieldLUDecompositionImpl">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the U matrix (or null if decomposed matrix is singular)</DL>
</DD>
</DL>
<HR>

<A NAME="getP()"><!-- --></A><H3>
getP</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/linear/FieldMatrix.html" title="interface in org.apache.commons.math.linear">FieldMatrix</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecompositionImpl.html" title="type parameter in FieldLUDecompositionImpl">T</A>&gt; <A HREF="../../../../../src-html/org/apache/commons/math/linear/FieldLUDecompositionImpl.html#line.186"><B>getP</B></A>()</PRE>
<DL>
<DD>Returns the P rows permutation matrix.
 <p>P is a sparse matrix with exactly one element set to 1.0 in
 each row and each column, all other elements being set to 0.0.</p>
 <p>The positions of the 1 elements are given by the <A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecomposition.html#getPivot()"><CODE>pivot permutation vector</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecomposition.html#getP()">getP</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecomposition.html" title="interface in org.apache.commons.math.linear">FieldLUDecomposition</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecompositionImpl.html" title="type parameter in FieldLUDecompositionImpl">T</A> extends <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecompositionImpl.html" title="type parameter in FieldLUDecompositionImpl">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the P rows permutation matrix (or null if decomposed matrix is singular)<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecomposition.html#getPivot()"><CODE>FieldLUDecomposition.getPivot()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPivot()"><!-- --></A><H3>
getPivot</H3>
<PRE>
public int[] <A HREF="../../../../../src-html/org/apache/commons/math/linear/FieldLUDecompositionImpl.html#line.198"><B>getPivot</B></A>()</PRE>
<DL>
<DD>Returns the pivot permutation vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecomposition.html#getPivot()">getPivot</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecomposition.html" title="interface in org.apache.commons.math.linear">FieldLUDecomposition</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecompositionImpl.html" title="type parameter in FieldLUDecompositionImpl">T</A> extends <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecompositionImpl.html" title="type parameter in FieldLUDecompositionImpl">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the pivot permutation vector<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecomposition.html#getP()"><CODE>FieldLUDecomposition.getP()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeterminant()"><!-- --></A><H3>
getDeterminant</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecompositionImpl.html" title="type parameter in FieldLUDecompositionImpl">T</A> <A HREF="../../../../../src-html/org/apache/commons/math/linear/FieldLUDecompositionImpl.html#line.203"><B>getDeterminant</B></A>()</PRE>
<DL>
<DD>Return the determinant of the matrix
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecomposition.html#getDeterminant()">getDeterminant</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecomposition.html" title="interface in org.apache.commons.math.linear">FieldLUDecomposition</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecompositionImpl.html" title="type parameter in FieldLUDecompositionImpl">T</A> extends <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecompositionImpl.html" title="type parameter in FieldLUDecompositionImpl">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>determinant of the matrix</DL>
</DD>
</DL>
<HR>

<A NAME="getSolver()"><!-- --></A><H3>
getSolver</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/linear/FieldDecompositionSolver.html" title="interface in org.apache.commons.math.linear">FieldDecompositionSolver</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecompositionImpl.html" title="type parameter in FieldLUDecompositionImpl">T</A>&gt; <A HREF="../../../../../src-html/org/apache/commons/math/linear/FieldLUDecompositionImpl.html#line.217"><B>getSolver</B></A>()</PRE>
<DL>
<DD>Get a solver for finding the A &times; X = B solution in exact linear sense.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecomposition.html#getSolver()">getSolver</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecomposition.html" title="interface in org.apache.commons.math.linear">FieldLUDecomposition</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecompositionImpl.html" title="type parameter in FieldLUDecompositionImpl">T</A> extends <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecompositionImpl.html" title="type parameter in FieldLUDecompositionImpl">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a solver</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FieldLUDecompositionImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecomposition.html" title="interface in org.apache.commons.math.linear"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/FieldMatrix.html" title="interface in org.apache.commons.math.linear"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/linear/FieldLUDecompositionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldLUDecompositionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
