<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Mar 27 22:46:14 EDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OpenMapRealMatrix (Commons Math 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenMapRealMatrix (Commons Math 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenMapRealMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/NotSymmetricMatrixException.html" title="class in org.apache.commons.math.linear"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/linear/OpenMapRealMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenMapRealMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.linear</FONT>
<BR>
Class OpenMapRealMatrix</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html" title="class in org.apache.commons.math.linear">org.apache.commons.math.linear.AbstractRealMatrix</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math.linear.OpenMapRealMatrix</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../../org/apache/commons/math/linear/AnyMatrix.html" title="interface in org.apache.commons.math.linear">AnyMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/SparseRealMatrix.html" title="interface in org.apache.commons.math.linear">SparseRealMatrix</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/commons/math/linear/OpenMapRealMatrix.html#line.30"><B>OpenMapRealMatrix</B></A><DT>extends <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html" title="class in org.apache.commons.math.linear">AbstractRealMatrix</A><DT>implements <A HREF="../../../../../org/apache/commons/math/linear/SparseRealMatrix.html" title="interface in org.apache.commons.math.linear">SparseRealMatrix</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Sparse matrix implementation based on an open addressed map.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 811685 $ $Date: 2009-09-05 13:36:48 -0400 (Sat, 05 Sep 2009) $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.commons.math.linear.OpenMapRealMatrix">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html#OpenMapRealMatrix(int, int)">OpenMapRealMatrix</A></B>(int&nbsp;rowDimension,
                                   int&nbsp;columnDimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a sparse matrix with the supplied row and column dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html#OpenMapRealMatrix(org.apache.commons.math.linear.OpenMapRealMatrix)">OpenMapRealMatrix</A></B>(<A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html" title="class in org.apache.commons.math.linear">OpenMapRealMatrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a matrix by copying another one.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html" title="class in org.apache.commons.math.linear">OpenMapRealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html#add(org.apache.commons.math.linear.OpenMapRealMatrix)">add</A></B>(<A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html" title="class in org.apache.commons.math.linear">OpenMapRealMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the sum of this and <code>m</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html" title="class in org.apache.commons.math.linear">OpenMapRealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html#add(org.apache.commons.math.linear.RealMatrix)">add</A></B>(<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the sum of this and m.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html#addToEntry(int, int, double)">addToEntry</A></B>(int&nbsp;row,
                     int&nbsp;column,
                     double&nbsp;increment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change an entry in the specified row and column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html" title="class in org.apache.commons.math.linear">OpenMapRealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a (deep) copy of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html" title="class in org.apache.commons.math.linear">OpenMapRealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html#createMatrix(int, int)">createMatrix</A></B>(int&nbsp;rowDimension,
                         int&nbsp;columnDimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new RealMatrix of the same type as the instance with the supplied
 row and column dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html#getColumnDimension()">getColumnDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns in the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html#getEntry(int, int)">getEntry</A></B>(int&nbsp;row,
                 int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entry in the specified row and column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html#getRowDimension()">getRowDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows in the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html" title="class in org.apache.commons.math.linear">OpenMapRealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html#multiply(org.apache.commons.math.linear.OpenMapRealMatrix)">multiply</A></B>(<A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html" title="class in org.apache.commons.math.linear">OpenMapRealMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of postmultiplying this by m.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html#multiply(org.apache.commons.math.linear.RealMatrix)">multiply</A></B>(<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of postmultiplying this by m.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html#multiplyEntry(int, int, double)">multiplyEntry</A></B>(int&nbsp;row,
                           int&nbsp;column,
                           double&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change an entry in the specified row and column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html#setEntry(int, int, double)">setEntry</A></B>(int&nbsp;row,
                 int&nbsp;column,
                 double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the entry in the specified row and column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html" title="class in org.apache.commons.math.linear">OpenMapRealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html#subtract(org.apache.commons.math.linear.OpenMapRealMatrix)">subtract</A></B>(<A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html" title="class in org.apache.commons.math.linear">OpenMapRealMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute this minus <code>m</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html" title="class in org.apache.commons.math.linear">OpenMapRealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html#subtract(org.apache.commons.math.linear.RealMatrix)">subtract</A></B>(<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute this minus m.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.linear.AbstractRealMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html" title="class in org.apache.commons.math.linear">AbstractRealMatrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#copySubMatrix(int[], int[], double[][])">copySubMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#copySubMatrix(int, int, int, int, double[][])">copySubMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#getColumn(int)">getColumn</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#getColumnMatrix(int)">getColumnMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#getColumnVector(int)">getColumnVector</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#getData()">getData</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#getDeterminant()">getDeterminant</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#getFrobeniusNorm()">getFrobeniusNorm</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#getNorm()">getNorm</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#getRow(int)">getRow</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#getRowMatrix(int)">getRowMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#getRowVector(int)">getRowVector</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#getSubMatrix(int[], int[])">getSubMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#getSubMatrix(int, int, int, int)">getSubMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#getTrace()">getTrace</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#inverse()">inverse</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#isSingular()">isSingular</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#isSquare()">isSquare</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#luDecompose()">luDecompose</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#operate(double[])">operate</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#operate(org.apache.commons.math.linear.RealVector)">operate</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#preMultiply(double[])">preMultiply</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#preMultiply(org.apache.commons.math.linear.RealMatrix)">preMultiply</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#preMultiply(org.apache.commons.math.linear.RealVector)">preMultiply</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#scalarAdd(double)">scalarAdd</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#scalarMultiply(double)">scalarMultiply</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#setColumn(int, double[])">setColumn</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#setColumnMatrix(int, org.apache.commons.math.linear.RealMatrix)">setColumnMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#setColumnVector(int, org.apache.commons.math.linear.RealVector)">setColumnVector</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#setRow(int, double[])">setRow</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#setRowMatrix(int, org.apache.commons.math.linear.RealMatrix)">setRowMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#setRowVector(int, org.apache.commons.math.linear.RealVector)">setRowVector</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#setSubMatrix(double[][], int, int)">setSubMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#solve(double[])">solve</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#solve(org.apache.commons.math.linear.RealMatrix)">solve</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#toString()">toString</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#transpose()">transpose</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#walkInColumnOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor)">walkInColumnOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#walkInColumnOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor, int, int, int, int)">walkInColumnOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#walkInColumnOrder(org.apache.commons.math.linear.RealMatrixPreservingVisitor)">walkInColumnOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#walkInColumnOrder(org.apache.commons.math.linear.RealMatrixPreservingVisitor, int, int, int, int)">walkInColumnOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#walkInOptimizedOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor)">walkInOptimizedOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#walkInOptimizedOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor, int, int, int, int)">walkInOptimizedOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#walkInOptimizedOrder(org.apache.commons.math.linear.RealMatrixPreservingVisitor)">walkInOptimizedOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#walkInOptimizedOrder(org.apache.commons.math.linear.RealMatrixPreservingVisitor, int, int, int, int)">walkInOptimizedOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#walkInRowOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor)">walkInRowOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#walkInRowOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor, int, int, int, int)">walkInRowOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#walkInRowOrder(org.apache.commons.math.linear.RealMatrixPreservingVisitor)">walkInRowOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#walkInRowOrder(org.apache.commons.math.linear.RealMatrixPreservingVisitor, int, int, int, int)">walkInRowOrder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.linear.RealMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#copySubMatrix(int[], int[], double[][])">copySubMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#copySubMatrix(int, int, int, int, double[][])">copySubMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getColumn(int)">getColumn</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getColumnMatrix(int)">getColumnMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getColumnVector(int)">getColumnVector</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getData()">getData</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getDeterminant()">getDeterminant</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getFrobeniusNorm()">getFrobeniusNorm</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getNorm()">getNorm</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getRow(int)">getRow</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getRowMatrix(int)">getRowMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getRowVector(int)">getRowVector</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getSubMatrix(int[], int[])">getSubMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getSubMatrix(int, int, int, int)">getSubMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getTrace()">getTrace</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#inverse()">inverse</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#isSingular()">isSingular</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#operate(double[])">operate</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#operate(org.apache.commons.math.linear.RealVector)">operate</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#preMultiply(double[])">preMultiply</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#preMultiply(org.apache.commons.math.linear.RealMatrix)">preMultiply</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#preMultiply(org.apache.commons.math.linear.RealVector)">preMultiply</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#scalarAdd(double)">scalarAdd</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#scalarMultiply(double)">scalarMultiply</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#setColumn(int, double[])">setColumn</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#setColumnMatrix(int, org.apache.commons.math.linear.RealMatrix)">setColumnMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#setColumnVector(int, org.apache.commons.math.linear.RealVector)">setColumnVector</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#setRow(int, double[])">setRow</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#setRowMatrix(int, org.apache.commons.math.linear.RealMatrix)">setRowMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#setRowVector(int, org.apache.commons.math.linear.RealVector)">setRowVector</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#setSubMatrix(double[][], int, int)">setSubMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#solve(double[])">solve</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#solve(org.apache.commons.math.linear.RealMatrix)">solve</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#transpose()">transpose</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#walkInColumnOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor)">walkInColumnOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#walkInColumnOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor, int, int, int, int)">walkInColumnOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#walkInColumnOrder(org.apache.commons.math.linear.RealMatrixPreservingVisitor)">walkInColumnOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#walkInColumnOrder(org.apache.commons.math.linear.RealMatrixPreservingVisitor, int, int, int, int)">walkInColumnOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#walkInOptimizedOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor)">walkInOptimizedOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#walkInOptimizedOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor, int, int, int, int)">walkInOptimizedOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#walkInOptimizedOrder(org.apache.commons.math.linear.RealMatrixPreservingVisitor)">walkInOptimizedOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#walkInOptimizedOrder(org.apache.commons.math.linear.RealMatrixPreservingVisitor, int, int, int, int)">walkInOptimizedOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#walkInRowOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor)">walkInRowOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#walkInRowOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor, int, int, int, int)">walkInRowOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#walkInRowOrder(org.apache.commons.math.linear.RealMatrixPreservingVisitor)">walkInRowOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#walkInRowOrder(org.apache.commons.math.linear.RealMatrixPreservingVisitor, int, int, int, int)">walkInRowOrder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.linear.AnyMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/AnyMatrix.html" title="interface in org.apache.commons.math.linear">AnyMatrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/math/linear/AnyMatrix.html#isSquare()">isSquare</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OpenMapRealMatrix(int, int)"><!-- --></A><H3>
OpenMapRealMatrix</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/math/linear/OpenMapRealMatrix.html#line.49"><B>OpenMapRealMatrix</B></A>(int&nbsp;rowDimension,
                         int&nbsp;columnDimension)</PRE>
<DL>
<DD>Build a sparse matrix with the supplied row and column dimensions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rowDimension</CODE> - number of rows of the matrix<DD><CODE>columnDimension</CODE> - number of columns of the matrix</DL>
</DL>
<HR>

<A NAME="OpenMapRealMatrix(org.apache.commons.math.linear.OpenMapRealMatrix)"><!-- --></A><H3>
OpenMapRealMatrix</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/math/linear/OpenMapRealMatrix.html#line.60"><B>OpenMapRealMatrix</B></A>(<A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html" title="class in org.apache.commons.math.linear">OpenMapRealMatrix</A>&nbsp;matrix)</PRE>
<DL>
<DD>Build a matrix by copying another one.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - matrix to copy</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html" title="class in org.apache.commons.math.linear">OpenMapRealMatrix</A> <A HREF="../../../../../src-html/org/apache/commons/math/linear/OpenMapRealMatrix.html#line.68"><B>copy</B></A>()</PRE>
<DL>
<DD>Returns a (deep) copy of this.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html" title="class in org.apache.commons.math.linear">AbstractRealMatrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>matrix copy</DL>
</DD>
</DL>
<HR>

<A NAME="createMatrix(int, int)"><!-- --></A><H3>
createMatrix</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html" title="class in org.apache.commons.math.linear">OpenMapRealMatrix</A> <A HREF="../../../../../src-html/org/apache/commons/math/linear/OpenMapRealMatrix.html#line.74"><B>createMatrix</B></A>(int&nbsp;rowDimension,
                                      int&nbsp;columnDimension)
                               throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Create a new RealMatrix of the same type as the instance with the supplied
 row and column dimensions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#createMatrix(int, int)">createMatrix</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#createMatrix(int, int)">createMatrix</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html" title="class in org.apache.commons.math.linear">AbstractRealMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowDimension</CODE> - the number of rows in the new matrix<DD><CODE>columnDimension</CODE> - the number of columns in the new matrix
<DT><B>Returns:</B><DD>a new matrix of the same type as the instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if row or column dimension is not positive</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnDimension()"><!-- --></A><H3>
getColumnDimension</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/math/linear/OpenMapRealMatrix.html#line.81"><B>getColumnDimension</B></A>()</PRE>
<DL>
<DD>Returns the number of columns in the matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/AnyMatrix.html#getColumnDimension()">getColumnDimension</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/linear/AnyMatrix.html" title="interface in org.apache.commons.math.linear">AnyMatrix</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#getColumnDimension()">getColumnDimension</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html" title="class in org.apache.commons.math.linear">AbstractRealMatrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>columnDimension</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.apache.commons.math.linear.RealMatrix)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html" title="class in org.apache.commons.math.linear">OpenMapRealMatrix</A> <A HREF="../../../../../src-html/org/apache/commons/math/linear/OpenMapRealMatrix.html#line.87"><B>add</B></A>(<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A>&nbsp;m)
                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Compute the sum of this and m.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#add(org.apache.commons.math.linear.RealMatrix)">add</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#add(org.apache.commons.math.linear.RealMatrix)">add</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html" title="class in org.apache.commons.math.linear">AbstractRealMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - matrix to be added
<DT><B>Returns:</B><DD>this + m
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if m is not the same size as this</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.apache.commons.math.linear.OpenMapRealMatrix)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html" title="class in org.apache.commons.math.linear">OpenMapRealMatrix</A> <A HREF="../../../../../src-html/org/apache/commons/math/linear/OpenMapRealMatrix.html#line.103"><B>add</B></A>(<A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html" title="class in org.apache.commons.math.linear">OpenMapRealMatrix</A>&nbsp;m)
                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Compute the sum of this and <code>m</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - matrix to be added
<DT><B>Returns:</B><DD>this + m
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if m is not the same size as this</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(org.apache.commons.math.linear.RealMatrix)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html" title="class in org.apache.commons.math.linear">OpenMapRealMatrix</A> <A HREF="../../../../../src-html/org/apache/commons/math/linear/OpenMapRealMatrix.html#line.122"><B>subtract</B></A>(<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A>&nbsp;m)
                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Compute this minus m.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#subtract(org.apache.commons.math.linear.RealMatrix)">subtract</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#subtract(org.apache.commons.math.linear.RealMatrix)">subtract</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html" title="class in org.apache.commons.math.linear">AbstractRealMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - matrix to be subtracted
<DT><B>Returns:</B><DD>this - m
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if m is not the same size as this</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(org.apache.commons.math.linear.OpenMapRealMatrix)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html" title="class in org.apache.commons.math.linear">OpenMapRealMatrix</A> <A HREF="../../../../../src-html/org/apache/commons/math/linear/OpenMapRealMatrix.html#line.138"><B>subtract</B></A>(<A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html" title="class in org.apache.commons.math.linear">OpenMapRealMatrix</A>&nbsp;m)
                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Compute this minus <code>m</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - matrix to be subtracted
<DT><B>Returns:</B><DD>this - m
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if m is not the same size as this</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(org.apache.commons.math.linear.RealMatrix)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A> <A HREF="../../../../../src-html/org/apache/commons/math/linear/OpenMapRealMatrix.html#line.157"><B>multiply</B></A>(<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A>&nbsp;m)
                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Returns the result of postmultiplying this by m.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#multiply(org.apache.commons.math.linear.RealMatrix)">multiply</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#multiply(org.apache.commons.math.linear.RealMatrix)">multiply</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html" title="class in org.apache.commons.math.linear">AbstractRealMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - matrix to postmultiply by
<DT><B>Returns:</B><DD>this * m
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if columnDimension(this) != rowDimension(m)</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(org.apache.commons.math.linear.OpenMapRealMatrix)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html" title="class in org.apache.commons.math.linear">OpenMapRealMatrix</A> <A HREF="../../../../../src-html/org/apache/commons/math/linear/OpenMapRealMatrix.html#line.192"><B>multiply</B></A>(<A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html" title="class in org.apache.commons.math.linear">OpenMapRealMatrix</A>&nbsp;m)
                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Returns the result of postmultiplying this by m.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - matrix to postmultiply by
<DT><B>Returns:</B><DD>this * m
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if columnDimension(this) != rowDimension(m)</DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(int, int)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public double <A HREF="../../../../../src-html/org/apache/commons/math/linear/OpenMapRealMatrix.html#line.226"><B>getEntry</B></A>(int&nbsp;row,
                       int&nbsp;column)
                throws <A HREF="../../../../../org/apache/commons/math/linear/MatrixIndexException.html" title="class in org.apache.commons.math.linear">MatrixIndexException</A></PRE>
<DL>
<DD>Returns the entry in the specified row and column.
 <p>
 Row and column indices start at 0 and must satisfy
 <ul>
 <li><code>0 <= row < rowDimension</code></li>
 <li><code> 0 <= column < columnDimension</code></li>
 </ul>
 otherwise a <code>MatrixIndexException</code> is thrown.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getEntry(int, int)">getEntry</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#getEntry(int, int)">getEntry</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html" title="class in org.apache.commons.math.linear">AbstractRealMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - row location of entry to be fetched<DD><CODE>column</CODE> - column location of entry to be fetched
<DT><B>Returns:</B><DD>matrix entry in row,column
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/MatrixIndexException.html" title="class in org.apache.commons.math.linear">MatrixIndexException</A></CODE> - if the row or column index is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="getRowDimension()"><!-- --></A><H3>
getRowDimension</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/math/linear/OpenMapRealMatrix.html#line.234"><B>getRowDimension</B></A>()</PRE>
<DL>
<DD>Returns the number of rows in the matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/AnyMatrix.html#getRowDimension()">getRowDimension</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/linear/AnyMatrix.html" title="interface in org.apache.commons.math.linear">AnyMatrix</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#getRowDimension()">getRowDimension</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html" title="class in org.apache.commons.math.linear">AbstractRealMatrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>rowDimension</DL>
</DD>
</DL>
<HR>

<A NAME="setEntry(int, int, double)"><!-- --></A><H3>
setEntry</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/math/linear/OpenMapRealMatrix.html#line.240"><B>setEntry</B></A>(int&nbsp;row,
                     int&nbsp;column,
                     double&nbsp;value)
              throws <A HREF="../../../../../org/apache/commons/math/linear/MatrixIndexException.html" title="class in org.apache.commons.math.linear">MatrixIndexException</A></PRE>
<DL>
<DD>Set the entry in the specified row and column.
 <p>
 Row and column indices start at 0 and must satisfy
 <ul>
 <li><code>0 <= row < rowDimension</code></li>
 <li><code> 0 <= column < columnDimension</code></li>
 </ul>
 otherwise a <code>MatrixIndexException</code> is thrown.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#setEntry(int, int, double)">setEntry</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#setEntry(int, int, double)">setEntry</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html" title="class in org.apache.commons.math.linear">AbstractRealMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - row location of entry to be set<DD><CODE>column</CODE> - column location of entry to be set<DD><CODE>value</CODE> - matrix entry to be set in row,column
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/MatrixIndexException.html" title="class in org.apache.commons.math.linear">MatrixIndexException</A></CODE> - if the row or column index is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="addToEntry(int, int, double)"><!-- --></A><H3>
addToEntry</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/math/linear/OpenMapRealMatrix.html#line.253"><B>addToEntry</B></A>(int&nbsp;row,
                       int&nbsp;column,
                       double&nbsp;increment)
                throws <A HREF="../../../../../org/apache/commons/math/linear/MatrixIndexException.html" title="class in org.apache.commons.math.linear">MatrixIndexException</A></PRE>
<DL>
<DD>Change an entry in the specified row and column.
 <p>
 Row and column indices start at 0 and must satisfy
 <ul>
 <li><code>0 <= row < rowDimension</code></li>
 <li><code> 0 <= column < columnDimension</code></li>
 </ul>
 otherwise a <code>MatrixIndexException</code> is thrown.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#addToEntry(int, int, double)">addToEntry</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#addToEntry(int, int, double)">addToEntry</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html" title="class in org.apache.commons.math.linear">AbstractRealMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - row location of entry to be set<DD><CODE>column</CODE> - column location of entry to be set<DD><CODE>increment</CODE> - value to add to the current matrix entry in row,column
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/MatrixIndexException.html" title="class in org.apache.commons.math.linear">MatrixIndexException</A></CODE> - if the row or column index is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyEntry(int, int, double)"><!-- --></A><H3>
multiplyEntry</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/math/linear/OpenMapRealMatrix.html#line.268"><B>multiplyEntry</B></A>(int&nbsp;row,
                          int&nbsp;column,
                          double&nbsp;factor)
                   throws <A HREF="../../../../../org/apache/commons/math/linear/MatrixIndexException.html" title="class in org.apache.commons.math.linear">MatrixIndexException</A></PRE>
<DL>
<DD>Change an entry in the specified row and column.
 <p>
 Row and column indices start at 0 and must satisfy
 <ul>
 <li><code>0 <= row < rowDimension</code></li>
 <li><code> 0 <= column < columnDimension</code></li>
 </ul>
 otherwise a <code>MatrixIndexException</code> is thrown.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#multiplyEntry(int, int, double)">multiplyEntry</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#multiplyEntry(int, int, double)">multiplyEntry</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html" title="class in org.apache.commons.math.linear">AbstractRealMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - row location of entry to be set<DD><CODE>column</CODE> - column location of entry to be set<DD><CODE>factor</CODE> - multiplication factor for the current matrix entry in row,column
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/MatrixIndexException.html" title="class in org.apache.commons.math.linear">MatrixIndexException</A></CODE> - if the row or column index is not valid</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenMapRealMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/NotSymmetricMatrixException.html" title="class in org.apache.commons.math.linear"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/linear/OpenMapRealMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenMapRealMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
