<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Mar 27 22:46:14 EDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SparseRealVector (Commons Math 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SparseRealVector (Commons Math 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SparseRealVector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/SparseRealMatrix.html" title="interface in org.apache.commons.math.linear"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/linear/SparseRealVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SparseRealVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.linear</FONT>
<BR>
Interface SparseRealVector</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/apache/commons/math/linear/RealVector.html" title="interface in org.apache.commons.math.linear">RealVector</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../../../src-html/org/apache/commons/math/linear/SparseRealVector.html#line.25"><B>SparseRealVector</B></A><DT>extends <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html" title="interface in org.apache.commons.math.linear">RealVector</A></DL>
</PRE>

<P>
Marker interface for RealVectors that require sparse backing storage
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 811685 $ $Date: 2009-09-05 13:36:48 -0400 (Sat, 05 Sep 2009) $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.commons.math.linear.RealVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/RealVector.html" title="interface in org.apache.commons.math.linear">RealVector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/math/linear/RealVector.Entry.html" title="class in org.apache.commons.math.linear">RealVector.Entry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.linear.RealVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/RealVector.html" title="interface in org.apache.commons.math.linear">RealVector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#add(double[])">add</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#add(org.apache.commons.math.linear.RealVector)">add</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#append(double)">append</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#append(double[])">append</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#append(org.apache.commons.math.linear.RealVector)">append</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#copy()">copy</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#dotProduct(double[])">dotProduct</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#dotProduct(org.apache.commons.math.linear.RealVector)">dotProduct</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#ebeDivide(double[])">ebeDivide</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#ebeDivide(org.apache.commons.math.linear.RealVector)">ebeDivide</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#ebeMultiply(double[])">ebeMultiply</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#ebeMultiply(org.apache.commons.math.linear.RealVector)">ebeMultiply</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#getData()">getData</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#getDimension()">getDimension</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#getDistance(double[])">getDistance</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#getDistance(org.apache.commons.math.linear.RealVector)">getDistance</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#getEntry(int)">getEntry</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#getL1Distance(double[])">getL1Distance</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#getL1Distance(org.apache.commons.math.linear.RealVector)">getL1Distance</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#getL1Norm()">getL1Norm</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#getLInfDistance(double[])">getLInfDistance</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#getLInfDistance(org.apache.commons.math.linear.RealVector)">getLInfDistance</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#getLInfNorm()">getLInfNorm</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#getNorm()">getNorm</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#getSubVector(int, int)">getSubVector</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#isInfinite()">isInfinite</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#isNaN()">isNaN</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#iterator()">iterator</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#map(org.apache.commons.math.analysis.UnivariateRealFunction)">map</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapAbs()">mapAbs</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapAbsToSelf()">mapAbsToSelf</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapAcos()">mapAcos</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapAcosToSelf()">mapAcosToSelf</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapAdd(double)">mapAdd</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapAddToSelf(double)">mapAddToSelf</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapAsin()">mapAsin</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapAsinToSelf()">mapAsinToSelf</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapAtan()">mapAtan</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapAtanToSelf()">mapAtanToSelf</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapCbrt()">mapCbrt</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapCbrtToSelf()">mapCbrtToSelf</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapCeil()">mapCeil</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapCeilToSelf()">mapCeilToSelf</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapCos()">mapCos</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapCosh()">mapCosh</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapCoshToSelf()">mapCoshToSelf</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapCosToSelf()">mapCosToSelf</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapDivide(double)">mapDivide</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapDivideToSelf(double)">mapDivideToSelf</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapExp()">mapExp</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapExpm1()">mapExpm1</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapExpm1ToSelf()">mapExpm1ToSelf</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapExpToSelf()">mapExpToSelf</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapFloor()">mapFloor</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapFloorToSelf()">mapFloorToSelf</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapInv()">mapInv</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapInvToSelf()">mapInvToSelf</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapLog()">mapLog</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapLog10()">mapLog10</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapLog10ToSelf()">mapLog10ToSelf</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapLog1p()">mapLog1p</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapLog1pToSelf()">mapLog1pToSelf</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapLogToSelf()">mapLogToSelf</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapMultiply(double)">mapMultiply</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapMultiplyToSelf(double)">mapMultiplyToSelf</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapPow(double)">mapPow</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapPowToSelf(double)">mapPowToSelf</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapRint()">mapRint</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapRintToSelf()">mapRintToSelf</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapSignum()">mapSignum</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapSignumToSelf()">mapSignumToSelf</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapSin()">mapSin</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapSinh()">mapSinh</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapSinhToSelf()">mapSinhToSelf</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapSinToSelf()">mapSinToSelf</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapSqrt()">mapSqrt</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapSqrtToSelf()">mapSqrtToSelf</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapSubtract(double)">mapSubtract</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapSubtractToSelf(double)">mapSubtractToSelf</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapTan()">mapTan</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapTanh()">mapTanh</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapTanhToSelf()">mapTanhToSelf</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapTanToSelf()">mapTanToSelf</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapToSelf(org.apache.commons.math.analysis.UnivariateRealFunction)">mapToSelf</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapUlp()">mapUlp</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#mapUlpToSelf()">mapUlpToSelf</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#outerProduct(double[])">outerProduct</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#outerProduct(org.apache.commons.math.linear.RealVector)">outerProduct</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#projection(double[])">projection</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#projection(org.apache.commons.math.linear.RealVector)">projection</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#set(double)">set</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#setEntry(int, double)">setEntry</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#setSubVector(int, double[])">setSubVector</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#setSubVector(int, org.apache.commons.math.linear.RealVector)">setSubVector</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#sparseIterator()">sparseIterator</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#subtract(double[])">subtract</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#subtract(org.apache.commons.math.linear.RealVector)">subtract</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#toArray()">toArray</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#unitize()">unitize</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html#unitVector()">unitVector</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SparseRealVector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/SparseRealMatrix.html" title="interface in org.apache.commons.math.linear"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/linear/SparseRealVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SparseRealVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
