<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="qpme" sequenceNumber="46">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.jaxen" version="1.1.0.beta-6-v03"/>
<unit id="org.jfreechart.swt" version="1.0.12.v02"/>
<unit id="cern.colt" version="1.2.0.v02"/>
<unit id="org.rosuda.JRI" version="0.5.0.v01"/>
<unit id="org.jfreechart.core" version="1.0.12.v02"/>
<unit id="org.jfreechart.experimental" version="1.0.12.v02"/>
<unit id="edu.oswego.cs.dl.util.concurrent" version="1.3.4.v02"/>
<unit id="org.jfreechart.jcommon" version="1.0.15.v02"/>
<unit id="edu.bonn.cs.net.jbarrier" version="1.0.0.v2"/>
<unit id="org.dom4j" version="1.6.1.v02"/>
<repository location="https://se4.informatik.uni-wuerzburg.de/thirdparty/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.sdk" version="4.4.1.M20140925-0400"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.10.1.v20140901-1055"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.100.v20140819-1617"/>
<unit id="org.eclipse.rcp.sdk.id" version="4.4.1.M20140925-0400"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.9.101.201408150207"/>
<repository location="http://download.eclipse.org/releases/luna"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.junit" version="4.11.0.v201303080030"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/"/>
</location>
</locations>
</target>
