<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="qpme" sequenceNumber="41">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.executable.feature.group" version="3.5.0.v20110530-7P7NFUFFLWUl76mart"/>
<unit id="org.eclipse.platform.sdk" version="3.7.1.M20110909-1335"/>
<unit id="org.eclipse.rcp.sdk.id" version="3.7.1.M20110909-1335"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.7.1.v20110913-1526"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.7.1.v20110830-1143-7G7W2A5WNgEQNgNXBJgcPLWZeMNI"/>
<repository location="http://download.eclipse.org/releases/indigo/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<unit id="org.junit" version="4.8.2.v4_8_2_v20110321-1705"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20120119162704/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.jfreechart.swt" version="1.0.12.v02"/>
<unit id="org.jaxen" version="1.1.0.beta-6-v02"/>
<unit id="cern.colt" version="1.2.0.v02"/>
<unit id="org.rosuda.JRI" version="0.5.0.v01"/>
<unit id="org.jfreechart.core" version="1.0.12.v02"/>
<unit id="org.jfreechart.experimental" version="1.0.12.v02"/>
<unit id="edu.oswego.cs.dl.util.concurrent" version="1.3.4.v02"/>
<unit id="edu.bonn.cs.net.jbarrier" version="1.0.0.v2"/>
<unit id="org.jfreechart.jcommon" version="1.0.15.v02"/>
<unit id="org.dom4j" version="1.6.1.v02"/>
<repository location="https://se4.informatik.uni-wuerzburg.de/thirdparty/repository/"/>
</location>
</locations>
</target>
