Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimQPN Plug-in for QPE
Bundle-SymbolicName: qpe.simqpn.ui;singleton:=true
Bundle-Version: 1.5.2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Descartes Research Group
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.tud.cs.simqpn.plugin.QPESimQPNPlugin
Require-Bundle: QPE_SimQPN;bundle-version="1.5.2",
 org.apache.log4j;bundle-version="1.2.15",
 org.dom4j;bundle-version="1.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.1",
 QPE_Base;bundle-version="1.5.2"
Import-Package: org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui
