Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimQPN Plug-in for QPE
Bundle-SymbolicName: qpme.simqpn.ui;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Descartes Research Group
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.tud.cs.simqpn.ui.QPESimQPNPlugin
Require-Bundle: qpme.simqpn.kernel,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 qpme.qpe.core;bundle-version="2.2.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.dom4j
Export-Package: de.tud.cs.simqpn.ui,
 de.tud.cs.simqpn.ui.actions,
 de.tud.cs.simqpn.ui.dialog,
 de.tud.cs.simqpn.ui.model,
 de.tud.cs.simqpn.ui.wizard,
 de.tud.cs.simqpn.ui.wizard.page
Automatic-Module-Name: qpme.simqpn.ui
