bin.includes = META-INF/,\
               jcommon-1.0.15.jar,\
               jfreechart-1.0.12-experimental.jar,\
               jfreechart-1.0.12-swt.jar,\
               jfreechart-1.0.12.jar
