<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="qpme" sequenceNumber="17">
<locations>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.executable.feature.group" version="3.5.1.v20111216-1653-7P7NFUIFIbaUcU77s0KQWHw5HZTZ"/>
<unit id="org.eclipse.platform.sdk" version="3.7.2.M20120208-0800"/>
<unit id="org.eclipse.rcp.sdk.id" version="3.7.2.M20120208-0800"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.7.2.v20110927-2020-7G7W77A5WNgIRPdWXDIbNTSQPdQL"/>
<repository location="http://download.eclipse.org/releases/indigo/"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20120119162704/repository"/>
</location>
</locations>
<includeBundles>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.apache.lucene"/>
<plugin id="org.apache.commons.el.source"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.apache.commons.el"/>
<plugin id="org.apache.log4j.source"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.apache.lucene.source"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.swt.win32.win32.x86"/>
<plugin id="org.apache.ant"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.draw2d.source"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.apache.jasper.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth.source"/>
<plugin id="org.mortbay.jetty.util.source"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.apache.jasper"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.mortbay.jetty.server.source"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.swt.win32.win32.x86.source"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="javax.servlet.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.mortbay.jetty.util"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.swt"/>
<plugin id="javax.servlet"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.gef.source"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.apache.log4j"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.mortbay.jetty.server"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.compare.core.source"/>
</includeBundles>
</target>
