Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QPE-Base Plug-in
Bundle-SymbolicName: QPE_Base; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.tud.cs.qpe.QPEBasePlugin
Bundle-Vendor: Christofer Dutz
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.forms,
 org.eclipse.swt,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.ui.console
Eclipse-LazyStart: true
Export-Package: de.tud.cs.qpe,
 de.tud.cs.qpe.editors.incidence,
 de.tud.cs.qpe.editors.incidence.controller.command,
 de.tud.cs.qpe.editors.incidence.controller.editpart,
 de.tud.cs.qpe.editors.incidence.controller.factory,
 de.tud.cs.qpe.editors.incidence.gef,
 de.tud.cs.qpe.editors.incidence.gef.actionbar,
 de.tud.cs.qpe.editors.incidence.gef.menu,
 de.tud.cs.qpe.editors.incidence.gef.palette,
 de.tud.cs.qpe.editors.incidence.gef.property,
 de.tud.cs.qpe.editors.incidence.model,
 de.tud.cs.qpe.editors.incidence.view.anchor,
 de.tud.cs.qpe.editors.incidence.view.figure,
 de.tud.cs.qpe.editors.incidence.view.layout,
 de.tud.cs.qpe.editors.net,
 de.tud.cs.qpe.editors.net.controller.command,
 de.tud.cs.qpe.editors.net.controller.editpart.editor,
 de.tud.cs.qpe.editors.net.controller.editpart.outline,
 de.tud.cs.qpe.editors.net.controller.factory,
 de.tud.cs.qpe.editors.net.gef,
 de.tud.cs.qpe.editors.net.gef.action,
 de.tud.cs.qpe.editors.net.gef.actionbar,
 de.tud.cs.qpe.editors.net.gef.menu,
 de.tud.cs.qpe.editors.net.gef.palette,
 de.tud.cs.qpe.editors.net.gef.palette.templates,
 de.tud.cs.qpe.editors.net.gef.property,
 de.tud.cs.qpe.editors.net.gef.property.place,
 de.tud.cs.qpe.editors.net.gef.property.transition,
 de.tud.cs.qpe.editors.net.view.anchor,
 de.tud.cs.qpe.editors.net.view.figure,
 de.tud.cs.qpe.editors.net.view.figure.place,
 de.tud.cs.qpe.editors.net.view.figure.transition,
 de.tud.cs.qpe.editors.subnet,
 de.tud.cs.qpe.editors.subnet.controller.editpart,
 de.tud.cs.qpe.editors.subnet.controller.factory,
 de.tud.cs.qpe.model,
 de.tud.cs.qpe.rcp,
 de.tud.cs.qpe.rcp.actions.context,
 de.tud.cs.qpe.rcp.actions.file,
 de.tud.cs.qpe.rcp.actions.window,
 de.tud.cs.qpe.rcp.task,
 de.tud.cs.qpe.utils,
 de.tud.cs.qpe.utils.view.anchor,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom.html,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 lib/jaxen-1.1-beta-6.jar,
 QPE_Base.jar,
 lib/jcommon-1.0.15.jar,
 lib/jfreechart-1.0.12-experimental.jar,
 lib/jfreechart-1.0.12-swt.jar,
 lib/jfreechart-1.0.12.jar,
 lib/swtgraphics2d.jar,
 lib/JRI.jar
