Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimQPN Plug-in for QPE
Bundle-SymbolicName: qpme.simqpn.kernel;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Localization: plugin
Eclipse-AutoStart: true
Export-Package: de.tud.cs.simqpn.kernel,
 de.tud.cs.simqpn.kernel.console,
 de.tud.cs.simqpn.kernel.monitor,
 de.tud.cs.simqpn.kernel.persistency,
 de.tud.cs.simqpn.kernel.stats,
 de.tud.cs.simqpn.kernel.util
Bundle-Vendor: Descartes Research Group
Require-Bundle: org.dom4j;bundle-version="1.6.1",
 cern.colt;bundle-version="1.2.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.equinox.app,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 edu.bonn.cs.net.jbarrier;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
