Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimQPN Plug-in for QPE
Bundle-SymbolicName: qpme.simqpn.kernel;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Localization: plugin
Eclipse-AutoStart: true
Export-Package: de.tud.cs.simqpn.kernel,
 de.tud.cs.simqpn.kernel.analyzer,
 de.tud.cs.simqpn.kernel.console,
 de.tud.cs.simqpn.kernel.entities,
 de.tud.cs.simqpn.kernel.entities.queue,
 de.tud.cs.simqpn.kernel.entities.stats,
 de.tud.cs.simqpn.kernel.executor,
 de.tud.cs.simqpn.kernel.executor.parallel,
 de.tud.cs.simqpn.kernel.executor.parallel.barrier,
 de.tud.cs.simqpn.kernel.executor.parallel.barrier.action,
 de.tud.cs.simqpn.kernel.executor.parallel.barrier.termination,
 de.tud.cs.simqpn.kernel.executor.parallel.decomposition,
 de.tud.cs.simqpn.kernel.executor.sequential,
 de.tud.cs.simqpn.kernel.loading,
 de.tud.cs.simqpn.kernel.loading.distributions,
 de.tud.cs.simqpn.kernel.loading.flatten,
 de.tud.cs.simqpn.kernel.loading.loader,
 de.tud.cs.simqpn.kernel.monitor,
 de.tud.cs.simqpn.kernel.persistency,
 de.tud.cs.simqpn.kernel.util
Bundle-Vendor: Descartes Research Group
Require-Bundle: org.dom4j;bundle-version="1.6.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.equinox.app,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 cern.colt;bundle-version="1.2.0",
 edu.bonn.cs.net.jbarrier;bundle-version="1.0.0",
 org.eclipse.equinox.concurrent;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.math.distribution
