<?xml version="1.0" encoding="UTF-8"?>

<net qpme-version="2.1.0">
  <colors> 
    <color description="NewOrder Request" id="_1156184916275" name="x1" real-color="#8f780b"/>  
    <color description="ChangeOrder Request" id="_1156184916276" name="x2" real-color="#df0a03"/>  
    <color description="WLS Thread" id="_1156184916277" name="t" real-color="#3d4e34"/>  
    <color description="DB Connection" id="_1156184916278" name="c" real-color="#16d392"/>  
    <color description="DBS Process" id="_1156184916279" name="p" real-color="#9773d8"/> 
  </colors>
  <queues> 
    <queue id="_q0" name="Q0" number-of-servers="1" strategy="IS"/>  
    <queue id="_q1" name="Q1" number-of-servers="1" strategy="PS"/>  
    <queue id="_q2" name="Q2" number-of-servers="1" strategy="PS"/>  
    <queue id="_q3" name="Q3" number-of-servers="1" strategy="FCFS"/> 
  </queues>
  <places> 
    <place xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" departure-discipline="NORMAL" id="_1156184916274" name="WLS-Thread-Pool" xsi:type="ordinary-place">
      <color-refs> 
        <color-ref color-id="_1156184916277" id="_1156184916311" initial-population="60" xsi:type="ordinary-color-reference"/> 
      </color-refs>
      <meta-attributes> 
        <meta-attribute location-x="422" location-y="31" xsi:type="location-attribute"/>  
        <meta-attribute configuration-name="example_config" id="_1156184916341" statsLevel="2" xsi:type="simqpn-place-configuration"/> 
      </meta-attributes>
    </place>  
    <place xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" departure-discipline="NORMAL" id="_1156184916280" name="Client" queue-ref="_q0" xsi:type="queueing-place">
      <color-refs> 
        <color-ref color-id="_1156184916275" distribution-function="Exponential" id="_1156184916314" initial-population="80" lambda="0.0050" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1156184916349" maxBuckets="0" minBatches="201" numBMeansCorlTested="200" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="201" queueNumBMeansCorlTested="200" queueReqAbsPrc="10.0" queueReqRelPrc="0.05" queueSignLev="0.05" reqAbsPrc="10.0" reqRelPrc="0.05" signLev="0.05" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref> 
      </color-refs>
      <meta-attributes> 
        <meta-attribute location-x="651" location-y="667" xsi:type="location-attribute"/>  
        <meta-attribute configuration-name="example_config" id="_1156184916342" statsLevel="3" xsi:type="simqpn-place-configuration"/> 
      </meta-attributes>
    </place>  
    <place xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" departure-discipline="NORMAL" id="_1156184916281" name="DBS-Conn-Pool" xsi:type="ordinary-place">
      <color-refs> 
        <color-ref color-id="_1156184916278" id="_1156184916313" initial-population="40" xsi:type="ordinary-color-reference"/> 
      </color-refs>
      <meta-attributes> 
        <meta-attribute location-x="604" location-y="557" xsi:type="location-attribute"/>  
        <meta-attribute configuration-name="example_config" id="_1156184916343" statsLevel="2" xsi:type="simqpn-place-configuration"/> 
      </meta-attributes>
    </place>  
    <place xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" departure-discipline="NORMAL" id="_1156184916282" name="DBS-Process-Pool" xsi:type="ordinary-place">
      <color-refs> 
        <color-ref color-id="_1156184916279" id="_1156184916312" initial-population="30" xsi:type="ordinary-color-reference"/> 
      </color-refs>
      <meta-attributes> 
        <meta-attribute location-x="591" location-y="428" xsi:type="location-attribute"/>  
        <meta-attribute configuration-name="example_config" id="_1156184916344" statsLevel="2" xsi:type="simqpn-place-configuration"/> 
      </meta-attributes>
    </place>  
    <place xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" departure-discipline="NORMAL" id="_1156184916283" name="WLS-CPU" queue-ref="_q1" xsi:type="queueing-place">
      <color-refs> 
        <color-ref color-id="_1156184916275" distribution-function="Exponential" id="_1156184916315" initial-population="0" input-file="" lambda="0.0142857" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1156184916350" maxBuckets="0" minBatches="30" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="201" queueNumBMeansCorlTested="200" queueReqAbsPrc="10.0" queueReqRelPrc="0.05" queueSignLev="0.05" reqAbsPrc="10.0" reqRelPrc="0.05" signLev="0.05" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref> 
      </color-refs>
      <meta-attributes> 
        <meta-attribute location-x="120" location-y="268" xsi:type="location-attribute"/>  
        <meta-attribute configuration-name="example_config" id="_1156184916345" statsLevel="3" xsi:type="simqpn-place-configuration"/> 
      </meta-attributes>
    </place>  
    <place xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" departure-discipline="NORMAL" id="_1156184916285" name="DBS-PQ" xsi:type="ordinary-place">
      <color-refs> 
        <color-ref color-id="_1156184916275" id="_1156184916316" initial-population="0" xsi:type="ordinary-color-reference"/> 
      </color-refs>
      <meta-attributes> 
        <meta-attribute location-x="351" location-y="267" xsi:type="location-attribute"/>  
        <meta-attribute configuration-name="example_config" id="_1156184916346" statsLevel="1" xsi:type="simqpn-place-configuration"/> 
      </meta-attributes>
    </place>  
    <place xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" departure-discipline="NORMAL" id="_1156184916286" name="DBS-CPU" queue-ref="_q2" xsi:type="queueing-place">
      <color-refs> 
        <color-ref color-id="_1156184916275" distribution-function="Exponential" id="_1156184916317" initial-population="0" input-file="" lambda="0.0188679" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1156184916351" maxBuckets="0" minBatches="30" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="201" queueNumBMeansCorlTested="200" queueReqAbsPrc="10.0" queueReqRelPrc="0.05" queueSignLev="0.05" reqAbsPrc="10.0" reqRelPrc="0.05" signLev="0.05" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref> 
      </color-refs>
      <meta-attributes> 
        <meta-attribute location-x="554" location-y="269" xsi:type="location-attribute"/>  
        <meta-attribute configuration-name="example_config" id="_1156184916347" statsLevel="3" xsi:type="simqpn-place-configuration"/> 
      </meta-attributes>
    </place>  
    <place xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" departure-discipline="NORMAL" id="_1156184916287" name="DBS-I/O" queue-ref="_q3" xsi:type="queueing-place">
      <color-refs> 
        <color-ref color-id="_1156184916275" distribution-function="Exponential" id="_1156184916318" initial-population="0" lambda="0.0833333" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1156184916352" maxBuckets="0" minBatches="30" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="201" queueNumBMeansCorlTested="200" queueReqAbsPrc="10.0" queueReqRelPrc="0.05" queueSignLev="0.05" reqAbsPrc="10.0" reqRelPrc="0.05" signLev="0.05" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref> 
      </color-refs>
      <meta-attributes> 
        <meta-attribute location-x="753" location-y="270" xsi:type="location-attribute"/>  
        <meta-attribute configuration-name="example_config" id="_1156184916348" statsLevel="3" xsi:type="simqpn-place-configuration"/> 
      </meta-attributes>
    </place> 
  </places>
  <transitions> 
    <transition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="_1156184916289" name="t2" priority="0" weight="1.0" xsi:type="immediate-transition">
      <modes> 
        <mode firing-weight="1.0" id="_1156184916320" name="mode 1" real-color="#7c6c43"/> 
      </modes>
      <connections> 
        <connection count="1" id="_1156184916327" source-id="_1156184916315" target-id="_1156184916320"/>  
        <connection count="1" id="_1156184916328" source-id="_1156184916313" target-id="_1156184916320"/>  
        <connection count="1" id="_1156184916329" source-id="_1156184916320" target-id="_1156184916316"/> 
      </connections>
      <meta-attributes> 
        <meta-attribute location-x="239" location-y="267" xsi:type="location-attribute"/> 
      </meta-attributes>
    </transition>  
    <transition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="_1156184916290" name="t3" priority="0" weight="1.0" xsi:type="immediate-transition">
      <modes> 
        <mode firing-weight="1.0" id="_1156184916321" name="mode 1" real-color="#744be4"/> 
      </modes>
      <connections> 
        <connection count="1" id="_1156184916330" source-id="_1156184916316" target-id="_1156184916321"/>  
        <connection count="1" id="_1156184916331" source-id="_1156184916312" target-id="_1156184916321"/>  
        <connection count="1" id="_1156184916332" source-id="_1156184916321" target-id="_1156184916317"/> 
      </connections>
      <meta-attributes> 
        <meta-attribute location-x="462" location-y="268" xsi:type="location-attribute"/> 
      </meta-attributes>
    </transition>  
    <transition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="_1156184916291" name="t4" priority="0" weight="1.0" xsi:type="immediate-transition">
      <modes> 
        <mode firing-weight="1.0" id="_1156184916322" name="mode 1" real-color="#15c156"/> 
      </modes>
      <connections> 
        <connection count="1" id="_1156184916333" source-id="_1156184916317" target-id="_1156184916322"/>  
        <connection count="1" id="_1156184916334" source-id="_1156184916322" target-id="_1156184916318"/> 
      </connections>
      <meta-attributes> 
        <meta-attribute location-x="661" location-y="269" xsi:type="location-attribute"/> 
      </meta-attributes>
    </transition>  
    <transition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="_1156184916292" name="t5" priority="0" weight="1.0" xsi:type="immediate-transition">
      <modes> 
        <mode firing-weight="1.0" id="_1156184916323" name="mode 1" real-color="#26eb53"/> 
      </modes>
      <connections> 
        <connection count="1" id="_1156184916335" source-id="_1156184916318" target-id="_1156184916323"/>  
        <connection count="1" id="_1156184916336" source-id="_1156184916323" target-id="_1156184916311"/>  
        <connection count="1" id="_1156184916337" source-id="_1156184916323" target-id="_1156184916312"/>  
        <connection count="1" id="_1156184916338" source-id="_1156184916323" target-id="_1156184916313"/>  
        <connection count="1" id="_1156184916339" source-id="_1156184916323" target-id="_1156184916314"/> 
      </connections>
      <meta-attributes> 
        <meta-attribute location-x="891" location-y="269" xsi:type="location-attribute"/> 
      </meta-attributes>
    </transition>  
    <transition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="_1156184916293" name="t1" priority="0" weight="1.0" xsi:type="immediate-transition">
      <modes> 
        <mode firing-weight="1.0" id="_1156184916319" name="mode 1" real-color="#c0e34c"/> 
      </modes>
      <connections> 
        <connection count="1" id="_1156184916324" source-id="_1156184916311" target-id="_1156184916319"/>  
        <connection count="1" id="_1156184916325" source-id="_1156184916314" target-id="_1156184916319"/>  
        <connection count="1" id="_1156184916326" source-id="_1156184916319" target-id="_1156184916315"/> 
      </connections>
      <meta-attributes> 
        <meta-attribute location-x="-19" location-y="267" xsi:type="location-attribute"/> 
      </meta-attributes>
    </transition> 
  </transitions>
  <connections> 
    <connection id="_1156184916294" source-id="_1156184916292" target-id="_1156184916274"/>  
    <connection id="_1156184916295" source-id="_1156184916274" target-id="_1156184916293"/>  
    <connection id="_1156184916296" source-id="_1156184916293" target-id="_1156184916283"/>  
    <connection id="_1156184916297" source-id="_1156184916283" target-id="_1156184916289"/>  
    <connection id="_1156184916298" source-id="_1156184916289" target-id="_1156184916285"/>  
    <connection id="_1156184916299" source-id="_1156184916285" target-id="_1156184916290"/>  
    <connection id="_1156184916300" source-id="_1156184916290" target-id="_1156184916286"/>  
    <connection id="_1156184916301" source-id="_1156184916286" target-id="_1156184916291"/>  
    <connection id="_1156184916302" source-id="_1156184916291" target-id="_1156184916287"/>  
    <connection id="_1156184916303" source-id="_1156184916287" target-id="_1156184916292"/>  
    <connection id="_1156184916304" source-id="_1156184916292" target-id="_1156184916282"/>  
    <connection id="_1156184916306" source-id="_1156184916282" target-id="_1156184916290"/>  
    <connection id="_1156184916307" source-id="_1156184916292" target-id="_1156184916281"/>  
    <connection id="_1156184916308" source-id="_1156184916281" target-id="_1156184916289"/>  
    <connection id="_1156184916309" source-id="_1156184916292" target-id="_1156184916280"/>  
    <connection id="_1156184916310" source-id="_1156184916280" target-id="_1156184916293"/> 
  </connections>
  <meta-attributes> 
    <meta-attribute xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" configuration-name="example_config" id="_1156184916340" output-directory="." ramp-up-length="6E6" scenario="1" seconds-between-heart-beats="60" seconds-between-stop-checks="0" stopping-rule="RELPRC" time-before-initial-heart-beat="30000" time-between-stop-checks="60000" total-run-length="25E6" verbosity-level="1" xsi:type="simqpn-configuration"></meta-attribute> 
  </meta-attributes>
</net>
