<?xml version="1.0" encoding="UTF-8"?>

<net qpme-version="2.1.0.qualifier">
  <colors> 
    <color description="NewOrder Request" id="_1156184916275" name="x1" real-color="#8f780b"/>  
    <color description="ChangeOrder Request" id="_1156184916276" name="x2" real-color="#df0a03"/>  
    <color description="WLS Thread" id="_1156184916277" name="t" real-color="#3d4e34"/>  
    <color description="DB Connection" id="_1156184916278" name="c" real-color="#16d392"/>  
    <color description="DBS Process" id="_1156184916279" name="p" real-color="#9773d8"/> 
  </colors>
  <queues> 
    <queue id="_q0" name="Q0" number-of-servers="1" strategy="IS"/>  
    <queue id="_q1" name="Q1" number-of-servers="1" strategy="PS"/>  
    <queue id="_q2" name="Q2" number-of-servers="1" strategy="PS"/>  
    <queue id="_q3" name="Q3" number-of-servers="1" strategy="FCFS"/> 
  </queues>
  <places> 
    <place xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" departure-discipline="NORMAL" id="_1156184916274" name="WLS-Thread-Pool" xsi:type="ordinary-place">
      <color-refs> 
        <color-ref color-id="_1156184916277" id="_1156184916311" initial-population="10" xsi:type="ordinary-color-reference"/> 
      </color-refs>
      <meta-attributes> 
        <meta-attribute location-x="424" location-y="71" xsi:type="location-attribute"/>  
        <meta-attribute configuration-name="example_config" id="_1156325208668" statsLevel="2" xsi:type="simqpn-place-configuration"/> 
      </meta-attributes>
    </place>  
    <place xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" departure-discipline="FIFO" id="_1156184916280" name="Client" queue-ref="_q0" xsi:type="queueing-place">
      <color-refs> 
        <color-ref color-id="_1156184916275" distribution-function="Exponential" id="_1156184916314" initial-population="10" lambda="0.0010" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1156325208680" maxBuckets="0" minBatches="60" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="60" queueNumBMeansCorlTested="50" queueReqAbsPrc="50" queueReqRelPrc="0.05" queueSignLev="0.05" reqAbsPrc="50" reqRelPrc="0.05" signLev="0.05" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref>  
        <color-ref color-id="_1156184916276" distribution-function="Exponential" id="_1156325208629" initial-population="10" input-file="" lambda="0.0010" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1156325208681" maxBuckets="0" minBatches="60" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="60" queueNumBMeansCorlTested="50" queueReqAbsPrc="50" queueReqRelPrc="0.05" queueSignLev="0.05" reqAbsPrc="50" reqRelPrc="0.05" signLev="0.05" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref> 
      </color-refs>
      <meta-attributes> 
        <meta-attribute location-x="540" location-y="465" xsi:type="location-attribute"/>  
        <meta-attribute configuration-name="example_config" id="_1156325208669" statsLevel="3" xsi:type="simqpn-place-configuration"/> 
      </meta-attributes>
    </place>  
    <place xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" departure-discipline="NORMAL" id="_1156184916283" name="WLS-CPU" queue-ref="_q1" xsi:type="queueing-place">
      <color-refs> 
        <color-ref color-id="_1156184916275" distribution-function="Exponential" id="_1156184916315" initial-population="0" input-file="" lambda="0.0142857" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1156325208682" maxBuckets="0" minBatches="60" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="60" queueNumBMeansCorlTested="50" queueReqAbsPrc="50" queueReqRelPrc="0.05" queueSignLev="0.05" reqAbsPrc="50" reqRelPrc="0.05" signLev="0.05" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref>  
        <color-ref color-id="_1156184916276" distribution-function="Exponential" id="_1156325208626" initial-population="0" lambda="0.0384615" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1156325208683" maxBuckets="0" minBatches="60" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="60" queueNumBMeansCorlTested="50" queueReqAbsPrc="50" queueReqRelPrc="0.05" queueSignLev="0.05" reqAbsPrc="50" reqRelPrc="0.05" signLev="0.05" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref> 
      </color-refs>
      <meta-attributes> 
        <meta-attribute location-x="120" location-y="268" xsi:type="location-attribute"/>  
        <meta-attribute configuration-name="example_config" id="_1156325208672" statsLevel="3" xsi:type="simqpn-place-configuration"/> 
      </meta-attributes>
    </place>  
    <place xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" departure-discipline="NORMAL" id="_1156184916285" name="DBS-PQ" xsi:type="ordinary-place">
      <color-refs> 
        <color-ref color-id="_1156184916275" id="_1156184916316" initial-population="0" maximum-capacity="0" xsi:type="ordinary-color-reference"/>  
        <color-ref color-id="_1156184916276" id="_1156325208645" initial-population="0" maximum-capacity="0" xsi:type="ordinary-color-reference"/> 
      </color-refs>
      <meta-attributes> 
        <meta-attribute location-x="351" location-y="267" xsi:type="location-attribute"/>  
        <meta-attribute configuration-name="example_config" id="_1156325208673" statsLevel="2" xsi:type="simqpn-place-configuration"/> 
      </meta-attributes>
    </place>  
    <place xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" departure-discipline="NORMAL" id="_1156184916286" name="DBS-CPU" queue-ref="_q2" xsi:type="queueing-place">
      <color-refs> 
        <color-ref color-id="_1156184916275" distribution-function="Exponential" id="_1156184916317" initial-population="0" input-file="" lambda="0.0188679" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1156325208684" maxBuckets="0" minBatches="60" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="60" queueNumBMeansCorlTested="50" queueReqAbsPrc="50" queueReqRelPrc="0.05" queueSignLev="0.05" reqAbsPrc="50" reqRelPrc="0.05" signLev="0.05" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref>  
        <color-ref color-id="_1156184916276" distribution-function="Exponential" id="_1156325208627" initial-population="0" lambda="0.0625" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1156325208685" maxBuckets="0" minBatches="60" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="60" queueNumBMeansCorlTested="50" queueReqAbsPrc="50" queueReqRelPrc="0.05" queueSignLev="0.05" reqAbsPrc="50" reqRelPrc="0.05" signLev="0.05" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref> 
      </color-refs>
      <meta-attributes> 
        <meta-attribute location-x="554" location-y="269" xsi:type="location-attribute"/>  
        <meta-attribute configuration-name="example_config" id="_1156325208674" statsLevel="3" xsi:type="simqpn-place-configuration"/> 
      </meta-attributes>
    </place>  
    <place xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" departure-discipline="NORMAL" id="_1156184916287" name="DBS-I/O" queue-ref="_q3" xsi:type="queueing-place">
      <color-refs> 
        <color-ref color-id="_1156184916275" distribution-function="Exponential" id="_1156184916318" initial-population="0" lambda="0.0833333" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1156325208686" maxBuckets="0" minBatches="60" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="60" queueNumBMeansCorlTested="50" queueReqAbsPrc="50" queueReqRelPrc="0.05" queueSignLev="0.05" reqAbsPrc="50" reqRelPrc="0.05" signLev="0.05" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref>  
        <color-ref color-id="_1156184916276" distribution-function="Exponential" id="_1156325208628" initial-population="0" lambda="0.1666666" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1156325208687" maxBuckets="0" minBatches="60" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="60" queueNumBMeansCorlTested="50" queueReqAbsPrc="50" queueReqRelPrc="0.05" queueSignLev="0.05" reqAbsPrc="50" reqRelPrc="0.05" signLev="0.05" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref> 
      </color-refs>
      <meta-attributes> 
        <meta-attribute location-x="753" location-y="270" xsi:type="location-attribute"/>  
        <meta-attribute configuration-name="example_config" id="_1156325208675" statsLevel="3" xsi:type="simqpn-place-configuration"/> 
      </meta-attributes>
    </place> 
  </places>
  <transitions> 
    <transition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="_1156184916289" name="t2" priority="0" weight="1.0" xsi:type="immediate-transition">
      <modes> 
        <mode firing-weight="1.0" id="_1156184916320" name="mode 1" real-color="#7c6c43"/>  
        <mode firing-weight="1.0" id="_1156325208631" name="mode 2" real-color="#570486"/> 
      </modes>
      <connections> 
        <connection count="1" id="_1156184916327" source-id="_1156184916315" target-id="_1156184916320"/>  
        <connection count="1" id="_1156184916329" source-id="_1156184916320" target-id="_1156184916316"/>  
        <connection count="1" id="_1156325208647" source-id="_1156325208626" target-id="_1156325208631"/>  
        <connection count="1" id="_1156325208649" source-id="_1156325208631" target-id="_1156325208645"/> 
      </connections>
      <meta-attributes> 
        <meta-attribute location-x="239" location-y="267" xsi:type="location-attribute"/> 
      </meta-attributes>
    </transition>  
    <transition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="_1156184916290" name="t3" priority="0" weight="1.0" xsi:type="immediate-transition">
      <modes> 
        <mode firing-weight="1.0" id="_1156184916321" name="mode 1" real-color="#744be4"/>  
        <mode firing-weight="1.0" id="_1156325208632" name="mode 2" real-color="#9d8985"/> 
      </modes>
      <connections> 
        <connection count="1" id="_1156184916330" source-id="_1156184916316" target-id="_1156184916321"/>  
        <connection count="1" id="_1156184916332" source-id="_1156184916321" target-id="_1156184916317"/>  
        <connection count="1" id="_1156325208644" source-id="_1156325208632" target-id="_1156325208627"/>  
        <connection count="1" id="_1156325208646" source-id="_1156325208645" target-id="_1156325208632"/> 
      </connections>
      <meta-attributes> 
        <meta-attribute location-x="462" location-y="268" xsi:type="location-attribute"/> 
      </meta-attributes>
    </transition>  
    <transition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="_1156184916291" name="t4" priority="0" weight="1.0" xsi:type="immediate-transition">
      <modes> 
        <mode firing-weight="1.0" id="_1156184916322" name="mode 1" real-color="#15c156"/>  
        <mode firing-weight="1.0" id="_1156325208633" name="mode 2" real-color="#ebff96"/> 
      </modes>
      <connections> 
        <connection count="1" id="_1156184916333" source-id="_1156184916317" target-id="_1156184916322"/>  
        <connection count="1" id="_1156184916334" source-id="_1156184916322" target-id="_1156184916318"/>  
        <connection count="1" id="_1156325208640" source-id="_1156325208627" target-id="_1156325208633"/>  
        <connection count="1" id="_1156325208641" source-id="_1156325208633" target-id="_1156325208628"/> 
      </connections>
      <meta-attributes> 
        <meta-attribute location-x="661" location-y="269" xsi:type="location-attribute"/> 
      </meta-attributes>
    </transition>  
    <transition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="_1156184916292" name="t5" priority="0" weight="1.0" xsi:type="immediate-transition">
      <modes> 
        <mode firing-weight="1.0" id="_1156184916323" name="mode 1" real-color="#26eb53"/>  
        <mode firing-weight="1.0" id="_1156325208634" name="mode 2" real-color="#02860b"/> 
      </modes>
      <connections> 
        <connection count="1" id="_1156184916335" source-id="_1156184916318" target-id="_1156184916323"/>  
        <connection count="1" id="_1156184916336" source-id="_1156184916323" target-id="_1156184916311"/>  
        <connection count="1" id="_1156184916339" source-id="_1156184916323" target-id="_1156184916314"/>  
        <connection count="1" id="_1156325208635" source-id="_1156325208628" target-id="_1156325208634"/>  
        <connection count="1" id="_1156325208636" source-id="_1156325208634" target-id="_1156325208629"/>  
        <connection count="1" id="_1156325208639" source-id="_1156325208634" target-id="_1156184916311"/> 
      </connections>
      <meta-attributes> 
        <meta-attribute location-x="891" location-y="269" xsi:type="location-attribute"/> 
      </meta-attributes>
    </transition>  
    <transition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="_1156184916293" name="t1" priority="0" weight="1.0" xsi:type="immediate-transition">
      <modes> 
        <mode firing-weight="1.0" id="_1156184916319" name="mode 1" real-color="#c0e34c"/>  
        <mode firing-weight="1.0" id="_1156325208630" name="mode 2" real-color="#f2d01e"/> 
      </modes>
      <connections> 
        <connection count="1" id="_1156184916324" source-id="_1156184916311" target-id="_1156184916319"/>  
        <connection count="1" id="_1156184916325" source-id="_1156184916314" target-id="_1156184916319"/>  
        <connection count="1" id="_1156184916326" source-id="_1156184916319" target-id="_1156184916315"/>  
        <connection count="1" id="_1156325208650" source-id="_1156325208629" target-id="_1156325208630"/>  
        <connection count="1" id="_1156325208651" source-id="_1156325208630" target-id="_1156325208626"/>  
        <connection count="1" id="_1156325208652" source-id="_1156184916311" target-id="_1156325208630"/> 
      </connections>
      <meta-attributes> 
        <meta-attribute location-x="-19" location-y="267" xsi:type="location-attribute"/> 
      </meta-attributes>
    </transition> 
  </transitions>
  <connections> 
    <connection id="_1156184916294" source-id="_1156184916292" target-id="_1156184916274"/>  
    <connection id="_1156184916295" source-id="_1156184916274" target-id="_1156184916293"/>  
    <connection id="_1156184916296" source-id="_1156184916293" target-id="_1156184916283"/>  
    <connection id="_1156184916297" source-id="_1156184916283" target-id="_1156184916289"/>  
    <connection id="_1156184916298" source-id="_1156184916289" target-id="_1156184916285"/>  
    <connection id="_1156184916299" source-id="_1156184916285" target-id="_1156184916290"/>  
    <connection id="_1156184916300" source-id="_1156184916290" target-id="_1156184916286"/>  
    <connection id="_1156184916301" source-id="_1156184916286" target-id="_1156184916291"/>  
    <connection id="_1156184916302" source-id="_1156184916291" target-id="_1156184916287"/>  
    <connection id="_1156184916303" source-id="_1156184916287" target-id="_1156184916292"/>  
    <connection id="_1156184916309" source-id="_1156184916292" target-id="_1156184916280"/>  
    <connection id="_1156184916310" source-id="_1156184916280" target-id="_1156184916293"/> 
  </connections>
  <meta-attributes> 
    <meta-attribute xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" configuration-name="example_config" id="_1156325208667" output-directory="." ramp-up-length="50E6" scenario="1" seconds-between-heart-beats="60" stopping-rule="FIXEDLEN" time-before-initial-heart-beat="100000" total-run-length="100E6" verbosity-level="1" xsi:type="simqpn-configuration"></meta-attribute> 
  </meta-attributes>
</net>
