<?xml version="1.0" encoding="UTF-8"?>

<net qpme-version="2.1.0.qualifier">
  <colors> 
    <color description="Browse transaction." id="_1156606473736" name="B" real-color="#bf02a9"/>  
    <color description="Purchase transaction." id="_1156606473737" name="P" real-color="#363c46"/>  
    <color description="Manage transaction." id="_1156606473738" name="M" real-color="#05db4c"/>  
    <color description="WorkOrder transaction." id="_1156606473739" name="W" real-color="#6ae000"/>  
    <color description="LargeOrder transaction." id="_1156606473740" name="L" real-color="#4fe7ba"/>  
    <color description="Browse subtransaction." id="_1156606473741" name="b" real-color="#d7b339"/>  
    <color description="Purchase subtransaction." id="_1156606473742" name="p" real-color="#b9d62d"/>  
    <color description="Manage subtransaction." id="_1156606473743" name="m" real-color="#9e512d"/>  
    <color description="WorkOrder subtransaction." id="_1156606473744" name="w" real-color="#3a4623"/>  
    <color description="LargeOrder subtransaction." id="_1156606473745" name="l" real-color="#3d5a67"/> 
  </colors>
  <queues> 
    <queue id="_q0" name="Q0" number-of-servers="1" strategy="IS"/>  
    <queue id="_q1" name="Q1" number-of-servers="1" strategy="PS"/>  
    <queue id="_q2" name="Q2" number-of-servers="1" strategy="PS"/>  
    <queue id="_q3" name="Q3" number-of-servers="1" strategy="PS"/>  
    <queue id="_q4" name="Q4" number-of-servers="1" strategy="PS"/>  
    <queue id="_q5" name="Q5" number-of-servers="1" strategy="PS"/>  
    <queue id="_q6" name="Q6" number-of-servers="1" strategy="FCFS"/>  
    <queue id="_q7" name="Q7" number-of-servers="1" strategy="IS"/>  
    <queue id="_q8" name="Q8" number-of-servers="1" strategy="IS"/>  
    <queue id="_q9" name="Q9" number-of-servers="1" strategy="PS"/>  
    <queue id="_q10" name="Q10" number-of-servers="1" strategy="PS"/>  
    <queue id="_q11" name="Q11" number-of-servers="1" strategy="PS"/>  
    <queue id="_q12" name="Q12" number-of-servers="1" strategy="PS"/> 
  </queues>
  <places> 
    <place xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" departure-discipline="NORMAL" id="_1156606473674" name="C1" queue-ref="_q0" xsi:type="queueing-place">
      <color-refs> 
        <color-ref color-id="_1156606473736" distribution-function="Exponential" id="_1156606473764" initial-population="40" lambda="2.0E-4" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes/> 
        </color-ref>  
        <color-ref color-id="_1156606473737" distribution-function="Exponential" id="_1156606473765" initial-population="16" lambda="2.0E-4" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes/> 
        </color-ref>  
        <color-ref color-id="_1156606473738" distribution-function="Exponential" id="_1156606473766" initial-population="16" lambda="2.0E-4" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes/> 
        </color-ref> 
      </color-refs>
      <meta-attributes> 
        <meta-attribute location-x="14" location-y="159" xsi:type="location-attribute"/>  
        <meta-attribute configuration-name="L5" id="_1157198811877" statsLevel="2" xsi:type="simqpn-place-configuration"/>  
        <meta-attribute configuration-name="example_config" id="_1263657494735" statsLevel="1" xsi:type="simqpn-place-configuration"/> 
      </meta-attributes>
    </place>  
    <place xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" departure-discipline="NORMAL" id="_1156606473676" name="G" xsi:type="ordinary-place">
      <color-refs> 
        <color-ref color-id="_1156606473741" id="_1156931420080" initial-population="0" maximum-capacity="0" xsi:type="ordinary-color-reference"/>  
        <color-ref color-id="_1156606473742" id="_1156931420081" initial-population="0" maximum-capacity="0" xsi:type="ordinary-color-reference"/>  
        <color-ref color-id="_1156606473743" id="_1156931420082" initial-population="0" maximum-capacity="0" xsi:type="ordinary-color-reference"/> 
      </color-refs>
      <meta-attributes> 
        <meta-attribute location-x="132" location-y="241" xsi:type="location-attribute"/>  
        <meta-attribute configuration-name="L5" id="_1157198811878" statsLevel="2" xsi:type="simqpn-place-configuration"/>  
        <meta-attribute configuration-name="example_config" id="_1263657494736" statsLevel="1" xsi:type="simqpn-place-configuration"/> 
      </meta-attributes>
    </place>  
    <place xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" departure-discipline="NORMAL" id="_1156606473680" name="L" queue-ref="_q1" xsi:type="queueing-place">
      <color-refs> 
        <color-ref color-id="_1156606473741" distribution-function="Exponential" id="_1156606473749" initial-population="0" lambda="0.3979307" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" configuration-name="L5" id="_1157198811891" minBatches="30" numBMeansCorlTested="0" queueBatchSize="200" queueMinBatches="51" queueNumBMeansCorlTested="50" queueReqAbsPrc="10.0" queueReqRelPrc="0.01" queueSignLev="0.01" reqAbsPrc="10.0" reqRelPrc="0.01" signLev="0.01"/> 
          </meta-attributes> 
        </color-ref>  
        <color-ref color-id="_1156606473742" distribution-function="Exponential" id="_1156931420083" initial-population="0" lambda="0.501002" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" configuration-name="L5" id="_1157198811892" minBatches="30" numBMeansCorlTested="0" queueBatchSize="200" queueMinBatches="51" queueNumBMeansCorlTested="50" queueReqAbsPrc="10.0" queueReqRelPrc="0.01" queueSignLev="0.01" reqAbsPrc="10.0" reqRelPrc="0.01" signLev="0.01"/> 
          </meta-attributes> 
        </color-ref>  
        <color-ref color-id="_1156606473743" distribution-function="Exponential" id="_1156931420084" initial-population="0" lambda="0.5035246" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" configuration-name="L5" id="_1157198811893" minBatches="30" numBMeansCorlTested="0" queueBatchSize="200" queueMinBatches="51" queueNumBMeansCorlTested="50" queueReqAbsPrc="10.0" queueReqRelPrc="0.01" queueSignLev="0.01" reqAbsPrc="10.0" reqRelPrc="0.01" signLev="0.01"/> 
          </meta-attributes> 
        </color-ref> 
      </color-refs>
      <meta-attributes> 
        <meta-attribute location-x="260" location-y="242" xsi:type="location-attribute"/>  
        <meta-attribute configuration-name="L5" id="_1157198811879" statsLevel="3" xsi:type="simqpn-place-configuration"/>  
        <meta-attribute configuration-name="example_config" id="_1263657494737" statsLevel="1" xsi:type="simqpn-place-configuration"/> 
      </meta-attributes>
    </place>  
    <place xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" departure-discipline="NORMAL" id="_1156606473685" name="E" xsi:type="ordinary-place">
      <color-refs> 
        <color-ref color-id="_1156606473741" id="_1156931420088" initial-population="0" maximum-capacity="0" xsi:type="ordinary-color-reference"/>  
        <color-ref color-id="_1156606473742" id="_1156931420089" initial-population="0" maximum-capacity="0" xsi:type="ordinary-color-reference"/>  
        <color-ref color-id="_1156606473743" id="_1156931420090" initial-population="0" maximum-capacity="0" xsi:type="ordinary-color-reference"/>  
        <color-ref color-id="_1156606473745" id="_1156931420091" initial-population="0" maximum-capacity="0" xsi:type="ordinary-color-reference"/>  
        <color-ref color-id="_1156606473744" id="_1156931420093" initial-population="0" maximum-capacity="0" xsi:type="ordinary-color-reference"/> 
      </color-refs>
      <meta-attributes> 
        <meta-attribute location-x="376" location-y="242" xsi:type="location-attribute"/>  
        <meta-attribute configuration-name="L5" id="_1157198811880" statsLevel="0" xsi:type="simqpn-place-configuration"/>  
        <meta-attribute configuration-name="example_config" id="_1263657494738" statsLevel="1" xsi:type="simqpn-place-configuration"/> 
      </meta-attributes>
    </place>  
    <place xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" departure-discipline="NORMAL" id="_1156606473689" name="A1" queue-ref="_q2" xsi:type="queueing-place">
      <color-refs> 
        <color-ref color-id="_1156606473741" distribution-function="Exponential" id="_1156931420085" initial-population="0" lambda="0.1307702" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1157198811909" maxBuckets="0" minBatches="30" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="51" queueNumBMeansCorlTested="50" queueReqAbsPrc="10.0" queueReqRelPrc="0.01" queueSignLev="0.01" reqAbsPrc="10.0" reqRelPrc="0.01" signLev="0.01" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref>  
        <color-ref color-id="_1156606473742" distribution-function="Exponential" id="_1156931420086" initial-population="0" lambda="0.090909" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1157198811910" maxBuckets="0" minBatches="30" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="51" queueNumBMeansCorlTested="50" queueReqAbsPrc="10.0" queueReqRelPrc="0.01" queueSignLev="0.01" reqAbsPrc="10.0" reqRelPrc="0.01" signLev="0.01" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref>  
        <color-ref color-id="_1156606473743" distribution-function="Exponential" id="_1156931420087" initial-population="0" lambda="0.0847457" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1157198811911" maxBuckets="0" minBatches="30" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="51" queueNumBMeansCorlTested="50" queueReqAbsPrc="10.0" queueReqRelPrc="0.01" queueSignLev="0.01" reqAbsPrc="10.0" reqRelPrc="0.01" signLev="0.01" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref>  
        <color-ref color-id="_1156606473745" distribution-function="Exponential" id="_1156943357741" initial-population="0" lambda="0.0108695" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1157198811912" maxBuckets="0" minBatches="0" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="0" queueNumBMeansCorlTested="0" queueReqAbsPrc="10.0" queueReqRelPrc="0.01" queueSignLev="0.01" reqAbsPrc="10.0" reqRelPrc="0.01" signLev="0.01" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref>  
        <color-ref color-id="_1156606473744" distribution-function="Exponential" id="_1156943357742" initial-population="0" lambda="0.117647" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1157198811913" maxBuckets="0" minBatches="30" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="51" queueNumBMeansCorlTested="50" queueReqAbsPrc="10.0" queueReqRelPrc="0.01" queueSignLev="0.01" reqAbsPrc="10.0" reqRelPrc="0.01" signLev="0.01" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref> 
      </color-refs>
      <meta-attributes> 
        <meta-attribute location-x="514" location-y="25" xsi:type="location-attribute"/>  
        <meta-attribute configuration-name="L5" id="_1157198811881" statsLevel="3" xsi:type="simqpn-place-configuration"/>  
        <meta-attribute configuration-name="example_config" id="_1263657494739" statsLevel="1" xsi:type="simqpn-place-configuration"/> 
      </meta-attributes>
    </place>  
    <place xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" departure-discipline="NORMAL" id="_1156606473690" name="A2" queue-ref="_q3" xsi:type="queueing-place">
      <color-refs> 
        <color-ref color-id="_1156606473741" distribution-function="Exponential" id="_1156943357743" initial-population="0" lambda="0.1307702" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"/>  
        <color-ref color-id="_1156606473742" distribution-function="Exponential" id="_1156943357744" initial-population="0" lambda="0.090909" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"/>  
        <color-ref color-id="_1156606473743" distribution-function="Exponential" id="_1156943357745" initial-population="0" lambda="0.0847457" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"/>  
        <color-ref color-id="_1156606473745" distribution-function="Exponential" id="_1156943357746" initial-population="0" lambda="0.0108695" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"/>  
        <color-ref color-id="_1156606473744" distribution-function="Exponential" id="_1156943357747" initial-population="0" lambda="0.117647" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"/> 
      </color-refs>
      <meta-attributes> 
        <meta-attribute location-x="516" location-y="112" xsi:type="location-attribute"/>  
        <meta-attribute configuration-name="example_config" id="_1157198811882" statsLevel="0" xsi:type="simqpn-place-configuration"/> 
      </meta-attributes>
    </place>  
    <place xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" departure-discipline="NORMAL" id="_1156606473699" name="F" xsi:type="ordinary-place">
      <color-refs> 
        <color-ref color-id="_1156606473741" id="_1156943357808" initial-population="0" maximum-capacity="0" xsi:type="ordinary-color-reference"/>  
        <color-ref color-id="_1156606473742" id="_1156943357809" initial-population="0" maximum-capacity="0" xsi:type="ordinary-color-reference"/>  
        <color-ref color-id="_1156606473743" id="_1156943357810" initial-population="0" maximum-capacity="0" xsi:type="ordinary-color-reference"/>  
        <color-ref color-id="_1156606473745" id="_1156943357811" initial-population="0" maximum-capacity="0" xsi:type="ordinary-color-reference"/>  
        <color-ref color-id="_1156606473744" id="_1156943357812" initial-population="0" maximum-capacity="0" xsi:type="ordinary-color-reference"/> 
      </color-refs>
      <meta-attributes> 
        <meta-attribute location-x="635" location-y="241" xsi:type="location-attribute"/>  
        <meta-attribute configuration-name="example_config" id="_1157198811883" statsLevel="0" xsi:type="simqpn-place-configuration"/> 
      </meta-attributes>
    </place>  
    <place xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" departure-discipline="NORMAL" id="_1156606473702" name="B1" queue-ref="_q4" xsi:type="queueing-place">
      <color-refs> 
        <color-ref color-id="_1156606473741" distribution-function="Exponential" id="_1156931420094" initial-population="0" lambda="1.2142995" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1157198811919" maxBuckets="0" minBatches="30" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="51" queueNumBMeansCorlTested="50" queueReqAbsPrc="10.0" queueReqRelPrc="0.01" queueSignLev="0.01" reqAbsPrc="10.0" reqRelPrc="0.01" signLev="0.01" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref>  
        <color-ref color-id="_1156606473742" distribution-function="Exponential" id="_1156931420095" initial-population="0" lambda="0.3125" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1157198811920" maxBuckets="0" minBatches="30" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="51" queueNumBMeansCorlTested="50" queueReqAbsPrc="10.0" queueReqRelPrc="0.01" queueSignLev="0.01" reqAbsPrc="10.0" reqRelPrc="0.01" signLev="0.01" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref>  
        <color-ref color-id="_1156606473743" distribution-function="Exponential" id="_1156931420096" initial-population="0" lambda="0.2631578" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1157198811921" maxBuckets="0" minBatches="30" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="51" queueNumBMeansCorlTested="50" queueReqAbsPrc="10.0" queueReqRelPrc="0.01" queueSignLev="0.01" reqAbsPrc="10.0" reqRelPrc="0.01" signLev="0.01" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref>  
        <color-ref color-id="_1156606473745" distribution-function="Exponential" id="_1156931420097" initial-population="0" lambda="0.0294117" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1157198811922" maxBuckets="0" minBatches="0" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="0" queueNumBMeansCorlTested="0" queueReqAbsPrc="10.0" queueReqRelPrc="0.01" queueSignLev="0.01" reqAbsPrc="10.0" reqRelPrc="0.01" signLev="0.01" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref>  
        <color-ref color-id="_1156606473744" distribution-function="Exponential" id="_1156931420098" initial-population="0" lambda="0.1666666" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1157198811923" maxBuckets="0" minBatches="30" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="51" queueNumBMeansCorlTested="50" queueReqAbsPrc="10.0" queueReqRelPrc="0.01" queueSignLev="0.01" reqAbsPrc="10.0" reqRelPrc="0.01" signLev="0.01" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref> 
      </color-refs>
      <meta-attributes> 
        <meta-attribute location-x="761" location-y="160" xsi:type="location-attribute"/>  
        <meta-attribute configuration-name="example_config" id="_1157198811884" statsLevel="3" xsi:type="simqpn-place-configuration"/> 
      </meta-attributes>
    </place>  
    <place xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" departure-discipline="NORMAL" id="_1156606473703" name="B2" queue-ref="_q5" xsi:type="queueing-place">
      <color-refs> 
        <color-ref color-id="_1156606473741" distribution-function="Exponential" id="_1156931420099" initial-population="0" lambda="1.2142995" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1157198811914" maxBuckets="0" minBatches="30" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="51" queueNumBMeansCorlTested="50" queueReqAbsPrc="10.0" queueReqRelPrc="0.01" queueSignLev="0.01" reqAbsPrc="10.0" reqRelPrc="0.01" signLev="0.01" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref>  
        <color-ref color-id="_1156606473742" distribution-function="Exponential" id="_1156931420100" initial-population="0" lambda="0.3125" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1157198811915" maxBuckets="0" minBatches="30" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="51" queueNumBMeansCorlTested="50" queueReqAbsPrc="10.0" queueReqRelPrc="0.01" queueSignLev="0.01" reqAbsPrc="10.0" reqRelPrc="0.01" signLev="0.01" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref>  
        <color-ref color-id="_1156606473743" distribution-function="Exponential" id="_1156931420101" initial-population="0" lambda="0.2631578" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1157198811916" maxBuckets="0" minBatches="30" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="51" queueNumBMeansCorlTested="50" queueReqAbsPrc="10.0" queueReqRelPrc="0.01" queueSignLev="0.01" reqAbsPrc="10.0" reqRelPrc="0.01" signLev="0.01" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref>  
        <color-ref color-id="_1156606473745" distribution-function="Exponential" id="_1156931420102" initial-population="0" lambda="0.0294117" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1157198811917" maxBuckets="0" minBatches="0" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="0" queueNumBMeansCorlTested="0" queueReqAbsPrc="10.0" queueReqRelPrc="0.01" queueSignLev="0.01" reqAbsPrc="10.0" reqRelPrc="0.01" signLev="0.01" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref>  
        <color-ref color-id="_1156606473744" distribution-function="Exponential" id="_1156931420103" initial-population="0" lambda="0.1666666" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1157198811918" maxBuckets="0" minBatches="30" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="51" queueNumBMeansCorlTested="50" queueReqAbsPrc="10.0" queueReqRelPrc="0.01" queueSignLev="0.01" reqAbsPrc="10.0" reqRelPrc="0.01" signLev="0.01" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref> 
      </color-refs>
      <meta-attributes> 
        <meta-attribute location-x="759" location-y="308" xsi:type="location-attribute"/>  
        <meta-attribute configuration-name="example_config" id="_1157198811885" statsLevel="3" xsi:type="simqpn-place-configuration"/> 
      </meta-attributes>
    </place>  
    <place xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" departure-discipline="NORMAL" id="_1156606473714" name="H" queue-ref="_q6" xsi:type="queueing-place">
      <color-refs> 
        <color-ref color-id="_1156606473741" distribution-function="Exponential" id="_1156943357736" initial-population="0" lambda="3.4013605" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1157198811894" maxBuckets="0" minBatches="30" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="51" queueNumBMeansCorlTested="50" queueReqAbsPrc="10.0" queueReqRelPrc="0.01" queueSignLev="0.01" reqAbsPrc="10.0" reqRelPrc="0.01" signLev="0.01" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref>  
        <color-ref color-id="_1156606473742" distribution-function="Exponential" id="_1156943357737" initial-population="0" lambda="0.625" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1157198811895" maxBuckets="0" minBatches="30" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="51" queueNumBMeansCorlTested="50" queueReqAbsPrc="10.0" queueReqRelPrc="0.01" queueSignLev="0.01" reqAbsPrc="10.0" reqRelPrc="0.01" signLev="0.01" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref>  
        <color-ref color-id="_1156606473743" distribution-function="Exponential" id="_1156943357738" initial-population="0" lambda="0.7142857" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1157198811896" maxBuckets="0" minBatches="30" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="51" queueNumBMeansCorlTested="50" queueReqAbsPrc="10.0" queueReqRelPrc="0.01" queueSignLev="0.01" reqAbsPrc="10.0" reqRelPrc="0.01" signLev="0.01" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref>  
        <color-ref color-id="_1156606473745" distribution-function="Exponential" id="_1156943357739" initial-population="0" lambda="0.5" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1157198811897" maxBuckets="0" minBatches="0" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="0" queueNumBMeansCorlTested="0" queueReqAbsPrc="10.0" queueReqRelPrc="0.01" queueSignLev="0.01" reqAbsPrc="10.0" reqRelPrc="0.01" signLev="0.01" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref>  
        <color-ref color-id="_1156606473744" distribution-function="Exponential" id="_1156943357740" initial-population="0" lambda="2.0" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1157198811898" maxBuckets="0" minBatches="30" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="51" queueNumBMeansCorlTested="50" queueReqAbsPrc="10.0" queueReqRelPrc="0.01" queueSignLev="0.01" reqAbsPrc="10.0" reqRelPrc="0.01" signLev="0.01" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref> 
      </color-refs>
      <meta-attributes> 
        <meta-attribute location-x="891" location-y="236" xsi:type="location-attribute"/>  
        <meta-attribute configuration-name="example_config" id="_1157198811886" statsLevel="3" xsi:type="simqpn-place-configuration"/> 
      </meta-attributes>
    </place>  
    <place xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" departure-discipline="NORMAL" id="_1156606473723" name="P" queue-ref="_q7" xsi:type="queueing-place">
      <color-refs> 
        <color-ref color-id="_1156606473744" distribution-function="Exponential" id="_1156946029965" initial-population="0" lambda="0.003003" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"/> 
      </color-refs>
      <meta-attributes> 
        <meta-attribute location-x="1056" location-y="406" xsi:type="location-attribute"/>  
        <meta-attribute configuration-name="example_config" id="_1157198811887" statsLevel="0" xsi:type="simqpn-place-configuration"/> 
      </meta-attributes>
    </place>  
    <place xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" departure-discipline="NORMAL" id="_1156606473727" name="C2" queue-ref="_q8" xsi:type="queueing-place">
      <color-refs> 
        <color-ref color-id="_1156606473739" distribution-function="Exponential" id="_1156606473767" initial-population="50" lambda="1.0E-4" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"/> 
      </color-refs>
      <meta-attributes> 
        <meta-attribute location-x="20" location-y="496" xsi:type="location-attribute"/>  
        <meta-attribute configuration-name="example_config" id="_1157198811888" statsLevel="2" xsi:type="simqpn-place-configuration"/> 
      </meta-attributes>
    </place>  
    <place xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" departure-discipline="NORMAL" id="_1156606473750" name="A4" queue-ref="_q9" xsi:type="queueing-place">
      <color-refs> 
        <color-ref color-id="_1156606473741" distribution-function="Exponential" id="_1156943357753" initial-population="0" lambda="0.1307702" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1157198811904" maxBuckets="0" minBatches="30" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="51" queueNumBMeansCorlTested="50" queueReqAbsPrc="10.0" queueReqRelPrc="0.01" queueSignLev="0.01" reqAbsPrc="10.0" reqRelPrc="0.01" signLev="0.01" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref>  
        <color-ref color-id="_1156606473742" distribution-function="Exponential" id="_1156943357754" initial-population="0" lambda="0.090909" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1157198811905" maxBuckets="0" minBatches="30" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="51" queueNumBMeansCorlTested="50" queueReqAbsPrc="10.0" queueReqRelPrc="0.01" queueSignLev="0.01" reqAbsPrc="10.0" reqRelPrc="0.01" signLev="0.01" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref>  
        <color-ref color-id="_1156606473743" distribution-function="Exponential" id="_1156943357755" initial-population="0" lambda="0.0847457" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1157198811906" maxBuckets="0" minBatches="30" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="51" queueNumBMeansCorlTested="50" queueReqAbsPrc="10.0" queueReqRelPrc="0.01" queueSignLev="0.01" reqAbsPrc="10.0" reqRelPrc="0.01" signLev="0.01" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref>  
        <color-ref color-id="_1156606473745" distribution-function="Exponential" id="_1156943357756" initial-population="0" lambda="0.0108695" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1157198811907" maxBuckets="0" minBatches="0" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="0" queueNumBMeansCorlTested="0" queueReqAbsPrc="10.0" queueReqRelPrc="0.01" queueSignLev="0.01" reqAbsPrc="10.0" reqRelPrc="0.01" signLev="0.01" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref>  
        <color-ref color-id="_1156606473744" distribution-function="Exponential" id="_1156943357757" initial-population="0" lambda="0.117647" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1157198811908" maxBuckets="0" minBatches="30" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="51" queueNumBMeansCorlTested="50" queueReqAbsPrc="10.0" queueReqRelPrc="0.01" queueSignLev="0.01" reqAbsPrc="10.0" reqRelPrc="0.01" signLev="0.01" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref> 
      </color-refs>
      <meta-attributes> 
        <meta-attribute location-x="517" location-y="289" xsi:type="location-attribute"/>  
        <meta-attribute configuration-name="example_config" id="_1157198811889" statsLevel="3" xsi:type="simqpn-place-configuration"/> 
      </meta-attributes>
    </place>  
    <place xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" departure-discipline="NORMAL" id="_1156606473751" name="A3" queue-ref="_q10" xsi:type="queueing-place">
      <color-refs> 
        <color-ref color-id="_1156606473741" distribution-function="Exponential" id="_1156943357748" initial-population="0" lambda="0.1307702" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes/> 
        </color-ref>  
        <color-ref color-id="_1156606473742" distribution-function="Exponential" id="_1156943357749" initial-population="0" lambda="0.090909" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes/> 
        </color-ref>  
        <color-ref color-id="_1156606473743" distribution-function="Exponential" id="_1156943357750" initial-population="0" lambda="0.0847457" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes/> 
        </color-ref>  
        <color-ref color-id="_1156606473745" distribution-function="Exponential" id="_1156943357751" initial-population="0" lambda="0.0108695" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes/> 
        </color-ref>  
        <color-ref color-id="_1156606473744" distribution-function="Exponential" id="_1156943357752" initial-population="0" lambda="0.117647" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes/> 
        </color-ref> 
      </color-refs>
      <meta-attributes> 
        <meta-attribute location-x="515" location-y="202" xsi:type="location-attribute"/>  
        <meta-attribute configuration-name="example_config" id="_1157198811890" statsLevel="0" xsi:type="simqpn-place-configuration"/> 
      </meta-attributes>
    </place>  
    <place xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" departure-discipline="NORMAL" id="_1157633902604" name="A6" queue-ref="_q11" xsi:type="queueing-place">
      <color-refs> 
        <color-ref color-id="_1156606473741" distribution-function="Exponential" id="_1157633902594" initial-population="0" lambda="0.1307702" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1157633902640" maxBuckets="0" minBatches="30" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="51" queueNumBMeansCorlTested="50" queueReqAbsPrc="10.0" queueReqRelPrc="0.01" queueSignLev="0.01" reqAbsPrc="10.0" reqRelPrc="0.01" signLev="0.01" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref>  
        <color-ref color-id="_1156606473742" distribution-function="Exponential" id="_1157633902595" initial-population="0" lambda="0.090909" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1157633902641" maxBuckets="0" minBatches="30" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="51" queueNumBMeansCorlTested="50" queueReqAbsPrc="10.0" queueReqRelPrc="0.01" queueSignLev="0.01" reqAbsPrc="10.0" reqRelPrc="0.01" signLev="0.01" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref>  
        <color-ref color-id="_1156606473743" distribution-function="Exponential" id="_1157633902596" initial-population="0" lambda="0.0847457" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1157633902642" maxBuckets="0" minBatches="30" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="51" queueNumBMeansCorlTested="50" queueReqAbsPrc="10.0" queueReqRelPrc="0.01" queueSignLev="0.01" reqAbsPrc="10.0" reqRelPrc="0.01" signLev="0.01" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref>  
        <color-ref color-id="_1156606473745" distribution-function="Exponential" id="_1157633902597" initial-population="0" lambda="0.0108695" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1157633902643" maxBuckets="0" minBatches="0" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="0" queueNumBMeansCorlTested="0" queueReqAbsPrc="10.0" queueReqRelPrc="0.01" queueSignLev="0.01" reqAbsPrc="10.0" reqRelPrc="0.01" signLev="0.01" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref>  
        <color-ref color-id="_1156606473744" distribution-function="Exponential" id="_1157633902598" initial-population="0" lambda="0.117647" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1157633902644" maxBuckets="0" minBatches="30" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="51" queueNumBMeansCorlTested="50" queueReqAbsPrc="10.0" queueReqRelPrc="0.01" queueSignLev="0.01" reqAbsPrc="10.0" reqRelPrc="0.01" signLev="0.01" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref> 
      </color-refs>
      <meta-attributes> 
        <meta-attribute location-x="520" location-y="470" xsi:type="location-attribute"/>  
        <meta-attribute configuration-name="example_config" id="_1157633902638" statsLevel="3" xsi:type="simqpn-place-configuration"/> 
      </meta-attributes>
    </place>  
    <place xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" departure-discipline="NORMAL" id="_1157633902605" name="A5" queue-ref="_q12" xsi:type="queueing-place">
      <color-refs> 
        <color-ref color-id="_1156606473741" distribution-function="Exponential" id="_1157633902599" initial-population="0" lambda="0.1307702" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1157633902645" maxBuckets="0" minBatches="30" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="51" queueNumBMeansCorlTested="50" queueReqAbsPrc="10.0" queueReqRelPrc="0.01" queueSignLev="0.01" reqAbsPrc="10.0" reqRelPrc="0.01" signLev="0.01" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref>  
        <color-ref color-id="_1156606473742" distribution-function="Exponential" id="_1157633902600" initial-population="0" lambda="0.090909" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1157633902646" maxBuckets="0" minBatches="30" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="51" queueNumBMeansCorlTested="50" queueReqAbsPrc="10.0" queueReqRelPrc="0.01" queueSignLev="0.01" reqAbsPrc="10.0" reqRelPrc="0.01" signLev="0.01" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref>  
        <color-ref color-id="_1156606473743" distribution-function="Exponential" id="_1157633902601" initial-population="0" lambda="0.0847457" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1157633902647" maxBuckets="0" minBatches="30" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="51" queueNumBMeansCorlTested="50" queueReqAbsPrc="10.0" queueReqRelPrc="0.01" queueSignLev="0.01" reqAbsPrc="10.0" reqRelPrc="0.01" signLev="0.01" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref>  
        <color-ref color-id="_1156606473745" distribution-function="Exponential" id="_1157633902602" initial-population="0" lambda="0.0108695" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1157633902648" maxBuckets="0" minBatches="0" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="0" queueNumBMeansCorlTested="0" queueReqAbsPrc="10.0" queueReqRelPrc="0.01" queueSignLev="0.01" reqAbsPrc="10.0" reqRelPrc="0.01" signLev="0.01" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref>  
        <color-ref color-id="_1156606473744" distribution-function="Exponential" id="_1157633902603" initial-population="0" lambda="0.117647" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference"> 
          <meta-attributes> 
            <meta-attribute batchSize="200" bucketSize="0" configuration-name="example_config" id="_1157633902649" maxBuckets="0" minBatches="30" numBMeansCorlTested="0" queueBatchSize="200" queueBucketSize="0" queueMaxBuckets="0" queueMinBatches="51" queueNumBMeansCorlTested="50" queueReqAbsPrc="10.0" queueReqRelPrc="0.01" queueSignLev="0.01" reqAbsPrc="10.0" reqRelPrc="0.01" signLev="0.01" xsi:type="simqpn-batch-means-queueing-color-configuration"/> 
          </meta-attributes> 
        </color-ref> 
      </color-refs>
      <meta-attributes> 
        <meta-attribute location-x="518" location-y="383" xsi:type="location-attribute"/>  
        <meta-attribute configuration-name="example_config" id="_1157633902639" statsLevel="3" xsi:type="simqpn-place-configuration"/> 
      </meta-attributes>
    </place> 
  </places>
  <transitions> 
    <transition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="_1156606473675" name="t1" priority="0" weight="1.0" xsi:type="immediate-transition">
      <modes> 
        <mode firing-weight="1.0" id="_1156943357761" name="mode 1" real-color="#be12a5"/>  
        <mode firing-weight="1.0" id="_1156943357762" name="mode 2" real-color="#0ab17f"/>  
        <mode firing-weight="1.0" id="_1156943357763" name="mode 3" real-color="#98e911"/> 
      </modes>
      <connections> 
        <connection count="1" id="_1156943357764" source-id="_1156606473764" target-id="_1156943357761"/>  
        <connection count="1" id="_1156943357765" source-id="_1156943357761" target-id="_1156931420080"/>  
        <connection count="1" id="_1156943357766" source-id="_1156606473765" target-id="_1156943357762"/>  
        <connection count="1" id="_1156943357767" source-id="_1156943357762" target-id="_1156931420081"/>  
        <connection count="1" id="_1156943357768" source-id="_1156606473766" target-id="_1156943357763"/>  
        <connection count="1" id="_1156943357769" source-id="_1156943357763" target-id="_1156931420082"/> 
      </connections>
      <meta-attributes> 
        <meta-attribute location-x="85" location-y="241" xsi:type="location-attribute"/> 
      </meta-attributes>
    </transition>  
    <transition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="_1156606473679" name="t2" priority="0" weight="1.0" xsi:type="immediate-transition">
      <modes> 
        <mode firing-weight="1.0" id="_1156943357770" name="mode 1" real-color="#e6d5d4"/>  
        <mode firing-weight="1.0" id="_1156943357771" name="mode 2" real-color="#fb4df2"/>  
        <mode firing-weight="1.0" id="_1156943357772" name="mode 3" real-color="#4c8966"/> 
      </modes>
      <connections> 
        <connection count="1" id="_1156943357773" source-id="_1156931420080" target-id="_1156943357770"/>  
        <connection count="1" id="_1156943357774" source-id="_1156943357770" target-id="_1156606473749"/>  
        <connection count="1" id="_1156943357775" source-id="_1156931420081" target-id="_1156943357771"/>  
        <connection count="1" id="_1156943357776" source-id="_1156943357771" target-id="_1156931420083"/>  
        <connection count="1" id="_1156943357777" source-id="_1156931420082" target-id="_1156943357772"/>  
        <connection count="1" id="_1156943357778" source-id="_1156943357772" target-id="_1156931420084"/> 
      </connections>
      <meta-attributes> 
        <meta-attribute location-x="204" location-y="241" xsi:type="location-attribute"/> 
      </meta-attributes>
    </transition>  
    <transition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="_1156606473683" name="t3" priority="0" weight="1.0" xsi:type="immediate-transition">
      <modes> 
        <mode firing-weight="1.0" id="_1156943357779" name="mode 1" real-color="#6250f3"/>  
        <mode firing-weight="1.0" id="_1156943357780" name="mode 2" real-color="#f0b906"/>  
        <mode firing-weight="1.0" id="_1156943357781" name="mode 3" real-color="#cd7116"/> 
      </modes>
      <connections> 
        <connection count="1" id="_1156943357782" source-id="_1156606473749" target-id="_1156943357779"/>  
        <connection count="1" id="_1156943357783" source-id="_1156943357779" target-id="_1156931420088"/>  
        <connection count="1" id="_1156943357784" source-id="_1156931420083" target-id="_1156943357780"/>  
        <connection count="1" id="_1156943357785" source-id="_1156943357780" target-id="_1156931420089"/>  
        <connection count="1" id="_1156943357786" source-id="_1156931420084" target-id="_1156943357781"/>  
        <connection count="1" id="_1156943357787" source-id="_1156943357781" target-id="_1156931420090"/> 
      </connections>
      <meta-attributes> 
        <meta-attribute location-x="326" location-y="242" xsi:type="location-attribute"/> 
      </meta-attributes>
    </transition>  
    <transition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="_1156606473686" name="t11" priority="0" weight="1.0" xsi:type="immediate-transition">
      <modes> 
        <mode firing-weight="1.0" id="_1156946029844" name="mode 1" real-color="#d78d0d"/>  
        <mode firing-weight="1.0" id="_1156946029845" name="mode 2" real-color="#2e6389"/>  
        <mode firing-weight="1.0" id="_1156946029846" name="mode 3" real-color="#1bb965"/>  
        <mode firing-weight="1.0" id="_1156946029847" name="mode 4" real-color="#754a2f"/>  
        <mode firing-weight="1.0" id="_1156946029848" name="mode 5" real-color="#bd2b61"/> 
      </modes>
      <connections> 
        <connection count="1" id="_1156946029849" source-id="_1156931420088" target-id="_1156946029844"/>  
        <connection count="1" id="_1156946029850" source-id="_1156946029844" target-id="_1156931420085"/>  
        <connection count="1" id="_1156946029851" source-id="_1156931420089" target-id="_1156946029845"/>  
        <connection count="1" id="_1156946029852" source-id="_1156946029845" target-id="_1156931420086"/>  
        <connection count="1" id="_1156946029853" source-id="_1156931420090" target-id="_1156946029846"/>  
        <connection count="1" id="_1156946029854" source-id="_1156946029846" target-id="_1156931420087"/>  
        <connection count="1" id="_1156946029855" source-id="_1156931420091" target-id="_1156946029847"/>  
        <connection count="1" id="_1156946029856" source-id="_1156946029847" target-id="_1156943357741"/>  
        <connection count="1" id="_1156946029857" source-id="_1156931420093" target-id="_1156946029848"/>  
        <connection count="1" id="_1156946029858" source-id="_1156946029848" target-id="_1156943357742"/> 
      </connections>
      <meta-attributes> 
        <meta-attribute location-x="469" location-y="26" xsi:type="location-attribute"/> 
      </meta-attributes>
    </transition>  
    <transition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="_1156606473688" name="t13" priority="0" weight="1.0" xsi:type="immediate-transition">
      <modes> 
        <mode firing-weight="1.0" id="_1156946029874" name="mode 1" real-color="#6e01ab"/>  
        <mode firing-weight="1.0" id="_1156946029875" name="mode 2" real-color="#0461ea"/>  
        <mode firing-weight="1.0" id="_1156946029876" name="mode 3" real-color="#44ee48"/>  
        <mode firing-weight="1.0" id="_1156946029877" name="mode 4" real-color="#57e679"/>  
        <mode firing-weight="1.0" id="_1156946029878" name="mode 5" real-color="#ddb2a9"/> 
      </modes>
      <connections> 
        <connection count="1" id="_1156946029879" source-id="_1156931420088" target-id="_1156946029874"/>  
        <connection count="1" id="_1156946029880" source-id="_1156946029874" target-id="_1156943357743"/>  
        <connection count="1" id="_1156946029881" source-id="_1156931420089" target-id="_1156946029875"/>  
        <connection count="1" id="_1156946029882" source-id="_1156946029875" target-id="_1156943357744"/>  
        <connection count="1" id="_1156946029883" source-id="_1156931420090" target-id="_1156946029876"/>  
        <connection count="1" id="_1156946029884" source-id="_1156946029876" target-id="_1156943357745"/>  
        <connection count="1" id="_1156946029885" source-id="_1156931420091" target-id="_1156946029877"/>  
        <connection count="1" id="_1156946029886" source-id="_1156946029877" target-id="_1156943357746"/>  
        <connection count="1" id="_1156946029887" source-id="_1156931420093" target-id="_1156946029878"/>  
        <connection count="1" id="_1156946029888" source-id="_1156946029878" target-id="_1156943357747"/> 
      </connections>
      <meta-attributes> 
        <meta-attribute location-x="470" location-y="114" xsi:type="location-attribute"/> 
      </meta-attributes>
    </transition>  
    <transition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="_1156606473691" name="t12" priority="0" weight="1.0" xsi:type="immediate-transition">
      <modes> 
        <mode firing-weight="1.0" id="_1156946029859" name="mode 1" real-color="#e6ea91"/>  
        <mode firing-weight="1.0" id="_1156946029860" name="mode 2" real-color="#5af90e"/>  
        <mode firing-weight="1.0" id="_1156946029861" name="mode 3" real-color="#0ac534"/>  
        <mode firing-weight="1.0" id="_1156946029862" name="mode 4" real-color="#d5914a"/>  
        <mode firing-weight="1.0" id="_1156946029863" name="mode 5" real-color="#d476a9"/> 
      </modes>
      <connections> 
        <connection count="1" id="_1156946029864" source-id="_1156931420085" target-id="_1156946029859"/>  
        <connection count="1" id="_1156946029865" source-id="_1156946029859" target-id="_1156943357808"/>  
        <connection count="1" id="_1156946029866" source-id="_1156931420086" target-id="_1156946029860"/>  
        <connection count="1" id="_1156946029867" source-id="_1156946029860" target-id="_1156943357809"/>  
        <connection count="1" id="_1156946029868" source-id="_1156931420087" target-id="_1156946029861"/>  
        <connection count="1" id="_1156946029869" source-id="_1156946029861" target-id="_1156943357810"/>  
        <connection count="1" id="_1156946029870" source-id="_1156943357741" target-id="_1156946029862"/>  
        <connection count="1" id="_1156946029871" source-id="_1156946029862" target-id="_1156943357811"/>  
        <connection count="1" id="_1156946029872" source-id="_1156943357742" target-id="_1156946029863"/>  
        <connection count="1" id="_1156946029873" source-id="_1156946029863" target-id="_1156943357812"/> 
      </connections>
      <meta-attributes> 
        <meta-attribute location-x="575" location-y="25" xsi:type="location-attribute"/> 
      </meta-attributes>
    </transition>  
    <transition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="_1156606473692" name="t14" priority="0" weight="1.0" xsi:type="immediate-transition">
      <modes> 
        <mode firing-weight="1.0" id="_1156946029889" name="mode 1" real-color="#d77ff3"/>  
        <mode firing-weight="1.0" id="_1156946029890" name="mode 2" real-color="#f416ff"/>  
        <mode firing-weight="1.0" id="_1156946029891" name="mode 3" real-color="#3cfc39"/>  
        <mode firing-weight="1.0" id="_1156946029892" name="mode 4" real-color="#0d6587"/>  
        <mode firing-weight="1.0" id="_1156946029893" name="mode 5" real-color="#94085e"/> 
      </modes>
      <connections> 
        <connection count="1" id="_1156946029894" source-id="_1156943357743" target-id="_1156946029889"/>  
        <connection count="1" id="_1156946029895" source-id="_1156946029889" target-id="_1156943357808"/>  
        <connection count="1" id="_1156946029896" source-id="_1156943357744" target-id="_1156946029890"/>  
        <connection count="1" id="_1156946029897" source-id="_1156946029890" target-id="_1156943357809"/>  
        <connection count="1" id="_1156946029898" source-id="_1156943357745" target-id="_1156946029891"/>  
        <connection count="1" id="_1156946029899" source-id="_1156946029891" target-id="_1156943357810"/>  
        <connection count="1" id="_1156946029900" source-id="_1156943357746" target-id="_1156946029892"/>  
        <connection count="1" id="_1156946029901" source-id="_1156946029892" target-id="_1156943357811"/>  
        <connection count="1" id="_1156946029902" source-id="_1156943357747" target-id="_1156946029893"/>  
        <connection count="1" id="_1156946029903" source-id="_1156946029893" target-id="_1156943357812"/> 
      </connections>
      <meta-attributes> 
        <meta-attribute location-x="578" location-y="114" xsi:type="location-attribute"/> 
      </meta-attributes>
    </transition>  
    <transition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="_1156606473704" name="t4" priority="0" weight="1.0" xsi:type="immediate-transition">
      <modes> 
        <mode firing-weight="1.0" id="_1156943357788" name="mode 1" real-color="#b7ee1e"/>  
        <mode firing-weight="1.0" id="_1156943357789" name="mode 2" real-color="#88fd5d"/>  
        <mode firing-weight="1.0" id="_1156943357790" name="mode 3" real-color="#d4f4b6"/>  
        <mode firing-weight="1.0" id="_1156943357791" name="mode 4" real-color="#98ce46"/>  
        <mode firing-weight="1.0" id="_1156943357792" name="mode 5" real-color="#7f197e"/> 
      </modes>
      <connections> 
        <connection count="1" id="_1156943357813" source-id="_1156943357808" target-id="_1156943357788"/>  
        <connection count="1" id="_1156943357814" source-id="_1156943357788" target-id="_1156931420094"/>  
        <connection count="1" id="_1156943357815" source-id="_1156943357809" target-id="_1156943357789"/>  
        <connection count="1" id="_1156943357816" source-id="_1156943357789" target-id="_1156931420095"/>  
        <connection count="1" id="_1156943357817" source-id="_1156943357810" target-id="_1156943357790"/>  
        <connection count="1" id="_1156943357818" source-id="_1156943357790" target-id="_1156931420096"/>  
        <connection count="1" id="_1156943357819" source-id="_1156943357811" target-id="_1156943357791"/>  
        <connection count="1" id="_1156943357820" source-id="_1156943357791" target-id="_1156931420097"/>  
        <connection count="1" id="_1156943357821" source-id="_1156943357812" target-id="_1156943357792"/>  
        <connection count="1" id="_1156943357822" source-id="_1156943357792" target-id="_1156931420098"/> 
      </connections>
      <meta-attributes> 
        <meta-attribute location-x="703" location-y="159" xsi:type="location-attribute"/> 
      </meta-attributes>
    </transition>  
    <transition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="_1156606473705" name="t5" priority="0" weight="1.0" xsi:type="immediate-transition">
      <modes> 
        <mode firing-weight="1.0" id="_1156943357793" name="mode 1" real-color="#42ec56"/>  
        <mode firing-weight="1.0" id="_1156943357794" name="mode 2" real-color="#fe9275"/>  
        <mode firing-weight="1.0" id="_1156943357795" name="mode 3" real-color="#462772"/>  
        <mode firing-weight="1.0" id="_1156943357796" name="mode 4" real-color="#6fcffa"/>  
        <mode firing-weight="1.0" id="_1156943357797" name="mode 5" real-color="#1421ab"/> 
      </modes>
      <connections> 
        <connection count="1" id="_1156943357823" source-id="_1156943357808" target-id="_1156943357793"/>  
        <connection count="1" id="_1156943357824" source-id="_1156943357793" target-id="_1156931420099"/>  
        <connection count="1" id="_1156943357825" source-id="_1156943357809" target-id="_1156943357794"/>  
        <connection count="1" id="_1156943357826" source-id="_1156943357794" target-id="_1156931420100"/>  
        <connection count="1" id="_1156943357827" source-id="_1156943357810" target-id="_1156943357795"/>  
        <connection count="1" id="_1156943357828" source-id="_1156943357795" target-id="_1156931420101"/>  
        <connection count="1" id="_1156943357829" source-id="_1156943357811" target-id="_1156943357796"/>  
        <connection count="1" id="_1156943357830" source-id="_1156943357796" target-id="_1156931420102"/>  
        <connection count="1" id="_1156943357831" source-id="_1156943357812" target-id="_1156943357797"/>  
        <connection count="1" id="_1156943357832" source-id="_1156943357797" target-id="_1156931420103"/> 
      </connections>
      <meta-attributes> 
        <meta-attribute location-x="704" location-y="308" xsi:type="location-attribute"/> 
      </meta-attributes>
    </transition>  
    <transition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="_1156606473706" name="t6" priority="0" weight="1.0" xsi:type="immediate-transition">
      <modes> 
        <mode firing-weight="1.0" id="_1156943357798" name="mode 1" real-color="#3f3ab8"/>  
        <mode firing-weight="1.0" id="_1156943357799" name="mode 2" real-color="#74f6d9"/>  
        <mode firing-weight="1.0" id="_1156943357800" name="mode 3" real-color="#71238b"/>  
        <mode firing-weight="1.0" id="_1156943357801" name="mode 4" real-color="#b1f296"/>  
        <mode firing-weight="1.0" id="_1156943357802" name="mode 5" real-color="#697f1a"/> 
      </modes>
      <connections> 
        <connection count="1" id="_1156943357833" source-id="_1156931420094" target-id="_1156943357798"/>  
        <connection count="1" id="_1156943357834" source-id="_1156943357798" target-id="_1156943357736"/>  
        <connection count="1" id="_1156943357835" source-id="_1156931420095" target-id="_1156943357799"/>  
        <connection count="1" id="_1156943357836" source-id="_1156943357799" target-id="_1156943357737"/>  
        <connection count="1" id="_1156943357837" source-id="_1156931420096" target-id="_1156943357800"/>  
        <connection count="1" id="_1156943357838" source-id="_1156943357800" target-id="_1156943357738"/>  
        <connection count="1" id="_1156943357839" source-id="_1156931420097" target-id="_1156943357801"/>  
        <connection count="1" id="_1156943357840" source-id="_1156943357801" target-id="_1156943357739"/>  
        <connection count="1" id="_1156943357841" source-id="_1156931420098" target-id="_1156943357802"/>  
        <connection count="1" id="_1156943357842" source-id="_1156943357802" target-id="_1156943357740"/> 
      </connections>
      <meta-attributes> 
        <meta-attribute location-x="833" location-y="160" xsi:type="location-attribute"/> 
      </meta-attributes>
    </transition>  
    <transition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="_1156606473707" name="t7" priority="0" weight="1.0" xsi:type="immediate-transition">
      <modes> 
        <mode firing-weight="1.0" id="_1156943357803" name="mode 1" real-color="#6060e4"/>  
        <mode firing-weight="1.0" id="_1156943357804" name="mode 2" real-color="#216396"/>  
        <mode firing-weight="1.0" id="_1156943357805" name="mode 3" real-color="#27e6c7"/>  
        <mode firing-weight="1.0" id="_1156943357806" name="mode 4" real-color="#94b5f3"/>  
        <mode firing-weight="1.0" id="_1156943357807" name="mode 5" real-color="#7897f5"/> 
      </modes>
      <connections> 
        <connection count="1" id="_1156943357843" source-id="_1156931420099" target-id="_1156943357803"/>  
        <connection count="1" id="_1156943357844" source-id="_1156943357803" target-id="_1156943357736"/>  
        <connection count="1" id="_1156943357845" source-id="_1156931420100" target-id="_1156943357804"/>  
        <connection count="1" id="_1156943357846" source-id="_1156943357804" target-id="_1156943357737"/>  
        <connection count="1" id="_1156943357847" source-id="_1156931420101" target-id="_1156943357805"/>  
        <connection count="1" id="_1156943357848" source-id="_1156943357805" target-id="_1156943357738"/>  
        <connection count="1" id="_1156943357849" source-id="_1156931420102" target-id="_1156943357806"/>  
        <connection count="1" id="_1156943357850" source-id="_1156943357806" target-id="_1156943357739"/>  
        <connection count="1" id="_1156943357851" source-id="_1156931420103" target-id="_1156943357807"/>  
        <connection count="1" id="_1156943357852" source-id="_1156943357807" target-id="_1156943357740"/> 
      </connections>
      <meta-attributes> 
        <meta-attribute location-x="831" location-y="309" xsi:type="location-attribute"/> 
      </meta-attributes>
    </transition>  
    <transition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="_1156606473715" name="t8" priority="0" weight="1.0" xsi:type="immediate-transition">
      <modes> 
        <mode firing-weight="16.0" id="_1156946029968" name="mode 1" real-color="#6e26c4"/>  
        <mode firing-weight="1.0" id="_1156946029969" name="mode 2" real-color="#49fd43"/>  
        <mode firing-weight="13.6" id="_1156946029970" name="mode 3" real-color="#1d80a6"/>  
        <mode firing-weight="3.06" id="_1156946029971" name="mode 4" real-color="#c6f756"/>  
        <mode firing-weight="0.34" id="_1156946029972" name="mode 5" real-color="#9eb80c"/>  
        <mode firing-weight="13.6" id="_1156946029973" name="mode 6" real-color="#533074"/>  
        <mode firing-weight="3.4" id="_1156946029974" name="mode 7" real-color="#93ebb7"/>  
        <mode firing-weight="17.0" id="_1156946029975" name="mode 8" real-color="#a0c9c8"/> 
      </modes>
      <connections> 
        <connection count="1" id="_1156946029976" source-id="_1156943357736" target-id="_1156946029968"/>  
        <connection count="1" id="_1156946029977" source-id="_1156946029968" target-id="_1156931420080"/>  
        <connection count="1" id="_1156946029978" source-id="_1156943357736" target-id="_1156946029969"/>  
        <connection count="1" id="_1156946029979" source-id="_1156946029969" target-id="_1156606473764"/>  
        <connection count="1" id="_1156946029980" source-id="_1156943357737" target-id="_1156946029970"/>  
        <connection count="1" id="_1156946029981" source-id="_1156946029970" target-id="_1156931420081"/>  
        <connection count="1" id="_1156946029982" source-id="_1156943357737" target-id="_1156946029971"/>  
        <connection count="1" id="_1156946029983" source-id="_1156946029971" target-id="_1156606473765"/>  
        <connection count="1" id="_1156946029984" source-id="_1156943357737" target-id="_1156946029972"/>  
        <connection count="1" id="_1156946029985" source-id="_1156946029972" target-id="_1156606473765"/>  
        <connection count="1" id="_1156946029986" source-id="_1156946029972" target-id="_1156931420091"/>  
        <connection count="1" id="_1156946029987" source-id="_1156943357738" target-id="_1156946029973"/>  
        <connection count="1" id="_1156946029988" source-id="_1156946029973" target-id="_1156931420082"/>  
        <connection count="1" id="_1156946029989" source-id="_1156943357738" target-id="_1156946029974"/>  
        <connection count="1" id="_1156946029990" source-id="_1156946029974" target-id="_1156606473766"/>  
        <connection count="1" id="_1156946029991" source-id="_1156943357739" target-id="_1156946029975"/> 
      </connections>
      <meta-attributes> 
        <meta-attribute location-x="901" location-y="13" xsi:type="location-attribute"/> 
      </meta-attributes>
    </transition>  
    <transition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="_1156606473716" name="t9" priority="0" weight="1.0" xsi:type="immediate-transition">
      <modes> 
        <mode firing-weight="3.0" id="_1156946029992" name="mode 1" real-color="#db224b"/>  
        <mode firing-weight="1.0" id="_1156946029993" name="mode 2" real-color="#64021d"/> 
      </modes>
      <connections> 
        <connection count="1" id="_1156946029994" source-id="_1156943357740" target-id="_1156946029992"/>  
        <connection count="1" id="_1156946029995" source-id="_1156946029992" target-id="_1156946029965"/>  
        <connection count="1" id="_1156946029996" source-id="_1156943357740" target-id="_1156946029993"/>  
        <connection count="1" id="_1156946029997" source-id="_1156946029993" target-id="_1156606473767"/> 
      </connections>
      <meta-attributes> 
        <meta-attribute location-x="988" location-y="362" xsi:type="location-attribute"/> 
      </meta-attributes>
    </transition>  
    <transition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="_1156606473725" name="t10" priority="0" weight="1.0" xsi:type="immediate-transition">
      <modes> 
        <mode firing-weight="1.0" id="_1156946029964" name="mode 1" real-color="#96c980"/> 
      </modes>
      <connections> 
        <connection count="1" id="_1156946029966" source-id="_1156946029965" target-id="_1156946029964"/>  
        <connection count="1" id="_1156946029967" source-id="_1156946029964" target-id="_1156931420093"/> 
      </connections>
      <meta-attributes> 
        <meta-attribute location-x="1070" location-y="515" xsi:type="location-attribute"/> 
      </meta-attributes>
    </transition>  
    <transition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="_1156606473728" name="t0" priority="0" weight="1.0" xsi:type="immediate-transition">
      <modes> 
        <mode firing-weight="1.0" id="_1156943357758" name="mode 1" real-color="#daa747"/> 
      </modes>
      <connections> 
        <connection count="1" id="_1156943357759" source-id="_1156606473767" target-id="_1156943357758"/>  
        <connection count="1" id="_1156943357760" source-id="_1156943357758" target-id="_1156931420093"/> 
      </connections>
      <meta-attributes> 
        <meta-attribute location-x="88" location-y="420" xsi:type="location-attribute"/> 
      </meta-attributes>
    </transition>  
    <transition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="_1156606473752" name="t15" priority="0" weight="1.0" xsi:type="immediate-transition">
      <modes> 
        <mode firing-weight="1.0" id="_1156946029904" name="mode 1" real-color="#fa9f23"/>  
        <mode firing-weight="1.0" id="_1156946029905" name="mode 2" real-color="#69c3fe"/>  
        <mode firing-weight="1.0" id="_1156946029906" name="mode 3" real-color="#69a20e"/>  
        <mode firing-weight="1.0" id="_1156946029907" name="mode 4" real-color="#16bfaf"/>  
        <mode firing-weight="1.0" id="_1156946029908" name="mode 5" real-color="#99366b"/> 
      </modes>
      <connections> 
        <connection count="1" id="_1156946029909" source-id="_1156931420088" target-id="_1156946029904"/>  
        <connection count="1" id="_1156946029910" source-id="_1156946029904" target-id="_1156943357748"/>  
        <connection count="1" id="_1156946029911" source-id="_1156931420089" target-id="_1156946029905"/>  
        <connection count="1" id="_1156946029912" source-id="_1156946029905" target-id="_1156943357749"/>  
        <connection count="1" id="_1156946029913" source-id="_1156931420090" target-id="_1156946029906"/>  
        <connection count="1" id="_1156946029914" source-id="_1156946029906" target-id="_1156943357750"/>  
        <connection count="1" id="_1156946029915" source-id="_1156931420091" target-id="_1156946029907"/>  
        <connection count="1" id="_1156946029916" source-id="_1156946029907" target-id="_1156943357751"/>  
        <connection count="1" id="_1156946029917" source-id="_1156931420093" target-id="_1156946029908"/>  
        <connection count="1" id="_1156946029918" source-id="_1156946029908" target-id="_1156943357752"/> 
      </connections>
      <meta-attributes> 
        <meta-attribute location-x="470" location-y="203" xsi:type="location-attribute"/> 
      </meta-attributes>
    </transition>  
    <transition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="_1156606473753" name="t16" priority="0" weight="1.0" xsi:type="immediate-transition">
      <modes> 
        <mode firing-weight="1.0" id="_1156946029919" name="mode 1" real-color="#141c9f"/>  
        <mode firing-weight="1.0" id="_1156946029920" name="mode 2" real-color="#1e3350"/>  
        <mode firing-weight="1.0" id="_1156946029921" name="mode 3" real-color="#a37b01"/>  
        <mode firing-weight="1.0" id="_1156946029922" name="mode 4" real-color="#df68bc"/>  
        <mode firing-weight="1.0" id="_1156946029923" name="mode 5" real-color="#aef5d7"/> 
      </modes>
      <connections> 
        <connection count="1" id="_1156946029924" source-id="_1156943357748" target-id="_1156946029919"/>  
        <connection count="1" id="_1156946029925" source-id="_1156946029919" target-id="_1156943357808"/>  
        <connection count="1" id="_1156946029926" source-id="_1156943357749" target-id="_1156946029920"/>  
        <connection count="1" id="_1156946029927" source-id="_1156946029920" target-id="_1156943357809"/>  
        <connection count="1" id="_1156946029928" source-id="_1156943357750" target-id="_1156946029921"/>  
        <connection count="1" id="_1156946029929" source-id="_1156946029921" target-id="_1156943357810"/>  
        <connection count="1" id="_1156946029930" source-id="_1156943357751" target-id="_1156946029922"/>  
        <connection count="1" id="_1156946029931" source-id="_1156946029922" target-id="_1156943357811"/>  
        <connection count="1" id="_1156946029932" source-id="_1156943357752" target-id="_1156946029923"/>  
        <connection count="1" id="_1156946029933" source-id="_1156946029923" target-id="_1156943357812"/> 
      </connections>
      <meta-attributes> 
        <meta-attribute location-x="576" location-y="202" xsi:type="location-attribute"/> 
      </meta-attributes>
    </transition>  
    <transition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="_1156606473754" name="t17" priority="0" weight="1.0" xsi:type="immediate-transition">
      <modes> 
        <mode firing-weight="1.0" id="_1156946029934" name="mode 1" real-color="#082993"/>  
        <mode firing-weight="1.0" id="_1156946029935" name="mode 2" real-color="#7087b5"/>  
        <mode firing-weight="1.0" id="_1156946029936" name="mode 3" real-color="#eb9ca1"/>  
        <mode firing-weight="1.0" id="_1156946029937" name="mode 4" real-color="#82b8ea"/>  
        <mode firing-weight="1.0" id="_1156946029938" name="mode 5" real-color="#c725a0"/> 
      </modes>
      <connections> 
        <connection count="1" id="_1156946029939" source-id="_1156931420088" target-id="_1156946029934"/>  
        <connection count="1" id="_1156946029940" source-id="_1156946029934" target-id="_1156943357753"/>  
        <connection count="1" id="_1156946029941" source-id="_1156931420089" target-id="_1156946029935"/>  
        <connection count="1" id="_1156946029942" source-id="_1156946029935" target-id="_1156943357754"/>  
        <connection count="1" id="_1156946029943" source-id="_1156931420090" target-id="_1156946029936"/>  
        <connection count="1" id="_1156946029944" source-id="_1156946029936" target-id="_1156943357755"/>  
        <connection count="1" id="_1156946029945" source-id="_1156931420091" target-id="_1156946029937"/>  
        <connection count="1" id="_1156946029946" source-id="_1156946029937" target-id="_1156943357756"/>  
        <connection count="1" id="_1156946029947" source-id="_1156931420093" target-id="_1156946029938"/>  
        <connection count="1" id="_1156946029948" source-id="_1156946029938" target-id="_1156943357757"/> 
      </connections>
      <meta-attributes> 
        <meta-attribute location-x="471" location-y="291" xsi:type="location-attribute"/> 
      </meta-attributes>
    </transition>  
    <transition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="_1156606473755" name="t18" priority="0" weight="1.0" xsi:type="immediate-transition">
      <modes> 
        <mode firing-weight="1.0" id="_1156946029949" name="mode 1" real-color="#95a9a7"/>  
        <mode firing-weight="1.0" id="_1156946029950" name="mode 2" real-color="#f3607e"/>  
        <mode firing-weight="1.0" id="_1156946029951" name="mode 3" real-color="#cca151"/>  
        <mode firing-weight="1.0" id="_1156946029952" name="mode 4" real-color="#008296"/>  
        <mode firing-weight="1.0" id="_1156946029953" name="mode 5" real-color="#7b4f5d"/> 
      </modes>
      <connections> 
        <connection count="1" id="_1156946029954" source-id="_1156943357753" target-id="_1156946029949"/>  
        <connection count="1" id="_1156946029955" source-id="_1156946029949" target-id="_1156943357808"/>  
        <connection count="1" id="_1156946029956" source-id="_1156943357754" target-id="_1156946029950"/>  
        <connection count="1" id="_1156946029957" source-id="_1156946029950" target-id="_1156943357809"/>  
        <connection count="1" id="_1156946029958" source-id="_1156943357755" target-id="_1156946029951"/>  
        <connection count="1" id="_1156946029959" source-id="_1156946029951" target-id="_1156943357810"/>  
        <connection count="1" id="_1156946029960" source-id="_1156943357756" target-id="_1156946029952"/>  
        <connection count="1" id="_1156946029961" source-id="_1156946029952" target-id="_1156943357811"/>  
        <connection count="1" id="_1156946029962" source-id="_1156943357757" target-id="_1156946029953"/>  
        <connection count="1" id="_1156946029963" source-id="_1156946029953" target-id="_1156943357812"/> 
      </connections>
      <meta-attributes> 
        <meta-attribute location-x="579" location-y="291" xsi:type="location-attribute"/> 
      </meta-attributes>
    </transition>  
    <transition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="_1157633902626" name="t19" priority="0" weight="1.0" xsi:type="immediate-transition">
      <modes> 
        <mode firing-weight="1.0" id="_1157633902606" name="mode 1" real-color="#fa9f23"/>  
        <mode firing-weight="1.0" id="_1157633902607" name="mode 2" real-color="#69c3fe"/>  
        <mode firing-weight="1.0" id="_1157633902608" name="mode 3" real-color="#69a20e"/>  
        <mode firing-weight="1.0" id="_1157633902609" name="mode 4" real-color="#16bfaf"/>  
        <mode firing-weight="1.0" id="_1157633902610" name="mode 5" real-color="#99366b"/> 
      </modes>
      <connections> 
        <connection count="1" id="_1156946029909" source-id="_1156931420088" target-id="_1157633902606"/>  
        <connection count="1" id="_1156946029910" source-id="_1157633902606" target-id="_1157633902599"/>  
        <connection count="1" id="_1156946029911" source-id="_1156931420089" target-id="_1157633902607"/>  
        <connection count="1" id="_1156946029912" source-id="_1157633902607" target-id="_1157633902600"/>  
        <connection count="1" id="_1156946029913" source-id="_1156931420090" target-id="_1157633902608"/>  
        <connection count="1" id="_1156946029914" source-id="_1157633902608" target-id="_1157633902601"/>  
        <connection count="1" id="_1156946029915" source-id="_1156931420091" target-id="_1157633902609"/>  
        <connection count="1" id="_1156946029916" source-id="_1157633902609" target-id="_1157633902602"/>  
        <connection count="1" id="_1156946029917" source-id="_1156931420093" target-id="_1157633902610"/>  
        <connection count="1" id="_1156946029918" source-id="_1157633902610" target-id="_1157633902603"/> 
      </connections>
      <meta-attributes> 
        <meta-attribute location-x="473" location-y="384" xsi:type="location-attribute"/> 
      </meta-attributes>
    </transition>  
    <transition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="_1157633902627" name="t22" priority="0" weight="1.0" xsi:type="immediate-transition">
      <modes> 
        <mode firing-weight="1.0" id="_1157633902611" name="mode 1" real-color="#95a9a7"/>  
        <mode firing-weight="1.0" id="_1157633902612" name="mode 2" real-color="#f3607e"/>  
        <mode firing-weight="1.0" id="_1157633902613" name="mode 3" real-color="#cca151"/>  
        <mode firing-weight="1.0" id="_1157633902614" name="mode 4" real-color="#008296"/>  
        <mode firing-weight="1.0" id="_1157633902615" name="mode 5" real-color="#7b4f5d"/> 
      </modes>
      <connections> 
        <connection count="1" id="_1156946029954" source-id="_1157633902594" target-id="_1157633902611"/>  
        <connection count="1" id="_1156946029955" source-id="_1157633902611" target-id="_1156943357808"/>  
        <connection count="1" id="_1156946029956" source-id="_1157633902595" target-id="_1157633902612"/>  
        <connection count="1" id="_1156946029957" source-id="_1157633902612" target-id="_1156943357809"/>  
        <connection count="1" id="_1156946029958" source-id="_1157633902596" target-id="_1157633902613"/>  
        <connection count="1" id="_1156946029959" source-id="_1157633902613" target-id="_1156943357810"/>  
        <connection count="1" id="_1156946029960" source-id="_1157633902597" target-id="_1157633902614"/>  
        <connection count="1" id="_1156946029961" source-id="_1157633902614" target-id="_1156943357811"/>  
        <connection count="1" id="_1156946029962" source-id="_1157633902598" target-id="_1157633902615"/>  
        <connection count="1" id="_1156946029963" source-id="_1157633902615" target-id="_1156943357812"/> 
      </connections>
      <meta-attributes> 
        <meta-attribute location-x="582" location-y="472" xsi:type="location-attribute"/> 
      </meta-attributes>
    </transition>  
    <transition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="_1157633902628" name="t20" priority="0" weight="1.0" xsi:type="immediate-transition">
      <modes> 
        <mode firing-weight="1.0" id="_1157633902616" name="mode 1" real-color="#141c9f"/>  
        <mode firing-weight="1.0" id="_1157633902617" name="mode 2" real-color="#1e3350"/>  
        <mode firing-weight="1.0" id="_1157633902618" name="mode 3" real-color="#a37b01"/>  
        <mode firing-weight="1.0" id="_1157633902619" name="mode 4" real-color="#df68bc"/>  
        <mode firing-weight="1.0" id="_1157633902620" name="mode 5" real-color="#aef5d7"/> 
      </modes>
      <connections> 
        <connection count="1" id="_1156946029924" source-id="_1157633902599" target-id="_1157633902616"/>  
        <connection count="1" id="_1156946029925" source-id="_1157633902616" target-id="_1156943357808"/>  
        <connection count="1" id="_1156946029926" source-id="_1157633902600" target-id="_1157633902617"/>  
        <connection count="1" id="_1156946029927" source-id="_1157633902617" target-id="_1156943357809"/>  
        <connection count="1" id="_1156946029928" source-id="_1157633902601" target-id="_1157633902618"/>  
        <connection count="1" id="_1156946029929" source-id="_1157633902618" target-id="_1156943357810"/>  
        <connection count="1" id="_1156946029930" source-id="_1157633902602" target-id="_1157633902619"/>  
        <connection count="1" id="_1156946029931" source-id="_1157633902619" target-id="_1156943357811"/>  
        <connection count="1" id="_1156946029932" source-id="_1157633902603" target-id="_1157633902620"/>  
        <connection count="1" id="_1156946029933" source-id="_1157633902620" target-id="_1156943357812"/> 
      </connections>
      <meta-attributes> 
        <meta-attribute location-x="579" location-y="383" xsi:type="location-attribute"/> 
      </meta-attributes>
    </transition>  
    <transition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="_1157633902629" name="t21" priority="0" weight="1.0" xsi:type="immediate-transition">
      <modes> 
        <mode firing-weight="1.0" id="_1157633902621" name="mode 1" real-color="#082993"/>  
        <mode firing-weight="1.0" id="_1157633902622" name="mode 2" real-color="#7087b5"/>  
        <mode firing-weight="1.0" id="_1157633902623" name="mode 3" real-color="#eb9ca1"/>  
        <mode firing-weight="1.0" id="_1157633902624" name="mode 4" real-color="#82b8ea"/>  
        <mode firing-weight="1.0" id="_1157633902625" name="mode 5" real-color="#c725a0"/> 
      </modes>
      <connections> 
        <connection count="1" id="_1156946029939" source-id="_1156931420088" target-id="_1157633902621"/>  
        <connection count="1" id="_1156946029940" source-id="_1157633902621" target-id="_1157633902594"/>  
        <connection count="1" id="_1156946029941" source-id="_1156931420089" target-id="_1157633902622"/>  
        <connection count="1" id="_1156946029942" source-id="_1157633902622" target-id="_1157633902595"/>  
        <connection count="1" id="_1156946029943" source-id="_1156931420090" target-id="_1157633902623"/>  
        <connection count="1" id="_1156946029944" source-id="_1157633902623" target-id="_1157633902596"/>  
        <connection count="1" id="_1156946029945" source-id="_1156931420091" target-id="_1157633902624"/>  
        <connection count="1" id="_1156946029946" source-id="_1157633902624" target-id="_1157633902597"/>  
        <connection count="1" id="_1156946029947" source-id="_1156931420093" target-id="_1157633902625"/>  
        <connection count="1" id="_1156946029948" source-id="_1157633902625" target-id="_1157633902598"/> 
      </connections>
      <meta-attributes> 
        <meta-attribute location-x="474" location-y="472" xsi:type="location-attribute"/> 
      </meta-attributes>
    </transition> 
  </transitions>
  <connections> 
    <connection id="_1156606473677" source-id="_1156606473674" target-id="_1156606473675"/>  
    <connection id="_1156606473678" source-id="_1156606473675" target-id="_1156606473676"/>  
    <connection id="_1156606473681" source-id="_1156606473676" target-id="_1156606473679"/>  
    <connection id="_1156606473682" source-id="_1156606473679" target-id="_1156606473680"/>  
    <connection id="_1156606473684" source-id="_1156606473680" target-id="_1156606473683"/>  
    <connection id="_1156606473687" source-id="_1156606473683" target-id="_1156606473685"/>  
    <connection id="_1156606473693" source-id="_1156606473685" target-id="_1156606473686"/>  
    <connection id="_1156606473694" source-id="_1156606473685" target-id="_1156606473688"/>  
    <connection id="_1156606473695" source-id="_1156606473686" target-id="_1156606473689"/>  
    <connection id="_1156606473696" source-id="_1156606473689" target-id="_1156606473691"/>  
    <connection id="_1156606473697" source-id="_1156606473688" target-id="_1156606473690"/>  
    <connection id="_1156606473698" source-id="_1156606473690" target-id="_1156606473692"/>  
    <connection id="_1156606473700" source-id="_1156606473691" target-id="_1156606473699"/>  
    <connection id="_1156606473701" source-id="_1156606473692" target-id="_1156606473699"/>  
    <connection id="_1156606473708" source-id="_1156606473699" target-id="_1156606473704"/>  
    <connection id="_1156606473709" source-id="_1156606473704" target-id="_1156606473702"/>  
    <connection id="_1156606473710" source-id="_1156606473702" target-id="_1156606473706"/>  
    <connection id="_1156606473711" source-id="_1156606473699" target-id="_1156606473705"/>  
    <connection id="_1156606473712" source-id="_1156606473705" target-id="_1156606473703"/>  
    <connection id="_1156606473713" source-id="_1156606473703" target-id="_1156606473707"/>  
    <connection id="_1156606473719" source-id="_1156606473706" target-id="_1156606473714"/>  
    <connection id="_1156606473720" source-id="_1156606473707" target-id="_1156606473714"/>  
    <connection id="_1156606473721" source-id="_1156606473714" target-id="_1156606473715"/>  
    <connection id="_1156606473722" source-id="_1156606473714" target-id="_1156606473716"/>  
    <connection id="_1156606473724" source-id="_1156606473716" target-id="_1156606473723"/>  
    <connection id="_1156606473726" source-id="_1156606473723" target-id="_1156606473725"/>  
    <connection id="_1156606473729" source-id="_1156606473727" target-id="_1156606473728"/>  
    <connection id="_1156606473730" source-id="_1156606473728" target-id="_1156606473685"/>  
    <connection id="_1156606473731" source-id="_1156606473725" target-id="_1156606473685"/>  
    <connection id="_1156606473732" source-id="_1156606473716" target-id="_1156606473727"/>  
    <connection id="_1156606473733" source-id="_1156606473715" target-id="_1156606473685"/>  
    <connection id="_1156606473734" source-id="_1156606473715" target-id="_1156606473676"/>  
    <connection id="_1156606473735" source-id="_1156606473715" target-id="_1156606473674"/>  
    <connection id="_1156606473756" source-id="_1156606473750" target-id="_1156606473755"/>  
    <connection id="_1156606473757" source-id="_1156606473754" target-id="_1156606473750"/>  
    <connection id="_1156606473758" source-id="_1156606473752" target-id="_1156606473751"/>  
    <connection id="_1156606473759" source-id="_1156606473685" target-id="_1156606473752"/>  
    <connection id="_1156606473760" source-id="_1156606473753" target-id="_1156606473699"/>  
    <connection id="_1156606473761" source-id="_1156606473751" target-id="_1156606473753"/>  
    <connection id="_1156606473762" source-id="_1156606473685" target-id="_1156606473754"/>  
    <connection id="_1156606473763" source-id="_1156606473755" target-id="_1156606473699"/>  
    <connection id="_1157633902630" source-id="_1157633902604" target-id="_1157633902627"/>  
    <connection id="_1157633902631" source-id="_1157633902629" target-id="_1157633902604"/>  
    <connection id="_1157633902632" source-id="_1157633902626" target-id="_1157633902605"/>  
    <connection id="_1157633902633" source-id="_1156606473685" target-id="_1157633902626"/>  
    <connection id="_1157633902634" source-id="_1157633902627" target-id="_1156606473699"/>  
    <connection id="_1157633902635" source-id="_1157633902628" target-id="_1156606473699"/>  
    <connection id="_1157633902636" source-id="_1157633902605" target-id="_1157633902628"/>  
    <connection id="_1157633902637" source-id="_1156606473685" target-id="_1157633902629"/> 
  </connections>
  <meta-attributes> 
    <meta-attribute xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" configuration-name="example_config" id="_1157198811876" output-directory="." ramp-up-length="5E6" scenario="1" seconds-between-heart-beats="60" seconds-between-stop-checks="0" stopping-rule="RELPRC" time-before-initial-heart-beat="100000" time-between-stop-checks="60000" total-run-length="100E7" verbosity-level="1" xsi:type="simqpn-configuration"></meta-attribute> 
  </meta-attributes>
</net>
