# Specify the location of the java exectuable used for executing simulation runs here.
java.executable = C:\\Program Files\\Java\\jdk1.6.0_18\\bin\\java.exe
# With the server vm the execution is considerably faster. For the server vm the java
# executable of a jdk must be specified in the previous property.
java.args = -server