<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>qpme</groupId>
	<artifactId>qpme.maven</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<organization>
		<url>http://qpme.sourceforge.net</url>
		<name>Karlsruhe Institute of Technology (KIT)</name>
	</organization>

	<properties>
		<tycho-version>0.13.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>qpme</groupId>
							<artifactId>qpme.target</artifactId>
							<version>2.1.0-SNAPSHOT</version>
							<classifier>qpme</classifier>
						</artifact>
					</target>
					<!-- configure the p2 target environments for multi-platform build -->
					<environments>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86</arch>
							</environment>
						</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../qpe.base</module>
		<module>../qpme.target</module>
		<module>../cern.colt</module>
		<module>../drasys.or</module>
		<module>../org.apache.log4j</module>
		<module>../org.dom4j</module>
		<module>../org.jfreechart</module>
		<module>../org.rosuda.JRI</module>
		<module>../qpme.feature</module>
		<module>../qpe.simqpn.kernel</module>
		<module>../qpe.simqpn.ui</module>
		<module>../qpme.repository</module>
	</modules>
</project>