<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Mar 27 22:46:11 EDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LevenbergMarquardtEstimator (Commons Math 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LevenbergMarquardtEstimator (Commons Math 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LevenbergMarquardtEstimator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/estimation/GaussNewtonEstimator.html" title="class in org.apache.commons.math.estimation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/estimation/SimpleEstimationProblem.html" title="class in org.apache.commons.math.estimation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/estimation/LevenbergMarquardtEstimator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LevenbergMarquardtEstimator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.math.estimation.AbstractEstimator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.estimation</FONT>
<BR>
Class LevenbergMarquardtEstimator</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html" title="class in org.apache.commons.math.estimation">org.apache.commons.math.estimation.AbstractEstimator</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math.estimation.LevenbergMarquardtEstimator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../../org/apache/commons/math/estimation/Estimator.html" title="interface in org.apache.commons.math.estimation">Estimator</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>as of 2.0, everything in package org.apache.commons.math.estimation has
 been deprecated and replaced by package org.apache.commons.math.optimization.general</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public class <A HREF="../../../../../src-html/org/apache/commons/math/estimation/LevenbergMarquardtEstimator.html#line.104"><B>LevenbergMarquardtEstimator</B></A><DT>extends <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html" title="class in org.apache.commons.math.estimation">AbstractEstimator</A><DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
This class solves a least squares problem.

 <p>This implementation <em>should</em> work even for over-determined systems
 (i.e. systems having more variables than equations). Over-determined systems
 are solved by ignoring the variables which have the smallest impact according
 to their jacobian column norm. Only the rank of the matrix and some loop bounds
 are changed to implement this.</p>

 <p>The resolution engine is a simple translation of the MINPACK <a
 href="http://www.netlib.org/minpack/lmder.f">lmder</a> routine with minor
 changes. The changes include the over-determined resolution and the Q.R.
 decomposition which has been rewritten following the algorithm described in the
 P. Lascaux and R. Theodor book <i>Analyse num&eacute;rique matricielle
 appliqu&eacute;e &agrave; l'art de l'ing&eacute;nieur</i>, Masson 1986.</p>
 <p>The authors of the original fortran version are:
 <ul>
 <li>Argonne National Laboratory. MINPACK project. March 1980</li>
 <li>Burton S. Garbow</li>
 <li>Kenneth E. Hillstrom</li>
 <li>Jorge J. More</li>
 </ul>
 The redistribution policy for MINPACK is available <a
 href="http://www.netlib.org/minpack/disclaimer">here</a>, for convenience, it
 is reproduced below.</p>

 <table border="0" width="80%" cellpadding="10" align="center" bgcolor="#E0E0E0">
 <tr><td>
    Minpack Copyright Notice (1999) University of Chicago.
    All rights reserved
 </td></tr>
 <tr><td>
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 <ol>
  <li>Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.</li>
 <li>Redistributions in binary form must reproduce the above
     copyright notice, this list of conditions and the following
     disclaimer in the documentation and/or other materials provided
     with the distribution.</li>
 <li>The end-user documentation included with the redistribution, if any,
     must include the following acknowledgment:
     <code>This product includes software developed by the University of
           Chicago, as Operator of Argonne National Laboratory.</code>
     Alternately, this acknowledgment may appear in the software itself,
     if and wherever such third-party acknowledgments normally appear.</li>
 <li><strong>WARRANTY DISCLAIMER. THE SOFTWARE IS SUPPLIED "AS IS"
     WITHOUT WARRANTY OF ANY KIND. THE COPYRIGHT HOLDER, THE
     UNITED STATES, THE UNITED STATES DEPARTMENT OF ENERGY, AND
     THEIR EMPLOYEES: (1) DISCLAIM ANY WARRANTIES, EXPRESS OR
     IMPLIED, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES
     OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE
     OR NON-INFRINGEMENT, (2) DO NOT ASSUME ANY LEGAL LIABILITY
     OR RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS, OR
     USEFULNESS OF THE SOFTWARE, (3) DO NOT REPRESENT THAT USE OF
     THE SOFTWARE WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS, (4)
     DO NOT WARRANT THAT THE SOFTWARE WILL FUNCTION
     UNINTERRUPTED, THAT IT IS ERROR-FREE OR THAT ANY ERRORS WILL
     BE CORRECTED.</strong></li>
 <li><strong>LIMITATION OF LIABILITY. IN NO EVENT WILL THE COPYRIGHT
     HOLDER, THE UNITED STATES, THE UNITED STATES DEPARTMENT OF
     ENERGY, OR THEIR EMPLOYEES: BE LIABLE FOR ANY INDIRECT,
     INCIDENTAL, CONSEQUENTIAL, SPECIAL OR PUNITIVE DAMAGES OF
     ANY KIND OR NATURE, INCLUDING BUT NOT LIMITED TO LOSS OF
     PROFITS OR LOSS OF DATA, FOR ANY REASON WHATSOEVER, WHETHER
     SUCH LIABILITY IS ASSERTED ON THE BASIS OF CONTRACT, TORT
     (INCLUDING NEGLIGENCE OR STRICT LIABILITY), OR OTHERWISE,
     EVEN IF ANY OF SAID PARTIES HAS BEEN WARNED OF THE
     POSSIBILITY OF SUCH LOSS OR DAMAGES.</strong></li>
 <ol></td></tr>
 </table>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 825919 $ $Date: 2009-10-16 10:51:55 -0400 (Fri, 16 Oct 2009) $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.commons.math.estimation.LevenbergMarquardtEstimator">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.math.estimation.AbstractEstimator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.math.estimation.<A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html" title="class in org.apache.commons.math.estimation">AbstractEstimator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#cols">cols</A>, <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#cost">cost</A>, <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#DEFAULT_MAX_COST_EVALUATIONS">DEFAULT_MAX_COST_EVALUATIONS</A>, <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#jacobian">jacobian</A>, <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#measurements">measurements</A>, <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#parameters">parameters</A>, <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#residuals">residuals</A>, <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#rows">rows</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/estimation/LevenbergMarquardtEstimator.html#LevenbergMarquardtEstimator()">LevenbergMarquardtEstimator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Build an estimator for least squares problems.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/estimation/LevenbergMarquardtEstimator.html#estimate(org.apache.commons.math.estimation.EstimationProblem)">estimate</A></B>(<A HREF="../../../../../org/apache/commons/math/estimation/EstimationProblem.html" title="interface in org.apache.commons.math.estimation">EstimationProblem</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Solve an estimation problem using the Levenberg-Marquardt algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/estimation/LevenbergMarquardtEstimator.html#setCostRelativeTolerance(double)">setCostRelativeTolerance</A></B>(double&nbsp;costRelativeTolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the desired relative error in the sum of squares.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/estimation/LevenbergMarquardtEstimator.html#setInitialStepBoundFactor(double)">setInitialStepBoundFactor</A></B>(double&nbsp;initialStepBoundFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the positive input variable used in determining the initial step bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/estimation/LevenbergMarquardtEstimator.html#setOrthoTolerance(double)">setOrthoTolerance</A></B>(double&nbsp;orthoTolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the desired max cosine on the orthogonality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/estimation/LevenbergMarquardtEstimator.html#setParRelativeTolerance(double)">setParRelativeTolerance</A></B>(double&nbsp;parRelativeTolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the desired relative error in the approximate solution parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.estimation.AbstractEstimator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.math.estimation.<A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html" title="class in org.apache.commons.math.estimation">AbstractEstimator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#getChiSquare(org.apache.commons.math.estimation.EstimationProblem)">getChiSquare</A>, <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#getCostEvaluations()">getCostEvaluations</A>, <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#getCovariances(org.apache.commons.math.estimation.EstimationProblem)">getCovariances</A>, <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#getJacobianEvaluations()">getJacobianEvaluations</A>, <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#getRMS(org.apache.commons.math.estimation.EstimationProblem)">getRMS</A>, <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#guessParametersErrors(org.apache.commons.math.estimation.EstimationProblem)">guessParametersErrors</A>, <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#incrementJacobianEvaluationsCounter()">incrementJacobianEvaluationsCounter</A>, <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#initializeEstimate(org.apache.commons.math.estimation.EstimationProblem)">initializeEstimate</A>, <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#setMaxCostEval(int)">setMaxCostEval</A>, <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#updateJacobian()">updateJacobian</A>, <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#updateResidualsAndCost()">updateResidualsAndCost</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LevenbergMarquardtEstimator()"><!-- --></A><H3>
LevenbergMarquardtEstimator</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/math/estimation/LevenbergMarquardtEstimator.html#line.158"><B>LevenbergMarquardtEstimator</B></A>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Build an estimator for least squares problems.
 <p>The default values for the algorithm settings are:
   <ul>
    <li><A HREF="../../../../../org/apache/commons/math/estimation/LevenbergMarquardtEstimator.html#setInitialStepBoundFactor(double)"><CODE>initial step bound factor</CODE></A>: 100.0</li>
    <li><A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#setMaxCostEval(int)"><CODE>maximal cost evaluations</CODE></A>: 1000</li>
    <li><A HREF="../../../../../org/apache/commons/math/estimation/LevenbergMarquardtEstimator.html#setCostRelativeTolerance(double)"><CODE>cost relative tolerance</CODE></A>: 1.0e-10</li>
    <li><A HREF="../../../../../org/apache/commons/math/estimation/LevenbergMarquardtEstimator.html#setParRelativeTolerance(double)"><CODE>parameters relative tolerance</CODE></A>: 1.0e-10</li>
    <li><A HREF="../../../../../org/apache/commons/math/estimation/LevenbergMarquardtEstimator.html#setOrthoTolerance(double)"><CODE>orthogonality tolerance</CODE></A>: 1.0e-10</li>
   </ul>
 </p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setInitialStepBoundFactor(double)"><!-- --></A><H3>
setInitialStepBoundFactor</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/math/estimation/LevenbergMarquardtEstimator.html#line.180"><B>setInitialStepBoundFactor</B></A>(double&nbsp;initialStepBoundFactor)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set the positive input variable used in determining the initial step bound.
 This bound is set to the product of initialStepBoundFactor and the euclidean norm of diag*x if nonzero,
 or else to initialStepBoundFactor itself. In most cases factor should lie
 in the interval (0.1, 100.0). 100.0 is a generally recommended value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialStepBoundFactor</CODE> - initial step bound factor<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/estimation/LevenbergMarquardtEstimator.html#estimate(org.apache.commons.math.estimation.EstimationProblem)"><CODE>estimate(org.apache.commons.math.estimation.EstimationProblem)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCostRelativeTolerance(double)"><!-- --></A><H3>
setCostRelativeTolerance</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/math/estimation/LevenbergMarquardtEstimator.html#line.190"><B>setCostRelativeTolerance</B></A>(double&nbsp;costRelativeTolerance)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set the desired relative error in the sum of squares.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>costRelativeTolerance</CODE> - desired relative error in the sum of squares<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/estimation/LevenbergMarquardtEstimator.html#estimate(org.apache.commons.math.estimation.EstimationProblem)"><CODE>estimate(org.apache.commons.math.estimation.EstimationProblem)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParRelativeTolerance(double)"><!-- --></A><H3>
setParRelativeTolerance</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/math/estimation/LevenbergMarquardtEstimator.html#line.201"><B>setParRelativeTolerance</B></A>(double&nbsp;parRelativeTolerance)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set the desired relative error in the approximate solution parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parRelativeTolerance</CODE> - desired relative error
 in the approximate solution parameters<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/estimation/LevenbergMarquardtEstimator.html#estimate(org.apache.commons.math.estimation.EstimationProblem)"><CODE>estimate(org.apache.commons.math.estimation.EstimationProblem)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOrthoTolerance(double)"><!-- --></A><H3>
setOrthoTolerance</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/math/estimation/LevenbergMarquardtEstimator.html#line.212"><B>setOrthoTolerance</B></A>(double&nbsp;orthoTolerance)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set the desired max cosine on the orthogonality.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orthoTolerance</CODE> - desired max cosine on the orthogonality
 between the function vector and the columns of the jacobian<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/estimation/LevenbergMarquardtEstimator.html#estimate(org.apache.commons.math.estimation.EstimationProblem)"><CODE>estimate(org.apache.commons.math.estimation.EstimationProblem)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="estimate(org.apache.commons.math.estimation.EstimationProblem)"><!-- --></A><H3>
estimate</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/math/estimation/LevenbergMarquardtEstimator.html#line.245"><B>estimate</B></A>(<A HREF="../../../../../org/apache/commons/math/estimation/EstimationProblem.html" title="interface in org.apache.commons.math.estimation">EstimationProblem</A>&nbsp;problem)
              throws <A HREF="../../../../../org/apache/commons/math/estimation/EstimationException.html" title="class in org.apache.commons.math.estimation">EstimationException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Solve an estimation problem using the Levenberg-Marquardt algorithm.
 <p>The algorithm used is a modified Levenberg-Marquardt one, based
 on the MINPACK <a href="http://www.netlib.org/minpack/lmder.f">lmder</a>
 routine. The algorithm settings must have been set up before this method
 is called with the <A HREF="../../../../../org/apache/commons/math/estimation/LevenbergMarquardtEstimator.html#setInitialStepBoundFactor(double)"><CODE>setInitialStepBoundFactor(double)</CODE></A>,
 <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#setMaxCostEval(int)"><CODE>AbstractEstimator.setMaxCostEval(int)</CODE></A>, <A HREF="../../../../../org/apache/commons/math/estimation/LevenbergMarquardtEstimator.html#setCostRelativeTolerance(double)"><CODE>setCostRelativeTolerance(double)</CODE></A>,
 <A HREF="../../../../../org/apache/commons/math/estimation/LevenbergMarquardtEstimator.html#setParRelativeTolerance(double)"><CODE>setParRelativeTolerance(double)</CODE></A> and <A HREF="../../../../../org/apache/commons/math/estimation/LevenbergMarquardtEstimator.html#setOrthoTolerance(double)"><CODE>setOrthoTolerance(double)</CODE></A> methods.
 If these methods have not been called, the default values set up by the
 <A HREF="../../../../../org/apache/commons/math/estimation/LevenbergMarquardtEstimator.html#LevenbergMarquardtEstimator()"><CODE>constructor</CODE></A> will be used.</p>
 <p>The authors of the original fortran function are:</p>
 <ul>
   <li>Argonne National Laboratory. MINPACK project. March 1980</li>
   <li>Burton  S. Garbow</li>
   <li>Kenneth E. Hillstrom</li>
   <li>Jorge   J. More</li>
   </ul>
 <p>Luc Maisonobe did the Java translation.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/estimation/Estimator.html#estimate(org.apache.commons.math.estimation.EstimationProblem)">estimate</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/estimation/Estimator.html" title="interface in org.apache.commons.math.estimation">Estimator</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#estimate(org.apache.commons.math.estimation.EstimationProblem)">estimate</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html" title="class in org.apache.commons.math.estimation">AbstractEstimator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problem</CODE> - estimation problem to solve
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/estimation/EstimationException.html" title="class in org.apache.commons.math.estimation">EstimationException</A></CODE> - if convergence cannot be
 reached with the specified algorithm settings or if there are more variables
 than equations<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/estimation/LevenbergMarquardtEstimator.html#setInitialStepBoundFactor(double)"><CODE>setInitialStepBoundFactor(double)</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math/estimation/LevenbergMarquardtEstimator.html#setCostRelativeTolerance(double)"><CODE>setCostRelativeTolerance(double)</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math/estimation/LevenbergMarquardtEstimator.html#setParRelativeTolerance(double)"><CODE>setParRelativeTolerance(double)</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math/estimation/LevenbergMarquardtEstimator.html#setOrthoTolerance(double)"><CODE>setOrthoTolerance(double)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LevenbergMarquardtEstimator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/estimation/GaussNewtonEstimator.html" title="class in org.apache.commons.math.estimation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/estimation/SimpleEstimationProblem.html" title="class in org.apache.commons.math.estimation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/estimation/LevenbergMarquardtEstimator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LevenbergMarquardtEstimator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.math.estimation.AbstractEstimator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
