<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Mar 27 22:46:17 EDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.commons.math.estimation (Commons Math 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/math/estimation/package-summary.html" target="classFrame">org.apache.commons.math.estimation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EstimationProblem.html" title="interface in org.apache.commons.math.estimation" target="classFrame"><I>EstimationProblem</I></A>
<BR>
<A HREF="Estimator.html" title="interface in org.apache.commons.math.estimation" target="classFrame"><I>Estimator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractEstimator.html" title="class in org.apache.commons.math.estimation" target="classFrame">AbstractEstimator</A>
<BR>
<A HREF="EstimatedParameter.html" title="class in org.apache.commons.math.estimation" target="classFrame">EstimatedParameter</A>
<BR>
<A HREF="GaussNewtonEstimator.html" title="class in org.apache.commons.math.estimation" target="classFrame">GaussNewtonEstimator</A>
<BR>
<A HREF="LevenbergMarquardtEstimator.html" title="class in org.apache.commons.math.estimation" target="classFrame">LevenbergMarquardtEstimator</A>
<BR>
<A HREF="SimpleEstimationProblem.html" title="class in org.apache.commons.math.estimation" target="classFrame">SimpleEstimationProblem</A>
<BR>
<A HREF="WeightedMeasurement.html" title="class in org.apache.commons.math.estimation" target="classFrame">WeightedMeasurement</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EstimationException.html" title="class in org.apache.commons.math.estimation" target="classFrame">EstimationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
