<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* <a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.exec.environment;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.BufferedReader;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.ByteArrayOutputStream;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.File;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.IOException;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.StringReader;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.lang.reflect.InvocationTargetException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.lang.reflect.Method;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.Comparator;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.HashMap;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.Map;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.TreeMap;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    import org.apache.commons.exec.CommandLine;<a name="line.32"></a>
<FONT color="green">033</FONT>    import org.apache.commons.exec.DefaultExecutor;<a name="line.33"></a>
<FONT color="green">034</FONT>    import org.apache.commons.exec.Executor;<a name="line.34"></a>
<FONT color="green">035</FONT>    import org.apache.commons.exec.OS;<a name="line.35"></a>
<FONT color="green">036</FONT>    import org.apache.commons.exec.PumpStreamHandler;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    /**<a name="line.38"></a>
<FONT color="green">039</FONT>     * Helper class to determine the environment variable<a name="line.39"></a>
<FONT color="green">040</FONT>     * for the OS. Depending on the JDK the environment<a name="line.40"></a>
<FONT color="green">041</FONT>     * variables can be either retrieved directly from the<a name="line.41"></a>
<FONT color="green">042</FONT>     * JVM or requires starting a process to get them running<a name="line.42"></a>
<FONT color="green">043</FONT>     * an OS command line. <a name="line.43"></a>
<FONT color="green">044</FONT>     */<a name="line.44"></a>
<FONT color="green">045</FONT>    public class DefaultProcessingEnvironment {<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        /** the line separator of the system */<a name="line.47"></a>
<FONT color="green">048</FONT>        private static final String LINE_SEPARATOR = System.getProperty("line.separator");<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /** the environment variables of the process */<a name="line.50"></a>
<FONT color="green">051</FONT>        protected Map procEnvironment;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        /**<a name="line.53"></a>
<FONT color="green">054</FONT>         * Find the list of environment variables for this process.<a name="line.54"></a>
<FONT color="green">055</FONT>         *<a name="line.55"></a>
<FONT color="green">056</FONT>         * @return a map containing the environment variables<a name="line.56"></a>
<FONT color="green">057</FONT>         * @throws IOException obtaining the environment variables failed<a name="line.57"></a>
<FONT color="green">058</FONT>         */<a name="line.58"></a>
<FONT color="green">059</FONT>        public synchronized Map getProcEnvironment() throws IOException {<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>            if(procEnvironment == null) {<a name="line.61"></a>
<FONT color="green">062</FONT>                procEnvironment = this.createProcEnvironment();<a name="line.62"></a>
<FONT color="green">063</FONT>            }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>            // create a copy of the map just in case that<a name="line.65"></a>
<FONT color="green">066</FONT>            // anyone is going to modifiy it, e.g. removing<a name="line.66"></a>
<FONT color="green">067</FONT>            // or setting an evironment variable<a name="line.67"></a>
<FONT color="green">068</FONT>            Map copy = createEnvironmentMap();<a name="line.68"></a>
<FONT color="green">069</FONT>            copy.putAll(procEnvironment);<a name="line.69"></a>
<FONT color="green">070</FONT>            return copy;<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /**<a name="line.73"></a>
<FONT color="green">074</FONT>         * Find the list of environment variables for this process.<a name="line.74"></a>
<FONT color="green">075</FONT>         *<a name="line.75"></a>
<FONT color="green">076</FONT>         * @return a amp containing the environment variables<a name="line.76"></a>
<FONT color="green">077</FONT>         * @throws IOException the operation failed <a name="line.77"></a>
<FONT color="green">078</FONT>         */<a name="line.78"></a>
<FONT color="green">079</FONT>        protected Map createProcEnvironment() throws IOException {<a name="line.79"></a>
<FONT color="green">080</FONT>            if (procEnvironment == null) {<a name="line.80"></a>
<FONT color="green">081</FONT>                try {<a name="line.81"></a>
<FONT color="green">082</FONT>                    Method getenvs = System.class.getMethod( "getenv", (java.lang.Class[]) null );<a name="line.82"></a>
<FONT color="green">083</FONT>                    Map env = (Map) getenvs.invoke( null, (java.lang.Object[]) null );<a name="line.83"></a>
<FONT color="green">084</FONT>                    procEnvironment = createEnvironmentMap();<a name="line.84"></a>
<FONT color="green">085</FONT>                    procEnvironment.putAll(env);<a name="line.85"></a>
<FONT color="green">086</FONT>                } catch ( NoSuchMethodException e ) {<a name="line.86"></a>
<FONT color="green">087</FONT>                    // ok, just not on JDK 1.5<a name="line.87"></a>
<FONT color="green">088</FONT>                } catch ( IllegalAccessException e ) {<a name="line.88"></a>
<FONT color="green">089</FONT>                    // Unexpected error obtaining environment - using JDK 1.4 method<a name="line.89"></a>
<FONT color="green">090</FONT>                } catch ( InvocationTargetException e ) {<a name="line.90"></a>
<FONT color="green">091</FONT>                    // Unexpected error obtaining environment - using JDK 1.4 method<a name="line.91"></a>
<FONT color="green">092</FONT>                }<a name="line.92"></a>
<FONT color="green">093</FONT>            }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>            if(procEnvironment == null) {<a name="line.95"></a>
<FONT color="green">096</FONT>                procEnvironment = createEnvironmentMap();<a name="line.96"></a>
<FONT color="green">097</FONT>                BufferedReader in = runProcEnvCommand();<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>                String var = null;<a name="line.99"></a>
<FONT color="green">100</FONT>                String line;<a name="line.100"></a>
<FONT color="green">101</FONT>                while ((line = in.readLine()) != null) {<a name="line.101"></a>
<FONT color="green">102</FONT>                    if (line.indexOf('=') == -1) {<a name="line.102"></a>
<FONT color="green">103</FONT>                        // Chunk part of previous env var (UNIX env vars can<a name="line.103"></a>
<FONT color="green">104</FONT>                        // contain embedded new lines).<a name="line.104"></a>
<FONT color="green">105</FONT>                        if (var == null) {<a name="line.105"></a>
<FONT color="green">106</FONT>                            var = LINE_SEPARATOR + line;<a name="line.106"></a>
<FONT color="green">107</FONT>                        } else {<a name="line.107"></a>
<FONT color="green">108</FONT>                            var += LINE_SEPARATOR + line;<a name="line.108"></a>
<FONT color="green">109</FONT>                        }<a name="line.109"></a>
<FONT color="green">110</FONT>                    } else {<a name="line.110"></a>
<FONT color="green">111</FONT>                        // New env var...append the previous one if we have it.<a name="line.111"></a>
<FONT color="green">112</FONT>                        if (var != null) {<a name="line.112"></a>
<FONT color="green">113</FONT>                            EnvironmentUtils.addVariableToEnvironment(procEnvironment, var);<a name="line.113"></a>
<FONT color="green">114</FONT>                        }<a name="line.114"></a>
<FONT color="green">115</FONT>                        var = line;<a name="line.115"></a>
<FONT color="green">116</FONT>                    }<a name="line.116"></a>
<FONT color="green">117</FONT>                }<a name="line.117"></a>
<FONT color="green">118</FONT>                // Since we "look ahead" before adding, there's one last env var.<a name="line.118"></a>
<FONT color="green">119</FONT>                if (var != null) {<a name="line.119"></a>
<FONT color="green">120</FONT>                    EnvironmentUtils.addVariableToEnvironment(procEnvironment, var);<a name="line.120"></a>
<FONT color="green">121</FONT>                }<a name="line.121"></a>
<FONT color="green">122</FONT>            }<a name="line.122"></a>
<FONT color="green">123</FONT>            return procEnvironment;<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        /**<a name="line.126"></a>
<FONT color="green">127</FONT>         * Start a process to list the environment variables.<a name="line.127"></a>
<FONT color="green">128</FONT>         *<a name="line.128"></a>
<FONT color="green">129</FONT>         * @return a reader containing the output of the process <a name="line.129"></a>
<FONT color="green">130</FONT>         * @throws IOException starting the process failed<a name="line.130"></a>
<FONT color="green">131</FONT>         */<a name="line.131"></a>
<FONT color="green">132</FONT>        protected BufferedReader runProcEnvCommand() throws IOException {<a name="line.132"></a>
<FONT color="green">133</FONT>            ByteArrayOutputStream out = new ByteArrayOutputStream();<a name="line.133"></a>
<FONT color="green">134</FONT>            Executor exe = new DefaultExecutor();<a name="line.134"></a>
<FONT color="green">135</FONT>            exe.setStreamHandler(new PumpStreamHandler(out));<a name="line.135"></a>
<FONT color="green">136</FONT>            // ignore the exit value - Just try to use what we got<a name="line.136"></a>
<FONT color="green">137</FONT>            exe.execute(getProcEnvCommand());<a name="line.137"></a>
<FONT color="green">138</FONT>            return new BufferedReader(new StringReader(toString(out)));<a name="line.138"></a>
<FONT color="green">139</FONT>        }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>        /**<a name="line.141"></a>
<FONT color="green">142</FONT>         * Determine the OS specific command line to get a list of environment<a name="line.142"></a>
<FONT color="green">143</FONT>         * variables.<a name="line.143"></a>
<FONT color="green">144</FONT>         *<a name="line.144"></a>
<FONT color="green">145</FONT>         * @return the command line<a name="line.145"></a>
<FONT color="green">146</FONT>         */<a name="line.146"></a>
<FONT color="green">147</FONT>        protected CommandLine getProcEnvCommand() {<a name="line.147"></a>
<FONT color="green">148</FONT>            String executable;<a name="line.148"></a>
<FONT color="green">149</FONT>            String[] arguments = null;<a name="line.149"></a>
<FONT color="green">150</FONT>            if (OS.isFamilyOS2()) {<a name="line.150"></a>
<FONT color="green">151</FONT>                // OS/2 - use same mechanism as Windows 2000<a name="line.151"></a>
<FONT color="green">152</FONT>                executable = "cmd";<a name="line.152"></a>
<FONT color="green">153</FONT>                <a name="line.153"></a>
<FONT color="green">154</FONT>                arguments = new String[] {"/c", "set"};<a name="line.154"></a>
<FONT color="green">155</FONT>            } else if (OS.isFamilyWindows()) {<a name="line.155"></a>
<FONT color="green">156</FONT>                // Determine if we're running under XP/2000/NT or 98/95<a name="line.156"></a>
<FONT color="green">157</FONT>                if (OS.isFamilyWin9x()) {<a name="line.157"></a>
<FONT color="green">158</FONT>                    executable = "command.com";<a name="line.158"></a>
<FONT color="green">159</FONT>                    // Windows 98/95<a name="line.159"></a>
<FONT color="green">160</FONT>                } else {<a name="line.160"></a>
<FONT color="green">161</FONT>                    executable = "cmd";<a name="line.161"></a>
<FONT color="green">162</FONT>                    // Windows XP/2000/NT/2003<a name="line.162"></a>
<FONT color="green">163</FONT>                }<a name="line.163"></a>
<FONT color="green">164</FONT>                arguments = new String[] {"/c", "set"};<a name="line.164"></a>
<FONT color="green">165</FONT>            } else if (OS.isFamilyZOS() || OS.isFamilyUnix()) {<a name="line.165"></a>
<FONT color="green">166</FONT>                // On most systems one could use: /bin/sh -c env<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>                // Some systems have /bin/env, others /usr/bin/env, just try<a name="line.168"></a>
<FONT color="green">169</FONT>                if (new File("/bin/env").canRead()) {<a name="line.169"></a>
<FONT color="green">170</FONT>                    executable = "/bin/env";<a name="line.170"></a>
<FONT color="green">171</FONT>                } else if (new File("/usr/bin/env").canRead()) {<a name="line.171"></a>
<FONT color="green">172</FONT>                    executable = "/usr/bin/env";<a name="line.172"></a>
<FONT color="green">173</FONT>                } else {<a name="line.173"></a>
<FONT color="green">174</FONT>                    // rely on PATH<a name="line.174"></a>
<FONT color="green">175</FONT>                    executable = "env";<a name="line.175"></a>
<FONT color="green">176</FONT>                }<a name="line.176"></a>
<FONT color="green">177</FONT>            } else if (OS.isFamilyNetware() || OS.isFamilyOS400()) {<a name="line.177"></a>
<FONT color="green">178</FONT>                // rely on PATH<a name="line.178"></a>
<FONT color="green">179</FONT>                executable = "env";<a name="line.179"></a>
<FONT color="green">180</FONT>            } else {<a name="line.180"></a>
<FONT color="green">181</FONT>                // MAC OS 9 and previous<a name="line.181"></a>
<FONT color="green">182</FONT>                // TODO: I have no idea how to get it, someone must fix it<a name="line.182"></a>
<FONT color="green">183</FONT>                executable = null;<a name="line.183"></a>
<FONT color="green">184</FONT>            }<a name="line.184"></a>
<FONT color="green">185</FONT>            CommandLine commandLine = null;<a name="line.185"></a>
<FONT color="green">186</FONT>            if(executable != null) {<a name="line.186"></a>
<FONT color="green">187</FONT>                commandLine = new CommandLine(executable);<a name="line.187"></a>
<FONT color="green">188</FONT>                commandLine.addArguments(arguments);<a name="line.188"></a>
<FONT color="green">189</FONT>            }<a name="line.189"></a>
<FONT color="green">190</FONT>            return commandLine;<a name="line.190"></a>
<FONT color="green">191</FONT>        }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>        /**<a name="line.193"></a>
<FONT color="green">194</FONT>         * ByteArrayOutputStream#toString doesn't seem to work reliably on OS/390,<a name="line.194"></a>
<FONT color="green">195</FONT>         * at least not the way we use it in the execution context.<a name="line.195"></a>
<FONT color="green">196</FONT>         * <a name="line.196"></a>
<FONT color="green">197</FONT>         * @param bos<a name="line.197"></a>
<FONT color="green">198</FONT>         *            the output stream that one wants to read<a name="line.198"></a>
<FONT color="green">199</FONT>         * @return the output stream as a string, read with special encodings in the<a name="line.199"></a>
<FONT color="green">200</FONT>         *         case of z/os and os/400<a name="line.200"></a>
<FONT color="green">201</FONT>         */<a name="line.201"></a>
<FONT color="green">202</FONT>        private String toString(final ByteArrayOutputStream bos) {<a name="line.202"></a>
<FONT color="green">203</FONT>            if (OS.isFamilyZOS()) {<a name="line.203"></a>
<FONT color="green">204</FONT>                try {<a name="line.204"></a>
<FONT color="green">205</FONT>                    return bos.toString("Cp1047");<a name="line.205"></a>
<FONT color="green">206</FONT>                } catch (java.io.UnsupportedEncodingException e) {<a name="line.206"></a>
<FONT color="green">207</FONT>                    // noop default encoding used<a name="line.207"></a>
<FONT color="green">208</FONT>                }<a name="line.208"></a>
<FONT color="green">209</FONT>            } else if (OS.isFamilyOS400()) {<a name="line.209"></a>
<FONT color="green">210</FONT>                try {<a name="line.210"></a>
<FONT color="green">211</FONT>                    return bos.toString("Cp500");<a name="line.211"></a>
<FONT color="green">212</FONT>                } catch (java.io.UnsupportedEncodingException e) {<a name="line.212"></a>
<FONT color="green">213</FONT>                    // noop default encoding used<a name="line.213"></a>
<FONT color="green">214</FONT>                }<a name="line.214"></a>
<FONT color="green">215</FONT>            }<a name="line.215"></a>
<FONT color="green">216</FONT>            return bos.toString();<a name="line.216"></a>
<FONT color="green">217</FONT>        }<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>        /**<a name="line.219"></a>
<FONT color="green">220</FONT>         * Creates a map that obeys the casing rules of the current platform for key<a name="line.220"></a>
<FONT color="green">221</FONT>         * lookup. E.g. on a Windows platform, the map keys will be<a name="line.221"></a>
<FONT color="green">222</FONT>         * case-insensitive.<a name="line.222"></a>
<FONT color="green">223</FONT>         * <a name="line.223"></a>
<FONT color="green">224</FONT>         * @return The map for storage of environment variables, never<a name="line.224"></a>
<FONT color="green">225</FONT>         *         &lt;code&gt;null&lt;/code&gt;.<a name="line.225"></a>
<FONT color="green">226</FONT>         */<a name="line.226"></a>
<FONT color="green">227</FONT>        private Map createEnvironmentMap() {<a name="line.227"></a>
<FONT color="green">228</FONT>            if (OS.isFamilyWindows()) {<a name="line.228"></a>
<FONT color="green">229</FONT>                return new TreeMap(new Comparator() {<a name="line.229"></a>
<FONT color="green">230</FONT>                    public int compare(Object arg0, Object arg1) {<a name="line.230"></a>
<FONT color="green">231</FONT>                        String key0 = (String) arg0;<a name="line.231"></a>
<FONT color="green">232</FONT>                        String key1 = (String) arg1;<a name="line.232"></a>
<FONT color="green">233</FONT>                        return key0.compareToIgnoreCase(key1);<a name="line.233"></a>
<FONT color="green">234</FONT>                    }<a name="line.234"></a>
<FONT color="green">235</FONT>                });<a name="line.235"></a>
<FONT color="green">236</FONT>            } else {<a name="line.236"></a>
<FONT color="green">237</FONT>                return new HashMap();<a name="line.237"></a>
<FONT color="green">238</FONT>            }<a name="line.238"></a>
<FONT color="green">239</FONT>        }<a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>    }<a name="line.241"></a>




























































</PRE>
</BODY>
</HTML>
