<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* <a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     *  See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     *  limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.exec.environment;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.IOException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Iterator;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Map;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.exec.OS;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * Wrapper for environment variables.<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    public class EnvironmentUtils<a name="line.30"></a>
<FONT color="green">031</FONT>    {<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>            private static final DefaultProcessingEnvironment PROCESSING_ENVIRONMENT_IMPLEMENTATION;<a name="line.33"></a>
<FONT color="green">034</FONT>            <a name="line.34"></a>
<FONT color="green">035</FONT>            static {<a name="line.35"></a>
<FONT color="green">036</FONT>            if (OS.isFamilyOpenVms()) {<a name="line.36"></a>
<FONT color="green">037</FONT>                    PROCESSING_ENVIRONMENT_IMPLEMENTATION = new OpenVmsProcessingEnvironment();<a name="line.37"></a>
<FONT color="green">038</FONT>            } else {<a name="line.38"></a>
<FONT color="green">039</FONT>                    PROCESSING_ENVIRONMENT_IMPLEMENTATION = new DefaultProcessingEnvironment();<a name="line.39"></a>
<FONT color="green">040</FONT>            }<a name="line.40"></a>
<FONT color="green">041</FONT>            }<a name="line.41"></a>
<FONT color="green">042</FONT>            <a name="line.42"></a>
<FONT color="green">043</FONT>        /**<a name="line.43"></a>
<FONT color="green">044</FONT>         * Disable constructor.<a name="line.44"></a>
<FONT color="green">045</FONT>         */<a name="line.45"></a>
<FONT color="green">046</FONT>        private EnvironmentUtils() {<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        }<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /**<a name="line.50"></a>
<FONT color="green">051</FONT>         * Get the variable list as an array.<a name="line.51"></a>
<FONT color="green">052</FONT>         *<a name="line.52"></a>
<FONT color="green">053</FONT>         * @param environment the environment to use, may be &lt;code&gt;null&lt;/code&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>         * @return array of key=value assignment strings or &lt;code&gt;null&lt;/code&gt; if and only if<a name="line.54"></a>
<FONT color="green">055</FONT>         *     the input map was &lt;code&gt;null&lt;/code&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>         */<a name="line.56"></a>
<FONT color="green">057</FONT>        public static String[] toStrings(Map environment) {<a name="line.57"></a>
<FONT color="green">058</FONT>            if (environment == null) {<a name="line.58"></a>
<FONT color="green">059</FONT>                return null;<a name="line.59"></a>
<FONT color="green">060</FONT>            }<a name="line.60"></a>
<FONT color="green">061</FONT>            String[] result = new String[environment.size()];<a name="line.61"></a>
<FONT color="green">062</FONT>            int i = 0;<a name="line.62"></a>
<FONT color="green">063</FONT>            for (Iterator iter = environment.entrySet().iterator(); iter.hasNext();) {<a name="line.63"></a>
<FONT color="green">064</FONT>                Map.Entry entry = (Map.Entry) iter.next();<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>                result[i] = entry.getKey().toString() + "=" + entry.getValue().toString();<a name="line.66"></a>
<FONT color="green">067</FONT>                i++;<a name="line.67"></a>
<FONT color="green">068</FONT>            }<a name="line.68"></a>
<FONT color="green">069</FONT>            return result;<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        /**<a name="line.72"></a>
<FONT color="green">073</FONT>         * Find the list of environment variables for this process. The returned map preserves<a name="line.73"></a>
<FONT color="green">074</FONT>         * the casing of a variable's name on all platforms but obeys the casing rules of the<a name="line.74"></a>
<FONT color="green">075</FONT>         * current platform during lookup, e.g. key names will be case-insensitive on Windows<a name="line.75"></a>
<FONT color="green">076</FONT>         * platforms.<a name="line.76"></a>
<FONT color="green">077</FONT>         *<a name="line.77"></a>
<FONT color="green">078</FONT>         * @return a map containing the environment variables, may be empty but never &lt;code&gt;null&lt;/code&gt;<a name="line.78"></a>
<FONT color="green">079</FONT>         * @throws IOException the operation failed<a name="line.79"></a>
<FONT color="green">080</FONT>         */<a name="line.80"></a>
<FONT color="green">081</FONT>        public static Map getProcEnvironment() throws IOException {<a name="line.81"></a>
<FONT color="green">082</FONT>            return PROCESSING_ENVIRONMENT_IMPLEMENTATION.getProcEnvironment();<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * Add a key/value pair to the given environment.<a name="line.86"></a>
<FONT color="green">087</FONT>         * If the key matches an existing key, the previous setting is replaced.<a name="line.87"></a>
<FONT color="green">088</FONT>         *<a name="line.88"></a>
<FONT color="green">089</FONT>         * @param environment the current environment<a name="line.89"></a>
<FONT color="green">090</FONT>         * @param keyAndValue the key/value pair <a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        public static void addVariableToEnvironment(Map environment, String keyAndValue) {<a name="line.92"></a>
<FONT color="green">093</FONT>                    String[] parsedVariable = parseEnvironmentVariable(keyAndValue);                <a name="line.93"></a>
<FONT color="green">094</FONT>                    environment.put(parsedVariable[0], parsedVariable[1]);<a name="line.94"></a>
<FONT color="green">095</FONT>            }<a name="line.95"></a>
<FONT color="green">096</FONT>        <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * Split a key/value pair into a String[]. It is assumed<a name="line.98"></a>
<FONT color="green">099</FONT>         * that the ky/value pair contains a '=' character.<a name="line.99"></a>
<FONT color="green">100</FONT>         *<a name="line.100"></a>
<FONT color="green">101</FONT>         * @param keyAndValue the key/value pair<a name="line.101"></a>
<FONT color="green">102</FONT>         * @return a String[] containing the key and value<a name="line.102"></a>
<FONT color="green">103</FONT>         */<a name="line.103"></a>
<FONT color="green">104</FONT>        private static String[] parseEnvironmentVariable(final String keyAndValue) {<a name="line.104"></a>
<FONT color="green">105</FONT>            int index = keyAndValue.indexOf('=');<a name="line.105"></a>
<FONT color="green">106</FONT>            if (index == -1) {<a name="line.106"></a>
<FONT color="green">107</FONT>                throw new IllegalArgumentException(<a name="line.107"></a>
<FONT color="green">108</FONT>                        "Environment variable for this platform "<a name="line.108"></a>
<FONT color="green">109</FONT>                                + "must contain an equals sign ('=')");<a name="line.109"></a>
<FONT color="green">110</FONT>            }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>            String[] result = new String[2];<a name="line.112"></a>
<FONT color="green">113</FONT>            result[0] = keyAndValue.substring(0, index);<a name="line.113"></a>
<FONT color="green">114</FONT>            result[1] = keyAndValue.substring(index + 1);<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>            return result;<a name="line.116"></a>
<FONT color="green">117</FONT>        }<a name="line.117"></a>
<FONT color="green">118</FONT>        <a name="line.118"></a>
<FONT color="green">119</FONT>    }<a name="line.119"></a>




























































</PRE>
</BODY>
</HTML>
