<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* <a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.exec.environment;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.BufferedReader;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.IOException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.HashMap;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Map;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.exec.CommandLine;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * Helper class to determine the environment variable<a name="line.28"></a>
<FONT color="green">029</FONT>     * for VMS.<a name="line.29"></a>
<FONT color="green">030</FONT>     */<a name="line.30"></a>
<FONT color="green">031</FONT>    public class OpenVmsProcessingEnvironment extends DefaultProcessingEnvironment {<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>        /**<a name="line.33"></a>
<FONT color="green">034</FONT>         * Find the list of environment variables for this process.<a name="line.34"></a>
<FONT color="green">035</FONT>         *<a name="line.35"></a>
<FONT color="green">036</FONT>         * @return a map containing the environment variables<a name="line.36"></a>
<FONT color="green">037</FONT>         * @throws IOException the operation failed<a name="line.37"></a>
<FONT color="green">038</FONT>         */    <a name="line.38"></a>
<FONT color="green">039</FONT>        protected Map createProcEnvironment() throws IOException {<a name="line.39"></a>
<FONT color="green">040</FONT>            if (procEnvironment == null) {<a name="line.40"></a>
<FONT color="green">041</FONT>                BufferedReader in = runProcEnvCommand();<a name="line.41"></a>
<FONT color="green">042</FONT>                procEnvironment = addVMSenvironmentVariables(new HashMap(), in);<a name="line.42"></a>
<FONT color="green">043</FONT>            }<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>            return procEnvironment;<a name="line.45"></a>
<FONT color="green">046</FONT>        }<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /**<a name="line.48"></a>
<FONT color="green">049</FONT>         * Determine the OS specific command line to get a list of environment<a name="line.49"></a>
<FONT color="green">050</FONT>         * variables.<a name="line.50"></a>
<FONT color="green">051</FONT>         *<a name="line.51"></a>
<FONT color="green">052</FONT>         * @return the command line<a name="line.52"></a>
<FONT color="green">053</FONT>         */    <a name="line.53"></a>
<FONT color="green">054</FONT>        protected CommandLine getProcEnvCommand() {<a name="line.54"></a>
<FONT color="green">055</FONT>            CommandLine commandLine = new CommandLine("show");<a name="line.55"></a>
<FONT color="green">056</FONT>            commandLine.addArgument("symbol/global"); // the parser assumes symbols are global<a name="line.56"></a>
<FONT color="green">057</FONT>            commandLine.addArgument("*");<a name="line.57"></a>
<FONT color="green">058</FONT>            return commandLine;<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * This method is VMS specific and used by getProcEnvironment(). Parses VMS<a name="line.62"></a>
<FONT color="green">063</FONT>         * symbols from &lt;code&gt;in&lt;/code&gt; and adds them to &lt;code&gt;environment&lt;/code&gt;.<a name="line.63"></a>
<FONT color="green">064</FONT>         * &lt;code&gt;in&lt;/code&gt; is expected to be the output of "SHOW SYMBOL/GLOBAL *".<a name="line.64"></a>
<FONT color="green">065</FONT>         *<a name="line.65"></a>
<FONT color="green">066</FONT>         * @param environment the current environment<a name="line.66"></a>
<FONT color="green">067</FONT>         * @param in the reader from the process to determine VMS env variables<a name="line.67"></a>
<FONT color="green">068</FONT>         * @return the updated environment<a name="line.68"></a>
<FONT color="green">069</FONT>         * @throws IOException operation failed<a name="line.69"></a>
<FONT color="green">070</FONT>         */<a name="line.70"></a>
<FONT color="green">071</FONT>        private Map addVMSenvironmentVariables(final Map environment,<a name="line.71"></a>
<FONT color="green">072</FONT>                final BufferedReader in) throws IOException {<a name="line.72"></a>
<FONT color="green">073</FONT>            String line;<a name="line.73"></a>
<FONT color="green">074</FONT>            while ((line = in.readLine()) != null) {<a name="line.74"></a>
<FONT color="green">075</FONT>                final String SEP = "=="; // global symbol separator<a name="line.75"></a>
<FONT color="green">076</FONT>                int sepidx = line.indexOf(SEP);<a name="line.76"></a>
<FONT color="green">077</FONT>                if (sepidx &gt; 0){<a name="line.77"></a>
<FONT color="green">078</FONT>                    String name = line.substring(0, sepidx).trim();<a name="line.78"></a>
<FONT color="green">079</FONT>                    String value = line.substring(sepidx+SEP.length()).trim();<a name="line.79"></a>
<FONT color="green">080</FONT>                    value = value.substring(1,value.length()-1); // drop enclosing quotes<a name="line.80"></a>
<FONT color="green">081</FONT>                    environment.put(name,value);<a name="line.81"></a>
<FONT color="green">082</FONT>                }<a name="line.82"></a>
<FONT color="green">083</FONT>            }<a name="line.83"></a>
<FONT color="green">084</FONT>            return environment;<a name="line.84"></a>
<FONT color="green">085</FONT>        }<a name="line.85"></a>
<FONT color="green">086</FONT>    }<a name="line.86"></a>




























































</PRE>
</BODY>
</HTML>
