Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimQPN Plug-in for QPE
Bundle-SymbolicName: QPE_SimQPN; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.tud.cs.simqpn.plugin.QPESimQPNPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 QPE_Base
Eclipse-AutoStart: true
Export-Package: ViolinStrings,
 cern.clhep,
 cern.colt,
 cern.colt.bitvector,
 cern.colt.buffer,
 cern.colt.function,
 cern.colt.io,
 cern.colt.list,
 cern.colt.list.adapter,
 cern.colt.map,
 cern.colt.matrix,
 cern.colt.matrix.bench,
 cern.colt.matrix.doublealgo,
 cern.colt.matrix.impl,
 cern.colt.matrix.linalg,
 cern.colt.matrix.objectalgo,
 cern.jet.math,
 cern.jet.random,
 cern.jet.random.engine,
 cern.jet.random.sampling,
 cern.jet.stat,
 cern.jet.stat.quantile,
 com.imsl.math,
 corejava,
 de.tud.cs.simqpn.console,
 de.tud.cs.simqpn.kernel,
 de.tud.cs.simqpn.plugin,
 de.tud.cs.simqpn.plugin.actions,
 de.tud.cs.simqpn.plugin.dialog,
 de.tud.cs.simqpn.plugin.wiizard,
 de.tud.cs.simqpn.plugin.wiizard.page,
 drasys.or,
 drasys.or.alg,
 drasys.or.cont,
 drasys.or.geom,
 drasys.or.geom.geo,
 drasys.or.geom.geo.proj,
 drasys.or.geom.rect2,
 drasys.or.geom.rect3,
 drasys.or.graph,
 drasys.or.graph.color,
 drasys.or.graph.sp,
 drasys.or.graph.tsp,
 drasys.or.graph.tw,
 drasys.or.graph.vrp,
 drasys.or.linear,
 drasys.or.linear.algebra,
 drasys.or.linear.blas,
 drasys.or.matrix,
 drasys.or.matrix.complex,
 drasys.or.mp,
 drasys.or.mp.lp,
 drasys.or.mp.util,
 drasys.or.nonlinear,
 drasys.or.opt,
 drasys.or.opt.lp,
 drasys.or.prob,
 drasys.or.stat,
 drasys.or.stat.model,
 drasys.or.util,
 edu.cornell.lassp.houle.RngPack,
 edu.oswego.cs.dl.util.concurrent,
 edu.oswego.cs.dl.util.concurrent.misc,
 hep.aida,
 hep.aida.bin,
 hep.aida.ref,
 jal.BYTE,
 jal.CHAR,
 jal.DOUBLE,
 jal.FLOAT,
 jal.INT,
 jal.LONG,
 jal.Object,
 jal.SHORT,
 jal.String,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom.html,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom
Bundle-ClassPath: lib/colt.jar,
 lib/dom4j-1.6.1.jar,
 lib/jaxen-1.1-beta-6.jar,
 lib/or124.jar,
 QPE_SimQPN.jar
Bundle-Vendor: Christofer Dutz
