Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Colt
Bundle-SymbolicName: cern.colt
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: colt.jar
Bundle-Vendor: CERN
Export-Package: ViolinStrings,
 cern.clhep,
 cern.colt,
 cern.colt.bitvector,
 cern.colt.buffer,
 cern.colt.function,
 cern.colt.io,
 cern.colt.list,
 cern.colt.list.adapter,
 cern.colt.map,
 cern.colt.matrix,
 cern.colt.matrix.bench,
 cern.colt.matrix.doublealgo,
 cern.colt.matrix.impl,
 cern.colt.matrix.linalg,
 cern.colt.matrix.objectalgo,
 cern.jet.math,
 cern.jet.random,
 cern.jet.random.engine,
 cern.jet.random.sampling,
 cern.jet.stat,
 cern.jet.stat.quantile,
 com.imsl.math,
 corejava,
 edu.cornell.lassp.houle.RngPack,
 edu.oswego.cs.dl.util.concurrent,
 edu.oswego.cs.dl.util.concurrent.misc,
 hep.aida,
 hep.aida.bin,
 hep.aida.ref,
 jal.BYTE,
 jal.CHAR,
 jal.DOUBLE,
 jal.FLOAT,
 jal.INT,
 jal.LONG,
 jal.Object,
 jal.SHORT,
 jal.String
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
