Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimQPN Plug-in for QPE
Bundle-SymbolicName: qpe.simqpn.kernel;singleton:=true
Bundle-Version: 2.0.0
Bundle-Localization: plugin
Eclipse-AutoStart: true
Export-Package: de.tud.cs.simqpn.console,
 de.tud.cs.simqpn.kernel,
 de.tud.cs.simqpn.util
Bundle-ClassPath: QPE_SimQPN.jar
Bundle-Vendor: Descartes Research Group
Require-Bundle: org.dom4j;bundle-version="1.6.1",
 org.apache.log4j;bundle-version="1.2.16",
 cern.colt;bundle-version="1.2.0",
 drasys.or;bundle-version="1.2.4"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
