<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.exec;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.File;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.IOException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Map;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.exec.launcher.CommandLauncher;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.exec.launcher.CommandLauncherFactory;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * The default class to start a subprocess. The implementation<a name="line.27"></a>
<FONT color="green">028</FONT>     * allows to<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;ul&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     *  &lt;li&gt;set a current working directory for the subprocess&lt;/li&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     *  &lt;li&gt;provide a set of environment variables passed to the subprocess&lt;/li&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     *  &lt;li&gt;capture the subprocess output of stdout and stderr using an ExecuteStreamHandler&lt;/li&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     *  &lt;li&gt;kill long-running processes using an ExecuteWatchdog&lt;/li&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     *  &lt;li&gt;define a set of expected exit values&lt;/li&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     *  &lt;li&gt;terminate any started processes when the main process is terminating using a ProcessDestroyer&lt;/li&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;/ul&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     *<a name="line.37"></a>
<FONT color="green">038</FONT>     * The following example shows the basic usage:<a name="line.38"></a>
<FONT color="green">039</FONT>     *<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;pre&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * Executor exec = new DefaultExecutor();<a name="line.41"></a>
<FONT color="green">042</FONT>     * CommandLine cl = new CommandLine("ls -l");<a name="line.42"></a>
<FONT color="green">043</FONT>     * int exitvalue = exec.execute(cl);<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;/pre&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     */<a name="line.45"></a>
<FONT color="green">046</FONT>    public class DefaultExecutor implements Executor {<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /** taking care of output and error stream */<a name="line.48"></a>
<FONT color="green">049</FONT>        private ExecuteStreamHandler streamHandler;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /** the working directory of the process */<a name="line.51"></a>
<FONT color="green">052</FONT>        private File workingDirectory;<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /** monitoring of long running processes */<a name="line.54"></a>
<FONT color="green">055</FONT>        private ExecuteWatchdog watchdog;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        /** the exit values considered to be successful */<a name="line.57"></a>
<FONT color="green">058</FONT>        private int[] exitValues;<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /** launches the command in a new process */<a name="line.60"></a>
<FONT color="green">061</FONT>        private final CommandLauncher launcher;<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        /** optional cleanup of started processes */ <a name="line.63"></a>
<FONT color="green">064</FONT>        private ProcessDestroyer processDestroyer;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /** worker thread for asynchronous execution */<a name="line.66"></a>
<FONT color="green">067</FONT>        private Thread executorThread;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /**<a name="line.69"></a>
<FONT color="green">070</FONT>         * Default constructor creating a default &lt;code&gt;PumpStreamHandler&lt;/code&gt;<a name="line.70"></a>
<FONT color="green">071</FONT>         * and sets the working directory of the subprocess to the current<a name="line.71"></a>
<FONT color="green">072</FONT>         * working directory.<a name="line.72"></a>
<FONT color="green">073</FONT>         *<a name="line.73"></a>
<FONT color="green">074</FONT>         * The &lt;code&gt;PumpStreamHandler&lt;/code&gt; pumps the output of the subprocess<a name="line.74"></a>
<FONT color="green">075</FONT>         * into our &lt;code&gt;System.out&lt;/code&gt; and &lt;code&gt;System.err&lt;/code&gt; to avoid<a name="line.75"></a>
<FONT color="green">076</FONT>         * into our &lt;code&gt;System.out&lt;/code&gt; and &lt;code&gt;System.err&lt;/code&gt; to avoid<a name="line.76"></a>
<FONT color="green">077</FONT>         * a blocked or deadlocked subprocess (see{@link java.lang.Process Process}).<a name="line.77"></a>
<FONT color="green">078</FONT>         */<a name="line.78"></a>
<FONT color="green">079</FONT>        public DefaultExecutor() {<a name="line.79"></a>
<FONT color="green">080</FONT>            this.streamHandler = new PumpStreamHandler();<a name="line.80"></a>
<FONT color="green">081</FONT>            this.launcher = CommandLauncherFactory.createVMLauncher();<a name="line.81"></a>
<FONT color="green">082</FONT>            this.exitValues = new int[0];<a name="line.82"></a>
<FONT color="green">083</FONT>            this.workingDirectory = new File(".");<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        /**<a name="line.86"></a>
<FONT color="green">087</FONT>         * @see org.apache.commons.exec.Executor#getStreamHandler()<a name="line.87"></a>
<FONT color="green">088</FONT>         */<a name="line.88"></a>
<FONT color="green">089</FONT>        public ExecuteStreamHandler getStreamHandler() {<a name="line.89"></a>
<FONT color="green">090</FONT>            return streamHandler;<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /**<a name="line.93"></a>
<FONT color="green">094</FONT>         * @see org.apache.commons.exec.Executor#setStreamHandler(org.apache.commons.exec.ExecuteStreamHandler)<a name="line.94"></a>
<FONT color="green">095</FONT>         */<a name="line.95"></a>
<FONT color="green">096</FONT>        public void setStreamHandler(ExecuteStreamHandler streamHandler) {<a name="line.96"></a>
<FONT color="green">097</FONT>            this.streamHandler = streamHandler;<a name="line.97"></a>
<FONT color="green">098</FONT>        }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        /**<a name="line.100"></a>
<FONT color="green">101</FONT>         * @see org.apache.commons.exec.Executor#getWatchdog()<a name="line.101"></a>
<FONT color="green">102</FONT>         */<a name="line.102"></a>
<FONT color="green">103</FONT>        public ExecuteWatchdog getWatchdog() {<a name="line.103"></a>
<FONT color="green">104</FONT>            return watchdog;<a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        /**<a name="line.107"></a>
<FONT color="green">108</FONT>         * @see org.apache.commons.exec.Executor#setWatchdog(org.apache.commons.exec.ExecuteWatchdog)<a name="line.108"></a>
<FONT color="green">109</FONT>         */<a name="line.109"></a>
<FONT color="green">110</FONT>        public void setWatchdog(ExecuteWatchdog watchDog) {<a name="line.110"></a>
<FONT color="green">111</FONT>            this.watchdog = watchDog;<a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        /**<a name="line.114"></a>
<FONT color="green">115</FONT>         * @see org.apache.commons.exec.Executor#getProcessDestroyer()<a name="line.115"></a>
<FONT color="green">116</FONT>         */<a name="line.116"></a>
<FONT color="green">117</FONT>        public ProcessDestroyer getProcessDestroyer() {<a name="line.117"></a>
<FONT color="green">118</FONT>          return this.processDestroyer;<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        /**<a name="line.121"></a>
<FONT color="green">122</FONT>         * @see org.apache.commons.exec.Executor#setProcessDestroyer(ProcessDestroyer)<a name="line.122"></a>
<FONT color="green">123</FONT>         */<a name="line.123"></a>
<FONT color="green">124</FONT>        public void setProcessDestroyer(ProcessDestroyer processDestroyer) {<a name="line.124"></a>
<FONT color="green">125</FONT>          this.processDestroyer = processDestroyer;<a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        /**<a name="line.128"></a>
<FONT color="green">129</FONT>         * @see org.apache.commons.exec.Executor#getWorkingDirectory()<a name="line.129"></a>
<FONT color="green">130</FONT>         */<a name="line.130"></a>
<FONT color="green">131</FONT>        public File getWorkingDirectory() {<a name="line.131"></a>
<FONT color="green">132</FONT>            return workingDirectory;<a name="line.132"></a>
<FONT color="green">133</FONT>        }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>        /**<a name="line.135"></a>
<FONT color="green">136</FONT>         * @see org.apache.commons.exec.Executor#setWorkingDirectory(java.io.File)<a name="line.136"></a>
<FONT color="green">137</FONT>         */<a name="line.137"></a>
<FONT color="green">138</FONT>        public void setWorkingDirectory(File dir) {<a name="line.138"></a>
<FONT color="green">139</FONT>            this.workingDirectory = dir;<a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        /**<a name="line.142"></a>
<FONT color="green">143</FONT>         * @see org.apache.commons.exec.Executor#execute(CommandLine)<a name="line.143"></a>
<FONT color="green">144</FONT>         */<a name="line.144"></a>
<FONT color="green">145</FONT>        public int execute(final CommandLine command) throws ExecuteException,<a name="line.145"></a>
<FONT color="green">146</FONT>                IOException {<a name="line.146"></a>
<FONT color="green">147</FONT>            return execute(command, (Map) null);<a name="line.147"></a>
<FONT color="green">148</FONT>        }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>        /**<a name="line.150"></a>
<FONT color="green">151</FONT>         * @see org.apache.commons.exec.Executor#execute(CommandLine, java.util.Map)<a name="line.151"></a>
<FONT color="green">152</FONT>         */<a name="line.152"></a>
<FONT color="green">153</FONT>        public int execute(final CommandLine command, Map environment)<a name="line.153"></a>
<FONT color="green">154</FONT>                throws ExecuteException, IOException {<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>            if (workingDirectory != null &amp;&amp; !workingDirectory.exists()) {<a name="line.156"></a>
<FONT color="green">157</FONT>                throw new IOException(workingDirectory + " doesn't exist.");<a name="line.157"></a>
<FONT color="green">158</FONT>            }<a name="line.158"></a>
<FONT color="green">159</FONT>            <a name="line.159"></a>
<FONT color="green">160</FONT>            return executeInternal(command, environment, workingDirectory, streamHandler);<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>        }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>        /**<a name="line.164"></a>
<FONT color="green">165</FONT>         * @see org.apache.commons.exec.Executor#execute(CommandLine,<a name="line.165"></a>
<FONT color="green">166</FONT>         *      org.apache.commons.exec.ExecuteResultHandler)<a name="line.166"></a>
<FONT color="green">167</FONT>         */<a name="line.167"></a>
<FONT color="green">168</FONT>        public void execute(final CommandLine command, ExecuteResultHandler handler)<a name="line.168"></a>
<FONT color="green">169</FONT>                throws ExecuteException, IOException {<a name="line.169"></a>
<FONT color="green">170</FONT>            execute(command, null, handler);<a name="line.170"></a>
<FONT color="green">171</FONT>        }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>        /**<a name="line.173"></a>
<FONT color="green">174</FONT>         * @see org.apache.commons.exec.Executor#execute(CommandLine,<a name="line.174"></a>
<FONT color="green">175</FONT>         *      java.util.Map, org.apache.commons.exec.ExecuteResultHandler)<a name="line.175"></a>
<FONT color="green">176</FONT>         */<a name="line.176"></a>
<FONT color="green">177</FONT>        public void execute(final CommandLine command, final Map environment,<a name="line.177"></a>
<FONT color="green">178</FONT>                final ExecuteResultHandler handler) throws ExecuteException, IOException {<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>            if (workingDirectory != null &amp;&amp; !workingDirectory.exists()) {<a name="line.180"></a>
<FONT color="green">181</FONT>                throw new IOException(workingDirectory + " doesn't exist.");<a name="line.181"></a>
<FONT color="green">182</FONT>            }<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>            executorThread = new Thread() {<a name="line.184"></a>
<FONT color="green">185</FONT>                public void run() {<a name="line.185"></a>
<FONT color="green">186</FONT>                    int exitValue = Executor.INVALID_EXITVALUE;<a name="line.186"></a>
<FONT color="green">187</FONT>                    try {                    <a name="line.187"></a>
<FONT color="green">188</FONT>                        exitValue = executeInternal(command, environment, workingDirectory, streamHandler);<a name="line.188"></a>
<FONT color="green">189</FONT>                        handler.onProcessComplete(exitValue);<a name="line.189"></a>
<FONT color="green">190</FONT>                    } catch (ExecuteException e) {<a name="line.190"></a>
<FONT color="green">191</FONT>                        handler.onProcessFailed(e);<a name="line.191"></a>
<FONT color="green">192</FONT>                    } catch(Exception e) {<a name="line.192"></a>
<FONT color="green">193</FONT>                        handler.onProcessFailed(new ExecuteException("Execution failed", exitValue, e));<a name="line.193"></a>
<FONT color="green">194</FONT>                    }<a name="line.194"></a>
<FONT color="green">195</FONT>                }<a name="line.195"></a>
<FONT color="green">196</FONT>            };<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>            getExecutorThread().start();<a name="line.198"></a>
<FONT color="green">199</FONT>        }<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>        /** @see org.apache.commons.exec.Executor#setExitValue(int) */<a name="line.201"></a>
<FONT color="green">202</FONT>        public void setExitValue(final int value) {<a name="line.202"></a>
<FONT color="green">203</FONT>            this.setExitValues(new int[] {value});<a name="line.203"></a>
<FONT color="green">204</FONT>        }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>        /** @see org.apache.commons.exec.Executor#setExitValues(int[]) */<a name="line.207"></a>
<FONT color="green">208</FONT>        public void setExitValues(final int[] values) {<a name="line.208"></a>
<FONT color="green">209</FONT>            this.exitValues = (values == null ? null : (int[]) values.clone());<a name="line.209"></a>
<FONT color="green">210</FONT>        }<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>        /** @see org.apache.commons.exec.Executor#isFailure(int) */<a name="line.212"></a>
<FONT color="green">213</FONT>        public boolean isFailure(final int exitValue) {<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>            if(this.exitValues == null) {<a name="line.215"></a>
<FONT color="green">216</FONT>                return false;<a name="line.216"></a>
<FONT color="green">217</FONT>            }<a name="line.217"></a>
<FONT color="green">218</FONT>            else if(this.exitValues.length == 0) {<a name="line.218"></a>
<FONT color="green">219</FONT>                return this.launcher.isFailure(exitValue);<a name="line.219"></a>
<FONT color="green">220</FONT>            }<a name="line.220"></a>
<FONT color="green">221</FONT>            else {<a name="line.221"></a>
<FONT color="green">222</FONT>                for(int i=0; i&lt;this.exitValues.length; i++) {<a name="line.222"></a>
<FONT color="green">223</FONT>                    if(this.exitValues[i] == exitValue) {<a name="line.223"></a>
<FONT color="green">224</FONT>                        return false;<a name="line.224"></a>
<FONT color="green">225</FONT>                    }<a name="line.225"></a>
<FONT color="green">226</FONT>                }<a name="line.226"></a>
<FONT color="green">227</FONT>            }<a name="line.227"></a>
<FONT color="green">228</FONT>            return true;<a name="line.228"></a>
<FONT color="green">229</FONT>        }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>        /**<a name="line.231"></a>
<FONT color="green">232</FONT>         * Creates a process that runs a command.<a name="line.232"></a>
<FONT color="green">233</FONT>         *<a name="line.233"></a>
<FONT color="green">234</FONT>         * @param command<a name="line.234"></a>
<FONT color="green">235</FONT>         *            the command to run<a name="line.235"></a>
<FONT color="green">236</FONT>         * @param env<a name="line.236"></a>
<FONT color="green">237</FONT>         *            the environment for the command<a name="line.237"></a>
<FONT color="green">238</FONT>         * @param dir<a name="line.238"></a>
<FONT color="green">239</FONT>         *            the working directory for the command<a name="line.239"></a>
<FONT color="green">240</FONT>         * @return the process started<a name="line.240"></a>
<FONT color="green">241</FONT>         * @throws IOException<a name="line.241"></a>
<FONT color="green">242</FONT>         *             forwarded from the particular launcher used<a name="line.242"></a>
<FONT color="green">243</FONT>         */<a name="line.243"></a>
<FONT color="green">244</FONT>        protected Process launch(final CommandLine command, final Map env,<a name="line.244"></a>
<FONT color="green">245</FONT>                final File dir) throws IOException {<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>            if (this.launcher == null) {<a name="line.247"></a>
<FONT color="green">248</FONT>                throw new IllegalStateException("CommandLauncher can not be null");<a name="line.248"></a>
<FONT color="green">249</FONT>            }<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>            if (dir != null &amp;&amp; !dir.exists()) {<a name="line.251"></a>
<FONT color="green">252</FONT>                throw new IOException(dir + " doesn't exist.");<a name="line.252"></a>
<FONT color="green">253</FONT>            }<a name="line.253"></a>
<FONT color="green">254</FONT>            return this.launcher.exec(command, env, dir);<a name="line.254"></a>
<FONT color="green">255</FONT>        }<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>        /**<a name="line.257"></a>
<FONT color="green">258</FONT>         * Get the worker thread being used for asynchronous execution.<a name="line.258"></a>
<FONT color="green">259</FONT>         *<a name="line.259"></a>
<FONT color="green">260</FONT>         * @return the worker thread<a name="line.260"></a>
<FONT color="green">261</FONT>         */<a name="line.261"></a>
<FONT color="green">262</FONT>        protected Thread getExecutorThread() {<a name="line.262"></a>
<FONT color="green">263</FONT>            return executorThread;<a name="line.263"></a>
<FONT color="green">264</FONT>        }<a name="line.264"></a>
<FONT color="green">265</FONT>        <a name="line.265"></a>
<FONT color="green">266</FONT>        /**<a name="line.266"></a>
<FONT color="green">267</FONT>         * Close the streams belonging to the given Process. In the<a name="line.267"></a>
<FONT color="green">268</FONT>         * original implementation all exceptions were dropped which<a name="line.268"></a>
<FONT color="green">269</FONT>         * is probably not a good thing. On the other hand the signature<a name="line.269"></a>
<FONT color="green">270</FONT>         * allows throwing an IOException so the current implementation<a name="line.270"></a>
<FONT color="green">271</FONT>         * might be quite okay.<a name="line.271"></a>
<FONT color="green">272</FONT>         * <a name="line.272"></a>
<FONT color="green">273</FONT>         * @param process the &lt;CODE&gt;Process&lt;/CODE&gt;.<a name="line.273"></a>
<FONT color="green">274</FONT>         * @throws IOException closing one of the three streams failed<a name="line.274"></a>
<FONT color="green">275</FONT>         */<a name="line.275"></a>
<FONT color="green">276</FONT>        private void closeStreams(final Process process) throws IOException {<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>            IOException caught = null;<a name="line.278"></a>
<FONT color="green">279</FONT>    <a name="line.279"></a>
<FONT color="green">280</FONT>            try {<a name="line.280"></a>
<FONT color="green">281</FONT>                process.getInputStream().close();<a name="line.281"></a>
<FONT color="green">282</FONT>            }<a name="line.282"></a>
<FONT color="green">283</FONT>            catch(IOException e) {<a name="line.283"></a>
<FONT color="green">284</FONT>                caught = e;<a name="line.284"></a>
<FONT color="green">285</FONT>            }<a name="line.285"></a>
<FONT color="green">286</FONT>    <a name="line.286"></a>
<FONT color="green">287</FONT>            try {<a name="line.287"></a>
<FONT color="green">288</FONT>                process.getOutputStream().close();<a name="line.288"></a>
<FONT color="green">289</FONT>            }<a name="line.289"></a>
<FONT color="green">290</FONT>            catch(IOException e) {<a name="line.290"></a>
<FONT color="green">291</FONT>                caught = e;<a name="line.291"></a>
<FONT color="green">292</FONT>            }<a name="line.292"></a>
<FONT color="green">293</FONT>    <a name="line.293"></a>
<FONT color="green">294</FONT>            try {<a name="line.294"></a>
<FONT color="green">295</FONT>                process.getErrorStream().close();<a name="line.295"></a>
<FONT color="green">296</FONT>            }<a name="line.296"></a>
<FONT color="green">297</FONT>            catch(IOException e) {<a name="line.297"></a>
<FONT color="green">298</FONT>                caught = e;<a name="line.298"></a>
<FONT color="green">299</FONT>            }<a name="line.299"></a>
<FONT color="green">300</FONT>    <a name="line.300"></a>
<FONT color="green">301</FONT>            if(caught != null) {<a name="line.301"></a>
<FONT color="green">302</FONT>                throw caught;<a name="line.302"></a>
<FONT color="green">303</FONT>            }<a name="line.303"></a>
<FONT color="green">304</FONT>        }<a name="line.304"></a>
<FONT color="green">305</FONT>    <a name="line.305"></a>
<FONT color="green">306</FONT>        /**<a name="line.306"></a>
<FONT color="green">307</FONT>         * Execute an internal process.<a name="line.307"></a>
<FONT color="green">308</FONT>         *<a name="line.308"></a>
<FONT color="green">309</FONT>         * @param command the command to execute<a name="line.309"></a>
<FONT color="green">310</FONT>         * @param environment the execution enviroment<a name="line.310"></a>
<FONT color="green">311</FONT>         * @param dir the working directory<a name="line.311"></a>
<FONT color="green">312</FONT>         * @param streams process the streams (in, out, err) of the process<a name="line.312"></a>
<FONT color="green">313</FONT>         * @return the exit code of the process<a name="line.313"></a>
<FONT color="green">314</FONT>         * @throws IOException executing the process failed<a name="line.314"></a>
<FONT color="green">315</FONT>         */<a name="line.315"></a>
<FONT color="green">316</FONT>        private int executeInternal(final CommandLine command, final Map environment,<a name="line.316"></a>
<FONT color="green">317</FONT>                final File dir, final ExecuteStreamHandler streams) throws IOException {<a name="line.317"></a>
<FONT color="green">318</FONT>    <a name="line.318"></a>
<FONT color="green">319</FONT>            final Process process = this.launch(command, environment, dir);<a name="line.319"></a>
<FONT color="green">320</FONT>    <a name="line.320"></a>
<FONT color="green">321</FONT>            try {<a name="line.321"></a>
<FONT color="green">322</FONT>                streams.setProcessInputStream(process.getOutputStream());<a name="line.322"></a>
<FONT color="green">323</FONT>                streams.setProcessOutputStream(process.getInputStream());<a name="line.323"></a>
<FONT color="green">324</FONT>                streams.setProcessErrorStream(process.getErrorStream());<a name="line.324"></a>
<FONT color="green">325</FONT>            } catch (IOException e) {<a name="line.325"></a>
<FONT color="green">326</FONT>                process.destroy();<a name="line.326"></a>
<FONT color="green">327</FONT>                throw e;<a name="line.327"></a>
<FONT color="green">328</FONT>            }<a name="line.328"></a>
<FONT color="green">329</FONT>    <a name="line.329"></a>
<FONT color="green">330</FONT>            streams.start();<a name="line.330"></a>
<FONT color="green">331</FONT>    <a name="line.331"></a>
<FONT color="green">332</FONT>            try {<a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>                // add the process to the list of those to destroy if the VM exits<a name="line.334"></a>
<FONT color="green">335</FONT>                if(this.getProcessDestroyer() != null) {<a name="line.335"></a>
<FONT color="green">336</FONT>                  this.getProcessDestroyer().add(process);<a name="line.336"></a>
<FONT color="green">337</FONT>                }<a name="line.337"></a>
<FONT color="green">338</FONT>    <a name="line.338"></a>
<FONT color="green">339</FONT>                // associate the watchdog with the newly created process<a name="line.339"></a>
<FONT color="green">340</FONT>                if (watchdog != null) {<a name="line.340"></a>
<FONT color="green">341</FONT>                    watchdog.start(process);<a name="line.341"></a>
<FONT color="green">342</FONT>                }<a name="line.342"></a>
<FONT color="green">343</FONT>    <a name="line.343"></a>
<FONT color="green">344</FONT>                int exitValue = Executor.INVALID_EXITVALUE;<a name="line.344"></a>
<FONT color="green">345</FONT>    <a name="line.345"></a>
<FONT color="green">346</FONT>                try {<a name="line.346"></a>
<FONT color="green">347</FONT>                    exitValue = process.waitFor();<a name="line.347"></a>
<FONT color="green">348</FONT>                } catch (InterruptedException e) {<a name="line.348"></a>
<FONT color="green">349</FONT>                    process.destroy();<a name="line.349"></a>
<FONT color="green">350</FONT>                }<a name="line.350"></a>
<FONT color="green">351</FONT>                finally {<a name="line.351"></a>
<FONT color="green">352</FONT>                    // see http://bugs.sun.com/view_bug.do?bug_id=6420270<a name="line.352"></a>
<FONT color="green">353</FONT>                    // see https://issues.apache.org/jira/browse/EXEC-46<a name="line.353"></a>
<FONT color="green">354</FONT>                    // Process.waitFor should clear interrupt status when throwing InterruptedException<a name="line.354"></a>
<FONT color="green">355</FONT>                    // but we have to do that manually<a name="line.355"></a>
<FONT color="green">356</FONT>                    Thread.interrupted();<a name="line.356"></a>
<FONT color="green">357</FONT>                }            <a name="line.357"></a>
<FONT color="green">358</FONT>    <a name="line.358"></a>
<FONT color="green">359</FONT>                if (watchdog != null) {<a name="line.359"></a>
<FONT color="green">360</FONT>                    watchdog.stop();<a name="line.360"></a>
<FONT color="green">361</FONT>                }<a name="line.361"></a>
<FONT color="green">362</FONT>    <a name="line.362"></a>
<FONT color="green">363</FONT>                streams.stop();<a name="line.363"></a>
<FONT color="green">364</FONT>                closeStreams(process);<a name="line.364"></a>
<FONT color="green">365</FONT>    <a name="line.365"></a>
<FONT color="green">366</FONT>                if (watchdog != null) {<a name="line.366"></a>
<FONT color="green">367</FONT>                    try {<a name="line.367"></a>
<FONT color="green">368</FONT>                        watchdog.checkException();<a name="line.368"></a>
<FONT color="green">369</FONT>                    } catch (IOException e) {<a name="line.369"></a>
<FONT color="green">370</FONT>                        throw e;<a name="line.370"></a>
<FONT color="green">371</FONT>                    } catch (Exception e) {<a name="line.371"></a>
<FONT color="green">372</FONT>                        throw new IOException(e.getMessage());<a name="line.372"></a>
<FONT color="green">373</FONT>                    }<a name="line.373"></a>
<FONT color="green">374</FONT>                }<a name="line.374"></a>
<FONT color="green">375</FONT>    <a name="line.375"></a>
<FONT color="green">376</FONT>                if(this.isFailure(exitValue)) {<a name="line.376"></a>
<FONT color="green">377</FONT>                    throw new ExecuteException("Process exited with an error: " + exitValue, exitValue);<a name="line.377"></a>
<FONT color="green">378</FONT>                }<a name="line.378"></a>
<FONT color="green">379</FONT>    <a name="line.379"></a>
<FONT color="green">380</FONT>                return exitValue;<a name="line.380"></a>
<FONT color="green">381</FONT>            } finally {<a name="line.381"></a>
<FONT color="green">382</FONT>                // remove the process to the list of those to destroy if the VM exits<a name="line.382"></a>
<FONT color="green">383</FONT>                if(this.getProcessDestroyer() != null) {<a name="line.383"></a>
<FONT color="green">384</FONT>                  this.getProcessDestroyer().remove(process);<a name="line.384"></a>
<FONT color="green">385</FONT>                }<a name="line.385"></a>
<FONT color="green">386</FONT>            }<a name="line.386"></a>
<FONT color="green">387</FONT>        }<a name="line.387"></a>
<FONT color="green">388</FONT>    }<a name="line.388"></a>




























































</PRE>
</BODY>
</HTML>
