<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* <a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     *  See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     *  limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.exec;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.File;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.IOException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Map;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * The main abstraction to start an external process.<a name="line.26"></a>
<FONT color="green">027</FONT>     *<a name="line.27"></a>
<FONT color="green">028</FONT>     * The interface allows to<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;ul&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     *  &lt;li&gt;set a current working directory for the subprocess&lt;/li&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     *  &lt;li&gt;provide a set of environment variables passed to the subprocess&lt;/li&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     *  &lt;li&gt;capture the subprocess output of stdout and stderr using an ExecuteStreamHandler&lt;/li&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     *  &lt;li&gt;kill long-running processes using an ExecuteWatchdog&lt;/li&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     *  &lt;li&gt;define a set of expected exit values&lt;/li&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     *  &lt;li&gt;terminate any started processes when the main process is terminating using a ProcessDestroyer&lt;/li&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;/ul&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     *<a name="line.37"></a>
<FONT color="green">038</FONT>     * The following example shows the basic usage:<a name="line.38"></a>
<FONT color="green">039</FONT>     *<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;pre&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * Executor exec = new DefaultExecutor();<a name="line.41"></a>
<FONT color="green">042</FONT>     * CommandLine cl = new CommandLine("ls -l");<a name="line.42"></a>
<FONT color="green">043</FONT>     * int exitvalue = exec.execute(cl);<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;/pre&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     */<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>    public interface Executor {<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        /** Invalid exit code. */<a name="line.49"></a>
<FONT color="green">050</FONT>        int INVALID_EXITVALUE = 0xdeadbeef;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        /**<a name="line.52"></a>
<FONT color="green">053</FONT>         * Define the &lt;code&gt;exitValue&lt;/code&gt; of the process to be considered<a name="line.53"></a>
<FONT color="green">054</FONT>         * successful. If a different exit value is returned by<a name="line.54"></a>
<FONT color="green">055</FONT>         * the process then {@link org.apache.commons.exec.Executor#execute(CommandLine)}<a name="line.55"></a>
<FONT color="green">056</FONT>         * will throw an {@link org.apache.commons.exec.ExecuteException} <a name="line.56"></a>
<FONT color="green">057</FONT>         *<a name="line.57"></a>
<FONT color="green">058</FONT>         * @param value the exit code representing successful execution<a name="line.58"></a>
<FONT color="green">059</FONT>         */<a name="line.59"></a>
<FONT color="green">060</FONT>        void setExitValue(final int value);<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /**<a name="line.62"></a>
<FONT color="green">063</FONT>         * Define a list of &lt;code&gt;exitValue&lt;/code&gt; of the process to be considered<a name="line.63"></a>
<FONT color="green">064</FONT>         * successful. The caller can pass one of the following values<a name="line.64"></a>
<FONT color="green">065</FONT>         * &lt;ul&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>         *  &lt;li&gt;an array of exit values to be considered successful&lt;/li&gt;<a name="line.66"></a>
<FONT color="green">067</FONT>         *  &lt;li&gt;an empty array for auto-detect of successful exit codes relying on {@link org.apache.commons.exec.Executor#isFailure(int)}&lt;/li&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>         *  &lt;li&gt;null to indicate to skip checking of exit codes&lt;/li&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>         * &lt;/ul&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>         *<a name="line.70"></a>
<FONT color="green">071</FONT>         * If an undefined exit value is returned by the process then<a name="line.71"></a>
<FONT color="green">072</FONT>         * {@link org.apache.commons.exec.Executor#execute(CommandLine)}  will<a name="line.72"></a>
<FONT color="green">073</FONT>         * throw an {@link org.apache.commons.exec.ExecuteException}.<a name="line.73"></a>
<FONT color="green">074</FONT>         *<a name="line.74"></a>
<FONT color="green">075</FONT>         * @param values a list of the exit codes<a name="line.75"></a>
<FONT color="green">076</FONT>         */<a name="line.76"></a>
<FONT color="green">077</FONT>        void setExitValues(final int[] values);<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /**<a name="line.79"></a>
<FONT color="green">080</FONT>         * Checks whether &lt;code&gt;exitValue&lt;/code&gt; signals a failure. If no<a name="line.80"></a>
<FONT color="green">081</FONT>         * exit values are set than the default conventions of the OS is<a name="line.81"></a>
<FONT color="green">082</FONT>         * used. e.g. most OS regard an exit code of '0' as successful<a name="line.82"></a>
<FONT color="green">083</FONT>         * execution and everything else as failure.<a name="line.83"></a>
<FONT color="green">084</FONT>         *<a name="line.84"></a>
<FONT color="green">085</FONT>         * @param exitValue the exit value (return code) to be checked<a name="line.85"></a>
<FONT color="green">086</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if &lt;code&gt;exitValue&lt;/code&gt; signals a failure<a name="line.86"></a>
<FONT color="green">087</FONT>         */<a name="line.87"></a>
<FONT color="green">088</FONT>        boolean isFailure(final int exitValue);<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        /**<a name="line.90"></a>
<FONT color="green">091</FONT>         * Get the StreamHandler used for providing input and<a name="line.91"></a>
<FONT color="green">092</FONT>         * retrieving the output.<a name="line.92"></a>
<FONT color="green">093</FONT>         * <a name="line.93"></a>
<FONT color="green">094</FONT>         * @return the StreamHandler <a name="line.94"></a>
<FONT color="green">095</FONT>         */<a name="line.95"></a>
<FONT color="green">096</FONT>        ExecuteStreamHandler getStreamHandler();<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        /**<a name="line.98"></a>
<FONT color="green">099</FONT>         * Set a custom the StreamHandler used for providing<a name="line.99"></a>
<FONT color="green">100</FONT>         * input and retrieving the output. If you don't provide<a name="line.100"></a>
<FONT color="green">101</FONT>         * a proper stream handler the executed process might block<a name="line.101"></a>
<FONT color="green">102</FONT>         * when writing to stdout and/or stderr (see<a name="line.102"></a>
<FONT color="green">103</FONT>         * {@link java.lang.Process Process}).<a name="line.103"></a>
<FONT color="green">104</FONT>         *<a name="line.104"></a>
<FONT color="green">105</FONT>         * @param streamHandler the stream handler<a name="line.105"></a>
<FONT color="green">106</FONT>         */<a name="line.106"></a>
<FONT color="green">107</FONT>        void setStreamHandler(ExecuteStreamHandler streamHandler);<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        /**<a name="line.109"></a>
<FONT color="green">110</FONT>         * Get the watchdog used to kill of processes running,<a name="line.110"></a>
<FONT color="green">111</FONT>         * typically, too long time.<a name="line.111"></a>
<FONT color="green">112</FONT>         *<a name="line.112"></a>
<FONT color="green">113</FONT>         * @return the watchdog<a name="line.113"></a>
<FONT color="green">114</FONT>         */<a name="line.114"></a>
<FONT color="green">115</FONT>        ExecuteWatchdog getWatchdog();<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        /**<a name="line.117"></a>
<FONT color="green">118</FONT>         * Set the watchdog used to kill of processes running, <a name="line.118"></a>
<FONT color="green">119</FONT>         * typically, too long time.<a name="line.119"></a>
<FONT color="green">120</FONT>         *<a name="line.120"></a>
<FONT color="green">121</FONT>         * @param watchDog the watchdog<a name="line.121"></a>
<FONT color="green">122</FONT>         */<a name="line.122"></a>
<FONT color="green">123</FONT>        void setWatchdog(ExecuteWatchdog watchDog);<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        /**<a name="line.125"></a>
<FONT color="green">126</FONT>         * Set the handler for cleanup of started processes if the main process<a name="line.126"></a>
<FONT color="green">127</FONT>         * is going to terminate.<a name="line.127"></a>
<FONT color="green">128</FONT>         *<a name="line.128"></a>
<FONT color="green">129</FONT>         * @return the ProcessDestroyer<a name="line.129"></a>
<FONT color="green">130</FONT>         */<a name="line.130"></a>
<FONT color="green">131</FONT>        ProcessDestroyer getProcessDestroyer();<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        /**<a name="line.133"></a>
<FONT color="green">134</FONT>         * Get the handler for cleanup of started processes if the main process<a name="line.134"></a>
<FONT color="green">135</FONT>         * is going to terminate.<a name="line.135"></a>
<FONT color="green">136</FONT>         *<a name="line.136"></a>
<FONT color="green">137</FONT>         * @param processDestroyer the ProcessDestroyer<a name="line.137"></a>
<FONT color="green">138</FONT>         */<a name="line.138"></a>
<FONT color="green">139</FONT>        void setProcessDestroyer(ProcessDestroyer processDestroyer);<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>        /**<a name="line.141"></a>
<FONT color="green">142</FONT>         * Get the working directory of the created process.<a name="line.142"></a>
<FONT color="green">143</FONT>         *<a name="line.143"></a>
<FONT color="green">144</FONT>         * @return the working directory<a name="line.144"></a>
<FONT color="green">145</FONT>         */<a name="line.145"></a>
<FONT color="green">146</FONT>        File getWorkingDirectory();<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>        /**<a name="line.148"></a>
<FONT color="green">149</FONT>         * Set the working directory of the created process. The<a name="line.149"></a>
<FONT color="green">150</FONT>         * working directory must exist when you start the process.<a name="line.150"></a>
<FONT color="green">151</FONT>         *<a name="line.151"></a>
<FONT color="green">152</FONT>         * @param dir the working directory<a name="line.152"></a>
<FONT color="green">153</FONT>         */<a name="line.153"></a>
<FONT color="green">154</FONT>        void setWorkingDirectory(File dir);<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>        /**<a name="line.156"></a>
<FONT color="green">157</FONT>         * Methods for starting synchronous execution. The child process inherits<a name="line.157"></a>
<FONT color="green">158</FONT>         * all environment variables of the parent process.<a name="line.158"></a>
<FONT color="green">159</FONT>         *<a name="line.159"></a>
<FONT color="green">160</FONT>         * @param command the command to execute<a name="line.160"></a>
<FONT color="green">161</FONT>         * @return process exit value<a name="line.161"></a>
<FONT color="green">162</FONT>         * @throws ExecuteException execution of subprocess failed or the<a name="line.162"></a>
<FONT color="green">163</FONT>         *          subprocess returned a exit value indicating a failure<a name="line.163"></a>
<FONT color="green">164</FONT>         *          {@link Executor#setExitValue(int)}.<a name="line.164"></a>
<FONT color="green">165</FONT>         */<a name="line.165"></a>
<FONT color="green">166</FONT>        int execute(CommandLine command)<a name="line.166"></a>
<FONT color="green">167</FONT>            throws ExecuteException, IOException;<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>        /**<a name="line.169"></a>
<FONT color="green">170</FONT>         * Methods for starting synchronous execution.<a name="line.170"></a>
<FONT color="green">171</FONT>         *<a name="line.171"></a>
<FONT color="green">172</FONT>         * @param command the command to execute<a name="line.172"></a>
<FONT color="green">173</FONT>         * @param environment The environment for the new process. If null, the<a name="line.173"></a>
<FONT color="green">174</FONT>         *          environment of the current process is used.<a name="line.174"></a>
<FONT color="green">175</FONT>         * @return process exit value<a name="line.175"></a>
<FONT color="green">176</FONT>         * @throws ExecuteException execution of subprocess failed or the<a name="line.176"></a>
<FONT color="green">177</FONT>         *          subprocess returned a exit value indicating a failure<a name="line.177"></a>
<FONT color="green">178</FONT>         *          {@link Executor#setExitValue(int)}.<a name="line.178"></a>
<FONT color="green">179</FONT>         */<a name="line.179"></a>
<FONT color="green">180</FONT>        int execute(CommandLine command, Map environment)<a name="line.180"></a>
<FONT color="green">181</FONT>            throws ExecuteException, IOException;<a name="line.181"></a>
<FONT color="green">182</FONT>        <a name="line.182"></a>
<FONT color="green">183</FONT>        /**<a name="line.183"></a>
<FONT color="green">184</FONT>         * Methods for starting asynchronous execution. The child process inherits<a name="line.184"></a>
<FONT color="green">185</FONT>         * all environment variables of the parent process. Result provided to<a name="line.185"></a>
<FONT color="green">186</FONT>         * callback handler.<a name="line.186"></a>
<FONT color="green">187</FONT>         *<a name="line.187"></a>
<FONT color="green">188</FONT>         * @param command the command to execute<a name="line.188"></a>
<FONT color="green">189</FONT>         * @param handler capture process termination and exit code<a name="line.189"></a>
<FONT color="green">190</FONT>         * @throws ExecuteException execution of subprocess failed<a name="line.190"></a>
<FONT color="green">191</FONT>         */<a name="line.191"></a>
<FONT color="green">192</FONT>        void execute(CommandLine command, ExecuteResultHandler handler)<a name="line.192"></a>
<FONT color="green">193</FONT>            throws ExecuteException, IOException;<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>        /**<a name="line.195"></a>
<FONT color="green">196</FONT>         * Methods for starting asynchronous execution. The child process inherits<a name="line.196"></a>
<FONT color="green">197</FONT>         * all environment variables of the parent process. Result provided to<a name="line.197"></a>
<FONT color="green">198</FONT>         * callback handler.<a name="line.198"></a>
<FONT color="green">199</FONT>         *<a name="line.199"></a>
<FONT color="green">200</FONT>         * @param command the command to execute<a name="line.200"></a>
<FONT color="green">201</FONT>         * @param environment The environment for the new process. If null, the<a name="line.201"></a>
<FONT color="green">202</FONT>         *          environment of the current process is used.<a name="line.202"></a>
<FONT color="green">203</FONT>         * @param handler capture process termination and exit code <a name="line.203"></a>
<FONT color="green">204</FONT>         * @throws ExecuteException execution of subprocess failed     <a name="line.204"></a>
<FONT color="green">205</FONT>         */<a name="line.205"></a>
<FONT color="green">206</FONT>        void execute(CommandLine command, Map environment, ExecuteResultHandler handler)<a name="line.206"></a>
<FONT color="green">207</FONT>            throws ExecuteException, IOException;<a name="line.207"></a>
<FONT color="green">208</FONT>    }<a name="line.208"></a>




























































</PRE>
</BODY>
</HTML>
