<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* <a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     *  See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     *  limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.exec;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.exec.util.DebugUtils;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * Destroys a process running for too long. For example:<a name="line.24"></a>
<FONT color="green">025</FONT>     *<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;pre&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * ExecuteWatchdog watchdog = new ExecuteWatchdog(30000);<a name="line.27"></a>
<FONT color="green">028</FONT>     * Executer exec = new Executer(myloghandler, watchdog);<a name="line.28"></a>
<FONT color="green">029</FONT>     * exec.setCommandLine(mycmdline);<a name="line.29"></a>
<FONT color="green">030</FONT>     * int exitvalue = exec.execute();<a name="line.30"></a>
<FONT color="green">031</FONT>     * if (Execute.isFailure(exitvalue) &amp;amp;&amp;amp; watchdog.killedProcess()) {<a name="line.31"></a>
<FONT color="green">032</FONT>     *     // it was killed on purpose by the watchdog<a name="line.32"></a>
<FONT color="green">033</FONT>     * }<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;/pre&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     *<a name="line.35"></a>
<FONT color="green">036</FONT>     * When starting an asynchronous process than 'ExecuteWatchdog' is the<a name="line.36"></a>
<FONT color="green">037</FONT>     * keeper of the process handle. In some cases it is useful not to define<a name="line.37"></a>
<FONT color="green">038</FONT>     * a timeout (and pass 'INFINITE_TIMEOUT') and to kill the process explicitly<a name="line.38"></a>
<FONT color="green">039</FONT>     * using 'destroyProcess()'.<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;p&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * Please note that ExecuteWatchdog is processed asynchronously, e.g. it might<a name="line.41"></a>
<FONT color="green">042</FONT>     * be still attached to a process even after the DefaultExecutor.execute <a name="line.42"></a>
<FONT color="green">043</FONT>     * has returned.<a name="line.43"></a>
<FONT color="green">044</FONT>     *<a name="line.44"></a>
<FONT color="green">045</FONT>     * @see org.apache.commons.exec.Executor<a name="line.45"></a>
<FONT color="green">046</FONT>     * @see org.apache.commons.exec.Watchdog<a name="line.46"></a>
<FONT color="green">047</FONT>     */<a name="line.47"></a>
<FONT color="green">048</FONT>    public class ExecuteWatchdog implements TimeoutObserver {<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /** The marker for an infinite timeout */<a name="line.50"></a>
<FONT color="green">051</FONT>        public static final long INFINITE_TIMEOUT = -1;<a name="line.51"></a>
<FONT color="green">052</FONT>        <a name="line.52"></a>
<FONT color="green">053</FONT>        /** The process to execute and watch for duration. */<a name="line.53"></a>
<FONT color="green">054</FONT>        private Process process;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        /** Is a user-supplied timeout in use */<a name="line.56"></a>
<FONT color="green">057</FONT>        private final boolean hasWatchdog;<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /** Say whether or not the watchdog is currently monitoring a process. */<a name="line.59"></a>
<FONT color="green">060</FONT>        private boolean watch;<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /** Exception that might be thrown during the process execution. */<a name="line.62"></a>
<FONT color="green">063</FONT>        private Exception caught;<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        /** Say whether or not the process was killed due to running overtime. */<a name="line.65"></a>
<FONT color="green">066</FONT>        private boolean killedProcess;<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        /** Will tell us whether timeout has occurred. */<a name="line.68"></a>
<FONT color="green">069</FONT>        private final Watchdog watchdog;<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        /**<a name="line.71"></a>
<FONT color="green">072</FONT>         * Creates a new watchdog with a given timeout.<a name="line.72"></a>
<FONT color="green">073</FONT>         * <a name="line.73"></a>
<FONT color="green">074</FONT>         * @param timeout<a name="line.74"></a>
<FONT color="green">075</FONT>         *            the timeout for the process in milliseconds. It must be<a name="line.75"></a>
<FONT color="green">076</FONT>         *            greater than 0 or 'INFINITE_TIMEOUT'<a name="line.76"></a>
<FONT color="green">077</FONT>         */<a name="line.77"></a>
<FONT color="green">078</FONT>        public ExecuteWatchdog(final long timeout) {<a name="line.78"></a>
<FONT color="green">079</FONT>            this.killedProcess = false;<a name="line.79"></a>
<FONT color="green">080</FONT>            this.watch = false;<a name="line.80"></a>
<FONT color="green">081</FONT>            this.hasWatchdog = (timeout != INFINITE_TIMEOUT);<a name="line.81"></a>
<FONT color="green">082</FONT>            if(this.hasWatchdog) {<a name="line.82"></a>
<FONT color="green">083</FONT>                this.watchdog = new Watchdog(timeout);<a name="line.83"></a>
<FONT color="green">084</FONT>                this.watchdog.addTimeoutObserver(this);<a name="line.84"></a>
<FONT color="green">085</FONT>            }<a name="line.85"></a>
<FONT color="green">086</FONT>            else {<a name="line.86"></a>
<FONT color="green">087</FONT>                this.watchdog = null;<a name="line.87"></a>
<FONT color="green">088</FONT>            }<a name="line.88"></a>
<FONT color="green">089</FONT>        }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        /**<a name="line.91"></a>
<FONT color="green">092</FONT>         * Watches the given process and terminates it, if it runs for too long. All<a name="line.92"></a>
<FONT color="green">093</FONT>         * information from the previous run are reset.<a name="line.93"></a>
<FONT color="green">094</FONT>         * <a name="line.94"></a>
<FONT color="green">095</FONT>         * @param process<a name="line.95"></a>
<FONT color="green">096</FONT>         *            the process to monitor. It cannot be &lt;tt&gt;null&lt;/tt&gt;<a name="line.96"></a>
<FONT color="green">097</FONT>         * @throws IllegalStateException<a name="line.97"></a>
<FONT color="green">098</FONT>         *             if a process is still being monitored.<a name="line.98"></a>
<FONT color="green">099</FONT>         */<a name="line.99"></a>
<FONT color="green">100</FONT>        public synchronized void start(final Process process) {<a name="line.100"></a>
<FONT color="green">101</FONT>            if (process == null) {<a name="line.101"></a>
<FONT color="green">102</FONT>                throw new NullPointerException("process is null.");<a name="line.102"></a>
<FONT color="green">103</FONT>            }<a name="line.103"></a>
<FONT color="green">104</FONT>            if (this.process != null) {<a name="line.104"></a>
<FONT color="green">105</FONT>                throw new IllegalStateException("Already running.");<a name="line.105"></a>
<FONT color="green">106</FONT>            }<a name="line.106"></a>
<FONT color="green">107</FONT>            this.caught = null;<a name="line.107"></a>
<FONT color="green">108</FONT>            this.killedProcess = false;<a name="line.108"></a>
<FONT color="green">109</FONT>            this.watch = true;<a name="line.109"></a>
<FONT color="green">110</FONT>            this.process = process;<a name="line.110"></a>
<FONT color="green">111</FONT>            if(this.hasWatchdog) {<a name="line.111"></a>
<FONT color="green">112</FONT>                watchdog.start();<a name="line.112"></a>
<FONT color="green">113</FONT>            }<a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        /**<a name="line.116"></a>
<FONT color="green">117</FONT>         * Stops the watcher. It will notify all threads possibly waiting on this<a name="line.117"></a>
<FONT color="green">118</FONT>         * object.<a name="line.118"></a>
<FONT color="green">119</FONT>         */<a name="line.119"></a>
<FONT color="green">120</FONT>        public synchronized void stop() {<a name="line.120"></a>
<FONT color="green">121</FONT>            if(hasWatchdog) {<a name="line.121"></a>
<FONT color="green">122</FONT>                watchdog.stop();<a name="line.122"></a>
<FONT color="green">123</FONT>            }<a name="line.123"></a>
<FONT color="green">124</FONT>            watch = false;<a name="line.124"></a>
<FONT color="green">125</FONT>            process = null;<a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        /**<a name="line.128"></a>
<FONT color="green">129</FONT>         * Destroys the running process manually.<a name="line.129"></a>
<FONT color="green">130</FONT>         */<a name="line.130"></a>
<FONT color="green">131</FONT>        public synchronized void destroyProcess() {<a name="line.131"></a>
<FONT color="green">132</FONT>            this.timeoutOccured(null);<a name="line.132"></a>
<FONT color="green">133</FONT>            this.stop();<a name="line.133"></a>
<FONT color="green">134</FONT>        }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>        /**<a name="line.136"></a>
<FONT color="green">137</FONT>         * Called after watchdog has finished.<a name="line.137"></a>
<FONT color="green">138</FONT>         */<a name="line.138"></a>
<FONT color="green">139</FONT>        public synchronized void timeoutOccured(final Watchdog w) {<a name="line.139"></a>
<FONT color="green">140</FONT>            try {<a name="line.140"></a>
<FONT color="green">141</FONT>                try {<a name="line.141"></a>
<FONT color="green">142</FONT>                    // We must check if the process was not stopped<a name="line.142"></a>
<FONT color="green">143</FONT>                    // before being here<a name="line.143"></a>
<FONT color="green">144</FONT>                    if(process != null) {<a name="line.144"></a>
<FONT color="green">145</FONT>                        process.exitValue();<a name="line.145"></a>
<FONT color="green">146</FONT>                    }<a name="line.146"></a>
<FONT color="green">147</FONT>                } catch (IllegalThreadStateException itse) {<a name="line.147"></a>
<FONT color="green">148</FONT>                    // the process is not terminated, if this is really<a name="line.148"></a>
<FONT color="green">149</FONT>                    // a timeout and not a manual stop then destroy it.<a name="line.149"></a>
<FONT color="green">150</FONT>                    if (watch) {<a name="line.150"></a>
<FONT color="green">151</FONT>                        killedProcess = true;<a name="line.151"></a>
<FONT color="green">152</FONT>                        process.destroy();<a name="line.152"></a>
<FONT color="green">153</FONT>                    }<a name="line.153"></a>
<FONT color="green">154</FONT>                }<a name="line.154"></a>
<FONT color="green">155</FONT>            } catch (Exception e) {<a name="line.155"></a>
<FONT color="green">156</FONT>                caught = e;<a name="line.156"></a>
<FONT color="green">157</FONT>                DebugUtils.handleException("Getting the exit value of the process failed", e);<a name="line.157"></a>
<FONT color="green">158</FONT>            } finally {<a name="line.158"></a>
<FONT color="green">159</FONT>                cleanUp();<a name="line.159"></a>
<FONT color="green">160</FONT>            }<a name="line.160"></a>
<FONT color="green">161</FONT>        }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>        /**<a name="line.164"></a>
<FONT color="green">165</FONT>         * This method will rethrow the exception that was possibly caught during<a name="line.165"></a>
<FONT color="green">166</FONT>         * the run of the process. It will only remains valid once the process has<a name="line.166"></a>
<FONT color="green">167</FONT>         * been terminated either by 'error', timeout or manual intervention.<a name="line.167"></a>
<FONT color="green">168</FONT>         * Information will be discarded once a new process is ran.<a name="line.168"></a>
<FONT color="green">169</FONT>         * <a name="line.169"></a>
<FONT color="green">170</FONT>         * @throws Exception<a name="line.170"></a>
<FONT color="green">171</FONT>         *             a wrapped exception over the one that was silently swallowed<a name="line.171"></a>
<FONT color="green">172</FONT>         *             and stored during the process run.<a name="line.172"></a>
<FONT color="green">173</FONT>         */<a name="line.173"></a>
<FONT color="green">174</FONT>        public synchronized void checkException() throws Exception {<a name="line.174"></a>
<FONT color="green">175</FONT>            if (caught != null) {<a name="line.175"></a>
<FONT color="green">176</FONT>                throw caught;<a name="line.176"></a>
<FONT color="green">177</FONT>            }<a name="line.177"></a>
<FONT color="green">178</FONT>        }<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>        /**<a name="line.180"></a>
<FONT color="green">181</FONT>         * Indicates whether or not the watchdog is still monitoring the process.<a name="line.181"></a>
<FONT color="green">182</FONT>         * <a name="line.182"></a>
<FONT color="green">183</FONT>         * @return &lt;tt&gt;true&lt;/tt&gt; if the process is still running, otherwise<a name="line.183"></a>
<FONT color="green">184</FONT>         *         &lt;tt&gt;false&lt;/tt&gt;.<a name="line.184"></a>
<FONT color="green">185</FONT>         */<a name="line.185"></a>
<FONT color="green">186</FONT>        public synchronized boolean isWatching() {<a name="line.186"></a>
<FONT color="green">187</FONT>            return watch;<a name="line.187"></a>
<FONT color="green">188</FONT>        }<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>        /**<a name="line.190"></a>
<FONT color="green">191</FONT>         * Indicates whether the last process run was killed.<a name="line.191"></a>
<FONT color="green">192</FONT>         * <a name="line.192"></a>
<FONT color="green">193</FONT>         * @return &lt;tt&gt;true&lt;/tt&gt; if the process was killed<a name="line.193"></a>
<FONT color="green">194</FONT>         *         &lt;tt&gt;false&lt;/tt&gt;.<a name="line.194"></a>
<FONT color="green">195</FONT>         */<a name="line.195"></a>
<FONT color="green">196</FONT>        public synchronized boolean killedProcess() {<a name="line.196"></a>
<FONT color="green">197</FONT>            return killedProcess;<a name="line.197"></a>
<FONT color="green">198</FONT>        }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>        /**<a name="line.200"></a>
<FONT color="green">201</FONT>         * reset the monitor flag and the process.<a name="line.201"></a>
<FONT color="green">202</FONT>         */<a name="line.202"></a>
<FONT color="green">203</FONT>        protected synchronized void cleanUp() {<a name="line.203"></a>
<FONT color="green">204</FONT>            watch = false;<a name="line.204"></a>
<FONT color="green">205</FONT>            process = null;<a name="line.205"></a>
<FONT color="green">206</FONT>        }    <a name="line.206"></a>
<FONT color="green">207</FONT>    }<a name="line.207"></a>




























































</PRE>
</BODY>
</HTML>
