<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* <a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     *  See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     *  limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.exec;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.ByteArrayOutputStream;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.IOException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.OutputStream;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * Base class to connect a logging system to the output and/or<a name="line.26"></a>
<FONT color="green">027</FONT>     * error stream of then external process. The implementation<a name="line.27"></a>
<FONT color="green">028</FONT>     * parses the incoming data to construct a line and passes<a name="line.28"></a>
<FONT color="green">029</FONT>     * the complete line to an user-defined implementation.<a name="line.29"></a>
<FONT color="green">030</FONT>     */<a name="line.30"></a>
<FONT color="green">031</FONT>    public abstract class LogOutputStream<a name="line.31"></a>
<FONT color="green">032</FONT>      extends OutputStream {<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        /** Initial buffer size. */<a name="line.34"></a>
<FONT color="green">035</FONT>        private static final int INTIAL_SIZE = 132;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        /** Carriage return */<a name="line.37"></a>
<FONT color="green">038</FONT>        private static final int CR = 0x0d;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        /** Linefeed */<a name="line.40"></a>
<FONT color="green">041</FONT>        private static final int LF = 0x0a;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /** the internal buffer */<a name="line.43"></a>
<FONT color="green">044</FONT>        private final ByteArrayOutputStream buffer = new ByteArrayOutputStream(<a name="line.44"></a>
<FONT color="green">045</FONT>          INTIAL_SIZE);<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        private boolean skip = false;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        private final int level;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /**<a name="line.51"></a>
<FONT color="green">052</FONT>         * Creates a new instance of this class.<a name="line.52"></a>
<FONT color="green">053</FONT>         * Uses the default level of 999.<a name="line.53"></a>
<FONT color="green">054</FONT>         */<a name="line.54"></a>
<FONT color="green">055</FONT>        public LogOutputStream() {<a name="line.55"></a>
<FONT color="green">056</FONT>            this(999);<a name="line.56"></a>
<FONT color="green">057</FONT>        }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /**<a name="line.59"></a>
<FONT color="green">060</FONT>         * Creates a new instance of this class.<a name="line.60"></a>
<FONT color="green">061</FONT>         *<a name="line.61"></a>
<FONT color="green">062</FONT>         * @param level loglevel used to log data written to this stream.<a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        public LogOutputStream(final int level) {<a name="line.64"></a>
<FONT color="green">065</FONT>            this.level = level;<a name="line.65"></a>
<FONT color="green">066</FONT>        }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        /**<a name="line.68"></a>
<FONT color="green">069</FONT>         * Write the data to the buffer and flush the buffer, if a line separator is<a name="line.69"></a>
<FONT color="green">070</FONT>         * detected.<a name="line.70"></a>
<FONT color="green">071</FONT>         *<a name="line.71"></a>
<FONT color="green">072</FONT>         * @param cc data to log (byte).<a name="line.72"></a>
<FONT color="green">073</FONT>         * @see java.io.OutputStream#write(int)<a name="line.73"></a>
<FONT color="green">074</FONT>         */<a name="line.74"></a>
<FONT color="green">075</FONT>        public void write(final int cc) throws IOException {<a name="line.75"></a>
<FONT color="green">076</FONT>            final byte c = (byte) cc;<a name="line.76"></a>
<FONT color="green">077</FONT>            if ((c == '\n') || (c == '\r')) {<a name="line.77"></a>
<FONT color="green">078</FONT>                if (!skip) {<a name="line.78"></a>
<FONT color="green">079</FONT>                    processBuffer();<a name="line.79"></a>
<FONT color="green">080</FONT>                }<a name="line.80"></a>
<FONT color="green">081</FONT>            } else {<a name="line.81"></a>
<FONT color="green">082</FONT>                buffer.write(cc);<a name="line.82"></a>
<FONT color="green">083</FONT>            }<a name="line.83"></a>
<FONT color="green">084</FONT>            skip = (c == '\r');<a name="line.84"></a>
<FONT color="green">085</FONT>        }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        /**<a name="line.87"></a>
<FONT color="green">088</FONT>         * Flush this log stream.<a name="line.88"></a>
<FONT color="green">089</FONT>         *<a name="line.89"></a>
<FONT color="green">090</FONT>         * @see java.io.OutputStream#flush()<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        public void flush() {<a name="line.92"></a>
<FONT color="green">093</FONT>            if (buffer.size() &gt; 0) {<a name="line.93"></a>
<FONT color="green">094</FONT>                processBuffer();<a name="line.94"></a>
<FONT color="green">095</FONT>            }<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        /**<a name="line.98"></a>
<FONT color="green">099</FONT>         * Writes all remaining data from the buffer.<a name="line.99"></a>
<FONT color="green">100</FONT>         *<a name="line.100"></a>
<FONT color="green">101</FONT>         * @see java.io.OutputStream#close()<a name="line.101"></a>
<FONT color="green">102</FONT>         */<a name="line.102"></a>
<FONT color="green">103</FONT>        public void close() throws IOException {<a name="line.103"></a>
<FONT color="green">104</FONT>            if (buffer.size() &gt; 0) {<a name="line.104"></a>
<FONT color="green">105</FONT>                processBuffer();<a name="line.105"></a>
<FONT color="green">106</FONT>            }<a name="line.106"></a>
<FONT color="green">107</FONT>            super.close();<a name="line.107"></a>
<FONT color="green">108</FONT>        }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        /**<a name="line.110"></a>
<FONT color="green">111</FONT>         * @return the trace level of the log system<a name="line.111"></a>
<FONT color="green">112</FONT>         */<a name="line.112"></a>
<FONT color="green">113</FONT>        public int getMessageLevel() {<a name="line.113"></a>
<FONT color="green">114</FONT>            return level;<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        /**<a name="line.117"></a>
<FONT color="green">118</FONT>         * Write a block of characters to the output stream<a name="line.118"></a>
<FONT color="green">119</FONT>         *<a name="line.119"></a>
<FONT color="green">120</FONT>         * @param b the array containing the data<a name="line.120"></a>
<FONT color="green">121</FONT>         * @param off the offset into the array where data starts<a name="line.121"></a>
<FONT color="green">122</FONT>         * @param len the length of block<a name="line.122"></a>
<FONT color="green">123</FONT>         * @throws java.io.IOException if the data cannot be written into the stream.<a name="line.123"></a>
<FONT color="green">124</FONT>         * @see java.io.OutputStream#write(byte[], int, int)<a name="line.124"></a>
<FONT color="green">125</FONT>         */<a name="line.125"></a>
<FONT color="green">126</FONT>        public void write(final byte[] b, final int off, final int len)<a name="line.126"></a>
<FONT color="green">127</FONT>                throws IOException {<a name="line.127"></a>
<FONT color="green">128</FONT>            // find the line breaks and pass other chars through in blocks<a name="line.128"></a>
<FONT color="green">129</FONT>            int offset = off;<a name="line.129"></a>
<FONT color="green">130</FONT>            int blockStartOffset = offset;<a name="line.130"></a>
<FONT color="green">131</FONT>            int remaining = len;<a name="line.131"></a>
<FONT color="green">132</FONT>            while (remaining &gt; 0) {<a name="line.132"></a>
<FONT color="green">133</FONT>                while (remaining &gt; 0 &amp;&amp; b[offset] != LF &amp;&amp; b[offset] != CR) {<a name="line.133"></a>
<FONT color="green">134</FONT>                    offset++;<a name="line.134"></a>
<FONT color="green">135</FONT>                    remaining--;<a name="line.135"></a>
<FONT color="green">136</FONT>                }<a name="line.136"></a>
<FONT color="green">137</FONT>                // either end of buffer or a line separator char<a name="line.137"></a>
<FONT color="green">138</FONT>                int blockLength = offset - blockStartOffset;<a name="line.138"></a>
<FONT color="green">139</FONT>                if (blockLength &gt; 0) {<a name="line.139"></a>
<FONT color="green">140</FONT>                    buffer.write(b, blockStartOffset, blockLength);<a name="line.140"></a>
<FONT color="green">141</FONT>                }<a name="line.141"></a>
<FONT color="green">142</FONT>                while (remaining &gt; 0 &amp;&amp; (b[offset] == LF || b[offset] == CR)) {<a name="line.142"></a>
<FONT color="green">143</FONT>                    write(b[offset]);<a name="line.143"></a>
<FONT color="green">144</FONT>                    offset++;<a name="line.144"></a>
<FONT color="green">145</FONT>                    remaining--;<a name="line.145"></a>
<FONT color="green">146</FONT>                }<a name="line.146"></a>
<FONT color="green">147</FONT>                blockStartOffset = offset;<a name="line.147"></a>
<FONT color="green">148</FONT>            }<a name="line.148"></a>
<FONT color="green">149</FONT>        }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>        /**<a name="line.151"></a>
<FONT color="green">152</FONT>         * Converts the buffer to a string and sends it to &lt;code&gt;processLine&lt;/code&gt;.<a name="line.152"></a>
<FONT color="green">153</FONT>         */<a name="line.153"></a>
<FONT color="green">154</FONT>        protected void processBuffer() {<a name="line.154"></a>
<FONT color="green">155</FONT>            processLine(buffer.toString());<a name="line.155"></a>
<FONT color="green">156</FONT>            buffer.reset();<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        /**<a name="line.159"></a>
<FONT color="green">160</FONT>         * Logs a line to the log system of the user.<a name="line.160"></a>
<FONT color="green">161</FONT>         *<a name="line.161"></a>
<FONT color="green">162</FONT>         * @param line<a name="line.162"></a>
<FONT color="green">163</FONT>         *            the line to log.<a name="line.163"></a>
<FONT color="green">164</FONT>         */<a name="line.164"></a>
<FONT color="green">165</FONT>        protected void processLine(final String line) {<a name="line.165"></a>
<FONT color="green">166</FONT>            processLine(line, level);<a name="line.166"></a>
<FONT color="green">167</FONT>        }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>        /**<a name="line.169"></a>
<FONT color="green">170</FONT>         * Logs a line to the log system of the user.<a name="line.170"></a>
<FONT color="green">171</FONT>         *<a name="line.171"></a>
<FONT color="green">172</FONT>         * @param line the line to log.<a name="line.172"></a>
<FONT color="green">173</FONT>         * @param level the log level to use<a name="line.173"></a>
<FONT color="green">174</FONT>         */<a name="line.174"></a>
<FONT color="green">175</FONT>        protected abstract void processLine(final String line, final int level);<a name="line.175"></a>
<FONT color="green">176</FONT>    }<a name="line.176"></a>




























































</PRE>
</BODY>
</HTML>
