<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* <a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     *  See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     *  limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.exec;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Locale;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * Condition that tests the OS type.<a name="line.24"></a>
<FONT color="green">025</FONT>     */<a name="line.25"></a>
<FONT color="green">026</FONT>    public final class OS {<a name="line.26"></a>
<FONT color="green">027</FONT>        private static final String FAMILY_OS_400 = "os/400";<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>        private static final String FAMILY_Z_OS = "z/os";<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>        private static final String FAMILY_WIN9X = "win9x";<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>        private static final String FAMILY_OPENVMS = "openvms";<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>        private static final String FAMILY_UNIX = "unix";<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        private static final String FAMILY_TANDEM = "tandem";<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        private static final String FAMILY_MAC = "mac";<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        private static final String FAMILY_DOS = "dos";<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        private static final String FAMILY_NETWARE = "netware";<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        private static final String FAMILY_OS_2 = "os/2";<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        private static final String FAMILY_WINDOWS = "windows";<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        private static final String OS_NAME = System.getProperty("os.name")<a name="line.49"></a>
<FONT color="green">050</FONT>                .toLowerCase(Locale.US);<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        private static final String OS_ARCH = System.getProperty("os.arch")<a name="line.52"></a>
<FONT color="green">053</FONT>                .toLowerCase(Locale.US);<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        private static final String OS_VERSION = System.getProperty("os.version")<a name="line.55"></a>
<FONT color="green">056</FONT>                .toLowerCase(Locale.US);<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        private static final String PATH_SEP = System.getProperty("path.separator");<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /**<a name="line.60"></a>
<FONT color="green">061</FONT>         * Default constructor<a name="line.61"></a>
<FONT color="green">062</FONT>         */<a name="line.62"></a>
<FONT color="green">063</FONT>        private OS() {<a name="line.63"></a>
<FONT color="green">064</FONT>        }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /**<a name="line.66"></a>
<FONT color="green">067</FONT>         * Determines if the OS on which Ant is executing matches the given OS<a name="line.67"></a>
<FONT color="green">068</FONT>         * family. * Possible values:&lt;br /&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>         * &lt;ul&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>         * &lt;li&gt;dos&lt;/li&gt;<a name="line.70"></a>
<FONT color="green">071</FONT>         * &lt;li&gt;mac&lt;/li&gt;<a name="line.71"></a>
<FONT color="green">072</FONT>         * &lt;li&gt;netware&lt;/li&gt;<a name="line.72"></a>
<FONT color="green">073</FONT>         * &lt;li&gt;os/2&lt;/li&gt;<a name="line.73"></a>
<FONT color="green">074</FONT>         * &lt;li&gt;tandem&lt;/li&gt;<a name="line.74"></a>
<FONT color="green">075</FONT>         * &lt;li&gt;unix&lt;/li&gt;<a name="line.75"></a>
<FONT color="green">076</FONT>         * &lt;li&gt;windows&lt;/li&gt;<a name="line.76"></a>
<FONT color="green">077</FONT>         * &lt;li&gt;win9x&lt;/li&gt;<a name="line.77"></a>
<FONT color="green">078</FONT>         * &lt;li&gt;z/os&lt;/li&gt;<a name="line.78"></a>
<FONT color="green">079</FONT>         * &lt;li&gt;os/400&lt;/li&gt;<a name="line.79"></a>
<FONT color="green">080</FONT>         * &lt;/ul&gt;<a name="line.80"></a>
<FONT color="green">081</FONT>         * <a name="line.81"></a>
<FONT color="green">082</FONT>         * @param family<a name="line.82"></a>
<FONT color="green">083</FONT>         *            the family to check for<a name="line.83"></a>
<FONT color="green">084</FONT>         * @return true if the OS matches<a name="line.84"></a>
<FONT color="green">085</FONT>         */<a name="line.85"></a>
<FONT color="green">086</FONT>        private static boolean isFamily(final String family) {<a name="line.86"></a>
<FONT color="green">087</FONT>            return isOs(family, null, null, null);<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        public static boolean isFamilyDOS() {<a name="line.90"></a>
<FONT color="green">091</FONT>            return isFamily(FAMILY_DOS);<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        public static boolean isFamilyMac() {<a name="line.94"></a>
<FONT color="green">095</FONT>            return isFamily(FAMILY_MAC);<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        public static boolean isFamilyNetware() {<a name="line.98"></a>
<FONT color="green">099</FONT>            return isFamily(FAMILY_NETWARE);<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        public static boolean isFamilyOS2() {<a name="line.102"></a>
<FONT color="green">103</FONT>            return isFamily(FAMILY_OS_2);<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        public static boolean isFamilyTandem() {<a name="line.106"></a>
<FONT color="green">107</FONT>            return isFamily(FAMILY_TANDEM);<a name="line.107"></a>
<FONT color="green">108</FONT>        }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        public static boolean isFamilyUnix() {<a name="line.110"></a>
<FONT color="green">111</FONT>            return isFamily(FAMILY_UNIX);<a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        public static boolean isFamilyWindows() {<a name="line.114"></a>
<FONT color="green">115</FONT>            return isFamily(FAMILY_WINDOWS);<a name="line.115"></a>
<FONT color="green">116</FONT>        }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>        public static boolean isFamilyWin9x() {<a name="line.118"></a>
<FONT color="green">119</FONT>            return isFamily(FAMILY_WIN9X);<a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        public static boolean isFamilyZOS() {<a name="line.122"></a>
<FONT color="green">123</FONT>            return isFamily(FAMILY_Z_OS);<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        public static boolean isFamilyOS400() {<a name="line.126"></a>
<FONT color="green">127</FONT>            return isFamily(FAMILY_OS_400);<a name="line.127"></a>
<FONT color="green">128</FONT>        }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>        public static boolean isFamilyOpenVms() {<a name="line.130"></a>
<FONT color="green">131</FONT>            return isFamily(FAMILY_OPENVMS);<a name="line.131"></a>
<FONT color="green">132</FONT>        }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>        /**<a name="line.134"></a>
<FONT color="green">135</FONT>         * Determines if the OS on which Ant is executing matches the given OS name.<a name="line.135"></a>
<FONT color="green">136</FONT>         * <a name="line.136"></a>
<FONT color="green">137</FONT>         * @param name<a name="line.137"></a>
<FONT color="green">138</FONT>         *            the OS name to check for<a name="line.138"></a>
<FONT color="green">139</FONT>         * @return true if the OS matches<a name="line.139"></a>
<FONT color="green">140</FONT>         */<a name="line.140"></a>
<FONT color="green">141</FONT>        public static boolean isName(final String name) {<a name="line.141"></a>
<FONT color="green">142</FONT>            return isOs(null, name, null, null);<a name="line.142"></a>
<FONT color="green">143</FONT>        }<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>        /**<a name="line.145"></a>
<FONT color="green">146</FONT>         * Determines if the OS on which Ant is executing matches the given OS<a name="line.146"></a>
<FONT color="green">147</FONT>         * architecture.<a name="line.147"></a>
<FONT color="green">148</FONT>         * <a name="line.148"></a>
<FONT color="green">149</FONT>         * @param arch<a name="line.149"></a>
<FONT color="green">150</FONT>         *            the OS architecture to check for<a name="line.150"></a>
<FONT color="green">151</FONT>         * @return true if the OS matches<a name="line.151"></a>
<FONT color="green">152</FONT>         */<a name="line.152"></a>
<FONT color="green">153</FONT>        public static boolean isArch(final String arch) {<a name="line.153"></a>
<FONT color="green">154</FONT>            return isOs(null, null, arch, null);<a name="line.154"></a>
<FONT color="green">155</FONT>        }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>        /**<a name="line.157"></a>
<FONT color="green">158</FONT>         * Determines if the OS on which Ant is executing matches the given OS<a name="line.158"></a>
<FONT color="green">159</FONT>         * version.<a name="line.159"></a>
<FONT color="green">160</FONT>         * <a name="line.160"></a>
<FONT color="green">161</FONT>         * @param version<a name="line.161"></a>
<FONT color="green">162</FONT>         *            the OS version to check for<a name="line.162"></a>
<FONT color="green">163</FONT>         * @return true if the OS matches<a name="line.163"></a>
<FONT color="green">164</FONT>         */<a name="line.164"></a>
<FONT color="green">165</FONT>        public static boolean isVersion(final String version) {<a name="line.165"></a>
<FONT color="green">166</FONT>            return isOs(null, null, null, version);<a name="line.166"></a>
<FONT color="green">167</FONT>        }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>        /**<a name="line.169"></a>
<FONT color="green">170</FONT>         * Determines if the OS on which Ant is executing matches the given OS<a name="line.170"></a>
<FONT color="green">171</FONT>         * family, name, architecture and version<a name="line.171"></a>
<FONT color="green">172</FONT>         * <a name="line.172"></a>
<FONT color="green">173</FONT>         * @param family<a name="line.173"></a>
<FONT color="green">174</FONT>         *            The OS family<a name="line.174"></a>
<FONT color="green">175</FONT>         * @param name<a name="line.175"></a>
<FONT color="green">176</FONT>         *            The OS name<a name="line.176"></a>
<FONT color="green">177</FONT>         * @param arch<a name="line.177"></a>
<FONT color="green">178</FONT>         *            The OS architecture<a name="line.178"></a>
<FONT color="green">179</FONT>         * @param version<a name="line.179"></a>
<FONT color="green">180</FONT>         *            The OS version<a name="line.180"></a>
<FONT color="green">181</FONT>         * @return true if the OS matches<a name="line.181"></a>
<FONT color="green">182</FONT>         */<a name="line.182"></a>
<FONT color="green">183</FONT>        public static boolean isOs(final String family, final String name,<a name="line.183"></a>
<FONT color="green">184</FONT>                final String arch, final String version) {<a name="line.184"></a>
<FONT color="green">185</FONT>            boolean retValue = false;<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>            if (family != null || name != null || arch != null || version != null) {<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>                boolean isFamily = true;<a name="line.189"></a>
<FONT color="green">190</FONT>                boolean isName = true;<a name="line.190"></a>
<FONT color="green">191</FONT>                boolean isArch = true;<a name="line.191"></a>
<FONT color="green">192</FONT>                boolean isVersion = true;<a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>                if (family != null) {<a name="line.194"></a>
<FONT color="green">195</FONT>                    if (family.equals(FAMILY_WINDOWS)) {<a name="line.195"></a>
<FONT color="green">196</FONT>                        isFamily = OS_NAME.indexOf(FAMILY_WINDOWS) &gt; -1;<a name="line.196"></a>
<FONT color="green">197</FONT>                    } else if (family.equals(FAMILY_OS_2)) {<a name="line.197"></a>
<FONT color="green">198</FONT>                        isFamily = OS_NAME.indexOf(FAMILY_OS_2) &gt; -1;<a name="line.198"></a>
<FONT color="green">199</FONT>                    } else if (family.equals(FAMILY_NETWARE)) {<a name="line.199"></a>
<FONT color="green">200</FONT>                        isFamily = OS_NAME.indexOf(FAMILY_NETWARE) &gt; -1;<a name="line.200"></a>
<FONT color="green">201</FONT>                    } else if (family.equals(FAMILY_DOS)) {<a name="line.201"></a>
<FONT color="green">202</FONT>                        isFamily = PATH_SEP.equals(";")<a name="line.202"></a>
<FONT color="green">203</FONT>                                &amp;&amp; !isFamily(FAMILY_NETWARE);<a name="line.203"></a>
<FONT color="green">204</FONT>                    } else if (family.equals(FAMILY_MAC)) {<a name="line.204"></a>
<FONT color="green">205</FONT>                        isFamily = OS_NAME.indexOf(FAMILY_MAC) &gt; -1;<a name="line.205"></a>
<FONT color="green">206</FONT>                    } else if (family.equals(FAMILY_TANDEM)) {<a name="line.206"></a>
<FONT color="green">207</FONT>                        isFamily = OS_NAME.indexOf("nonstop_kernel") &gt; -1;<a name="line.207"></a>
<FONT color="green">208</FONT>                    } else if (family.equals(FAMILY_UNIX)) {<a name="line.208"></a>
<FONT color="green">209</FONT>                        isFamily = PATH_SEP.equals(":")<a name="line.209"></a>
<FONT color="green">210</FONT>                                &amp;&amp; !isFamily(FAMILY_OPENVMS)<a name="line.210"></a>
<FONT color="green">211</FONT>                                &amp;&amp; (!isFamily(FAMILY_MAC) || OS_NAME.endsWith("x"));<a name="line.211"></a>
<FONT color="green">212</FONT>                    } else if (family.equals(FAMILY_WIN9X)) {<a name="line.212"></a>
<FONT color="green">213</FONT>                        isFamily = isFamily(FAMILY_WINDOWS)<a name="line.213"></a>
<FONT color="green">214</FONT>                                &amp;&amp; (OS_NAME.indexOf("95") &gt;= 0<a name="line.214"></a>
<FONT color="green">215</FONT>                                        || OS_NAME.indexOf("98") &gt;= 0<a name="line.215"></a>
<FONT color="green">216</FONT>                                        || OS_NAME.indexOf("me") &gt;= 0 || OS_NAME<a name="line.216"></a>
<FONT color="green">217</FONT>                                        .indexOf("ce") &gt;= 0);<a name="line.217"></a>
<FONT color="green">218</FONT>                    } else if (family.equals(FAMILY_Z_OS)) {<a name="line.218"></a>
<FONT color="green">219</FONT>                        isFamily = OS_NAME.indexOf(FAMILY_Z_OS) &gt; -1<a name="line.219"></a>
<FONT color="green">220</FONT>                                || OS_NAME.indexOf("os/390") &gt; -1;<a name="line.220"></a>
<FONT color="green">221</FONT>                    } else if (family.equals(FAMILY_OS_400)) {<a name="line.221"></a>
<FONT color="green">222</FONT>                        isFamily = OS_NAME.indexOf(FAMILY_OS_400) &gt; -1;<a name="line.222"></a>
<FONT color="green">223</FONT>                    } else if (family.equals(FAMILY_OPENVMS)) {<a name="line.223"></a>
<FONT color="green">224</FONT>                        isFamily = OS_NAME.indexOf(FAMILY_OPENVMS) &gt; -1;<a name="line.224"></a>
<FONT color="green">225</FONT>                    } else {<a name="line.225"></a>
<FONT color="green">226</FONT>                        throw new IllegalArgumentException(<a name="line.226"></a>
<FONT color="green">227</FONT>                                "Don\'t know how to detect os family \"" + family<a name="line.227"></a>
<FONT color="green">228</FONT>                                        + "\"");<a name="line.228"></a>
<FONT color="green">229</FONT>                    }<a name="line.229"></a>
<FONT color="green">230</FONT>                }<a name="line.230"></a>
<FONT color="green">231</FONT>                if (name != null) {<a name="line.231"></a>
<FONT color="green">232</FONT>                    isName = name.equals(OS_NAME);<a name="line.232"></a>
<FONT color="green">233</FONT>                }<a name="line.233"></a>
<FONT color="green">234</FONT>                if (arch != null) {<a name="line.234"></a>
<FONT color="green">235</FONT>                    isArch = arch.equals(OS_ARCH);<a name="line.235"></a>
<FONT color="green">236</FONT>                }<a name="line.236"></a>
<FONT color="green">237</FONT>                if (version != null) {<a name="line.237"></a>
<FONT color="green">238</FONT>                    isVersion = version.equals(OS_VERSION);<a name="line.238"></a>
<FONT color="green">239</FONT>                }<a name="line.239"></a>
<FONT color="green">240</FONT>                retValue = isFamily &amp;&amp; isName &amp;&amp; isArch &amp;&amp; isVersion;<a name="line.240"></a>
<FONT color="green">241</FONT>            }<a name="line.241"></a>
<FONT color="green">242</FONT>            return retValue;<a name="line.242"></a>
<FONT color="green">243</FONT>        }<a name="line.243"></a>
<FONT color="green">244</FONT>    }<a name="line.244"></a>




























































</PRE>
</BODY>
</HTML>
