<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* <a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     *  See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     *  limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.exec;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Enumeration;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Vector;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * Destroys all registered &lt;code&gt;Process&lt;/code&gt;es when the VM exits.<a name="line.25"></a>
<FONT color="green">026</FONT>     */<a name="line.26"></a>
<FONT color="green">027</FONT>    public class ShutdownHookProcessDestroyer implements ProcessDestroyer, Runnable {<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>        /** the list of currently running processes */<a name="line.29"></a>
<FONT color="green">030</FONT>        private final Vector processes = new Vector();<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>        /** The thread registered at the JVM to execute the shutdown handler */<a name="line.32"></a>
<FONT color="green">033</FONT>        private ProcessDestroyerImpl destroyProcessThread = null;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>        /** Whether or not this ProcessDestroyer has been registered as a shutdown hook */<a name="line.35"></a>
<FONT color="green">036</FONT>        private boolean added = false;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        /**<a name="line.38"></a>
<FONT color="green">039</FONT>         * Whether or not this ProcessDestroyer is currently running as shutdown hook<a name="line.39"></a>
<FONT color="green">040</FONT>         */<a name="line.40"></a>
<FONT color="green">041</FONT>            private volatile boolean running = false;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        private class ProcessDestroyerImpl extends Thread {<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>            private boolean shouldDestroy = true;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>            public ProcessDestroyerImpl() {<a name="line.47"></a>
<FONT color="green">048</FONT>                super("ProcessDestroyer Shutdown Hook");<a name="line.48"></a>
<FONT color="green">049</FONT>            }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>            public void run() {<a name="line.51"></a>
<FONT color="green">052</FONT>                if (shouldDestroy) {<a name="line.52"></a>
<FONT color="green">053</FONT>                    ShutdownHookProcessDestroyer.this.run();<a name="line.53"></a>
<FONT color="green">054</FONT>                }<a name="line.54"></a>
<FONT color="green">055</FONT>            }<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>            public void setShouldDestroy(final boolean shouldDestroy) {<a name="line.57"></a>
<FONT color="green">058</FONT>                this.shouldDestroy = shouldDestroy;<a name="line.58"></a>
<FONT color="green">059</FONT>            }<a name="line.59"></a>
<FONT color="green">060</FONT>        }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /**<a name="line.62"></a>
<FONT color="green">063</FONT>         * Constructs a &lt;code&gt;ProcessDestroyer&lt;/code&gt; and obtains<a name="line.63"></a>
<FONT color="green">064</FONT>         * &lt;code&gt;Runtime.addShutdownHook()&lt;/code&gt; and<a name="line.64"></a>
<FONT color="green">065</FONT>         * &lt;code&gt;Runtime.removeShutdownHook()&lt;/code&gt; through reflection. The<a name="line.65"></a>
<FONT color="green">066</FONT>         * ProcessDestroyer manages a list of processes to be destroyed when the VM<a name="line.66"></a>
<FONT color="green">067</FONT>         * exits. If a process is added when the list is empty, this<a name="line.67"></a>
<FONT color="green">068</FONT>         * &lt;code&gt;ProcessDestroyer&lt;/code&gt; is registered as a shutdown hook. If<a name="line.68"></a>
<FONT color="green">069</FONT>         * removing a process results in an empty list, the<a name="line.69"></a>
<FONT color="green">070</FONT>         * &lt;code&gt;ProcessDestroyer&lt;/code&gt; is removed as a shutdown hook.<a name="line.70"></a>
<FONT color="green">071</FONT>         */<a name="line.71"></a>
<FONT color="green">072</FONT>        public ShutdownHookProcessDestroyer() {<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        /**<a name="line.75"></a>
<FONT color="green">076</FONT>         * Registers this &lt;code&gt;ProcessDestroyer&lt;/code&gt; as a shutdown hook, uses<a name="line.76"></a>
<FONT color="green">077</FONT>         * reflection to ensure pre-JDK 1.3 compatibility.<a name="line.77"></a>
<FONT color="green">078</FONT>         */<a name="line.78"></a>
<FONT color="green">079</FONT>        private void addShutdownHook() {<a name="line.79"></a>
<FONT color="green">080</FONT>            if (!running) {<a name="line.80"></a>
<FONT color="green">081</FONT>                destroyProcessThread = new ProcessDestroyerImpl();<a name="line.81"></a>
<FONT color="green">082</FONT>                Runtime.getRuntime().addShutdownHook(destroyProcessThread);<a name="line.82"></a>
<FONT color="green">083</FONT>                added = true;<a name="line.83"></a>
<FONT color="green">084</FONT>            }<a name="line.84"></a>
<FONT color="green">085</FONT>        }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>            /**<a name="line.87"></a>
<FONT color="green">088</FONT>             * Removes this &lt;code&gt;ProcessDestroyer&lt;/code&gt; as a shutdown hook, uses<a name="line.88"></a>
<FONT color="green">089</FONT>             * reflection to ensure pre-JDK 1.3 compatibility<a name="line.89"></a>
<FONT color="green">090</FONT>             */<a name="line.90"></a>
<FONT color="green">091</FONT>            private void removeShutdownHook() {<a name="line.91"></a>
<FONT color="green">092</FONT>                    if (added &amp;&amp; !running) {<a name="line.92"></a>
<FONT color="green">093</FONT>                            boolean removed = Runtime.getRuntime().removeShutdownHook(<a name="line.93"></a>
<FONT color="green">094</FONT>                                            destroyProcessThread);<a name="line.94"></a>
<FONT color="green">095</FONT>                            if (!removed) {<a name="line.95"></a>
<FONT color="green">096</FONT>                                    System.err.println("Could not remove shutdown hook");<a name="line.96"></a>
<FONT color="green">097</FONT>                            }<a name="line.97"></a>
<FONT color="green">098</FONT>                            /*<a name="line.98"></a>
<FONT color="green">099</FONT>                             * start the hook thread, a unstarted thread may not be eligible for<a name="line.99"></a>
<FONT color="green">100</FONT>                             * garbage collection Cf.: http://developer.java.sun.com/developer/<a name="line.100"></a>
<FONT color="green">101</FONT>                             * bugParade/bugs/4533087.html<a name="line.101"></a>
<FONT color="green">102</FONT>                             */<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>                            destroyProcessThread.setShouldDestroy(false);<a name="line.104"></a>
<FONT color="green">105</FONT>                            destroyProcessThread.start();<a name="line.105"></a>
<FONT color="green">106</FONT>                            // this should return quickly, since it basically is a NO-OP.<a name="line.106"></a>
<FONT color="green">107</FONT>                            try {<a name="line.107"></a>
<FONT color="green">108</FONT>                                    destroyProcessThread.join(20000);<a name="line.108"></a>
<FONT color="green">109</FONT>                            } catch (InterruptedException ie) {<a name="line.109"></a>
<FONT color="green">110</FONT>                                    // the thread didn't die in time<a name="line.110"></a>
<FONT color="green">111</FONT>                                    // it should not kill any processes unexpectedly<a name="line.111"></a>
<FONT color="green">112</FONT>                            }<a name="line.112"></a>
<FONT color="green">113</FONT>                            destroyProcessThread = null;<a name="line.113"></a>
<FONT color="green">114</FONT>                            added = false;<a name="line.114"></a>
<FONT color="green">115</FONT>                    }<a name="line.115"></a>
<FONT color="green">116</FONT>            }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>            /**<a name="line.118"></a>
<FONT color="green">119</FONT>             * Returns whether or not the ProcessDestroyer is registered as as shutdown<a name="line.119"></a>
<FONT color="green">120</FONT>             * hook<a name="line.120"></a>
<FONT color="green">121</FONT>             * <a name="line.121"></a>
<FONT color="green">122</FONT>             * @return true if this is currently added as shutdown hook<a name="line.122"></a>
<FONT color="green">123</FONT>             */<a name="line.123"></a>
<FONT color="green">124</FONT>            public boolean isAddedAsShutdownHook() {<a name="line.124"></a>
<FONT color="green">125</FONT>                    return added;<a name="line.125"></a>
<FONT color="green">126</FONT>            }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>            /**<a name="line.128"></a>
<FONT color="green">129</FONT>             * Returns &lt;code&gt;true&lt;/code&gt; if the specified &lt;code&gt;Process&lt;/code&gt; was<a name="line.129"></a>
<FONT color="green">130</FONT>             * successfully added to the list of processes to destroy upon VM exit.<a name="line.130"></a>
<FONT color="green">131</FONT>             * <a name="line.131"></a>
<FONT color="green">132</FONT>             * @param process<a name="line.132"></a>
<FONT color="green">133</FONT>             *            the process to add<a name="line.133"></a>
<FONT color="green">134</FONT>             * @return &lt;code&gt;true&lt;/code&gt; if the specified &lt;code&gt;Process&lt;/code&gt; was<a name="line.134"></a>
<FONT color="green">135</FONT>             *         successfully added<a name="line.135"></a>
<FONT color="green">136</FONT>             */<a name="line.136"></a>
<FONT color="green">137</FONT>            public boolean add(final Process process) {<a name="line.137"></a>
<FONT color="green">138</FONT>                    synchronized (processes) {<a name="line.138"></a>
<FONT color="green">139</FONT>                            // if this list is empty, register the shutdown hook<a name="line.139"></a>
<FONT color="green">140</FONT>                            if (processes.size() == 0) {<a name="line.140"></a>
<FONT color="green">141</FONT>                                    addShutdownHook();<a name="line.141"></a>
<FONT color="green">142</FONT>                            }<a name="line.142"></a>
<FONT color="green">143</FONT>                            processes.addElement(process);<a name="line.143"></a>
<FONT color="green">144</FONT>                            return processes.contains(process);<a name="line.144"></a>
<FONT color="green">145</FONT>                    }<a name="line.145"></a>
<FONT color="green">146</FONT>            }<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>            /**<a name="line.148"></a>
<FONT color="green">149</FONT>             * Returns &lt;code&gt;true&lt;/code&gt; if the specified &lt;code&gt;Process&lt;/code&gt; was<a name="line.149"></a>
<FONT color="green">150</FONT>             * successfully removed from the list of processes to destroy upon VM exit.<a name="line.150"></a>
<FONT color="green">151</FONT>             * <a name="line.151"></a>
<FONT color="green">152</FONT>             * @param process<a name="line.152"></a>
<FONT color="green">153</FONT>             *            the process to remove<a name="line.153"></a>
<FONT color="green">154</FONT>             * @return &lt;code&gt;true&lt;/code&gt; if the specified &lt;code&gt;Process&lt;/code&gt; was<a name="line.154"></a>
<FONT color="green">155</FONT>             *         successfully removed<a name="line.155"></a>
<FONT color="green">156</FONT>             */<a name="line.156"></a>
<FONT color="green">157</FONT>            public boolean remove(final Process process) {<a name="line.157"></a>
<FONT color="green">158</FONT>            synchronized (processes) {<a name="line.158"></a>
<FONT color="green">159</FONT>                boolean processRemoved = processes.removeElement(process);<a name="line.159"></a>
<FONT color="green">160</FONT>                if (processRemoved &amp;&amp; processes.size() == 0) {<a name="line.160"></a>
<FONT color="green">161</FONT>                    removeShutdownHook();<a name="line.161"></a>
<FONT color="green">162</FONT>                }<a name="line.162"></a>
<FONT color="green">163</FONT>                return processRemoved;<a name="line.163"></a>
<FONT color="green">164</FONT>            }<a name="line.164"></a>
<FONT color="green">165</FONT>            }<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>      /**<a name="line.167"></a>
<FONT color="green">168</FONT>       * Returns the number of registered processes.<a name="line.168"></a>
<FONT color="green">169</FONT>       *<a name="line.169"></a>
<FONT color="green">170</FONT>       * @return the number of register process<a name="line.170"></a>
<FONT color="green">171</FONT>       */<a name="line.171"></a>
<FONT color="green">172</FONT>      public int size() {<a name="line.172"></a>
<FONT color="green">173</FONT>        return processes.size();<a name="line.173"></a>
<FONT color="green">174</FONT>      }<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>      /**<a name="line.176"></a>
<FONT color="green">177</FONT>             * Invoked by the VM when it is exiting.<a name="line.177"></a>
<FONT color="green">178</FONT>             */<a name="line.178"></a>
<FONT color="green">179</FONT>      public void run() {<a name="line.179"></a>
<FONT color="green">180</FONT>          synchronized (processes) {<a name="line.180"></a>
<FONT color="green">181</FONT>              running = true;<a name="line.181"></a>
<FONT color="green">182</FONT>              Enumeration e = processes.elements();<a name="line.182"></a>
<FONT color="green">183</FONT>              while (e.hasMoreElements()) {<a name="line.183"></a>
<FONT color="green">184</FONT>                  Process process = (Process) e.nextElement();<a name="line.184"></a>
<FONT color="green">185</FONT>                  try {<a name="line.185"></a>
<FONT color="green">186</FONT>                      process.destroy();<a name="line.186"></a>
<FONT color="green">187</FONT>                  }<a name="line.187"></a>
<FONT color="green">188</FONT>                  catch (Throwable t) {<a name="line.188"></a>
<FONT color="green">189</FONT>                      System.err.println("Unable to terminate process during process shutdown");<a name="line.189"></a>
<FONT color="green">190</FONT>                  }<a name="line.190"></a>
<FONT color="green">191</FONT>              }<a name="line.191"></a>
<FONT color="green">192</FONT>          }<a name="line.192"></a>
<FONT color="green">193</FONT>      }<a name="line.193"></a>
<FONT color="green">194</FONT>    }<a name="line.194"></a>




























































</PRE>
</BODY>
</HTML>
