<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* <a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     *  See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     *  limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.exec;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.exec.util.DebugUtils;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.IOException;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.InputStream;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.OutputStream;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * Copies all data from an input stream to an output stream.<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    public class StreamPumper implements Runnable {<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>        /** the default size of the internal buffer for copying the streams */<a name="line.32"></a>
<FONT color="green">033</FONT>        private static final int DEFAULT_SIZE = 1024;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>        /** the input stream to pump from */<a name="line.35"></a>
<FONT color="green">036</FONT>        private final InputStream is;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        /** the output stream to pmp into */<a name="line.38"></a>
<FONT color="green">039</FONT>        private final OutputStream os;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        /** the size of the internal buffer for copying the streams */ <a name="line.41"></a>
<FONT color="green">042</FONT>        private final int size;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        /** was the end of the stream reached */<a name="line.44"></a>
<FONT color="green">045</FONT>        private boolean finished;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        /** close the output stream when exhausted */<a name="line.47"></a>
<FONT color="green">048</FONT>        private final boolean closeWhenExhausted;<a name="line.48"></a>
<FONT color="green">049</FONT>        <a name="line.49"></a>
<FONT color="green">050</FONT>        /**<a name="line.50"></a>
<FONT color="green">051</FONT>         * Create a new stream pumper.<a name="line.51"></a>
<FONT color="green">052</FONT>         * <a name="line.52"></a>
<FONT color="green">053</FONT>         * @param is input stream to read data from<a name="line.53"></a>
<FONT color="green">054</FONT>         * @param os output stream to write data to.<a name="line.54"></a>
<FONT color="green">055</FONT>         * @param closeWhenExhausted if true, the output stream will be closed when the input is exhausted.<a name="line.55"></a>
<FONT color="green">056</FONT>         */<a name="line.56"></a>
<FONT color="green">057</FONT>        public StreamPumper(final InputStream is, final OutputStream os,<a name="line.57"></a>
<FONT color="green">058</FONT>                final boolean closeWhenExhausted) {<a name="line.58"></a>
<FONT color="green">059</FONT>            this.is = is;<a name="line.59"></a>
<FONT color="green">060</FONT>            this.os = os;<a name="line.60"></a>
<FONT color="green">061</FONT>            this.size = DEFAULT_SIZE;<a name="line.61"></a>
<FONT color="green">062</FONT>            this.closeWhenExhausted = closeWhenExhausted;<a name="line.62"></a>
<FONT color="green">063</FONT>        }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        /**<a name="line.65"></a>
<FONT color="green">066</FONT>         * Create a new stream pumper.<a name="line.66"></a>
<FONT color="green">067</FONT>         *<a name="line.67"></a>
<FONT color="green">068</FONT>         * @param is input stream to read data from<a name="line.68"></a>
<FONT color="green">069</FONT>         * @param os output stream to write data to.<a name="line.69"></a>
<FONT color="green">070</FONT>         * @param closeWhenExhausted if true, the output stream will be closed when the input is exhausted.<a name="line.70"></a>
<FONT color="green">071</FONT>         * @param size the size of the internal buffer for copying the streams<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        public StreamPumper(final InputStream is, final OutputStream os,<a name="line.73"></a>
<FONT color="green">074</FONT>                final boolean closeWhenExhausted, final int size) {<a name="line.74"></a>
<FONT color="green">075</FONT>            this.is = is;<a name="line.75"></a>
<FONT color="green">076</FONT>            this.os = os;<a name="line.76"></a>
<FONT color="green">077</FONT>            this.size = (size &gt; 0 ? size : DEFAULT_SIZE);<a name="line.77"></a>
<FONT color="green">078</FONT>            this.closeWhenExhausted = closeWhenExhausted;<a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        /**<a name="line.81"></a>
<FONT color="green">082</FONT>         * Create a new stream pumper.<a name="line.82"></a>
<FONT color="green">083</FONT>         * <a name="line.83"></a>
<FONT color="green">084</FONT>         * @param is input stream to read data from<a name="line.84"></a>
<FONT color="green">085</FONT>         * @param os output stream to write data to.<a name="line.85"></a>
<FONT color="green">086</FONT>         */<a name="line.86"></a>
<FONT color="green">087</FONT>        public StreamPumper(final InputStream is, final OutputStream os) {<a name="line.87"></a>
<FONT color="green">088</FONT>            this(is, os, false);<a name="line.88"></a>
<FONT color="green">089</FONT>        }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        /**<a name="line.91"></a>
<FONT color="green">092</FONT>         * Copies data from the input stream to the output stream. Terminates as<a name="line.92"></a>
<FONT color="green">093</FONT>         * soon as the input stream is closed or an error occurs.<a name="line.93"></a>
<FONT color="green">094</FONT>         */<a name="line.94"></a>
<FONT color="green">095</FONT>        public void run() {<a name="line.95"></a>
<FONT color="green">096</FONT>            synchronized (this) {<a name="line.96"></a>
<FONT color="green">097</FONT>                // Just in case this object is reused in the future<a name="line.97"></a>
<FONT color="green">098</FONT>                finished = false;<a name="line.98"></a>
<FONT color="green">099</FONT>            }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>            final byte[] buf = new byte[this.size];<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>            int length;<a name="line.103"></a>
<FONT color="green">104</FONT>            try {<a name="line.104"></a>
<FONT color="green">105</FONT>                while ((length = is.read(buf)) &gt; 0) {<a name="line.105"></a>
<FONT color="green">106</FONT>                    os.write(buf, 0, length);<a name="line.106"></a>
<FONT color="green">107</FONT>                }<a name="line.107"></a>
<FONT color="green">108</FONT>            } catch (Exception e) {<a name="line.108"></a>
<FONT color="green">109</FONT>                // nothing to do - happens quite often with watchdog<a name="line.109"></a>
<FONT color="green">110</FONT>            } finally {<a name="line.110"></a>
<FONT color="green">111</FONT>                if (closeWhenExhausted) {<a name="line.111"></a>
<FONT color="green">112</FONT>                    try {<a name="line.112"></a>
<FONT color="green">113</FONT>                        os.close();<a name="line.113"></a>
<FONT color="green">114</FONT>                    } catch (IOException e) {<a name="line.114"></a>
<FONT color="green">115</FONT>                        String msg = "Got exception while closing exhausted output stream";<a name="line.115"></a>
<FONT color="green">116</FONT>                        DebugUtils.handleException(msg ,e);<a name="line.116"></a>
<FONT color="green">117</FONT>                    }<a name="line.117"></a>
<FONT color="green">118</FONT>                }<a name="line.118"></a>
<FONT color="green">119</FONT>                synchronized (this) {<a name="line.119"></a>
<FONT color="green">120</FONT>                    finished = true;<a name="line.120"></a>
<FONT color="green">121</FONT>                    notifyAll();<a name="line.121"></a>
<FONT color="green">122</FONT>                }<a name="line.122"></a>
<FONT color="green">123</FONT>            }<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        /**<a name="line.126"></a>
<FONT color="green">127</FONT>         * Tells whether the end of the stream has been reached.<a name="line.127"></a>
<FONT color="green">128</FONT>         * <a name="line.128"></a>
<FONT color="green">129</FONT>         * @return true is the stream has been exhausted.<a name="line.129"></a>
<FONT color="green">130</FONT>         */<a name="line.130"></a>
<FONT color="green">131</FONT>        public synchronized boolean isFinished() {<a name="line.131"></a>
<FONT color="green">132</FONT>            return finished;<a name="line.132"></a>
<FONT color="green">133</FONT>        }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>        /**<a name="line.135"></a>
<FONT color="green">136</FONT>         * This method blocks until the stream pumper finishes.<a name="line.136"></a>
<FONT color="green">137</FONT>         * <a name="line.137"></a>
<FONT color="green">138</FONT>         * @see #isFinished()<a name="line.138"></a>
<FONT color="green">139</FONT>         */<a name="line.139"></a>
<FONT color="green">140</FONT>        public synchronized void waitFor() throws InterruptedException {<a name="line.140"></a>
<FONT color="green">141</FONT>            while (!isFinished()) {<a name="line.141"></a>
<FONT color="green">142</FONT>                wait();<a name="line.142"></a>
<FONT color="green">143</FONT>            }<a name="line.143"></a>
<FONT color="green">144</FONT>        }<a name="line.144"></a>
<FONT color="green">145</FONT>    }<a name="line.145"></a>




























































</PRE>
</BODY>
</HTML>
