source.QPE_Base.jar = src/main/
output.QPE_Base.jar = bin/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               content/,\
               splash.bmp,\
               introContent.xml,\
               ext.xml,\
               lib/,\
               images/,\
               QPE_Base.jar,\
               lib/jcommon-1.0.15.jar,\
               lib/jfreechart-1.0.12-experimental.jar,\
               lib/jfreechart-1.0.12-swt.jar,\
               lib/jfreechart-1.0.12.jar,\
               lib/swtgraphics2d.jar,\
               lib/JRI.jar
jars.extra.classpath = lib/dom4j-1.6.1.jar,\
                       lib/jaxen-1.1-beta-6.jar
