source.QPE_SimQPN.jar = src/
output.QPE_SimQPN.jar = bin/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               images/,\
               lib/,\
               QPE_SimQPN.jar,\
               lib/log4j-1.2.16.jar
jars.extra.classpath = lib/colt.jar,\
                       lib/dom4j-1.6.1.jar,\
                       lib/jaxen-1.1-beta-6.jar,\
                       lib/or124.jar,\
                       lib/log4j-1.2.16.jar
