log4j.rootCategory=TRACE, C, X

log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %p %m%n

log4j.appender.X = org.apache.log4j.FileAppender
log4j.appender.X.file = errorLog.xml
log4j.appender.X.append = false
log4j.appender.X.threshold = WARN
log4j.appender.X.layout = org.apache.log4j.xml.XMLLayout