source.. = src/main/
output.. = target/classes
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               content/,\
               splash.bmp,\
               introContent.xml,\
               ext.xml,\
               images/,\
               branding/
