source.QPE_Base.jar = src/main/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               content/,\
               splash.bmp,\
               introContent.xml,\
               ext.xml,\
               images/,\
               branding/,\
               QPE_Base.jar
