<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Oct 08 22:01:35 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Commons Exec 1.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Commons Exec 1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/exec/ProcessDestroyer.html#add(java.lang.Process)"><B>add(Process)</B></A> - 
Method in interface org.apache.commons.exec.<A HREF="./org/apache/commons/exec/ProcessDestroyer.html" title="interface in org.apache.commons.exec">ProcessDestroyer</A>
<DD>Returns <code>true</code> if the specified 
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang"><CODE>Process</CODE></A> was
 successfully added to the list of processes to be destroy.
<DT><A HREF="./org/apache/commons/exec/ShutdownHookProcessDestroyer.html#add(java.lang.Process)"><B>add(Process)</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/ShutdownHookProcessDestroyer.html" title="class in org.apache.commons.exec">ShutdownHookProcessDestroyer</A>
<DD>Returns <code>true</code> if the specified <code>Process</code> was
 successfully added to the list of processes to destroy upon VM exit.
<DT><A HREF="./org/apache/commons/exec/CommandLine.html#addArgument(java.lang.String)"><B>addArgument(String)</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</A>
<DD>Add a single argument.
<DT><A HREF="./org/apache/commons/exec/CommandLine.html#addArgument(java.lang.String, boolean)"><B>addArgument(String, boolean)</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</A>
<DD>Add a single argument.
<DT><A HREF="./org/apache/commons/exec/CommandLine.html#addArguments(java.lang.String[])"><B>addArguments(String[])</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</A>
<DD>Add multiple arguments.
<DT><A HREF="./org/apache/commons/exec/CommandLine.html#addArguments(java.lang.String[], boolean)"><B>addArguments(String[], boolean)</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</A>
<DD>Add multiple arguments.
<DT><A HREF="./org/apache/commons/exec/CommandLine.html#addArguments(java.lang.String)"><B>addArguments(String)</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</A>
<DD>Add multiple arguments.
<DT><A HREF="./org/apache/commons/exec/CommandLine.html#addArguments(java.lang.String, boolean)"><B>addArguments(String, boolean)</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</A>
<DD>Add multiple arguments.
<DT><A HREF="./org/apache/commons/exec/Watchdog.html#addTimeoutObserver(org.apache.commons.exec.TimeoutObserver)"><B>addTimeoutObserver(TimeoutObserver)</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/Watchdog.html" title="class in org.apache.commons.exec">Watchdog</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/environment/EnvironmentUtils.html#addVariableToEnvironment(java.util.Map, java.lang.String)"><B>addVariableToEnvironment(Map, String)</B></A> - 
Static method in class org.apache.commons.exec.environment.<A HREF="./org/apache/commons/exec/environment/EnvironmentUtils.html" title="class in org.apache.commons.exec.environment">EnvironmentUtils</A>
<DD>Add a key/value pair to the given environment.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/exec/ExecuteWatchdog.html#checkException()"><B>checkException()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/ExecuteWatchdog.html" title="class in org.apache.commons.exec">ExecuteWatchdog</A>
<DD>This method will rethrow the exception that was possibly caught during
 the run of the process.
<DT><A HREF="./org/apache/commons/exec/ExecuteWatchdog.html#cleanUp()"><B>cleanUp()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/ExecuteWatchdog.html" title="class in org.apache.commons.exec">ExecuteWatchdog</A>
<DD>reset the monitor flag and the process.
<DT><A HREF="./org/apache/commons/exec/LogOutputStream.html#close()"><B>close()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/LogOutputStream.html" title="class in org.apache.commons.exec">LogOutputStream</A>
<DD>Writes all remaining data from the buffer.
<DT><A HREF="./org/apache/commons/exec/launcher/CommandLauncher.html" title="interface in org.apache.commons.exec.launcher"><B>CommandLauncher</B></A> - Interface in <A HREF="./org/apache/commons/exec/launcher/package-summary.html">org.apache.commons.exec.launcher</A><DD>Interface to shield the caller from the various platform-dependent
 implementations.<DT><A HREF="./org/apache/commons/exec/launcher/CommandLauncherFactory.html" title="class in org.apache.commons.exec.launcher"><B>CommandLauncherFactory</B></A> - Class in <A HREF="./org/apache/commons/exec/launcher/package-summary.html">org.apache.commons.exec.launcher</A><DD>Builds a command launcher for the OS and JVM we are running under.<DT><A HREF="./org/apache/commons/exec/launcher/CommandLauncherImpl.html" title="class in org.apache.commons.exec.launcher"><B>CommandLauncherImpl</B></A> - Class in <A HREF="./org/apache/commons/exec/launcher/package-summary.html">org.apache.commons.exec.launcher</A><DD>A command launcher for a particular JVM/OS platform.<DT><A HREF="./org/apache/commons/exec/launcher/CommandLauncherImpl.html#CommandLauncherImpl()"><B>CommandLauncherImpl()</B></A> - 
Constructor for class org.apache.commons.exec.launcher.<A HREF="./org/apache/commons/exec/launcher/CommandLauncherImpl.html" title="class in org.apache.commons.exec.launcher">CommandLauncherImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/launcher/CommandLauncherProxy.html" title="class in org.apache.commons.exec.launcher"><B>CommandLauncherProxy</B></A> - Class in <A HREF="./org/apache/commons/exec/launcher/package-summary.html">org.apache.commons.exec.launcher</A><DD>A command launcher that proxies another command launcher.<DT><A HREF="./org/apache/commons/exec/launcher/CommandLauncherProxy.html#CommandLauncherProxy(org.apache.commons.exec.launcher.CommandLauncher)"><B>CommandLauncherProxy(CommandLauncher)</B></A> - 
Constructor for class org.apache.commons.exec.launcher.<A HREF="./org/apache/commons/exec/launcher/CommandLauncherProxy.html" title="class in org.apache.commons.exec.launcher">CommandLauncherProxy</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec"><B>CommandLine</B></A> - Class in <A HREF="./org/apache/commons/exec/package-summary.html">org.apache.commons.exec</A><DD>CommandLine objects help handling command lines specifying processes to
 execute.<DT><A HREF="./org/apache/commons/exec/CommandLine.html#CommandLine(java.lang.String)"><B>CommandLine(String)</B></A> - 
Constructor for class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</A>
<DD>Create a command line without any arguments.
<DT><A HREF="./org/apache/commons/exec/CommandLine.html#CommandLine(java.io.File)"><B>CommandLine(File)</B></A> - 
Constructor for class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</A>
<DD>Create a command line without any arguments.
<DT><A HREF="./org/apache/commons/exec/CommandLine.html#CommandLine(org.apache.commons.exec.CommandLine)"><B>CommandLine(CommandLine)</B></A> - 
Constructor for class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</A>
<DD>Copy constructor.
<DT><A HREF="./org/apache/commons/exec/util/DebugUtils.html#COMMONS_EXEC_DEBUG"><B>COMMONS_EXEC_DEBUG</B></A> - 
Static variable in class org.apache.commons.exec.util.<A HREF="./org/apache/commons/exec/util/DebugUtils.html" title="class in org.apache.commons.exec.util">DebugUtils</A>
<DD>System property to determine how to dump an exception.
<DT><A HREF="./org/apache/commons/exec/util/DebugUtils.html#COMMONS_EXEC_LENIENT"><B>COMMONS_EXEC_LENIENT</B></A> - 
Static variable in class org.apache.commons.exec.util.<A HREF="./org/apache/commons/exec/util/DebugUtils.html" title="class in org.apache.commons.exec.util">DebugUtils</A>
<DD>System property to determine how to handle exceptions.
<DT><A HREF="./org/apache/commons/exec/util/MapUtils.html#copy(java.util.Map)"><B>copy(Map)</B></A> - 
Static method in class org.apache.commons.exec.util.<A HREF="./org/apache/commons/exec/util/MapUtils.html" title="class in org.apache.commons.exec.util">MapUtils</A>
<DD>Clones a map.
<DT><A HREF="./org/apache/commons/exec/environment/DefaultProcessingEnvironment.html#createProcEnvironment()"><B>createProcEnvironment()</B></A> - 
Method in class org.apache.commons.exec.environment.<A HREF="./org/apache/commons/exec/environment/DefaultProcessingEnvironment.html" title="class in org.apache.commons.exec.environment">DefaultProcessingEnvironment</A>
<DD>Find the list of environment variables for this process.
<DT><A HREF="./org/apache/commons/exec/environment/OpenVmsProcessingEnvironment.html#createProcEnvironment()"><B>createProcEnvironment()</B></A> - 
Method in class org.apache.commons.exec.environment.<A HREF="./org/apache/commons/exec/environment/OpenVmsProcessingEnvironment.html" title="class in org.apache.commons.exec.environment">OpenVmsProcessingEnvironment</A>
<DD>Find the list of environment variables for this process.
<DT><A HREF="./org/apache/commons/exec/PumpStreamHandler.html#createProcessErrorPump(java.io.InputStream, java.io.OutputStream)"><B>createProcessErrorPump(InputStream, OutputStream)</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/PumpStreamHandler.html" title="class in org.apache.commons.exec">PumpStreamHandler</A>
<DD>Create the pump to handle error output.
<DT><A HREF="./org/apache/commons/exec/PumpStreamHandler.html#createProcessOutputPump(java.io.InputStream, java.io.OutputStream)"><B>createProcessOutputPump(InputStream, OutputStream)</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/PumpStreamHandler.html" title="class in org.apache.commons.exec">PumpStreamHandler</A>
<DD>Create the pump to handle process output.
<DT><A HREF="./org/apache/commons/exec/PumpStreamHandler.html#createPump(java.io.InputStream, java.io.OutputStream)"><B>createPump(InputStream, OutputStream)</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/PumpStreamHandler.html" title="class in org.apache.commons.exec">PumpStreamHandler</A>
<DD>Creates a stream pumper to copy the given input stream to the given
 output stream.
<DT><A HREF="./org/apache/commons/exec/PumpStreamHandler.html#createPump(java.io.InputStream, java.io.OutputStream, boolean)"><B>createPump(InputStream, OutputStream, boolean)</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/PumpStreamHandler.html" title="class in org.apache.commons.exec">PumpStreamHandler</A>
<DD>Creates a stream pumper to copy the given input stream to the given
 output stream.
<DT><A HREF="./org/apache/commons/exec/launcher/CommandLauncherFactory.html#createVMLauncher()"><B>createVMLauncher()</B></A> - 
Static method in class org.apache.commons.exec.launcher.<A HREF="./org/apache/commons/exec/launcher/CommandLauncherFactory.html" title="class in org.apache.commons.exec.launcher">CommandLauncherFactory</A>
<DD>Factory method to create an appropriate launcher.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/exec/util/DebugUtils.html" title="class in org.apache.commons.exec.util"><B>DebugUtils</B></A> - Class in <A HREF="./org/apache/commons/exec/util/package-summary.html">org.apache.commons.exec.util</A><DD>Helper classes to provide debugging support.<DT><A HREF="./org/apache/commons/exec/util/DebugUtils.html#DebugUtils()"><B>DebugUtils()</B></A> - 
Constructor for class org.apache.commons.exec.util.<A HREF="./org/apache/commons/exec/util/DebugUtils.html" title="class in org.apache.commons.exec.util">DebugUtils</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/DefaultExecuteResultHandler.html" title="class in org.apache.commons.exec"><B>DefaultExecuteResultHandler</B></A> - Class in <A HREF="./org/apache/commons/exec/package-summary.html">org.apache.commons.exec</A><DD>A default implementation of 'ExecuteResultHandler' used for asynchronous
 process handling.<DT><A HREF="./org/apache/commons/exec/DefaultExecuteResultHandler.html#DefaultExecuteResultHandler()"><B>DefaultExecuteResultHandler()</B></A> - 
Constructor for class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/DefaultExecuteResultHandler.html" title="class in org.apache.commons.exec">DefaultExecuteResultHandler</A>
<DD>Constructor.
<DT><A HREF="./org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec"><B>DefaultExecutor</B></A> - Class in <A HREF="./org/apache/commons/exec/package-summary.html">org.apache.commons.exec</A><DD>The default class to start a subprocess.<DT><A HREF="./org/apache/commons/exec/DefaultExecutor.html#DefaultExecutor()"><B>DefaultExecutor()</B></A> - 
Constructor for class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</A>
<DD>Default constructor creating a default <code>PumpStreamHandler</code>
 and sets the working directory of the subprocess to the current
 working directory.
<DT><A HREF="./org/apache/commons/exec/environment/DefaultProcessingEnvironment.html" title="class in org.apache.commons.exec.environment"><B>DefaultProcessingEnvironment</B></A> - Class in <A HREF="./org/apache/commons/exec/environment/package-summary.html">org.apache.commons.exec.environment</A><DD>Helper class to determine the environment variable
 for the OS.<DT><A HREF="./org/apache/commons/exec/environment/DefaultProcessingEnvironment.html#DefaultProcessingEnvironment()"><B>DefaultProcessingEnvironment()</B></A> - 
Constructor for class org.apache.commons.exec.environment.<A HREF="./org/apache/commons/exec/environment/DefaultProcessingEnvironment.html" title="class in org.apache.commons.exec.environment">DefaultProcessingEnvironment</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/ExecuteWatchdog.html#destroyProcess()"><B>destroyProcess()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/ExecuteWatchdog.html" title="class in org.apache.commons.exec">ExecuteWatchdog</A>
<DD>Destroys the running process manually.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/exec/environment/EnvironmentUtils.html" title="class in org.apache.commons.exec.environment"><B>EnvironmentUtils</B></A> - Class in <A HREF="./org/apache/commons/exec/environment/package-summary.html">org.apache.commons.exec.environment</A><DD>Wrapper for environment variables.<DT><A HREF="./org/apache/commons/exec/launcher/CommandLauncher.html#exec(org.apache.commons.exec.CommandLine, java.util.Map)"><B>exec(CommandLine, Map)</B></A> - 
Method in interface org.apache.commons.exec.launcher.<A HREF="./org/apache/commons/exec/launcher/CommandLauncher.html" title="interface in org.apache.commons.exec.launcher">CommandLauncher</A>
<DD>Launches the given command in a new process.
<DT><A HREF="./org/apache/commons/exec/launcher/CommandLauncher.html#exec(org.apache.commons.exec.CommandLine, java.util.Map, java.io.File)"><B>exec(CommandLine, Map, File)</B></A> - 
Method in interface org.apache.commons.exec.launcher.<A HREF="./org/apache/commons/exec/launcher/CommandLauncher.html" title="interface in org.apache.commons.exec.launcher">CommandLauncher</A>
<DD>Launches the given command in a new process, in the given working
 directory.
<DT><A HREF="./org/apache/commons/exec/launcher/CommandLauncherImpl.html#exec(org.apache.commons.exec.CommandLine, java.util.Map)"><B>exec(CommandLine, Map)</B></A> - 
Method in class org.apache.commons.exec.launcher.<A HREF="./org/apache/commons/exec/launcher/CommandLauncherImpl.html" title="class in org.apache.commons.exec.launcher">CommandLauncherImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/launcher/CommandLauncherImpl.html#exec(org.apache.commons.exec.CommandLine, java.util.Map, java.io.File)"><B>exec(CommandLine, Map, File)</B></A> - 
Method in class org.apache.commons.exec.launcher.<A HREF="./org/apache/commons/exec/launcher/CommandLauncherImpl.html" title="class in org.apache.commons.exec.launcher">CommandLauncherImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/launcher/CommandLauncherProxy.html#exec(org.apache.commons.exec.CommandLine, java.util.Map)"><B>exec(CommandLine, Map)</B></A> - 
Method in class org.apache.commons.exec.launcher.<A HREF="./org/apache/commons/exec/launcher/CommandLauncherProxy.html" title="class in org.apache.commons.exec.launcher">CommandLauncherProxy</A>
<DD>Launches the given command in a new process.
<DT><A HREF="./org/apache/commons/exec/launcher/Java13CommandLauncher.html#exec(org.apache.commons.exec.CommandLine, java.util.Map, java.io.File)"><B>exec(CommandLine, Map, File)</B></A> - 
Method in class org.apache.commons.exec.launcher.<A HREF="./org/apache/commons/exec/launcher/Java13CommandLauncher.html" title="class in org.apache.commons.exec.launcher">Java13CommandLauncher</A>
<DD>Launches the given command in a new process, in the given working
 directory
<DT><A HREF="./org/apache/commons/exec/launcher/OS2CommandLauncher.html#exec(org.apache.commons.exec.CommandLine, java.util.Map, java.io.File)"><B>exec(CommandLine, Map, File)</B></A> - 
Method in class org.apache.commons.exec.launcher.<A HREF="./org/apache/commons/exec/launcher/OS2CommandLauncher.html" title="class in org.apache.commons.exec.launcher">OS2CommandLauncher</A>
<DD>Launches the given command in a new process, in the given working
 directory.
<DT><A HREF="./org/apache/commons/exec/launcher/VmsCommandLauncher.html#exec(org.apache.commons.exec.CommandLine, java.util.Map)"><B>exec(CommandLine, Map)</B></A> - 
Method in class org.apache.commons.exec.launcher.<A HREF="./org/apache/commons/exec/launcher/VmsCommandLauncher.html" title="class in org.apache.commons.exec.launcher">VmsCommandLauncher</A>
<DD>Launches the given command in a new process.
<DT><A HREF="./org/apache/commons/exec/launcher/VmsCommandLauncher.html#exec(org.apache.commons.exec.CommandLine, java.util.Map, java.io.File)"><B>exec(CommandLine, Map, File)</B></A> - 
Method in class org.apache.commons.exec.launcher.<A HREF="./org/apache/commons/exec/launcher/VmsCommandLauncher.html" title="class in org.apache.commons.exec.launcher">VmsCommandLauncher</A>
<DD>Launches the given command in a new process, in the given working
 directory.
<DT><A HREF="./org/apache/commons/exec/launcher/WinNTCommandLauncher.html#exec(org.apache.commons.exec.CommandLine, java.util.Map, java.io.File)"><B>exec(CommandLine, Map, File)</B></A> - 
Method in class org.apache.commons.exec.launcher.<A HREF="./org/apache/commons/exec/launcher/WinNTCommandLauncher.html" title="class in org.apache.commons.exec.launcher">WinNTCommandLauncher</A>
<DD>Launches the given command in a new process, in the given working
 directory.
<DT><A HREF="./org/apache/commons/exec/DefaultExecutor.html#execute(org.apache.commons.exec.CommandLine)"><B>execute(CommandLine)</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/DefaultExecutor.html#execute(org.apache.commons.exec.CommandLine, java.util.Map)"><B>execute(CommandLine, Map)</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/DefaultExecutor.html#execute(org.apache.commons.exec.CommandLine, org.apache.commons.exec.ExecuteResultHandler)"><B>execute(CommandLine, ExecuteResultHandler)</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/DefaultExecutor.html#execute(org.apache.commons.exec.CommandLine, java.util.Map, org.apache.commons.exec.ExecuteResultHandler)"><B>execute(CommandLine, Map, ExecuteResultHandler)</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/Executor.html#execute(org.apache.commons.exec.CommandLine)"><B>execute(CommandLine)</B></A> - 
Method in interface org.apache.commons.exec.<A HREF="./org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</A>
<DD>Methods for starting synchronous execution.
<DT><A HREF="./org/apache/commons/exec/Executor.html#execute(org.apache.commons.exec.CommandLine, java.util.Map)"><B>execute(CommandLine, Map)</B></A> - 
Method in interface org.apache.commons.exec.<A HREF="./org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</A>
<DD>Methods for starting synchronous execution.
<DT><A HREF="./org/apache/commons/exec/Executor.html#execute(org.apache.commons.exec.CommandLine, org.apache.commons.exec.ExecuteResultHandler)"><B>execute(CommandLine, ExecuteResultHandler)</B></A> - 
Method in interface org.apache.commons.exec.<A HREF="./org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</A>
<DD>Methods for starting asynchronous execution.
<DT><A HREF="./org/apache/commons/exec/Executor.html#execute(org.apache.commons.exec.CommandLine, java.util.Map, org.apache.commons.exec.ExecuteResultHandler)"><B>execute(CommandLine, Map, ExecuteResultHandler)</B></A> - 
Method in interface org.apache.commons.exec.<A HREF="./org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</A>
<DD>Methods for starting asynchronous execution.
<DT><A HREF="./org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec"><B>ExecuteException</B></A> - Exception in <A HREF="./org/apache/commons/exec/package-summary.html">org.apache.commons.exec</A><DD>An exception indicating that the executing a subprocesses failed.<DT><A HREF="./org/apache/commons/exec/ExecuteException.html#ExecuteException(java.lang.String, int)"><B>ExecuteException(String, int)</B></A> - 
Constructor for exception org.apache.commons.exec.<A HREF="./org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec">ExecuteException</A>
<DD>Construct a new exception with the specified detail message.
<DT><A HREF="./org/apache/commons/exec/ExecuteException.html#ExecuteException(java.lang.String, int, java.lang.Throwable)"><B>ExecuteException(String, int, Throwable)</B></A> - 
Constructor for exception org.apache.commons.exec.<A HREF="./org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec">ExecuteException</A>
<DD>Construct a new exception with the specified detail message and cause.
<DT><A HREF="./org/apache/commons/exec/ExecuteResultHandler.html" title="interface in org.apache.commons.exec"><B>ExecuteResultHandler</B></A> - Interface in <A HREF="./org/apache/commons/exec/package-summary.html">org.apache.commons.exec</A><DD>The callback handlers for the result of asynchronous process execution.<DT><A HREF="./org/apache/commons/exec/ExecuteStreamHandler.html" title="interface in org.apache.commons.exec"><B>ExecuteStreamHandler</B></A> - Interface in <A HREF="./org/apache/commons/exec/package-summary.html">org.apache.commons.exec</A><DD>Used by <code>Execute</code> to handle input and output stream of
 subprocesses.<DT><A HREF="./org/apache/commons/exec/ExecuteWatchdog.html" title="class in org.apache.commons.exec"><B>ExecuteWatchdog</B></A> - Class in <A HREF="./org/apache/commons/exec/package-summary.html">org.apache.commons.exec</A><DD>Destroys a process running for too long.<DT><A HREF="./org/apache/commons/exec/ExecuteWatchdog.html#ExecuteWatchdog(long)"><B>ExecuteWatchdog(long)</B></A> - 
Constructor for class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/ExecuteWatchdog.html" title="class in org.apache.commons.exec">ExecuteWatchdog</A>
<DD>Creates a new watchdog with a given timeout.
<DT><A HREF="./org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec"><B>Executor</B></A> - Interface in <A HREF="./org/apache/commons/exec/package-summary.html">org.apache.commons.exec</A><DD>The main abstraction to start an external process.</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/exec/Watchdog.html#fireTimeoutOccured()"><B>fireTimeoutOccured()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/Watchdog.html" title="class in org.apache.commons.exec">Watchdog</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/util/StringUtils.html#fixFileSeparatorChar(java.lang.String)"><B>fixFileSeparatorChar(String)</B></A> - 
Static method in class org.apache.commons.exec.util.<A HREF="./org/apache/commons/exec/util/StringUtils.html" title="class in org.apache.commons.exec.util">StringUtils</A>
<DD>Fixes the file separator char for the target platform
 using the following replacement.
<DT><A HREF="./org/apache/commons/exec/LogOutputStream.html#flush()"><B>flush()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/LogOutputStream.html" title="class in org.apache.commons.exec">LogOutputStream</A>
<DD>Flush this log stream.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/exec/CommandLine.html#getArguments()"><B>getArguments()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</A>
<DD>Returns the expanded and quoted command line arguments.
<DT><A HREF="./org/apache/commons/exec/ExecuteException.html#getCause()"><B>getCause()</B></A> - 
Method in exception org.apache.commons.exec.<A HREF="./org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec">ExecuteException</A>
<DD>Return the underlying cause of this exception (if any).
<DT><A HREF="./org/apache/commons/exec/PumpStreamHandler.html#getErr()"><B>getErr()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/PumpStreamHandler.html" title="class in org.apache.commons.exec">PumpStreamHandler</A>
<DD>Get the error stream.
<DT><A HREF="./org/apache/commons/exec/DefaultExecuteResultHandler.html#getException()"><B>getException()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/DefaultExecuteResultHandler.html" title="class in org.apache.commons.exec">DefaultExecuteResultHandler</A>
<DD>Get the <code>exception<code> causing the process execution to fail.
<DT><A HREF="./org/apache/commons/exec/CommandLine.html#getExecutable()"><B>getExecutable()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</A>
<DD>Returns the executable.
<DT><A HREF="./org/apache/commons/exec/DefaultExecutor.html#getExecutorThread()"><B>getExecutorThread()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</A>
<DD>Get the worker thread being used for asynchronous execution.
<DT><A HREF="./org/apache/commons/exec/DefaultExecuteResultHandler.html#getExitValue()"><B>getExitValue()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/DefaultExecuteResultHandler.html" title="class in org.apache.commons.exec">DefaultExecuteResultHandler</A>
<DD>Get the <code>exitValue<code> of the process.
<DT><A HREF="./org/apache/commons/exec/ExecuteException.html#getExitValue()"><B>getExitValue()</B></A> - 
Method in exception org.apache.commons.exec.<A HREF="./org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec">ExecuteException</A>
<DD>Gets the exit value returned by the failed process
<DT><A HREF="./org/apache/commons/exec/LogOutputStream.html#getMessageLevel()"><B>getMessageLevel()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/LogOutputStream.html" title="class in org.apache.commons.exec">LogOutputStream</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/PumpStreamHandler.html#getOut()"><B>getOut()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/PumpStreamHandler.html" title="class in org.apache.commons.exec">PumpStreamHandler</A>
<DD>Get the output stream.
<DT><A HREF="./org/apache/commons/exec/environment/DefaultProcessingEnvironment.html#getProcEnvCommand()"><B>getProcEnvCommand()</B></A> - 
Method in class org.apache.commons.exec.environment.<A HREF="./org/apache/commons/exec/environment/DefaultProcessingEnvironment.html" title="class in org.apache.commons.exec.environment">DefaultProcessingEnvironment</A>
<DD>Determine the OS specific command line to get a list of environment
 variables.
<DT><A HREF="./org/apache/commons/exec/environment/OpenVmsProcessingEnvironment.html#getProcEnvCommand()"><B>getProcEnvCommand()</B></A> - 
Method in class org.apache.commons.exec.environment.<A HREF="./org/apache/commons/exec/environment/OpenVmsProcessingEnvironment.html" title="class in org.apache.commons.exec.environment">OpenVmsProcessingEnvironment</A>
<DD>Determine the OS specific command line to get a list of environment
 variables.
<DT><A HREF="./org/apache/commons/exec/environment/DefaultProcessingEnvironment.html#getProcEnvironment()"><B>getProcEnvironment()</B></A> - 
Method in class org.apache.commons.exec.environment.<A HREF="./org/apache/commons/exec/environment/DefaultProcessingEnvironment.html" title="class in org.apache.commons.exec.environment">DefaultProcessingEnvironment</A>
<DD>Find the list of environment variables for this process.
<DT><A HREF="./org/apache/commons/exec/environment/EnvironmentUtils.html#getProcEnvironment()"><B>getProcEnvironment()</B></A> - 
Static method in class org.apache.commons.exec.environment.<A HREF="./org/apache/commons/exec/environment/EnvironmentUtils.html" title="class in org.apache.commons.exec.environment">EnvironmentUtils</A>
<DD>Find the list of environment variables for this process.
<DT><A HREF="./org/apache/commons/exec/DefaultExecutor.html#getProcessDestroyer()"><B>getProcessDestroyer()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/Executor.html#getProcessDestroyer()"><B>getProcessDestroyer()</B></A> - 
Method in interface org.apache.commons.exec.<A HREF="./org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</A>
<DD>Set the handler for cleanup of started processes if the main process
 is going to terminate.
<DT><A HREF="./org/apache/commons/exec/DefaultExecutor.html#getStreamHandler()"><B>getStreamHandler()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/Executor.html#getStreamHandler()"><B>getStreamHandler()</B></A> - 
Method in interface org.apache.commons.exec.<A HREF="./org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</A>
<DD>Get the StreamHandler used for providing input and
 retrieving the output.
<DT><A HREF="./org/apache/commons/exec/CommandLine.html#getSubstitutionMap()"><B>getSubstitutionMap()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/DefaultExecutor.html#getWatchdog()"><B>getWatchdog()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/Executor.html#getWatchdog()"><B>getWatchdog()</B></A> - 
Method in interface org.apache.commons.exec.<A HREF="./org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</A>
<DD>Get the watchdog used to kill of processes running,
 typically, too long time.
<DT><A HREF="./org/apache/commons/exec/DefaultExecutor.html#getWorkingDirectory()"><B>getWorkingDirectory()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/Executor.html#getWorkingDirectory()"><B>getWorkingDirectory()</B></A> - 
Method in interface org.apache.commons.exec.<A HREF="./org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</A>
<DD>Get the working directory of the created process.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/exec/util/DebugUtils.html#handleException(java.lang.String, java.lang.Exception)"><B>handleException(String, Exception)</B></A> - 
Static method in class org.apache.commons.exec.util.<A HREF="./org/apache/commons/exec/util/DebugUtils.html" title="class in org.apache.commons.exec.util">DebugUtils</A>
<DD>Handle an exception based on the system properties.
<DT><A HREF="./org/apache/commons/exec/DefaultExecuteResultHandler.html#hasResult()"><B>hasResult()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/DefaultExecuteResultHandler.html" title="class in org.apache.commons.exec">DefaultExecuteResultHandler</A>
<DD>Has the process exited and a result is available, i.e.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/exec/ExecuteWatchdog.html#INFINITE_TIMEOUT"><B>INFINITE_TIMEOUT</B></A> - 
Static variable in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/ExecuteWatchdog.html" title="class in org.apache.commons.exec">ExecuteWatchdog</A>
<DD>The marker for an infinite timeout
<DT><A HREF="./org/apache/commons/exec/InputStreamPumper.html" title="class in org.apache.commons.exec"><B>InputStreamPumper</B></A> - Class in <A HREF="./org/apache/commons/exec/package-summary.html">org.apache.commons.exec</A><DD>Copies all data from an System.input stream to an output stream of the executed process.<DT><A HREF="./org/apache/commons/exec/InputStreamPumper.html#InputStreamPumper(java.io.InputStream, java.io.OutputStream)"><B>InputStreamPumper(InputStream, OutputStream)</B></A> - 
Constructor for class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/InputStreamPumper.html" title="class in org.apache.commons.exec">InputStreamPumper</A>
<DD>Create a new stream pumper.
<DT><A HREF="./org/apache/commons/exec/Executor.html#INVALID_EXITVALUE"><B>INVALID_EXITVALUE</B></A> - 
Static variable in interface org.apache.commons.exec.<A HREF="./org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</A>
<DD>Invalid exit code.
<DT><A HREF="./org/apache/commons/exec/ShutdownHookProcessDestroyer.html#isAddedAsShutdownHook()"><B>isAddedAsShutdownHook()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/ShutdownHookProcessDestroyer.html" title="class in org.apache.commons.exec">ShutdownHookProcessDestroyer</A>
<DD>Returns whether or not the ProcessDestroyer is registered as as shutdown
 hook
<DT><A HREF="./org/apache/commons/exec/OS.html#isArch(java.lang.String)"><B>isArch(String)</B></A> - 
Static method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/OS.html" title="class in org.apache.commons.exec">OS</A>
<DD>Determines if the OS on which Ant is executing matches the given OS
 architecture.
<DT><A HREF="./org/apache/commons/exec/util/DebugUtils.html#isDebugEnabled()"><B>isDebugEnabled()</B></A> - 
Static method in class org.apache.commons.exec.util.<A HREF="./org/apache/commons/exec/util/DebugUtils.html" title="class in org.apache.commons.exec.util">DebugUtils</A>
<DD>Determine if debugging is enabled based on the
 system property "COMMONS_EXEC_DEBUG".
<DT><A HREF="./org/apache/commons/exec/DefaultExecutor.html#isFailure(int)"><B>isFailure(int)</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/Executor.html#isFailure(int)"><B>isFailure(int)</B></A> - 
Method in interface org.apache.commons.exec.<A HREF="./org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</A>
<DD>Checks whether <code>exitValue</code> signals a failure.
<DT><A HREF="./org/apache/commons/exec/launcher/CommandLauncher.html#isFailure(int)"><B>isFailure(int)</B></A> - 
Method in interface org.apache.commons.exec.launcher.<A HREF="./org/apache/commons/exec/launcher/CommandLauncher.html" title="interface in org.apache.commons.exec.launcher">CommandLauncher</A>
<DD>Checks whether <code>exitValue</code> signals a failure on the current
 system (OS specific).
<DT><A HREF="./org/apache/commons/exec/launcher/CommandLauncherImpl.html#isFailure(int)"><B>isFailure(int)</B></A> - 
Method in class org.apache.commons.exec.launcher.<A HREF="./org/apache/commons/exec/launcher/CommandLauncherImpl.html" title="class in org.apache.commons.exec.launcher">CommandLauncherImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/launcher/VmsCommandLauncher.html#isFailure(int)"><B>isFailure(int)</B></A> - 
Method in class org.apache.commons.exec.launcher.<A HREF="./org/apache/commons/exec/launcher/VmsCommandLauncher.html" title="class in org.apache.commons.exec.launcher">VmsCommandLauncher</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/OS.html#isFamilyDOS()"><B>isFamilyDOS()</B></A> - 
Static method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/OS.html" title="class in org.apache.commons.exec">OS</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/OS.html#isFamilyMac()"><B>isFamilyMac()</B></A> - 
Static method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/OS.html" title="class in org.apache.commons.exec">OS</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/OS.html#isFamilyNetware()"><B>isFamilyNetware()</B></A> - 
Static method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/OS.html" title="class in org.apache.commons.exec">OS</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/OS.html#isFamilyOpenVms()"><B>isFamilyOpenVms()</B></A> - 
Static method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/OS.html" title="class in org.apache.commons.exec">OS</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/OS.html#isFamilyOS2()"><B>isFamilyOS2()</B></A> - 
Static method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/OS.html" title="class in org.apache.commons.exec">OS</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/OS.html#isFamilyOS400()"><B>isFamilyOS400()</B></A> - 
Static method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/OS.html" title="class in org.apache.commons.exec">OS</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/OS.html#isFamilyTandem()"><B>isFamilyTandem()</B></A> - 
Static method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/OS.html" title="class in org.apache.commons.exec">OS</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/OS.html#isFamilyUnix()"><B>isFamilyUnix()</B></A> - 
Static method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/OS.html" title="class in org.apache.commons.exec">OS</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/OS.html#isFamilyWin9x()"><B>isFamilyWin9x()</B></A> - 
Static method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/OS.html" title="class in org.apache.commons.exec">OS</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/OS.html#isFamilyWindows()"><B>isFamilyWindows()</B></A> - 
Static method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/OS.html" title="class in org.apache.commons.exec">OS</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/OS.html#isFamilyZOS()"><B>isFamilyZOS()</B></A> - 
Static method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/OS.html" title="class in org.apache.commons.exec">OS</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/CommandLine.html#isFile()"><B>isFile()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</A>
<DD>Was a file being used to set the executable?
<DT><A HREF="./org/apache/commons/exec/StreamPumper.html#isFinished()"><B>isFinished()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/StreamPumper.html" title="class in org.apache.commons.exec">StreamPumper</A>
<DD>Tells whether the end of the stream has been reached.
<DT><A HREF="./org/apache/commons/exec/util/DebugUtils.html#isLenientEnabled()"><B>isLenientEnabled()</B></A> - 
Static method in class org.apache.commons.exec.util.<A HREF="./org/apache/commons/exec/util/DebugUtils.html" title="class in org.apache.commons.exec.util">DebugUtils</A>
<DD>Determine if lenient mode is enabled.
<DT><A HREF="./org/apache/commons/exec/OS.html#isName(java.lang.String)"><B>isName(String)</B></A> - 
Static method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/OS.html" title="class in org.apache.commons.exec">OS</A>
<DD>Determines if the OS on which Ant is executing matches the given OS name.
<DT><A HREF="./org/apache/commons/exec/OS.html#isOs(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>isOs(String, String, String, String)</B></A> - 
Static method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/OS.html" title="class in org.apache.commons.exec">OS</A>
<DD>Determines if the OS on which Ant is executing matches the given OS
 family, name, architecture and version
<DT><A HREF="./org/apache/commons/exec/util/StringUtils.html#isQuoted(java.lang.String)"><B>isQuoted(String)</B></A> - 
Static method in class org.apache.commons.exec.util.<A HREF="./org/apache/commons/exec/util/StringUtils.html" title="class in org.apache.commons.exec.util">StringUtils</A>
<DD>Determines if this is a quoted argument - either single or
 double quoted.
<DT><A HREF="./org/apache/commons/exec/OS.html#isVersion(java.lang.String)"><B>isVersion(String)</B></A> - 
Static method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/OS.html" title="class in org.apache.commons.exec">OS</A>
<DD>Determines if the OS on which Ant is executing matches the given OS
 version.
<DT><A HREF="./org/apache/commons/exec/ExecuteWatchdog.html#isWatching()"><B>isWatching()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/ExecuteWatchdog.html" title="class in org.apache.commons.exec">ExecuteWatchdog</A>
<DD>Indicates whether or not the watchdog is still monitoring the process.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/exec/launcher/Java13CommandLauncher.html" title="class in org.apache.commons.exec.launcher"><B>Java13CommandLauncher</B></A> - Class in <A HREF="./org/apache/commons/exec/launcher/package-summary.html">org.apache.commons.exec.launcher</A><DD>A command launcher for JDK/JRE 1.3 (and higher).<DT><A HREF="./org/apache/commons/exec/launcher/Java13CommandLauncher.html#Java13CommandLauncher()"><B>Java13CommandLauncher()</B></A> - 
Constructor for class org.apache.commons.exec.launcher.<A HREF="./org/apache/commons/exec/launcher/Java13CommandLauncher.html" title="class in org.apache.commons.exec.launcher">Java13CommandLauncher</A>
<DD>Constructor
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/exec/ExecuteWatchdog.html#killedProcess()"><B>killedProcess()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/ExecuteWatchdog.html" title="class in org.apache.commons.exec">ExecuteWatchdog</A>
<DD>Indicates whether the last process run was killed.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/exec/DefaultExecutor.html#launch(org.apache.commons.exec.CommandLine, java.util.Map, java.io.File)"><B>launch(CommandLine, Map, File)</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</A>
<DD>Creates a process that runs a command.
<DT><A HREF="./org/apache/commons/exec/LogOutputStream.html" title="class in org.apache.commons.exec"><B>LogOutputStream</B></A> - Class in <A HREF="./org/apache/commons/exec/package-summary.html">org.apache.commons.exec</A><DD>Base class to connect a logging system to the output and/or
 error stream of then external process.<DT><A HREF="./org/apache/commons/exec/LogOutputStream.html#LogOutputStream()"><B>LogOutputStream()</B></A> - 
Constructor for class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/LogOutputStream.html" title="class in org.apache.commons.exec">LogOutputStream</A>
<DD>Creates a new instance of this class.
<DT><A HREF="./org/apache/commons/exec/LogOutputStream.html#LogOutputStream(int)"><B>LogOutputStream(int)</B></A> - 
Constructor for class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/LogOutputStream.html" title="class in org.apache.commons.exec">LogOutputStream</A>
<DD>Creates a new instance of this class.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/exec/util/MapUtils.html" title="class in org.apache.commons.exec.util"><B>MapUtils</B></A> - Class in <A HREF="./org/apache/commons/exec/util/package-summary.html">org.apache.commons.exec.util</A><DD>Helper classes to manipulate maps to pass substition map to the
 CommandLine.<DT><A HREF="./org/apache/commons/exec/util/MapUtils.html#MapUtils()"><B>MapUtils()</B></A> - 
Constructor for class org.apache.commons.exec.util.<A HREF="./org/apache/commons/exec/util/MapUtils.html" title="class in org.apache.commons.exec.util">MapUtils</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/util/MapUtils.html#merge(java.util.Map, java.util.Map)"><B>merge(Map, Map)</B></A> - 
Static method in class org.apache.commons.exec.util.<A HREF="./org/apache/commons/exec/util/MapUtils.html" title="class in org.apache.commons.exec.util">MapUtils</A>
<DD>Clones the lhs map and add all things from the
 rhs map.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/exec/DefaultExecuteResultHandler.html#onProcessComplete(int)"><B>onProcessComplete(int)</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/DefaultExecuteResultHandler.html" title="class in org.apache.commons.exec">DefaultExecuteResultHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/ExecuteResultHandler.html#onProcessComplete(int)"><B>onProcessComplete(int)</B></A> - 
Method in interface org.apache.commons.exec.<A HREF="./org/apache/commons/exec/ExecuteResultHandler.html" title="interface in org.apache.commons.exec">ExecuteResultHandler</A>
<DD>The asynchronous execution completed.
<DT><A HREF="./org/apache/commons/exec/DefaultExecuteResultHandler.html#onProcessFailed(org.apache.commons.exec.ExecuteException)"><B>onProcessFailed(ExecuteException)</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/DefaultExecuteResultHandler.html" title="class in org.apache.commons.exec">DefaultExecuteResultHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/ExecuteResultHandler.html#onProcessFailed(org.apache.commons.exec.ExecuteException)"><B>onProcessFailed(ExecuteException)</B></A> - 
Method in interface org.apache.commons.exec.<A HREF="./org/apache/commons/exec/ExecuteResultHandler.html" title="interface in org.apache.commons.exec">ExecuteResultHandler</A>
<DD>The asynchronous execution failed.
<DT><A HREF="./org/apache/commons/exec/environment/OpenVmsProcessingEnvironment.html" title="class in org.apache.commons.exec.environment"><B>OpenVmsProcessingEnvironment</B></A> - Class in <A HREF="./org/apache/commons/exec/environment/package-summary.html">org.apache.commons.exec.environment</A><DD>Helper class to determine the environment variable
 for VMS.<DT><A HREF="./org/apache/commons/exec/environment/OpenVmsProcessingEnvironment.html#OpenVmsProcessingEnvironment()"><B>OpenVmsProcessingEnvironment()</B></A> - 
Constructor for class org.apache.commons.exec.environment.<A HREF="./org/apache/commons/exec/environment/OpenVmsProcessingEnvironment.html" title="class in org.apache.commons.exec.environment">OpenVmsProcessingEnvironment</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/package-summary.html"><B>org.apache.commons.exec</B></A> - package org.apache.commons.exec<DD>&nbsp;<DT><A HREF="./org/apache/commons/exec/environment/package-summary.html"><B>org.apache.commons.exec.environment</B></A> - package org.apache.commons.exec.environment<DD>&nbsp;<DT><A HREF="./org/apache/commons/exec/launcher/package-summary.html"><B>org.apache.commons.exec.launcher</B></A> - package org.apache.commons.exec.launcher<DD>&nbsp;<DT><A HREF="./org/apache/commons/exec/util/package-summary.html"><B>org.apache.commons.exec.util</B></A> - package org.apache.commons.exec.util<DD>&nbsp;<DT><A HREF="./org/apache/commons/exec/OS.html" title="class in org.apache.commons.exec"><B>OS</B></A> - Class in <A HREF="./org/apache/commons/exec/package-summary.html">org.apache.commons.exec</A><DD>Condition that tests the OS type.<DT><A HREF="./org/apache/commons/exec/launcher/OS2CommandLauncher.html" title="class in org.apache.commons.exec.launcher"><B>OS2CommandLauncher</B></A> - Class in <A HREF="./org/apache/commons/exec/launcher/package-summary.html">org.apache.commons.exec.launcher</A><DD>A command launcher for OS/2 that uses 'cmd.exe' when launching commands in
 directories other than the current working directory.<DT><A HREF="./org/apache/commons/exec/launcher/OS2CommandLauncher.html#OS2CommandLauncher(org.apache.commons.exec.launcher.CommandLauncher)"><B>OS2CommandLauncher(CommandLauncher)</B></A> - 
Constructor for class org.apache.commons.exec.launcher.<A HREF="./org/apache/commons/exec/launcher/OS2CommandLauncher.html" title="class in org.apache.commons.exec.launcher">OS2CommandLauncher</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/exec/CommandLine.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Static method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</A>
<DD>Create a command line from a string.
<DT><A HREF="./org/apache/commons/exec/CommandLine.html#parse(java.lang.String, java.util.Map)"><B>parse(String, Map)</B></A> - 
Static method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</A>
<DD>Create a command line from a string.
<DT><A HREF="./org/apache/commons/exec/util/MapUtils.html#prefix(java.util.Map, java.lang.String)"><B>prefix(Map, String)</B></A> - 
Static method in class org.apache.commons.exec.util.<A HREF="./org/apache/commons/exec/util/MapUtils.html" title="class in org.apache.commons.exec.util">MapUtils</A>
<DD>Clones a map and prefixes the keys in the clone, e.g.
<DT><A HREF="./org/apache/commons/exec/environment/DefaultProcessingEnvironment.html#procEnvironment"><B>procEnvironment</B></A> - 
Variable in class org.apache.commons.exec.environment.<A HREF="./org/apache/commons/exec/environment/DefaultProcessingEnvironment.html" title="class in org.apache.commons.exec.environment">DefaultProcessingEnvironment</A>
<DD>the environment variables of the process
<DT><A HREF="./org/apache/commons/exec/LogOutputStream.html#processBuffer()"><B>processBuffer()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/LogOutputStream.html" title="class in org.apache.commons.exec">LogOutputStream</A>
<DD>Converts the buffer to a string and sends it to <code>processLine</code>.
<DT><A HREF="./org/apache/commons/exec/ProcessDestroyer.html" title="interface in org.apache.commons.exec"><B>ProcessDestroyer</B></A> - Interface in <A HREF="./org/apache/commons/exec/package-summary.html">org.apache.commons.exec</A><DD>Destroys all registered <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang"><CODE>Process</CODE></A> after a certain event,
 typically when the VM exits<DT><A HREF="./org/apache/commons/exec/LogOutputStream.html#processLine(java.lang.String)"><B>processLine(String)</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/LogOutputStream.html" title="class in org.apache.commons.exec">LogOutputStream</A>
<DD>Logs a line to the log system of the user.
<DT><A HREF="./org/apache/commons/exec/LogOutputStream.html#processLine(java.lang.String, int)"><B>processLine(String, int)</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/LogOutputStream.html" title="class in org.apache.commons.exec">LogOutputStream</A>
<DD>Logs a line to the log system of the user.
<DT><A HREF="./org/apache/commons/exec/PumpStreamHandler.html" title="class in org.apache.commons.exec"><B>PumpStreamHandler</B></A> - Class in <A HREF="./org/apache/commons/exec/package-summary.html">org.apache.commons.exec</A><DD>Copies standard output and error of subprocesses to standard output and error
 of the parent process.<DT><A HREF="./org/apache/commons/exec/PumpStreamHandler.html#PumpStreamHandler()"><B>PumpStreamHandler()</B></A> - 
Constructor for class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/PumpStreamHandler.html" title="class in org.apache.commons.exec">PumpStreamHandler</A>
<DD>Construct a new <CODE>PumpStreamHandler</CODE>.
<DT><A HREF="./org/apache/commons/exec/PumpStreamHandler.html#PumpStreamHandler(java.io.OutputStream)"><B>PumpStreamHandler(OutputStream)</B></A> - 
Constructor for class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/PumpStreamHandler.html" title="class in org.apache.commons.exec">PumpStreamHandler</A>
<DD>Construct a new <CODE>PumpStreamHandler</CODE>.
<DT><A HREF="./org/apache/commons/exec/PumpStreamHandler.html#PumpStreamHandler(java.io.OutputStream, java.io.OutputStream)"><B>PumpStreamHandler(OutputStream, OutputStream)</B></A> - 
Constructor for class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/PumpStreamHandler.html" title="class in org.apache.commons.exec">PumpStreamHandler</A>
<DD>Construct a new <CODE>PumpStreamHandler</CODE>.
<DT><A HREF="./org/apache/commons/exec/PumpStreamHandler.html#PumpStreamHandler(java.io.OutputStream, java.io.OutputStream, java.io.InputStream)"><B>PumpStreamHandler(OutputStream, OutputStream, InputStream)</B></A> - 
Constructor for class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/PumpStreamHandler.html" title="class in org.apache.commons.exec">PumpStreamHandler</A>
<DD>Construct a new <CODE>PumpStreamHandler</CODE>.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/exec/util/StringUtils.html#quoteArgument(java.lang.String)"><B>quoteArgument(String)</B></A> - 
Static method in class org.apache.commons.exec.util.<A HREF="./org/apache/commons/exec/util/StringUtils.html" title="class in org.apache.commons.exec.util">StringUtils</A>
<DD>Put quotes around the given String if necessary.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/exec/ProcessDestroyer.html#remove(java.lang.Process)"><B>remove(Process)</B></A> - 
Method in interface org.apache.commons.exec.<A HREF="./org/apache/commons/exec/ProcessDestroyer.html" title="interface in org.apache.commons.exec">ProcessDestroyer</A>
<DD>Returns <code>true</code> if the specified 
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang"><CODE>Process</CODE></A> was
 successfully removed from the list of processes to be destroy.
<DT><A HREF="./org/apache/commons/exec/ShutdownHookProcessDestroyer.html#remove(java.lang.Process)"><B>remove(Process)</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/ShutdownHookProcessDestroyer.html" title="class in org.apache.commons.exec">ShutdownHookProcessDestroyer</A>
<DD>Returns <code>true</code> if the specified <code>Process</code> was
 successfully removed from the list of processes to destroy upon VM exit.
<DT><A HREF="./org/apache/commons/exec/Watchdog.html#removeTimeoutObserver(org.apache.commons.exec.TimeoutObserver)"><B>removeTimeoutObserver(TimeoutObserver)</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/Watchdog.html" title="class in org.apache.commons.exec">Watchdog</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/InputStreamPumper.html#run()"><B>run()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/InputStreamPumper.html" title="class in org.apache.commons.exec">InputStreamPumper</A>
<DD>Copies data from the input stream to the output stream.
<DT><A HREF="./org/apache/commons/exec/ShutdownHookProcessDestroyer.html#run()"><B>run()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/ShutdownHookProcessDestroyer.html" title="class in org.apache.commons.exec">ShutdownHookProcessDestroyer</A>
<DD>Invoked by the VM when it is exiting.
<DT><A HREF="./org/apache/commons/exec/StreamPumper.html#run()"><B>run()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/StreamPumper.html" title="class in org.apache.commons.exec">StreamPumper</A>
<DD>Copies data from the input stream to the output stream.
<DT><A HREF="./org/apache/commons/exec/Watchdog.html#run()"><B>run()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/Watchdog.html" title="class in org.apache.commons.exec">Watchdog</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/environment/DefaultProcessingEnvironment.html#runProcEnvCommand()"><B>runProcEnvCommand()</B></A> - 
Method in class org.apache.commons.exec.environment.<A HREF="./org/apache/commons/exec/environment/DefaultProcessingEnvironment.html" title="class in org.apache.commons.exec.environment">DefaultProcessingEnvironment</A>
<DD>Start a process to list the environment variables.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/exec/DefaultExecutor.html#setExitValue(int)"><B>setExitValue(int)</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/Executor.html#setExitValue(int)"><B>setExitValue(int)</B></A> - 
Method in interface org.apache.commons.exec.<A HREF="./org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</A>
<DD>Define the <code>exitValue</code> of the process to be considered
 successful.
<DT><A HREF="./org/apache/commons/exec/DefaultExecutor.html#setExitValues(int[])"><B>setExitValues(int[])</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/Executor.html#setExitValues(int[])"><B>setExitValues(int[])</B></A> - 
Method in interface org.apache.commons.exec.<A HREF="./org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</A>
<DD>Define a list of <code>exitValue</code> of the process to be considered
 successful.
<DT><A HREF="./org/apache/commons/exec/DefaultExecutor.html#setProcessDestroyer(org.apache.commons.exec.ProcessDestroyer)"><B>setProcessDestroyer(ProcessDestroyer)</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/Executor.html#setProcessDestroyer(org.apache.commons.exec.ProcessDestroyer)"><B>setProcessDestroyer(ProcessDestroyer)</B></A> - 
Method in interface org.apache.commons.exec.<A HREF="./org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</A>
<DD>Get the handler for cleanup of started processes if the main process
 is going to terminate.
<DT><A HREF="./org/apache/commons/exec/ExecuteStreamHandler.html#setProcessErrorStream(java.io.InputStream)"><B>setProcessErrorStream(InputStream)</B></A> - 
Method in interface org.apache.commons.exec.<A HREF="./org/apache/commons/exec/ExecuteStreamHandler.html" title="interface in org.apache.commons.exec">ExecuteStreamHandler</A>
<DD>Install a handler for the error stream of the subprocess.
<DT><A HREF="./org/apache/commons/exec/PumpStreamHandler.html#setProcessErrorStream(java.io.InputStream)"><B>setProcessErrorStream(InputStream)</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/PumpStreamHandler.html" title="class in org.apache.commons.exec">PumpStreamHandler</A>
<DD>Set the <CODE>InputStream</CODE> from which to read the standard error
 of the process.
<DT><A HREF="./org/apache/commons/exec/ExecuteStreamHandler.html#setProcessInputStream(java.io.OutputStream)"><B>setProcessInputStream(OutputStream)</B></A> - 
Method in interface org.apache.commons.exec.<A HREF="./org/apache/commons/exec/ExecuteStreamHandler.html" title="interface in org.apache.commons.exec">ExecuteStreamHandler</A>
<DD>Install a handler for the input stream of the subprocess.
<DT><A HREF="./org/apache/commons/exec/PumpStreamHandler.html#setProcessInputStream(java.io.OutputStream)"><B>setProcessInputStream(OutputStream)</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/PumpStreamHandler.html" title="class in org.apache.commons.exec">PumpStreamHandler</A>
<DD>Set the <CODE>OutputStream</CODE> by means of which input can be sent
 to the process.
<DT><A HREF="./org/apache/commons/exec/ExecuteStreamHandler.html#setProcessOutputStream(java.io.InputStream)"><B>setProcessOutputStream(InputStream)</B></A> - 
Method in interface org.apache.commons.exec.<A HREF="./org/apache/commons/exec/ExecuteStreamHandler.html" title="interface in org.apache.commons.exec">ExecuteStreamHandler</A>
<DD>Install a handler for the output stream of the subprocess.
<DT><A HREF="./org/apache/commons/exec/PumpStreamHandler.html#setProcessOutputStream(java.io.InputStream)"><B>setProcessOutputStream(InputStream)</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/PumpStreamHandler.html" title="class in org.apache.commons.exec">PumpStreamHandler</A>
<DD>Set the <CODE>InputStream</CODE> from which to read the standard output
 of the process.
<DT><A HREF="./org/apache/commons/exec/DefaultExecutor.html#setStreamHandler(org.apache.commons.exec.ExecuteStreamHandler)"><B>setStreamHandler(ExecuteStreamHandler)</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/Executor.html#setStreamHandler(org.apache.commons.exec.ExecuteStreamHandler)"><B>setStreamHandler(ExecuteStreamHandler)</B></A> - 
Method in interface org.apache.commons.exec.<A HREF="./org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</A>
<DD>Set a custom the StreamHandler used for providing
 input and retrieving the output.
<DT><A HREF="./org/apache/commons/exec/CommandLine.html#setSubstitutionMap(java.util.Map)"><B>setSubstitutionMap(Map)</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</A>
<DD>Set the substitutionMap to expand variables in the
 command line.
<DT><A HREF="./org/apache/commons/exec/DefaultExecutor.html#setWatchdog(org.apache.commons.exec.ExecuteWatchdog)"><B>setWatchdog(ExecuteWatchdog)</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/Executor.html#setWatchdog(org.apache.commons.exec.ExecuteWatchdog)"><B>setWatchdog(ExecuteWatchdog)</B></A> - 
Method in interface org.apache.commons.exec.<A HREF="./org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</A>
<DD>Set the watchdog used to kill of processes running, 
 typically, too long time.
<DT><A HREF="./org/apache/commons/exec/DefaultExecutor.html#setWorkingDirectory(java.io.File)"><B>setWorkingDirectory(File)</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/Executor.html#setWorkingDirectory(java.io.File)"><B>setWorkingDirectory(File)</B></A> - 
Method in interface org.apache.commons.exec.<A HREF="./org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</A>
<DD>Set the working directory of the created process.
<DT><A HREF="./org/apache/commons/exec/ShutdownHookProcessDestroyer.html" title="class in org.apache.commons.exec"><B>ShutdownHookProcessDestroyer</B></A> - Class in <A HREF="./org/apache/commons/exec/package-summary.html">org.apache.commons.exec</A><DD>Destroys all registered <code>Process</code>es when the VM exits.<DT><A HREF="./org/apache/commons/exec/ShutdownHookProcessDestroyer.html#ShutdownHookProcessDestroyer()"><B>ShutdownHookProcessDestroyer()</B></A> - 
Constructor for class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/ShutdownHookProcessDestroyer.html" title="class in org.apache.commons.exec">ShutdownHookProcessDestroyer</A>
<DD>Constructs a <code>ProcessDestroyer</code> and obtains
 <code>Runtime.addShutdownHook()</code> and
 <code>Runtime.removeShutdownHook()</code> through reflection.
<DT><A HREF="./org/apache/commons/exec/ProcessDestroyer.html#size()"><B>size()</B></A> - 
Method in interface org.apache.commons.exec.<A HREF="./org/apache/commons/exec/ProcessDestroyer.html" title="interface in org.apache.commons.exec">ProcessDestroyer</A>
<DD>Returns the number of registered processes.
<DT><A HREF="./org/apache/commons/exec/ShutdownHookProcessDestroyer.html#size()"><B>size()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/ShutdownHookProcessDestroyer.html" title="class in org.apache.commons.exec">ShutdownHookProcessDestroyer</A>
<DD>Returns the number of registered processes.
<DT><A HREF="./org/apache/commons/exec/InputStreamPumper.html#SLEEPING_TIME"><B>SLEEPING_TIME</B></A> - 
Static variable in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/InputStreamPumper.html" title="class in org.apache.commons.exec">InputStreamPumper</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/util/StringUtils.html#split(java.lang.String, java.lang.String)"><B>split(String, String)</B></A> - 
Static method in class org.apache.commons.exec.util.<A HREF="./org/apache/commons/exec/util/StringUtils.html" title="class in org.apache.commons.exec.util">StringUtils</A>
<DD>Split a string into an array of strings based
 on a separator.
<DT><A HREF="./org/apache/commons/exec/ExecuteStreamHandler.html#start()"><B>start()</B></A> - 
Method in interface org.apache.commons.exec.<A HREF="./org/apache/commons/exec/ExecuteStreamHandler.html" title="interface in org.apache.commons.exec">ExecuteStreamHandler</A>
<DD>Start handling of the streams.
<DT><A HREF="./org/apache/commons/exec/ExecuteWatchdog.html#start(java.lang.Process)"><B>start(Process)</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/ExecuteWatchdog.html" title="class in org.apache.commons.exec">ExecuteWatchdog</A>
<DD>Watches the given process and terminates it, if it runs for too long.
<DT><A HREF="./org/apache/commons/exec/PumpStreamHandler.html#start()"><B>start()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/PumpStreamHandler.html" title="class in org.apache.commons.exec">PumpStreamHandler</A>
<DD>Start the <CODE>Thread</CODE>s.
<DT><A HREF="./org/apache/commons/exec/Watchdog.html#start()"><B>start()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/Watchdog.html" title="class in org.apache.commons.exec">Watchdog</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/ExecuteStreamHandler.html#stop()"><B>stop()</B></A> - 
Method in interface org.apache.commons.exec.<A HREF="./org/apache/commons/exec/ExecuteStreamHandler.html" title="interface in org.apache.commons.exec">ExecuteStreamHandler</A>
<DD>Stop handling of the streams - will not be restarted.
<DT><A HREF="./org/apache/commons/exec/ExecuteWatchdog.html#stop()"><B>stop()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/ExecuteWatchdog.html" title="class in org.apache.commons.exec">ExecuteWatchdog</A>
<DD>Stops the watcher.
<DT><A HREF="./org/apache/commons/exec/PumpStreamHandler.html#stop()"><B>stop()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/PumpStreamHandler.html" title="class in org.apache.commons.exec">PumpStreamHandler</A>
<DD>Stop pumping the streams.
<DT><A HREF="./org/apache/commons/exec/Watchdog.html#stop()"><B>stop()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/Watchdog.html" title="class in org.apache.commons.exec">Watchdog</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/InputStreamPumper.html#stopProcessing()"><B>stopProcessing()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/InputStreamPumper.html" title="class in org.apache.commons.exec">InputStreamPumper</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/StreamPumper.html" title="class in org.apache.commons.exec"><B>StreamPumper</B></A> - Class in <A HREF="./org/apache/commons/exec/package-summary.html">org.apache.commons.exec</A><DD>Copies all data from an input stream to an output stream.<DT><A HREF="./org/apache/commons/exec/StreamPumper.html#StreamPumper(java.io.InputStream, java.io.OutputStream, boolean)"><B>StreamPumper(InputStream, OutputStream, boolean)</B></A> - 
Constructor for class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/StreamPumper.html" title="class in org.apache.commons.exec">StreamPumper</A>
<DD>Create a new stream pumper.
<DT><A HREF="./org/apache/commons/exec/StreamPumper.html#StreamPumper(java.io.InputStream, java.io.OutputStream, boolean, int)"><B>StreamPumper(InputStream, OutputStream, boolean, int)</B></A> - 
Constructor for class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/StreamPumper.html" title="class in org.apache.commons.exec">StreamPumper</A>
<DD>Create a new stream pumper.
<DT><A HREF="./org/apache/commons/exec/StreamPumper.html#StreamPumper(java.io.InputStream, java.io.OutputStream)"><B>StreamPumper(InputStream, OutputStream)</B></A> - 
Constructor for class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/StreamPumper.html" title="class in org.apache.commons.exec">StreamPumper</A>
<DD>Create a new stream pumper.
<DT><A HREF="./org/apache/commons/exec/util/StringUtils.html#stringSubstitution(java.lang.String, java.util.Map, boolean)"><B>stringSubstitution(String, Map, boolean)</B></A> - 
Static method in class org.apache.commons.exec.util.<A HREF="./org/apache/commons/exec/util/StringUtils.html" title="class in org.apache.commons.exec.util">StringUtils</A>
<DD>Perform a series of substitutions.
<DT><A HREF="./org/apache/commons/exec/util/StringUtils.html" title="class in org.apache.commons.exec.util"><B>StringUtils</B></A> - Class in <A HREF="./org/apache/commons/exec/util/package-summary.html">org.apache.commons.exec.util</A><DD>Supplement of commons-lang, the stringSubstitution() was in a simpler
 implementation available in an older commons-lang implementation.<DT><A HREF="./org/apache/commons/exec/util/StringUtils.html#StringUtils()"><B>StringUtils()</B></A> - 
Constructor for class org.apache.commons.exec.util.<A HREF="./org/apache/commons/exec/util/StringUtils.html" title="class in org.apache.commons.exec.util">StringUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/exec/TimeoutObserver.html" title="interface in org.apache.commons.exec"><B>TimeoutObserver</B></A> - Interface in <A HREF="./org/apache/commons/exec/package-summary.html">org.apache.commons.exec</A><DD>Interface for classes that want to be notified by Watchdog.<DT><A HREF="./org/apache/commons/exec/ExecuteWatchdog.html#timeoutOccured(org.apache.commons.exec.Watchdog)"><B>timeoutOccured(Watchdog)</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/ExecuteWatchdog.html" title="class in org.apache.commons.exec">ExecuteWatchdog</A>
<DD>Called after watchdog has finished.
<DT><A HREF="./org/apache/commons/exec/TimeoutObserver.html#timeoutOccured(org.apache.commons.exec.Watchdog)"><B>timeoutOccured(Watchdog)</B></A> - 
Method in interface org.apache.commons.exec.<A HREF="./org/apache/commons/exec/TimeoutObserver.html" title="interface in org.apache.commons.exec">TimeoutObserver</A>
<DD>Called when the watchdog times out.
<DT><A HREF="./org/apache/commons/exec/CommandLine.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</A>
<DD>Stringify operator returns the command line as a string.
<DT><A HREF="./org/apache/commons/exec/util/StringUtils.html#toString(java.lang.String[], java.lang.String)"><B>toString(String[], String)</B></A> - 
Static method in class org.apache.commons.exec.util.<A HREF="./org/apache/commons/exec/util/StringUtils.html" title="class in org.apache.commons.exec.util">StringUtils</A>
<DD>Concatenates an array of string using a separator.
<DT><A HREF="./org/apache/commons/exec/CommandLine.html#toStrings()"><B>toStrings()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</A>
<DD>Returns the command line as an array of strings.
<DT><A HREF="./org/apache/commons/exec/environment/EnvironmentUtils.html#toStrings(java.util.Map)"><B>toStrings(Map)</B></A> - 
Static method in class org.apache.commons.exec.environment.<A HREF="./org/apache/commons/exec/environment/EnvironmentUtils.html" title="class in org.apache.commons.exec.environment">EnvironmentUtils</A>
<DD>Get the variable list as an array.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/exec/launcher/VmsCommandLauncher.html" title="class in org.apache.commons.exec.launcher"><B>VmsCommandLauncher</B></A> - Class in <A HREF="./org/apache/commons/exec/launcher/package-summary.html">org.apache.commons.exec.launcher</A><DD>A command launcher for VMS that writes the command to a temporary DCL script
 before launching commands.<DT><A HREF="./org/apache/commons/exec/launcher/VmsCommandLauncher.html#VmsCommandLauncher()"><B>VmsCommandLauncher()</B></A> - 
Constructor for class org.apache.commons.exec.launcher.<A HREF="./org/apache/commons/exec/launcher/VmsCommandLauncher.html" title="class in org.apache.commons.exec.launcher">VmsCommandLauncher</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/exec/DefaultExecuteResultHandler.html#waitFor()"><B>waitFor()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/DefaultExecuteResultHandler.html" title="class in org.apache.commons.exec">DefaultExecuteResultHandler</A>
<DD>Causes the current thread to wait, if necessary, until the
 process has terminated.
<DT><A HREF="./org/apache/commons/exec/DefaultExecuteResultHandler.html#waitFor(long)"><B>waitFor(long)</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/DefaultExecuteResultHandler.html" title="class in org.apache.commons.exec">DefaultExecuteResultHandler</A>
<DD>Causes the current thread to wait, if necessary, until the
 process has terminated.
<DT><A HREF="./org/apache/commons/exec/StreamPumper.html#waitFor()"><B>waitFor()</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/StreamPumper.html" title="class in org.apache.commons.exec">StreamPumper</A>
<DD>This method blocks until the stream pumper finishes.
<DT><A HREF="./org/apache/commons/exec/Watchdog.html" title="class in org.apache.commons.exec"><B>Watchdog</B></A> - Class in <A HREF="./org/apache/commons/exec/package-summary.html">org.apache.commons.exec</A><DD>Generalization of <code>ExecuteWatchdog</code><DT><A HREF="./org/apache/commons/exec/Watchdog.html#Watchdog(long)"><B>Watchdog(long)</B></A> - 
Constructor for class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/Watchdog.html" title="class in org.apache.commons.exec">Watchdog</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/launcher/WinNTCommandLauncher.html" title="class in org.apache.commons.exec.launcher"><B>WinNTCommandLauncher</B></A> - Class in <A HREF="./org/apache/commons/exec/launcher/package-summary.html">org.apache.commons.exec.launcher</A><DD>A command launcher for Windows XP/2000/NT that uses 'cmd.exe' when launching
 commands in directories other than the current working directory.<DT><A HREF="./org/apache/commons/exec/launcher/WinNTCommandLauncher.html#WinNTCommandLauncher(org.apache.commons.exec.launcher.CommandLauncher)"><B>WinNTCommandLauncher(CommandLauncher)</B></A> - 
Constructor for class org.apache.commons.exec.launcher.<A HREF="./org/apache/commons/exec/launcher/WinNTCommandLauncher.html" title="class in org.apache.commons.exec.launcher">WinNTCommandLauncher</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/exec/LogOutputStream.html#write(int)"><B>write(int)</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/LogOutputStream.html" title="class in org.apache.commons.exec">LogOutputStream</A>
<DD>Write the data to the buffer and flush the buffer, if a line separator is
 detected.
<DT><A HREF="./org/apache/commons/exec/LogOutputStream.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class org.apache.commons.exec.<A HREF="./org/apache/commons/exec/LogOutputStream.html" title="class in org.apache.commons.exec">LogOutputStream</A>
<DD>Write a block of characters to the output stream
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
