<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <artifactId>qpme.repository</artifactId>
	<packaging>eclipse-repository</packaging>
	<parent>
		<groupId>qpme</groupId>
		<artifactId>qpme.maven</artifactId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>../qpme.maven</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<!-- install the product for all configured os/ws/arch environments using p2 director -->
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<!-- create product zips (one per os/ws/arch) -->
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
		          </execution>
				</executions>
				<!-- (optional) customize the root folder name of the product zip -->
        		<configuration>
          			<products>
            			<product>
              				<id>qpme.product</id>
              				<rootFolder>qpme</rootFolder>
            			</product>
          			</products>
        		</configuration>
			</plugin>
		</plugins>
	</build>
</project>