<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Mar 27 22:46:17 EDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.commons.math.analysis (Commons Math 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/math/analysis/package-summary.html" target="classFrame">org.apache.commons.math.analysis</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BivariateRealFunction.html" title="interface in org.apache.commons.math.analysis" target="classFrame"><I>BivariateRealFunction</I></A>
<BR>
<A HREF="DifferentiableMultivariateRealFunction.html" title="interface in org.apache.commons.math.analysis" target="classFrame"><I>DifferentiableMultivariateRealFunction</I></A>
<BR>
<A HREF="DifferentiableMultivariateVectorialFunction.html" title="interface in org.apache.commons.math.analysis" target="classFrame"><I>DifferentiableMultivariateVectorialFunction</I></A>
<BR>
<A HREF="DifferentiableUnivariateMatrixFunction.html" title="interface in org.apache.commons.math.analysis" target="classFrame"><I>DifferentiableUnivariateMatrixFunction</I></A>
<BR>
<A HREF="DifferentiableUnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis" target="classFrame"><I>DifferentiableUnivariateRealFunction</I></A>
<BR>
<A HREF="DifferentiableUnivariateVectorialFunction.html" title="interface in org.apache.commons.math.analysis" target="classFrame"><I>DifferentiableUnivariateVectorialFunction</I></A>
<BR>
<A HREF="MultivariateMatrixFunction.html" title="interface in org.apache.commons.math.analysis" target="classFrame"><I>MultivariateMatrixFunction</I></A>
<BR>
<A HREF="MultivariateRealFunction.html" title="interface in org.apache.commons.math.analysis" target="classFrame"><I>MultivariateRealFunction</I></A>
<BR>
<A HREF="MultivariateVectorialFunction.html" title="interface in org.apache.commons.math.analysis" target="classFrame"><I>MultivariateVectorialFunction</I></A>
<BR>
<A HREF="UnivariateMatrixFunction.html" title="interface in org.apache.commons.math.analysis" target="classFrame"><I>UnivariateMatrixFunction</I></A>
<BR>
<A HREF="UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis" target="classFrame"><I>UnivariateRealFunction</I></A>
<BR>
<A HREF="UnivariateVectorialFunction.html" title="interface in org.apache.commons.math.analysis" target="classFrame"><I>UnivariateVectorialFunction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BinaryFunction.html" title="class in org.apache.commons.math.analysis" target="classFrame">BinaryFunction</A>
<BR>
<A HREF="ComposableFunction.html" title="class in org.apache.commons.math.analysis" target="classFrame">ComposableFunction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
