Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QPE-Base Plug-in
Bundle-SymbolicName: qpe.base;singleton:=true
Bundle-Version: 1.5.2
Bundle-Activator: de.tud.cs.qpe.QPEBasePlugin
Bundle-Vendor: Descartes Research Group
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.forms,
 org.eclipse.swt,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.ui.console,
 org.dom4j;bundle-version="1.6.1",
 org.jfreechart;bundle-version="1.0.12",
 org.rosuda.JRI;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.tud.cs.qpe,
 de.tud.cs.qpe.editors.incidence,
 de.tud.cs.qpe.editors.incidence.controller.command,
 de.tud.cs.qpe.editors.incidence.controller.editpart,
 de.tud.cs.qpe.editors.incidence.controller.factory,
 de.tud.cs.qpe.editors.incidence.gef,
 de.tud.cs.qpe.editors.incidence.gef.actionbar,
 de.tud.cs.qpe.editors.incidence.gef.menu,
 de.tud.cs.qpe.editors.incidence.gef.palette,
 de.tud.cs.qpe.editors.incidence.gef.property,
 de.tud.cs.qpe.editors.incidence.model,
 de.tud.cs.qpe.editors.incidence.view.anchor,
 de.tud.cs.qpe.editors.incidence.view.figure,
 de.tud.cs.qpe.editors.incidence.view.layout,
 de.tud.cs.qpe.editors.net,
 de.tud.cs.qpe.editors.net.controller.command,
 de.tud.cs.qpe.editors.net.controller.editpart.editor,
 de.tud.cs.qpe.editors.net.controller.editpart.outline,
 de.tud.cs.qpe.editors.net.controller.factory,
 de.tud.cs.qpe.editors.net.gef,
 de.tud.cs.qpe.editors.net.gef.action,
 de.tud.cs.qpe.editors.net.gef.actionbar,
 de.tud.cs.qpe.editors.net.gef.menu,
 de.tud.cs.qpe.editors.net.gef.palette,
 de.tud.cs.qpe.editors.net.gef.palette.templates,
 de.tud.cs.qpe.editors.net.gef.property,
 de.tud.cs.qpe.editors.net.gef.property.place,
 de.tud.cs.qpe.editors.net.gef.property.transition,
 de.tud.cs.qpe.editors.net.view.anchor,
 de.tud.cs.qpe.editors.net.view.figure,
 de.tud.cs.qpe.editors.net.view.figure.place,
 de.tud.cs.qpe.editors.net.view.figure.transition,
 de.tud.cs.qpe.editors.query,
 de.tud.cs.qpe.editors.subnet,
 de.tud.cs.qpe.editors.subnet.controller.editpart,
 de.tud.cs.qpe.editors.subnet.controller.factory,
 de.tud.cs.qpe.model,
 de.tud.cs.qpe.rcp,
 de.tud.cs.qpe.rcp.actions.context,
 de.tud.cs.qpe.rcp.actions.file,
 de.tud.cs.qpe.rcp.actions.window,
 de.tud.cs.qpe.rcp.task,
 de.tud.cs.qpe.utils,
 de.tud.cs.qpe.utils.view.anchor
Bundle-ClassPath: QPE_Base.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
