<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Mar 27 22:46:17 EDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.commons.math.analysis.interpolation (Commons Math 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/commons/math/analysis/interpolation/package-summary.html" target="classFrame">org.apache.commons.math.analysis.interpolation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BivariateRealGridInterpolator.html" title="interface in org.apache.commons.math.analysis.interpolation" target="classFrame"><I>BivariateRealGridInterpolator</I></A>
<BR>
<A HREF="MultivariateRealInterpolator.html" title="interface in org.apache.commons.math.analysis.interpolation" target="classFrame"><I>MultivariateRealInterpolator</I></A>
<BR>
<A HREF="UnivariateRealInterpolator.html" title="interface in org.apache.commons.math.analysis.interpolation" target="classFrame"><I>UnivariateRealInterpolator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BicubicSplineInterpolatingFunction.html" title="class in org.apache.commons.math.analysis.interpolation" target="classFrame">BicubicSplineInterpolatingFunction</A>
<BR>
<A HREF="DividedDifferenceInterpolator.html" title="class in org.apache.commons.math.analysis.interpolation" target="classFrame">DividedDifferenceInterpolator</A>
<BR>
<A HREF="LoessInterpolator.html" title="class in org.apache.commons.math.analysis.interpolation" target="classFrame">LoessInterpolator</A>
<BR>
<A HREF="MicrosphereInterpolatingFunction.html" title="class in org.apache.commons.math.analysis.interpolation" target="classFrame">MicrosphereInterpolatingFunction</A>
<BR>
<A HREF="MicrosphereInterpolator.html" title="class in org.apache.commons.math.analysis.interpolation" target="classFrame">MicrosphereInterpolator</A>
<BR>
<A HREF="NevilleInterpolator.html" title="class in org.apache.commons.math.analysis.interpolation" target="classFrame">NevilleInterpolator</A>
<BR>
<A HREF="SmoothingBicubicSplineInterpolator.html" title="class in org.apache.commons.math.analysis.interpolation" target="classFrame">SmoothingBicubicSplineInterpolator</A>
<BR>
<A HREF="SplineInterpolator.html" title="class in org.apache.commons.math.analysis.interpolation" target="classFrame">SplineInterpolator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
