source.QPE_SimQPN.jar = src/
output.QPE_SimQPN.jar = bin/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               images/,\
               lib/,\
               QPE_SimQPN.jar
