source.QPE_SimQPN.jar = src/
output.QPE_SimQPN.jar = bin/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               images/,\
               lib/,\
               QPE_SimQPN.jar,\
               lib/or124.jar
jars.extra.classpath = lib/colt.jar,\
                       lib/or124.jar
