<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Oct 08 22:01:34 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Executor (Commons Exec 1.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Executor (Commons Exec 1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Executor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/exec/ExecuteWatchdog.html" title="class in org.apache.commons.exec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/exec/InputStreamPumper.html" title="class in org.apache.commons.exec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/exec/Executor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Executor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.exec</FONT>
<BR>
Interface Executor</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../../src-html/org/apache/commons/exec/Executor.html#line.47"><B>Executor</B></A></DL>
</PRE>

<P>
The main abstraction to start an external process.

 The interface allows to
 <ul>
  <li>set a current working directory for the subprocess</li>
  <li>provide a set of environment variables passed to the subprocess</li>
  <li>capture the subprocess output of stdout and stderr using an ExecuteStreamHandler</li>
  <li>kill long-running processes using an ExecuteWatchdog</li>
  <li>define a set of expected exit values</li>
  <li>terminate any started processes when the main process is terminating using a ProcessDestroyer</li>
 </ul>

 The following example shows the basic usage:

 <pre>
 Executor exec = new DefaultExecutor();
 CommandLine cl = new CommandLine("ls -l");
 int exitvalue = exec.execute(cl);
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/exec/Executor.html#INVALID_EXITVALUE">INVALID_EXITVALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid exit code.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/exec/Executor.html#execute(org.apache.commons.exec.CommandLine)">execute</A></B>(<A HREF="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methods for starting synchronous execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/exec/Executor.html#execute(org.apache.commons.exec.CommandLine, org.apache.commons.exec.ExecuteResultHandler)">execute</A></B>(<A HREF="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</A>&nbsp;command,
               <A HREF="../../../../org/apache/commons/exec/ExecuteResultHandler.html" title="interface in org.apache.commons.exec">ExecuteResultHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methods for starting asynchronous execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/exec/Executor.html#execute(org.apache.commons.exec.CommandLine, java.util.Map)">execute</A></B>(<A HREF="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</A>&nbsp;command,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methods for starting synchronous execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/exec/Executor.html#execute(org.apache.commons.exec.CommandLine, java.util.Map, org.apache.commons.exec.ExecuteResultHandler)">execute</A></B>(<A HREF="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</A>&nbsp;command,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;environment,
               <A HREF="../../../../org/apache/commons/exec/ExecuteResultHandler.html" title="interface in org.apache.commons.exec">ExecuteResultHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methods for starting asynchronous execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/exec/ProcessDestroyer.html" title="interface in org.apache.commons.exec">ProcessDestroyer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/exec/Executor.html#getProcessDestroyer()">getProcessDestroyer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the handler for cleanup of started processes if the main process
 is going to terminate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/exec/ExecuteStreamHandler.html" title="interface in org.apache.commons.exec">ExecuteStreamHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/exec/Executor.html#getStreamHandler()">getStreamHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the StreamHandler used for providing input and
 retrieving the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/exec/ExecuteWatchdog.html" title="class in org.apache.commons.exec">ExecuteWatchdog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/exec/Executor.html#getWatchdog()">getWatchdog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the watchdog used to kill of processes running,
 typically, too long time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/exec/Executor.html#getWorkingDirectory()">getWorkingDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the working directory of the created process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/exec/Executor.html#isFailure(int)">isFailure</A></B>(int&nbsp;exitValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether <code>exitValue</code> signals a failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/exec/Executor.html#setExitValue(int)">setExitValue</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the <code>exitValue</code> of the process to be considered
 successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/exec/Executor.html#setExitValues(int[])">setExitValues</A></B>(int[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a list of <code>exitValue</code> of the process to be considered
 successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/exec/Executor.html#setProcessDestroyer(org.apache.commons.exec.ProcessDestroyer)">setProcessDestroyer</A></B>(<A HREF="../../../../org/apache/commons/exec/ProcessDestroyer.html" title="interface in org.apache.commons.exec">ProcessDestroyer</A>&nbsp;processDestroyer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the handler for cleanup of started processes if the main process
 is going to terminate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/exec/Executor.html#setStreamHandler(org.apache.commons.exec.ExecuteStreamHandler)">setStreamHandler</A></B>(<A HREF="../../../../org/apache/commons/exec/ExecuteStreamHandler.html" title="interface in org.apache.commons.exec">ExecuteStreamHandler</A>&nbsp;streamHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a custom the StreamHandler used for providing
 input and retrieving the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/exec/Executor.html#setWatchdog(org.apache.commons.exec.ExecuteWatchdog)">setWatchdog</A></B>(<A HREF="../../../../org/apache/commons/exec/ExecuteWatchdog.html" title="class in org.apache.commons.exec">ExecuteWatchdog</A>&nbsp;watchDog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the watchdog used to kill of processes running, 
 typically, too long time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/exec/Executor.html#setWorkingDirectory(java.io.File)">setWorkingDirectory</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the working directory of the created process.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INVALID_EXITVALUE"><!-- --></A><H3>
INVALID_EXITVALUE</H3>
<PRE>
static final int <A HREF="../../../../src-html/org/apache/commons/exec/Executor.html#line.50"><B>INVALID_EXITVALUE</B></A></PRE>
<DL>
<DD>Invalid exit code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.exec.Executor.INVALID_EXITVALUE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setExitValue(int)"><!-- --></A><H3>
setExitValue</H3>
<PRE>
void <A HREF="../../../../src-html/org/apache/commons/exec/Executor.html#line.60"><B>setExitValue</B></A>(int&nbsp;value)</PRE>
<DL>
<DD>Define the <code>exitValue</code> of the process to be considered
 successful. If a different exit value is returned by
 the process then <A HREF="../../../../org/apache/commons/exec/Executor.html#execute(org.apache.commons.exec.CommandLine)"><CODE>execute(CommandLine)</CODE></A>
 will throw an <A HREF="../../../../org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec"><CODE>ExecuteException</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the exit code representing successful execution</DL>
</DD>
</DL>
<HR>

<A NAME="setExitValues(int[])"><!-- --></A><H3>
setExitValues</H3>
<PRE>
void <A HREF="../../../../src-html/org/apache/commons/exec/Executor.html#line.77"><B>setExitValues</B></A>(int[]&nbsp;values)</PRE>
<DL>
<DD>Define a list of <code>exitValue</code> of the process to be considered
 successful. The caller can pass one of the following values
 <ul>
  <li>an array of exit values to be considered successful</li>
  <li>an empty array for auto-detect of successful exit codes relying on <A HREF="../../../../org/apache/commons/exec/Executor.html#isFailure(int)"><CODE>isFailure(int)</CODE></A></li>
  <li>null to indicate to skip checking of exit codes</li>
 </ul>

 If an undefined exit value is returned by the process then
 <A HREF="../../../../org/apache/commons/exec/Executor.html#execute(org.apache.commons.exec.CommandLine)"><CODE>execute(CommandLine)</CODE></A>  will
 throw an <A HREF="../../../../org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec"><CODE>ExecuteException</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - a list of the exit codes</DL>
</DD>
</DL>
<HR>

<A NAME="isFailure(int)"><!-- --></A><H3>
isFailure</H3>
<PRE>
boolean <A HREF="../../../../src-html/org/apache/commons/exec/Executor.html#line.88"><B>isFailure</B></A>(int&nbsp;exitValue)</PRE>
<DL>
<DD>Checks whether <code>exitValue</code> signals a failure. If no
 exit values are set than the default conventions of the OS is
 used. e.g. most OS regard an exit code of '0' as successful
 execution and everything else as failure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exitValue</CODE> - the exit value (return code) to be checked
<DT><B>Returns:</B><DD><code>true</code> if <code>exitValue</code> signals a failure</DL>
</DD>
</DL>
<HR>

<A NAME="getStreamHandler()"><!-- --></A><H3>
getStreamHandler</H3>
<PRE>
<A HREF="../../../../org/apache/commons/exec/ExecuteStreamHandler.html" title="interface in org.apache.commons.exec">ExecuteStreamHandler</A> <A HREF="../../../../src-html/org/apache/commons/exec/Executor.html#line.96"><B>getStreamHandler</B></A>()</PRE>
<DL>
<DD>Get the StreamHandler used for providing input and
 retrieving the output.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the StreamHandler</DL>
</DD>
</DL>
<HR>

<A NAME="setStreamHandler(org.apache.commons.exec.ExecuteStreamHandler)"><!-- --></A><H3>
setStreamHandler</H3>
<PRE>
void <A HREF="../../../../src-html/org/apache/commons/exec/Executor.html#line.107"><B>setStreamHandler</B></A>(<A HREF="../../../../org/apache/commons/exec/ExecuteStreamHandler.html" title="interface in org.apache.commons.exec">ExecuteStreamHandler</A>&nbsp;streamHandler)</PRE>
<DL>
<DD>Set a custom the StreamHandler used for providing
 input and retrieving the output. If you don't provide
 a proper stream handler the executed process might block
 when writing to stdout and/or stderr (see
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang"><CODE>Process</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamHandler</CODE> - the stream handler</DL>
</DD>
</DL>
<HR>

<A NAME="getWatchdog()"><!-- --></A><H3>
getWatchdog</H3>
<PRE>
<A HREF="../../../../org/apache/commons/exec/ExecuteWatchdog.html" title="class in org.apache.commons.exec">ExecuteWatchdog</A> <A HREF="../../../../src-html/org/apache/commons/exec/Executor.html#line.115"><B>getWatchdog</B></A>()</PRE>
<DL>
<DD>Get the watchdog used to kill of processes running,
 typically, too long time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the watchdog</DL>
</DD>
</DL>
<HR>

<A NAME="setWatchdog(org.apache.commons.exec.ExecuteWatchdog)"><!-- --></A><H3>
setWatchdog</H3>
<PRE>
void <A HREF="../../../../src-html/org/apache/commons/exec/Executor.html#line.123"><B>setWatchdog</B></A>(<A HREF="../../../../org/apache/commons/exec/ExecuteWatchdog.html" title="class in org.apache.commons.exec">ExecuteWatchdog</A>&nbsp;watchDog)</PRE>
<DL>
<DD>Set the watchdog used to kill of processes running, 
 typically, too long time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>watchDog</CODE> - the watchdog</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessDestroyer()"><!-- --></A><H3>
getProcessDestroyer</H3>
<PRE>
<A HREF="../../../../org/apache/commons/exec/ProcessDestroyer.html" title="interface in org.apache.commons.exec">ProcessDestroyer</A> <A HREF="../../../../src-html/org/apache/commons/exec/Executor.html#line.131"><B>getProcessDestroyer</B></A>()</PRE>
<DL>
<DD>Set the handler for cleanup of started processes if the main process
 is going to terminate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ProcessDestroyer</DL>
</DD>
</DL>
<HR>

<A NAME="setProcessDestroyer(org.apache.commons.exec.ProcessDestroyer)"><!-- --></A><H3>
setProcessDestroyer</H3>
<PRE>
void <A HREF="../../../../src-html/org/apache/commons/exec/Executor.html#line.139"><B>setProcessDestroyer</B></A>(<A HREF="../../../../org/apache/commons/exec/ProcessDestroyer.html" title="interface in org.apache.commons.exec">ProcessDestroyer</A>&nbsp;processDestroyer)</PRE>
<DL>
<DD>Get the handler for cleanup of started processes if the main process
 is going to terminate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processDestroyer</CODE> - the ProcessDestroyer</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkingDirectory()"><!-- --></A><H3>
getWorkingDirectory</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <A HREF="../../../../src-html/org/apache/commons/exec/Executor.html#line.146"><B>getWorkingDirectory</B></A>()</PRE>
<DL>
<DD>Get the working directory of the created process.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the working directory</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkingDirectory(java.io.File)"><!-- --></A><H3>
setWorkingDirectory</H3>
<PRE>
void <A HREF="../../../../src-html/org/apache/commons/exec/Executor.html#line.154"><B>setWorkingDirectory</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;dir)</PRE>
<DL>
<DD>Set the working directory of the created process. The
 working directory must exist when you start the process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - the working directory</DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.apache.commons.exec.CommandLine)"><!-- --></A><H3>
execute</H3>
<PRE>
int <A HREF="../../../../src-html/org/apache/commons/exec/Executor.html#line.166"><B>execute</B></A>(<A HREF="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</A>&nbsp;command)
            throws <A HREF="../../../../org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec">ExecuteException</A>,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Methods for starting synchronous execution. The child process inherits
 all environment variables of the parent process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the command to execute
<DT><B>Returns:</B><DD>process exit value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec">ExecuteException</A></CODE> - execution of subprocess failed or the
          subprocess returned a exit value indicating a failure
          <A HREF="../../../../org/apache/commons/exec/Executor.html#setExitValue(int)"><CODE>setExitValue(int)</CODE></A>.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.apache.commons.exec.CommandLine, java.util.Map)"><!-- --></A><H3>
execute</H3>
<PRE>
int <A HREF="../../../../src-html/org/apache/commons/exec/Executor.html#line.180"><B>execute</B></A>(<A HREF="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</A>&nbsp;command,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;environment)
            throws <A HREF="../../../../org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec">ExecuteException</A>,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Methods for starting synchronous execution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the command to execute<DD><CODE>environment</CODE> - The environment for the new process. If null, the
          environment of the current process is used.
<DT><B>Returns:</B><DD>process exit value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec">ExecuteException</A></CODE> - execution of subprocess failed or the
          subprocess returned a exit value indicating a failure
          <A HREF="../../../../org/apache/commons/exec/Executor.html#setExitValue(int)"><CODE>setExitValue(int)</CODE></A>.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.apache.commons.exec.CommandLine, org.apache.commons.exec.ExecuteResultHandler)"><!-- --></A><H3>
execute</H3>
<PRE>
void <A HREF="../../../../src-html/org/apache/commons/exec/Executor.html#line.192"><B>execute</B></A>(<A HREF="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</A>&nbsp;command,
             <A HREF="../../../../org/apache/commons/exec/ExecuteResultHandler.html" title="interface in org.apache.commons.exec">ExecuteResultHandler</A>&nbsp;handler)
             throws <A HREF="../../../../org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec">ExecuteException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Methods for starting asynchronous execution. The child process inherits
 all environment variables of the parent process. Result provided to
 callback handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the command to execute<DD><CODE>handler</CODE> - capture process termination and exit code
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec">ExecuteException</A></CODE> - execution of subprocess failed
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.apache.commons.exec.CommandLine, java.util.Map, org.apache.commons.exec.ExecuteResultHandler)"><!-- --></A><H3>
execute</H3>
<PRE>
void <A HREF="../../../../src-html/org/apache/commons/exec/Executor.html#line.206"><B>execute</B></A>(<A HREF="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</A>&nbsp;command,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;environment,
             <A HREF="../../../../org/apache/commons/exec/ExecuteResultHandler.html" title="interface in org.apache.commons.exec">ExecuteResultHandler</A>&nbsp;handler)
             throws <A HREF="../../../../org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec">ExecuteException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Methods for starting asynchronous execution. The child process inherits
 all environment variables of the parent process. Result provided to
 callback handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the command to execute<DD><CODE>environment</CODE> - The environment for the new process. If null, the
          environment of the current process is used.<DD><CODE>handler</CODE> - capture process termination and exit code
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec">ExecuteException</A></CODE> - execution of subprocess failed
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Executor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/exec/ExecuteWatchdog.html" title="class in org.apache.commons.exec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/exec/InputStreamPumper.html" title="class in org.apache.commons.exec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/exec/Executor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Executor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
