<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Mar 27 22:46:14 EDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CombinedEventsManager (Commons Math 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CombinedEventsManager (Commons Math 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CombinedEventsManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/math/ode/events/EventException.html" title="class in org.apache.commons.math.ode.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math/ode/events/CombinedEventsManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CombinedEventsManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.ode.events</FONT>
<BR>
Class CombinedEventsManager</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math.ode.events.CombinedEventsManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../../src-html/org/apache/commons/math/ode/events/CombinedEventsManager.html#line.38"><B>CombinedEventsManager</B></A><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class manages several <A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html" title="interface in org.apache.commons.math.ode.events"><CODE>event handlers</CODE></A> during integration.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 786881 $ $Date: 2009-06-20 14:53:08 -0400 (Sat, 20 Jun 2009) $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html" title="interface in org.apache.commons.math.ode.events"><CODE>EventHandler</CODE></A>, 
<A HREF="../../../../../../org/apache/commons/math/ode/events/EventState.html" title="class in org.apache.commons.math.ode.events"><CODE>EventState</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/events/CombinedEventsManager.html#CombinedEventsManager()">CombinedEventsManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/events/CombinedEventsManager.html#addEventHandler(org.apache.commons.math.ode.events.EventHandler, double, double, int)">addEventHandler</A></B>(<A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html" title="interface in org.apache.commons.math.ode.events">EventHandler</A>&nbsp;handler,
                               double&nbsp;maxCheckInterval,
                               double&nbsp;convergence,
                               int&nbsp;maxIterationCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an events handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/events/CombinedEventsManager.html#clearEventsHandlers()">clearEventsHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all the events handlers that have been added to the manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/events/CombinedEventsManager.html#evaluateStep(org.apache.commons.math.ode.sampling.StepInterpolator)">evaluateStep</A></B>(<A HREF="../../../../../../org/apache/commons/math/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math.ode.sampling">StepInterpolator</A>&nbsp;interpolator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the impact of the proposed step on all managed
 event handlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html" title="interface in org.apache.commons.math.ode.events">EventHandler</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/events/CombinedEventsManager.html#getEventsHandlers()">getEventsHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the events handlers that have been added to the manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../org/apache/commons/math/ode/events/EventState.html" title="class in org.apache.commons.math.ode.events">EventState</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/events/CombinedEventsManager.html#getEventsStates()">getEventsStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the events state wrapping the handlers that have been added to the manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/events/CombinedEventsManager.html#getEventTime()">getEventTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the occurrence time of the first event triggered in the
 last evaluated step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/events/CombinedEventsManager.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the manager does not manage any event handlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/events/CombinedEventsManager.html#reset(double, double[])">reset</A></B>(double&nbsp;t,
           double[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let the event handlers reset the state if they want.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/events/CombinedEventsManager.html#stepAccepted(double, double[])">stepAccepted</A></B>(double&nbsp;t,
                         double[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform the event handlers that the step has been accepted
 by the integrator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/events/CombinedEventsManager.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the integration should be stopped at the end of the
 current step.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CombinedEventsManager()"><!-- --></A><H3>
CombinedEventsManager</H3>
<PRE>
public <A HREF="../../../../../../src-html/org/apache/commons/math/ode/events/CombinedEventsManager.html#line.52"><B>CombinedEventsManager</B></A>()</PRE>
<DL>
<DD>Simple constructor.
 Create an empty manager
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addEventHandler(org.apache.commons.math.ode.events.EventHandler, double, double, int)"><!-- --></A><H3>
addEventHandler</H3>
<PRE>
public void <A HREF="../../../../../../src-html/org/apache/commons/math/ode/events/CombinedEventsManager.html#line.69"><B>addEventHandler</B></A>(<A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html" title="interface in org.apache.commons.math.ode.events">EventHandler</A>&nbsp;handler,
                            double&nbsp;maxCheckInterval,
                            double&nbsp;convergence,
                            int&nbsp;maxIterationCount)</PRE>
<DL>
<DD>Add an events handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - event handler<DD><CODE>maxCheckInterval</CODE> - maximal time interval between events
 checks (this interval prevents missing sign changes in
 case the integration steps becomes very large)<DD><CODE>convergence</CODE> - convergence threshold in the event time search<DD><CODE>maxIterationCount</CODE> - upper limit of the iteration count in
 the event time search<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math/ode/events/CombinedEventsManager.html#getEventsHandlers()"><CODE>getEventsHandlers()</CODE></A>, 
<A HREF="../../../../../../org/apache/commons/math/ode/events/CombinedEventsManager.html#clearEventsHandlers()"><CODE>clearEventsHandlers()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEventsHandlers()"><!-- --></A><H3>
getEventsHandlers</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html" title="interface in org.apache.commons.math.ode.events">EventHandler</A>&gt; <A HREF="../../../../../../src-html/org/apache/commons/math/ode/events/CombinedEventsManager.html#line.81"><B>getEventsHandlers</B></A>()</PRE>
<DL>
<DD>Get all the events handlers that have been added to the manager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable collection of the added event handlers<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math/ode/events/CombinedEventsManager.html#addEventHandler(org.apache.commons.math.ode.events.EventHandler, double, double, int)"><CODE>addEventHandler(EventHandler, double, double, int)</CODE></A>, 
<A HREF="../../../../../../org/apache/commons/math/ode/events/CombinedEventsManager.html#clearEventsHandlers()"><CODE>clearEventsHandlers()</CODE></A>, 
<A HREF="../../../../../../org/apache/commons/math/ode/events/CombinedEventsManager.html#getEventsStates()"><CODE>getEventsStates()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearEventsHandlers()"><!-- --></A><H3>
clearEventsHandlers</H3>
<PRE>
public void <A HREF="../../../../../../src-html/org/apache/commons/math/ode/events/CombinedEventsManager.html#line.93"><B>clearEventsHandlers</B></A>()</PRE>
<DL>
<DD>Remove all the events handlers that have been added to the manager.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math/ode/events/CombinedEventsManager.html#addEventHandler(org.apache.commons.math.ode.events.EventHandler, double, double, int)"><CODE>addEventHandler(EventHandler, double, double, int)</CODE></A>, 
<A HREF="../../../../../../org/apache/commons/math/ode/events/CombinedEventsManager.html#getEventsHandlers()"><CODE>getEventsHandlers()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEventsStates()"><!-- --></A><H3>
getEventsStates</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../org/apache/commons/math/ode/events/EventState.html" title="class in org.apache.commons.math.ode.events">EventState</A>&gt; <A HREF="../../../../../../src-html/org/apache/commons/math/ode/events/CombinedEventsManager.html#line.101"><B>getEventsStates</B></A>()</PRE>
<DL>
<DD>Get all the events state wrapping the handlers that have been added to the manager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a collection of the events states<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math/ode/events/CombinedEventsManager.html#getEventsHandlers()"><CODE>getEventsHandlers()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <A HREF="../../../../../../src-html/org/apache/commons/math/ode/events/CombinedEventsManager.html#line.108"><B>isEmpty</B></A>()</PRE>
<DL>
<DD>Check if the manager does not manage any event handlers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if manager is empty</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateStep(org.apache.commons.math.ode.sampling.StepInterpolator)"><!-- --></A><H3>
evaluateStep</H3>
<PRE>
public boolean <A HREF="../../../../../../src-html/org/apache/commons/math/ode/events/CombinedEventsManager.html#line.122"><B>evaluateStep</B></A>(<A HREF="../../../../../../org/apache/commons/math/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math.ode.sampling">StepInterpolator</A>&nbsp;interpolator)
                     throws <A HREF="../../../../../../org/apache/commons/math/ode/DerivativeException.html" title="class in org.apache.commons.math.ode">DerivativeException</A>,
                            <A HREF="../../../../../../org/apache/commons/math/ode/IntegratorException.html" title="class in org.apache.commons.math.ode">IntegratorException</A></PRE>
<DL>
<DD>Evaluate the impact of the proposed step on all managed
 event handlers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interpolator</CODE> - step interpolator for the proposed step
<DT><B>Returns:</B><DD>true if at least one event handler triggers an event
 before the end of the proposed step (this implies the step should
 be rejected)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/ode/DerivativeException.html" title="class in org.apache.commons.math.ode">DerivativeException</A></CODE> - if the interpolator fails to
 compute the function somewhere within the step
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/ode/IntegratorException.html" title="class in org.apache.commons.math.ode">IntegratorException</A></CODE> - if an event cannot be located</DL>
</DD>
</DL>
<HR>

<A NAME="getEventTime()"><!-- --></A><H3>
getEventTime</H3>
<PRE>
public double <A HREF="../../../../../../src-html/org/apache/commons/math/ode/events/CombinedEventsManager.html#line.186"><B>getEventTime</B></A>()</PRE>
<DL>
<DD>Get the occurrence time of the first event triggered in the
 last evaluated step.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>occurrence time of the first event triggered in the last
 evaluated step, or </code>Double.NaN</code> if no event is
 triggered</DL>
</DD>
</DL>
<HR>

<A NAME="stepAccepted(double, double[])"><!-- --></A><H3>
stepAccepted</H3>
<PRE>
public void <A HREF="../../../../../../src-html/org/apache/commons/math/ode/events/CombinedEventsManager.html#line.199"><B>stepAccepted</B></A>(double&nbsp;t,
                         double[]&nbsp;y)
                  throws <A HREF="../../../../../../org/apache/commons/math/ode/IntegratorException.html" title="class in org.apache.commons.math.ode">IntegratorException</A></PRE>
<DL>
<DD>Inform the event handlers that the step has been accepted
 by the integrator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - value of the independent <i>time</i> variable at the
 end of the step<DD><CODE>y</CODE> - array containing the current value of the state vector
 at the end of the step
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/ode/IntegratorException.html" title="class in org.apache.commons.math.ode">IntegratorException</A></CODE> - if the value of one of the
 events states cannot be evaluated</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public boolean <A HREF="../../../../../../src-html/org/apache/commons/math/ode/events/CombinedEventsManager.html#line.214"><B>stop</B></A>()</PRE>
<DL>
<DD>Check if the integration should be stopped at the end of the
 current step.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the integration should be stopped</DL>
</DD>
</DL>
<HR>

<A NAME="reset(double, double[])"><!-- --></A><H3>
reset</H3>
<PRE>
public boolean <A HREF="../../../../../../src-html/org/apache/commons/math/ode/events/CombinedEventsManager.html#line.232"><B>reset</B></A>(double&nbsp;t,
                     double[]&nbsp;y)
              throws <A HREF="../../../../../../org/apache/commons/math/ode/IntegratorException.html" title="class in org.apache.commons.math.ode">IntegratorException</A></PRE>
<DL>
<DD>Let the event handlers reset the state if they want.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - value of the independent <i>time</i> variable at the
 beginning of the next step<DD><CODE>y</CODE> - array were to put the desired state vector at the beginning
 of the next step
<DT><B>Returns:</B><DD>true if the integrator should reset the derivatives too
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/ode/IntegratorException.html" title="class in org.apache.commons.math.ode">IntegratorException</A></CODE> - if one of the events states
 that should reset the state fails to do it</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CombinedEventsManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/math/ode/events/EventException.html" title="class in org.apache.commons.math.ode.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math/ode/events/CombinedEventsManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CombinedEventsManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
