<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Mar 27 22:46:19 EDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.apache.commons.math.ode.DerivativeException (Commons Math 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.math.ode.DerivativeException (Commons Math 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/commons/math/ode/DerivativeException.html" title="class in org.apache.commons.math.ode"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math/ode//class-useDerivativeException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DerivativeException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.commons.math.ode.DerivativeException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/commons/math/ode/DerivativeException.html" title="class in org.apache.commons.math.ode">DerivativeException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.math.ode"><B>org.apache.commons.math.ode</B></A></TD>
<TD>
This package provides classes to solve Ordinary Differential Equations problems.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.math.ode.events"><B>org.apache.commons.math.ode.events</B></A></TD>
<TD>
This package provides classes to handle discrete events occurring during
Ordinary Differential Equations integration.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.math.ode.jacobians"><B>org.apache.commons.math.ode.jacobians</B></A></TD>
<TD>
This package provides classes to solve Ordinary Differential Equations problems
and also compute derivatives of the solution.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.math.ode.nonstiff"><B>org.apache.commons.math.ode.nonstiff</B></A></TD>
<TD>
This package provides classes to solve non-stiff Ordinary Differential Equations problems.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.math.ode.sampling"><B>org.apache.commons.math.ode.sampling</B></A></TD>
<TD>
This package provides classes to handle sampling steps during
Ordinary Differential Equations integration.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.math.ode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/commons/math/ode/DerivativeException.html" title="class in org.apache.commons.math.ode">DerivativeException</A> in <A HREF="../../../../../../org/apache/commons/math/ode/package-summary.html">org.apache.commons.math.ode</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/commons/math/ode/package-summary.html">org.apache.commons.math.ode</A> that throw <A HREF="../../../../../../org/apache/commons/math/ode/DerivativeException.html" title="class in org.apache.commons.math.ode">DerivativeException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContinuousOutputModel.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/ContinuousOutputModel.html#append(org.apache.commons.math.ode.ContinuousOutputModel)">append</A></B>(<A HREF="../../../../../../org/apache/commons/math/ode/ContinuousOutputModel.html" title="class in org.apache.commons.math.ode">ContinuousOutputModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append another model at the end of the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FirstOrderDifferentialEquations.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/FirstOrderDifferentialEquations.html#computeDerivatives(double, double[], double[])">computeDerivatives</A></B>(double&nbsp;t,
                                     double[]&nbsp;y,
                                     double[]&nbsp;yDot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current time derivative of the state vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FirstOrderConverter.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/FirstOrderConverter.html#computeDerivatives(double, double[], double[])">computeDerivatives</A></B>(double&nbsp;t,
                                     double[]&nbsp;y,
                                     double[]&nbsp;yDot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current time derivative of the state vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractIntegrator.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/AbstractIntegrator.html#computeDerivatives(double, double[], double[])">computeDerivatives</A></B>(double&nbsp;t,
                                     double[]&nbsp;y,
                                     double[]&nbsp;yDot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the derivatives and check the number of evaluations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SecondOrderDifferentialEquations.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/SecondOrderDifferentialEquations.html#computeSecondDerivatives(double, double[], double[], double[])">computeSecondDerivatives</A></B>(double&nbsp;t,
                                                 double[]&nbsp;y,
                                                 double[]&nbsp;yDot,
                                                 double[]&nbsp;yDDot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current time derivative of the state vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>ContinuousOutputModel.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/ContinuousOutputModel.html#getInterpolatedState()">getInterpolatedState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the state vector of the interpolated point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContinuousOutputModel.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/ContinuousOutputModel.html#handleStep(org.apache.commons.math.ode.sampling.StepInterpolator, boolean)">handleStep</A></B>(<A HREF="../../../../../../org/apache/commons/math/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math.ode.sampling">StepInterpolator</A>&nbsp;interpolator,
                     boolean&nbsp;isLast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the last accepted step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>FirstOrderIntegrator.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/FirstOrderIntegrator.html#integrate(org.apache.commons.math.ode.FirstOrderDifferentialEquations, double, double[], double, double[])">integrate</A></B>(<A HREF="../../../../../../org/apache/commons/math/ode/FirstOrderDifferentialEquations.html" title="interface in org.apache.commons.math.ode">FirstOrderDifferentialEquations</A>&nbsp;equations,
                   double&nbsp;t0,
                   double[]&nbsp;y0,
                   double&nbsp;t,
                   double[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integrate the differential equations up to the given time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SecondOrderIntegrator.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/SecondOrderIntegrator.html#integrate(org.apache.commons.math.ode.SecondOrderDifferentialEquations, double, double[], double[], double, double[], double[])">integrate</A></B>(<A HREF="../../../../../../org/apache/commons/math/ode/SecondOrderDifferentialEquations.html" title="interface in org.apache.commons.math.ode">SecondOrderDifferentialEquations</A>&nbsp;equations,
                   double&nbsp;t0,
                   double[]&nbsp;y0,
                   double[]&nbsp;yDot0,
                   double&nbsp;t,
                   double[]&nbsp;y,
                   double[]&nbsp;yDot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integrate the differential equations up to the given time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MultistepIntegrator.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/MultistepIntegrator.html#start(double, double[], double)">start</A></B>(double&nbsp;t0,
           double[]&nbsp;y0,
           double&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the integration.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.math.ode.events"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/commons/math/ode/DerivativeException.html" title="class in org.apache.commons.math.ode">DerivativeException</A> in <A HREF="../../../../../../org/apache/commons/math/ode/events/package-summary.html">org.apache.commons.math.ode.events</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/commons/math/ode/events/package-summary.html">org.apache.commons.math.ode.events</A> that throw <A HREF="../../../../../../org/apache/commons/math/ode/DerivativeException.html" title="class in org.apache.commons.math.ode">DerivativeException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EventState.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/events/EventState.html#evaluateStep(org.apache.commons.math.ode.sampling.StepInterpolator)">evaluateStep</A></B>(<A HREF="../../../../../../org/apache/commons/math/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math.ode.sampling">StepInterpolator</A>&nbsp;interpolator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the impact of the proposed step on the event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CombinedEventsManager.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/events/CombinedEventsManager.html#evaluateStep(org.apache.commons.math.ode.sampling.StepInterpolator)">evaluateStep</A></B>(<A HREF="../../../../../../org/apache/commons/math/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math.ode.sampling">StepInterpolator</A>&nbsp;interpolator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the impact of the proposed step on all managed
 event handlers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.math.ode.jacobians"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/commons/math/ode/DerivativeException.html" title="class in org.apache.commons.math.ode">DerivativeException</A> in <A HREF="../../../../../../org/apache/commons/math/ode/jacobians/package-summary.html">org.apache.commons.math.ode.jacobians</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/commons/math/ode/jacobians/package-summary.html">org.apache.commons.math.ode.jacobians</A> that throw <A HREF="../../../../../../org/apache/commons/math/ode/DerivativeException.html" title="class in org.apache.commons.math.ode">DerivativeException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ODEWithJacobians.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/jacobians/ODEWithJacobians.html#computeJacobians(double, double[], double[], double[][], double[][])">computeJacobians</A></B>(double&nbsp;t,
                                 double[]&nbsp;y,
                                 double[]&nbsp;yDot,
                                 double[][]&nbsp;dFdY,
                                 double[][]&nbsp;dFdP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the partial derivatives of ODE with respect to state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/ode/jacobians/StepInterpolatorWithJacobians.html" title="interface in org.apache.commons.math.ode.jacobians">StepInterpolatorWithJacobians</A></CODE></FONT></TD>
<TD><CODE><B>StepInterpolatorWithJacobians.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/jacobians/StepInterpolatorWithJacobians.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B>StepInterpolatorWithJacobians.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/jacobians/StepInterpolatorWithJacobians.html#getInterpolatedDyDp()">getInterpolatedDyDp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the partial derivatives of the state vector with respect to
 the ODE parameters of the interpolated point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B>StepInterpolatorWithJacobians.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/jacobians/StepInterpolatorWithJacobians.html#getInterpolatedDyDpDot()">getInterpolatedDyDpDot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the time derivatives of the jacobian of the state vector
 with respect to the ODE parameters of the interpolated point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B>StepInterpolatorWithJacobians.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/jacobians/StepInterpolatorWithJacobians.html#getInterpolatedDyDy0()">getInterpolatedDyDy0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the partial derivatives of the state vector with respect to
 the initial state of the interpolated point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B>StepInterpolatorWithJacobians.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/jacobians/StepInterpolatorWithJacobians.html#getInterpolatedDyDy0Dot()">getInterpolatedDyDy0Dot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the time derivatives of the jacobian of the state vector
 with respect to the initial state of the interpolated point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>StepInterpolatorWithJacobians.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/jacobians/StepInterpolatorWithJacobians.html#getInterpolatedY()">getInterpolatedY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the state vector of the interpolated point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>StepInterpolatorWithJacobians.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/jacobians/StepInterpolatorWithJacobians.html#getInterpolatedYDot()">getInterpolatedYDot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the time derivatives of the state vector of the interpolated point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StepHandlerWithJacobians.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/jacobians/StepHandlerWithJacobians.html#handleStep(org.apache.commons.math.ode.jacobians.StepInterpolatorWithJacobians, boolean)">handleStep</A></B>(<A HREF="../../../../../../org/apache/commons/math/ode/jacobians/StepInterpolatorWithJacobians.html" title="interface in org.apache.commons.math.ode.jacobians">StepInterpolatorWithJacobians</A>&nbsp;interpolator,
                     boolean&nbsp;isLast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the last accepted step</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>FirstOrderIntegratorWithJacobians.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/jacobians/FirstOrderIntegratorWithJacobians.html#integrate(double, double[], double[][], double, double[], double[][], double[][])">integrate</A></B>(double&nbsp;t0,
                   double[]&nbsp;y0,
                   double[][]&nbsp;dY0dP,
                   double&nbsp;t,
                   double[]&nbsp;y,
                   double[][]&nbsp;dYdY0,
                   double[][]&nbsp;dYdP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integrate the differential equations and the variational equations up to the given time.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.math.ode.nonstiff"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/commons/math/ode/DerivativeException.html" title="class in org.apache.commons.math.ode">DerivativeException</A> in <A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/package-summary.html">org.apache.commons.math.ode.nonstiff</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/package-summary.html">org.apache.commons.math.ode.nonstiff</A> that throw <A HREF="../../../../../../org/apache/commons/math/ode/DerivativeException.html" title="class in org.apache.commons.math.ode">DerivativeException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>AdaptiveStepsizeIntegrator.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.html#initializeStep(org.apache.commons.math.ode.FirstOrderDifferentialEquations, boolean, int, double[], double, double[], double[], double[], double[])">initializeStep</A></B>(<A HREF="../../../../../../org/apache/commons/math/ode/FirstOrderDifferentialEquations.html" title="interface in org.apache.commons.math.ode">FirstOrderDifferentialEquations</A>&nbsp;equations,
                             boolean&nbsp;forward,
                             int&nbsp;order,
                             double[]&nbsp;scale,
                             double&nbsp;t0,
                             double[]&nbsp;y0,
                             double[]&nbsp;yDot0,
                             double[]&nbsp;y1,
                             double[]&nbsp;yDot1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the integration step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>RungeKuttaIntegrator.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/RungeKuttaIntegrator.html#integrate(org.apache.commons.math.ode.FirstOrderDifferentialEquations, double, double[], double, double[])">integrate</A></B>(<A HREF="../../../../../../org/apache/commons/math/ode/FirstOrderDifferentialEquations.html" title="interface in org.apache.commons.math.ode">FirstOrderDifferentialEquations</A>&nbsp;equations,
                   double&nbsp;t0,
                   double[]&nbsp;y0,
                   double&nbsp;t,
                   double[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integrate the differential equations up to the given time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>GraggBulirschStoerIntegrator.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/GraggBulirschStoerIntegrator.html#integrate(org.apache.commons.math.ode.FirstOrderDifferentialEquations, double, double[], double, double[])">integrate</A></B>(<A HREF="../../../../../../org/apache/commons/math/ode/FirstOrderDifferentialEquations.html" title="interface in org.apache.commons.math.ode">FirstOrderDifferentialEquations</A>&nbsp;equations,
                   double&nbsp;t0,
                   double[]&nbsp;y0,
                   double&nbsp;t,
                   double[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integrate the differential equations up to the given time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>EmbeddedRungeKuttaIntegrator.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/EmbeddedRungeKuttaIntegrator.html#integrate(org.apache.commons.math.ode.FirstOrderDifferentialEquations, double, double[], double, double[])">integrate</A></B>(<A HREF="../../../../../../org/apache/commons/math/ode/FirstOrderDifferentialEquations.html" title="interface in org.apache.commons.math.ode">FirstOrderDifferentialEquations</A>&nbsp;equations,
                   double&nbsp;t0,
                   double[]&nbsp;y0,
                   double&nbsp;t,
                   double[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integrate the differential equations up to the given time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B>AdaptiveStepsizeIntegrator.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.html#integrate(org.apache.commons.math.ode.FirstOrderDifferentialEquations, double, double[], double, double[])">integrate</A></B>(<A HREF="../../../../../../org/apache/commons/math/ode/FirstOrderDifferentialEquations.html" title="interface in org.apache.commons.math.ode">FirstOrderDifferentialEquations</A>&nbsp;equations,
                   double&nbsp;t0,
                   double[]&nbsp;y0,
                   double&nbsp;t,
                   double[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integrate the differential equations up to the given time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>AdamsMoultonIntegrator.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.html#integrate(org.apache.commons.math.ode.FirstOrderDifferentialEquations, double, double[], double, double[])">integrate</A></B>(<A HREF="../../../../../../org/apache/commons/math/ode/FirstOrderDifferentialEquations.html" title="interface in org.apache.commons.math.ode">FirstOrderDifferentialEquations</A>&nbsp;equations,
                   double&nbsp;t0,
                   double[]&nbsp;y0,
                   double&nbsp;t,
                   double[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integrate the differential equations up to the given time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B>AdamsIntegrator.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/AdamsIntegrator.html#integrate(org.apache.commons.math.ode.FirstOrderDifferentialEquations, double, double[], double, double[])">integrate</A></B>(<A HREF="../../../../../../org/apache/commons/math/ode/FirstOrderDifferentialEquations.html" title="interface in org.apache.commons.math.ode">FirstOrderDifferentialEquations</A>&nbsp;equations,
                   double&nbsp;t0,
                   double[]&nbsp;y0,
                   double&nbsp;t,
                   double[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integrate the differential equations up to the given time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>AdamsBashforthIntegrator.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/AdamsBashforthIntegrator.html#integrate(org.apache.commons.math.ode.FirstOrderDifferentialEquations, double, double[], double, double[])">integrate</A></B>(<A HREF="../../../../../../org/apache/commons/math/ode/FirstOrderDifferentialEquations.html" title="interface in org.apache.commons.math.ode">FirstOrderDifferentialEquations</A>&nbsp;equations,
                   double&nbsp;t0,
                   double[]&nbsp;y0,
                   double&nbsp;t,
                   double[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integrate the differential equations up to the given time.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.math.ode.sampling"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/commons/math/ode/DerivativeException.html" title="class in org.apache.commons.math.ode">DerivativeException</A> in <A HREF="../../../../../../org/apache/commons/math/ode/sampling/package-summary.html">org.apache.commons.math.ode.sampling</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/commons/math/ode/sampling/package-summary.html">org.apache.commons.math.ode.sampling</A> that throw <A HREF="../../../../../../org/apache/commons/math/ode/DerivativeException.html" title="class in org.apache.commons.math.ode">DerivativeException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DummyStepInterpolator.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/sampling/DummyStepInterpolator.html#computeInterpolatedStateAndDerivatives(double, double)">computeInterpolatedStateAndDerivatives</A></B>(double&nbsp;theta,
                                                                             double&nbsp;oneMinusThetaH)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the state at the interpolated time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractStepInterpolator.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#computeInterpolatedStateAndDerivatives(double, double)">computeInterpolatedStateAndDerivatives</A></B>(double&nbsp;theta,
                                                                             double&nbsp;oneMinusThetaH)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the state and derivatives at the interpolated time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math.ode.sampling">StepInterpolator</A></CODE></FONT></TD>
<TD><CODE><B>StepInterpolator.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/sampling/StepInterpolator.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math.ode.sampling">StepInterpolator</A></CODE></FONT></TD>
<TD><CODE><B>AbstractStepInterpolator.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractStepInterpolator.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#doFinalize()">doFinalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Really finalize the step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractStepInterpolator.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#finalizeStep()">finalizeStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalize the step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>StepInterpolator.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/sampling/StepInterpolator.html#getInterpolatedDerivatives()">getInterpolatedDerivatives</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the derivatives of the state vector of the interpolated point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>AbstractStepInterpolator.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#getInterpolatedDerivatives()">getInterpolatedDerivatives</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the derivatives of the state vector of the interpolated point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>StepInterpolator.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/sampling/StepInterpolator.html#getInterpolatedState()">getInterpolatedState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the state vector of the interpolated point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>AbstractStepInterpolator.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#getInterpolatedState()">getInterpolatedState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the state vector of the interpolated point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>NordsieckStepInterpolator.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/sampling/NordsieckStepInterpolator.html#getInterpolatedStateVariation()">getInterpolatedStateVariation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the state vector variation from current to interpolated state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FixedStepHandler.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/sampling/FixedStepHandler.html#handleStep(double, double[], double[], boolean)">handleStep</A></B>(double&nbsp;t,
                     double[]&nbsp;y,
                     double[]&nbsp;yDot,
                     boolean&nbsp;isLast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the last accepted step</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StepNormalizer.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/sampling/StepNormalizer.html#handleStep(org.apache.commons.math.ode.sampling.StepInterpolator, boolean)">handleStep</A></B>(<A HREF="../../../../../../org/apache/commons/math/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math.ode.sampling">StepInterpolator</A>&nbsp;interpolator,
                     boolean&nbsp;isLast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the last accepted step</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StepHandler.</B><B><A HREF="../../../../../../org/apache/commons/math/ode/sampling/StepHandler.html#handleStep(org.apache.commons.math.ode.sampling.StepInterpolator, boolean)">handleStep</A></B>(<A HREF="../../../../../../org/apache/commons/math/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math.ode.sampling">StepInterpolator</A>&nbsp;interpolator,
                     boolean&nbsp;isLast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the last accepted step</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/commons/math/ode/DerivativeException.html" title="class in org.apache.commons.math.ode"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math/ode//class-useDerivativeException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DerivativeException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
