<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Mar 27 22:46:12 EDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Vector3D (Commons Math 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vector3D (Commons Math 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Vector3D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html" title="class in org.apache.commons.math.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/Vector3DFormat.html" title="class in org.apache.commons.math.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/geometry/Vector3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.geometry</FONT>
<BR>
Class Vector3D</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math.geometry.Vector3D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.32"><B>Vector3D</B></A><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
This class implements vectors in a three-dimensional space.
 <p>Instance of this class are guaranteed to be immutable.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 922713 $ $Date: 2010-03-13 20:26:13 -0500 (Sat, 13 Mar 2010) $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.commons.math.geometry.Vector3D">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#MINUS_I">MINUS_I</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opposite of the first canonical vector (coordinates: -1, 0, 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#MINUS_J">MINUS_J</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opposite of the second canonical vector (coordinates: 0, -1, 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#MINUS_K">MINUS_K</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opposite of the third canonical vector (coordinates: 0, 0, -1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#NaN">NaN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A vector with all coordinates set to NaN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#NEGATIVE_INFINITY">NEGATIVE_INFINITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A vector with all coordinates set to negative infinity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#PLUS_I">PLUS_I</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First canonical vector (coordinates: 1, 0, 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#PLUS_J">PLUS_J</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Second canonical vector (coordinates: 0, 1, 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#PLUS_K">PLUS_K</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Third canonical vector (coordinates: 0, 0, 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#POSITIVE_INFINITY">POSITIVE_INFINITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A vector with all coordinates set to positive infinity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Null vector (coordinates: 0, 0, 0).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#Vector3D(double, double)">Vector3D</A></B>(double&nbsp;alpha,
                 double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#Vector3D(double, double, double)">Vector3D</A></B>(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#Vector3D(double, org.apache.commons.math.geometry.Vector3D)">Vector3D</A></B>(double&nbsp;a,
                 <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplicative constructor
 Build a vector from another one and a scale factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#Vector3D(double, org.apache.commons.math.geometry.Vector3D, double, org.apache.commons.math.geometry.Vector3D)">Vector3D</A></B>(double&nbsp;a1,
                 <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;u1,
                 double&nbsp;a2,
                 <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;u2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear constructor
 Build a vector from two other ones and corresponding scale factors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#Vector3D(double, org.apache.commons.math.geometry.Vector3D, double, org.apache.commons.math.geometry.Vector3D, double, org.apache.commons.math.geometry.Vector3D)">Vector3D</A></B>(double&nbsp;a1,
                 <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;u1,
                 double&nbsp;a2,
                 <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;u2,
                 double&nbsp;a3,
                 <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;u3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear constructor
 Build a vector from three other ones and corresponding scale factors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#Vector3D(double, org.apache.commons.math.geometry.Vector3D, double, org.apache.commons.math.geometry.Vector3D, double, org.apache.commons.math.geometry.Vector3D, double, org.apache.commons.math.geometry.Vector3D)">Vector3D</A></B>(double&nbsp;a1,
                 <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;u1,
                 double&nbsp;a2,
                 <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;u2,
                 double&nbsp;a3,
                 <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;u3,
                 double&nbsp;a4,
                 <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;u4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear constructor
 Build a vector from four other ones and corresponding scale factors.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#add(double, org.apache.commons.math.geometry.Vector3D)">add</A></B>(double&nbsp;factor,
       <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a scaled vector to the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#add(org.apache.commons.math.geometry.Vector3D)">add</A></B>(<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a vector to the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#angle(org.apache.commons.math.geometry.Vector3D, org.apache.commons.math.geometry.Vector3D)">angle</A></B>(<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;v1,
           <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the angular separation between two vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#crossProduct(org.apache.commons.math.geometry.Vector3D, org.apache.commons.math.geometry.Vector3D)">crossProduct</A></B>(<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;v1,
                         <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the cross-product of two vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#distance(org.apache.commons.math.geometry.Vector3D, org.apache.commons.math.geometry.Vector3D)">distance</A></B>(<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;v1,
                 <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the distance between two vectors according to the L<sub>2</sub> norm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#distance1(org.apache.commons.math.geometry.Vector3D, org.apache.commons.math.geometry.Vector3D)">distance1</A></B>(<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;v1,
                   <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the distance between two vectors according to the L<sub>1</sub> norm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#distanceInf(org.apache.commons.math.geometry.Vector3D, org.apache.commons.math.geometry.Vector3D)">distanceInf</A></B>(<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;v1,
                       <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the distance between two vectors according to the L<sub>&infin;</sub> norm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#distanceSq(org.apache.commons.math.geometry.Vector3D, org.apache.commons.math.geometry.Vector3D)">distanceSq</A></B>(<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;v1,
                     <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the square of the distance between two vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#dotProduct(org.apache.commons.math.geometry.Vector3D, org.apache.commons.math.geometry.Vector3D)">dotProduct</A></B>(<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;v1,
                     <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the dot-product of two vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for the equality of two 3D vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#getAlpha()">getAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the azimuth of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#getDelta()">getDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the elevation of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#getNorm()">getNorm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the L<sub>2</sub> norm for the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#getNorm1()">getNorm1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the L<sub>1</sub> norm for the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#getNormInf()">getNormInf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the L<sub>&infin;</sub> norm for the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#getNormSq()">getNormSq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the square of the norm for the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the abscissa of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ordinate of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#getZ()">getZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a hashCode for the 3D vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#isInfinite()">isInfinite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if any coordinate of this vector is infinite and none are NaN;
 false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#isNaN()">isNaN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if any coordinate of this vector is NaN; false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the opposite of the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a normalized vector aligned with the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#orthogonal()">orthogonal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a vector orthogonal to the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#scalarMultiply(double)">scalarMultiply</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply the instance by a scalar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#subtract(double, org.apache.commons.math.geometry.Vector3D)">subtract</A></B>(double&nbsp;factor,
                 <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract a scaled vector from the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#subtract(org.apache.commons.math.geometry.Vector3D)">subtract</A></B>(<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract a vector from the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string representation of this vector.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A> <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.36"><B>ZERO</B></A></PRE>
<DL>
<DD>Null vector (coordinates: 0, 0, 0).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLUS_I"><!-- --></A><H3>
PLUS_I</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A> <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.39"><B>PLUS_I</B></A></PRE>
<DL>
<DD>First canonical vector (coordinates: 1, 0, 0).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MINUS_I"><!-- --></A><H3>
MINUS_I</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A> <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.42"><B>MINUS_I</B></A></PRE>
<DL>
<DD>Opposite of the first canonical vector (coordinates: -1, 0, 0).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLUS_J"><!-- --></A><H3>
PLUS_J</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A> <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.45"><B>PLUS_J</B></A></PRE>
<DL>
<DD>Second canonical vector (coordinates: 0, 1, 0).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MINUS_J"><!-- --></A><H3>
MINUS_J</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A> <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.48"><B>MINUS_J</B></A></PRE>
<DL>
<DD>Opposite of the second canonical vector (coordinates: 0, -1, 0).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLUS_K"><!-- --></A><H3>
PLUS_K</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A> <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.51"><B>PLUS_K</B></A></PRE>
<DL>
<DD>Third canonical vector (coordinates: 0, 0, 1).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MINUS_K"><!-- --></A><H3>
MINUS_K</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A> <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.54"><B>MINUS_K</B></A></PRE>
<DL>
<DD>Opposite of the third canonical vector (coordinates: 0, 0, -1).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NaN"><!-- --></A><H3>
NaN</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A> <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.58"><B>NaN</B></A></PRE>
<DL>
<DD>A vector with all coordinates set to NaN.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSITIVE_INFINITY"><!-- --></A><H3>
POSITIVE_INFINITY</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A> <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.62"><B>POSITIVE_INFINITY</B></A></PRE>
<DL>
<DD>A vector with all coordinates set to positive infinity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEGATIVE_INFINITY"><!-- --></A><H3>
NEGATIVE_INFINITY</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A> <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.66"><B>NEGATIVE_INFINITY</B></A></PRE>
<DL>
<DD>A vector with all coordinates set to negative infinity.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Vector3D(double, double, double)"><!-- --></A><H3>
Vector3D</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.94"><B>Vector3D</B></A>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;z)</PRE>
<DL>
<DD>Simple constructor.
 Build a vector from its coordinates
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - abscissa<DD><CODE>y</CODE> - ordinate<DD><CODE>z</CODE> - height<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#getX()"><CODE>getX()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#getY()"><CODE>getY()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#getZ()"><CODE>getZ()</CODE></A></DL>
</DL>
<HR>

<A NAME="Vector3D(double, double)"><!-- --></A><H3>
Vector3D</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.108"><B>Vector3D</B></A>(double&nbsp;alpha,
                double&nbsp;delta)</PRE>
<DL>
<DD>Simple constructor.
 Build a vector from its azimuthal coordinates
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - azimuth (&alpha;) around Z
              (0 is +X, &pi;/2 is +Y, &pi; is -X and 3&pi;/2 is -Y)<DD><CODE>delta</CODE> - elevation (&delta;) above (XY) plane, from -&pi;/2 to +&pi;/2<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#getAlpha()"><CODE>getAlpha()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#getDelta()"><CODE>getDelta()</CODE></A></DL>
</DL>
<HR>

<A NAME="Vector3D(double, org.apache.commons.math.geometry.Vector3D)"><!-- --></A><H3>
Vector3D</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.121"><B>Vector3D</B></A>(double&nbsp;a,
                <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;u)</PRE>
<DL>
<DD>Multiplicative constructor
 Build a vector from another one and a scale factor.
 The vector built will be a * u
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - scale factor<DD><CODE>u</CODE> - base (unscaled) vector</DL>
</DL>
<HR>

<A NAME="Vector3D(double, org.apache.commons.math.geometry.Vector3D, double, org.apache.commons.math.geometry.Vector3D)"><!-- --></A><H3>
Vector3D</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.135"><B>Vector3D</B></A>(double&nbsp;a1,
                <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;u1,
                double&nbsp;a2,
                <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;u2)</PRE>
<DL>
<DD>Linear constructor
 Build a vector from two other ones and corresponding scale factors.
 The vector built will be a1 * u1 + a2 * u2
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - first scale factor<DD><CODE>u1</CODE> - first base (unscaled) vector<DD><CODE>a2</CODE> - second scale factor<DD><CODE>u2</CODE> - second base (unscaled) vector</DL>
</DL>
<HR>

<A NAME="Vector3D(double, org.apache.commons.math.geometry.Vector3D, double, org.apache.commons.math.geometry.Vector3D, double, org.apache.commons.math.geometry.Vector3D)"><!-- --></A><H3>
Vector3D</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.151"><B>Vector3D</B></A>(double&nbsp;a1,
                <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;u1,
                double&nbsp;a2,
                <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;u2,
                double&nbsp;a3,
                <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;u3)</PRE>
<DL>
<DD>Linear constructor
 Build a vector from three other ones and corresponding scale factors.
 The vector built will be a1 * u1 + a2 * u2 + a3 * u3
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - first scale factor<DD><CODE>u1</CODE> - first base (unscaled) vector<DD><CODE>a2</CODE> - second scale factor<DD><CODE>u2</CODE> - second base (unscaled) vector<DD><CODE>a3</CODE> - third scale factor<DD><CODE>u3</CODE> - third base (unscaled) vector</DL>
</DL>
<HR>

<A NAME="Vector3D(double, org.apache.commons.math.geometry.Vector3D, double, org.apache.commons.math.geometry.Vector3D, double, org.apache.commons.math.geometry.Vector3D, double, org.apache.commons.math.geometry.Vector3D)"><!-- --></A><H3>
Vector3D</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.170"><B>Vector3D</B></A>(double&nbsp;a1,
                <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;u1,
                double&nbsp;a2,
                <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;u2,
                double&nbsp;a3,
                <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;u3,
                double&nbsp;a4,
                <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;u4)</PRE>
<DL>
<DD>Linear constructor
 Build a vector from four other ones and corresponding scale factors.
 The vector built will be a1 * u1 + a2 * u2 + a3 * u3 + a4 * u4
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - first scale factor<DD><CODE>u1</CODE> - first base (unscaled) vector<DD><CODE>a2</CODE> - second scale factor<DD><CODE>u2</CODE> - second base (unscaled) vector<DD><CODE>a3</CODE> - third scale factor<DD><CODE>u3</CODE> - third base (unscaled) vector<DD><CODE>a4</CODE> - fourth scale factor<DD><CODE>u4</CODE> - fourth base (unscaled) vector</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public double <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.181"><B>getX</B></A>()</PRE>
<DL>
<DD>Get the abscissa of the vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>abscissa of the vector<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#Vector3D(double, double, double)"><CODE>Vector3D(double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public double <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.189"><B>getY</B></A>()</PRE>
<DL>
<DD>Get the ordinate of the vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ordinate of the vector<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#Vector3D(double, double, double)"><CODE>Vector3D(double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getZ()"><!-- --></A><H3>
getZ</H3>
<PRE>
public double <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.197"><B>getZ</B></A>()</PRE>
<DL>
<DD>Get the height of the vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>height of the vector<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#Vector3D(double, double, double)"><CODE>Vector3D(double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNorm1()"><!-- --></A><H3>
getNorm1</H3>
<PRE>
public double <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.204"><B>getNorm1</B></A>()</PRE>
<DL>
<DD>Get the L<sub>1</sub> norm for the vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>L<sub>1</sub> norm for the vector</DL>
</DD>
</DL>
<HR>

<A NAME="getNorm()"><!-- --></A><H3>
getNorm</H3>
<PRE>
public double <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.211"><B>getNorm</B></A>()</PRE>
<DL>
<DD>Get the L<sub>2</sub> norm for the vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>euclidian norm for the vector</DL>
</DD>
</DL>
<HR>

<A NAME="getNormSq()"><!-- --></A><H3>
getNormSq</H3>
<PRE>
public double <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.218"><B>getNormSq</B></A>()</PRE>
<DL>
<DD>Get the square of the norm for the vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>square of the euclidian norm for the vector</DL>
</DD>
</DL>
<HR>

<A NAME="getNormInf()"><!-- --></A><H3>
getNormInf</H3>
<PRE>
public double <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.225"><B>getNormInf</B></A>()</PRE>
<DL>
<DD>Get the L<sub>&infin;</sub> norm for the vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>L<sub>&infin;</sub> norm for the vector</DL>
</DD>
</DL>
<HR>

<A NAME="getAlpha()"><!-- --></A><H3>
getAlpha</H3>
<PRE>
public double <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.233"><B>getAlpha</B></A>()</PRE>
<DL>
<DD>Get the azimuth of the vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>azimuth (&alpha;) of the vector, between -&pi; and +&pi;<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#Vector3D(double, double)"><CODE>Vector3D(double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDelta()"><!-- --></A><H3>
getDelta</H3>
<PRE>
public double <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.241"><B>getDelta</B></A>()</PRE>
<DL>
<DD>Get the elevation of the vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>elevation (&delta;) of the vector, between -&pi;/2 and +&pi;/2<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#Vector3D(double, double)"><CODE>Vector3D(double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="add(org.apache.commons.math.geometry.Vector3D)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A> <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.249"><B>add</B></A>(<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;v)</PRE>
<DL>
<DD>Add a vector to the instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vector to add
<DT><B>Returns:</B><DD>a new vector</DL>
</DD>
</DL>
<HR>

<A NAME="add(double, org.apache.commons.math.geometry.Vector3D)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A> <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.258"><B>add</B></A>(double&nbsp;factor,
                    <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;v)</PRE>
<DL>
<DD>Add a scaled vector to the instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - scale factor to apply to v before adding it<DD><CODE>v</CODE> - vector to add
<DT><B>Returns:</B><DD>a new vector</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(org.apache.commons.math.geometry.Vector3D)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A> <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.266"><B>subtract</B></A>(<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;v)</PRE>
<DL>
<DD>Subtract a vector from the instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vector to subtract
<DT><B>Returns:</B><DD>a new vector</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(double, org.apache.commons.math.geometry.Vector3D)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A> <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.275"><B>subtract</B></A>(double&nbsp;factor,
                         <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;v)</PRE>
<DL>
<DD>Subtract a scaled vector from the instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - scale factor to apply to v before subtracting it<DD><CODE>v</CODE> - vector to subtract
<DT><B>Returns:</B><DD>a new vector</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A> <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.283"><B>normalize</B></A>()</PRE>
<DL>
<DD>Get a normalized vector aligned with the instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new normalized vector
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></CODE> - if the norm is zero</DL>
</DD>
</DL>
<HR>

<A NAME="orthogonal()"><!-- --></A><H3>
orthogonal</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A> <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.306"><B>orthogonal</B></A>()</PRE>
<DL>
<DD>Get a vector orthogonal to the instance.
 <p>There are an infinite number of normalized vectors orthogonal
 to the instance. This method picks up one of them almost
 arbitrarily. It is useful when one needs to compute a reference
 frame with one of the axes in a predefined direction. The
 following example shows how to build a frame having the k axis
 aligned with the known vector u :
 <pre><code>
   Vector3D k = u.normalize();
   Vector3D i = k.orthogonal();
   Vector3D j = Vector3D.crossProduct(k, i);
 </code></pre></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new normalized vector orthogonal to the instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></CODE> - if the norm of the instance is null</DL>
</DD>
</DL>
<HR>

<A NAME="angle(org.apache.commons.math.geometry.Vector3D, org.apache.commons.math.geometry.Vector3D)"><!-- --></A><H3>
angle</H3>
<PRE>
public static double <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.336"><B>angle</B></A>(<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;v1,
                           <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;v2)</PRE>
<DL>
<DD>Compute the angular separation between two vectors.
 <p>This method computes the angular separation between two
 vectors using the dot product for well separated vectors and the
 cross product for almost aligned vectors. This allows to have a
 good accuracy in all cases, even for vectors very close to each
 other.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - first vector<DD><CODE>v2</CODE> - second vector
<DT><B>Returns:</B><DD>angular separation between v1 and v2
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></CODE> - if either vector has a null norm</DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A> <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.362"><B>negate</B></A>()</PRE>
<DL>
<DD>Get the opposite of the instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new vector which is opposite to the instance</DL>
</DD>
</DL>
<HR>

<A NAME="scalarMultiply(double)"><!-- --></A><H3>
scalarMultiply</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A> <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.370"><B>scalarMultiply</B></A>(double&nbsp;a)</PRE>
<DL>
<DD>Multiply the instance by a scalar
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - scalar
<DT><B>Returns:</B><DD>a new vector</DL>
</DD>
</DL>
<HR>

<A NAME="isNaN()"><!-- --></A><H3>
isNaN</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.378"><B>isNaN</B></A>()</PRE>
<DL>
<DD>Returns true if any coordinate of this vector is NaN; false otherwise
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if any coordinate of this vector is NaN; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isInfinite()"><!-- --></A><H3>
isInfinite</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.388"><B>isInfinite</B></A>()</PRE>
<DL>
<DD>Returns true if any coordinate of this vector is infinite and none are NaN;
 false otherwise
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if any coordinate of this vector is infinite and none are NaN;
 false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.412"><B>equals</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;other)</PRE>
<DL>
<DD>Test for the equality of two 3D vectors.
 <p>
 If all coordinates of two 3D vectors are exactly the same, and none are
 <code>Double.NaN</code>, the two 3D vectors are considered to be equal.
 </p>
 <p>
 <code>NaN</code> coordinates are considered to affect globally the vector
 and be equals to each other - i.e, if either (or all) coordinates of the
 3D vector are equal to <code>Double.NaN</code>, the 3D vector is equal to
 <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html#NaN"><CODE>NaN</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - Object to test for equality to this
<DT><B>Returns:</B><DD>true if two 3D vector objects are equal, false if
         object is null, not an instance of Vector3D, or
         not equal to this Vector3D instance</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.437"><B>hashCode</B></A>()</PRE>
<DL>
<DD>Get a hashCode for the 3D vector.
 <p>
 All NaN values have the same hash code.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code value for this object</DL>
</DD>
</DL>
<HR>

<A NAME="dotProduct(org.apache.commons.math.geometry.Vector3D, org.apache.commons.math.geometry.Vector3D)"><!-- --></A><H3>
dotProduct</H3>
<PRE>
public static double <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.449"><B>dotProduct</B></A>(<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;v1,
                                <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;v2)</PRE>
<DL>
<DD>Compute the dot-product of two vectors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - first vector<DD><CODE>v2</CODE> - second vector
<DT><B>Returns:</B><DD>the dot product v1.v2</DL>
</DD>
</DL>
<HR>

<A NAME="crossProduct(org.apache.commons.math.geometry.Vector3D, org.apache.commons.math.geometry.Vector3D)"><!-- --></A><H3>
crossProduct</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A> <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.458"><B>crossProduct</B></A>(<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;v1,
                                    <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;v2)</PRE>
<DL>
<DD>Compute the cross-product of two vectors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - first vector<DD><CODE>v2</CODE> - second vector
<DT><B>Returns:</B><DD>the cross product v1 ^ v2 as a new Vector</DL>
</DD>
</DL>
<HR>

<A NAME="distance1(org.apache.commons.math.geometry.Vector3D, org.apache.commons.math.geometry.Vector3D)"><!-- --></A><H3>
distance1</H3>
<PRE>
public static double <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.472"><B>distance1</B></A>(<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;v1,
                               <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;v2)</PRE>
<DL>
<DD>Compute the distance between two vectors according to the L<sub>1</sub> norm.
 <p>Calling this method is equivalent to calling:
 <code>v1.subtract(v2).getNorm1()</code> except that no intermediate
 vector is built</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - first vector<DD><CODE>v2</CODE> - second vector
<DT><B>Returns:</B><DD>the distance between v1 and v2 according to the L<sub>1</sub> norm</DL>
</DD>
</DL>
<HR>

<A NAME="distance(org.apache.commons.math.geometry.Vector3D, org.apache.commons.math.geometry.Vector3D)"><!-- --></A><H3>
distance</H3>
<PRE>
public static double <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.487"><B>distance</B></A>(<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;v1,
                              <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;v2)</PRE>
<DL>
<DD>Compute the distance between two vectors according to the L<sub>2</sub> norm.
 <p>Calling this method is equivalent to calling:
 <code>v1.subtract(v2).getNorm()</code> except that no intermediate
 vector is built</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - first vector<DD><CODE>v2</CODE> - second vector
<DT><B>Returns:</B><DD>the distance between v1 and v2 according to the L<sub>2</sub> norm</DL>
</DD>
</DL>
<HR>

<A NAME="distanceInf(org.apache.commons.math.geometry.Vector3D, org.apache.commons.math.geometry.Vector3D)"><!-- --></A><H3>
distanceInf</H3>
<PRE>
public static double <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.502"><B>distanceInf</B></A>(<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;v1,
                                 <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;v2)</PRE>
<DL>
<DD>Compute the distance between two vectors according to the L<sub>&infin;</sub> norm.
 <p>Calling this method is equivalent to calling:
 <code>v1.subtract(v2).getNormInf()</code> except that no intermediate
 vector is built</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - first vector<DD><CODE>v2</CODE> - second vector
<DT><B>Returns:</B><DD>the distance between v1 and v2 according to the L<sub>&infin;</sub> norm</DL>
</DD>
</DL>
<HR>

<A NAME="distanceSq(org.apache.commons.math.geometry.Vector3D, org.apache.commons.math.geometry.Vector3D)"><!-- --></A><H3>
distanceSq</H3>
<PRE>
public static double <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.517"><B>distanceSq</B></A>(<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;v1,
                                <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A>&nbsp;v2)</PRE>
<DL>
<DD>Compute the square of the distance between two vectors.
 <p>Calling this method is equivalent to calling:
 <code>v1.subtract(v2).getNormSq()</code> except that no intermediate
 vector is built</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - first vector<DD><CODE>v2</CODE> - second vector
<DT><B>Returns:</B><DD>the square of the distance between v1 and v2</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/math/geometry/Vector3D.html#line.528"><B>toString</B></A>()</PRE>
<DL>
<DD>Get a string representation of this vector.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this vector</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Vector3D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html" title="class in org.apache.commons.math.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/Vector3DFormat.html" title="class in org.apache.commons.math.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/geometry/Vector3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
