<?xml version="1.0" encoding="UTF-8"?>

<net> 
  <queues> 
    <queue id="q0" name="Q0" strategy="IS" number-of-servers="1"/>  
    <queue id="q1" name="Q1" strategy="PS" number-of-servers="1"/>  
    <queue id="q2" name="Q2" strategy="PS" number-of-servers="1"/>  
    <queue id="q3" name="Q3" strategy="FCFS" number-of-servers="1"/> 
  </queues>  
  <colors> 
    <color real-color="#8f780b" id="1156184916275" name="x1" description="NewOrder Request"/>  
    <color real-color="#df0a03" id="1156184916276" name="x2" description="ChangeOrder Request"/>  
    <color real-color="#3d4e34" id="1156184916277" name="t" description="WLS Thread"/>  
    <color real-color="#16d392" id="1156184916278" name="c" description="DB Connection"/>  
    <color real-color="#9773d8" id="1156184916279" name="p" description="DBS Process"/> 
  </colors>  
  <places> 
    <place id="1156184916274" departure-discipline="NORMAL" type="ordinary-place" name="WLS-Thread-Pool"> 
      <meta-attributes> 
        <meta-attribute name="location" location-x="424" location-y="71"/>  
        <meta-attribute name="sim-qpn" configuration-name="example_config" id="1156325208668" statsLevel="2"/> 
      </meta-attributes>  
      <color-refs> 
        <color-ref id="1156184916311" color-id="1156184916277" initial-population="10"/> 
      </color-refs> 
    </place>  
    <place id="1156184916280" type="queueing-place" name="Client" departure-discipline="FIFO" queue-ref="q0"> 
      <meta-attributes> 
        <meta-attribute name="location" location-x="540" location-y="465"/>  
        <meta-attribute name="sim-qpn" configuration-name="example_config" id="1156325208669" statsLevel="3"/> 
      </meta-attributes>  
      <color-refs> 
        <color-ref color-id="1156184916275" id="1156184916314" distribution-function="Exponential" maximum-capacity="0" ranking="0" priority="0" initial-population="10" lambda="0.0010"> 
          <meta-attributes> 
            <meta-attribute name="sim-qpn" configuration-name="example_config" id="1156325208680" signLev="0.05" reqAbsPrc="50" reqRelPrc="0.05" batchSize="200" minBatches="60" queueSignLev="0.05" queueReqAbsPrc="50" queueReqRelPrc="0.05" queueBatchSize="200" queueMinBatches="60" queueNumBMeansCorlTested="50" numBMeansCorlTested="0"/> 
          </meta-attributes> 
        </color-ref>  
        <color-ref color-id="1156184916276" id="1156325208629" initial-population="10" maximum-capacity="0" ranking="0" priority="0" distribution-function="Exponential" input-file="" lambda="0.0010"> 
          <meta-attributes> 
            <meta-attribute name="sim-qpn" configuration-name="example_config" id="1156325208681" signLev="0.05" reqAbsPrc="50" reqRelPrc="0.05" batchSize="200" minBatches="60" queueSignLev="0.05" queueReqAbsPrc="50" queueReqRelPrc="0.05" queueBatchSize="200" queueMinBatches="60" queueNumBMeansCorlTested="50" numBMeansCorlTested="0"/> 
          </meta-attributes> 
        </color-ref> 
      </color-refs> 
    </place>  
    <place id="1156184916283" departure-discipline="NORMAL" type="queueing-place" name="WLS-CPU" queue-ref="q1"> 
      <meta-attributes> 
        <meta-attribute name="location" location-x="120" location-y="268"/>  
        <meta-attribute name="sim-qpn" configuration-name="example_config" id="1156325208672" statsLevel="3"/> 
      </meta-attributes>  
      <color-refs> 
        <color-ref color-id="1156184916275" id="1156184916315" distribution-function="Exponential" initial-population="0" maximum-capacity="0" ranking="0" priority="0" input-file="" lambda="0.0142857"> 
          <meta-attributes> 
            <meta-attribute name="sim-qpn" configuration-name="example_config" id="1156325208682" signLev="0.05" reqAbsPrc="50" reqRelPrc="0.05" batchSize="200" minBatches="60" queueSignLev="0.05" queueReqAbsPrc="50" queueReqRelPrc="0.05" queueBatchSize="200" queueMinBatches="60" queueNumBMeansCorlTested="50" numBMeansCorlTested="0"/> 
          </meta-attributes> 
        </color-ref>  
        <color-ref color-id="1156184916276" id="1156325208626" distribution-function="Exponential" initial-population="0" maximum-capacity="0" ranking="0" priority="0" lambda="0.0384615"> 
          <meta-attributes> 
            <meta-attribute name="sim-qpn" configuration-name="example_config" id="1156325208683" signLev="0.05" reqAbsPrc="50" reqRelPrc="0.05" batchSize="200" minBatches="60" queueSignLev="0.05" queueReqAbsPrc="50" queueReqRelPrc="0.05" queueBatchSize="200" queueMinBatches="60" queueNumBMeansCorlTested="50" numBMeansCorlTested="0"/> 
          </meta-attributes> 
        </color-ref> 
      </color-refs> 
    </place>  
    <place id="1156184916285" departure-discipline="NORMAL" type="ordinary-place" name="DBS-PQ"> 
      <meta-attributes> 
        <meta-attribute name="location" location-x="351" location-y="267"/>  
        <meta-attribute name="sim-qpn" configuration-name="example_config" id="1156325208673" statsLevel="2"/> 
      </meta-attributes>  
      <color-refs> 
        <color-ref color-id="1156184916275" id="1156184916316" initial-population="0" maximum-capacity="0"/>  
        <color-ref color-id="1156184916276" id="1156325208645" initial-population="0" maximum-capacity="0"/> 
      </color-refs> 
    </place>  
    <place id="1156184916286" departure-discipline="NORMAL" type="queueing-place" name="DBS-CPU" queue-ref="q2"> 
      <meta-attributes> 
        <meta-attribute name="location" location-x="554" location-y="269"/>  
        <meta-attribute name="sim-qpn" configuration-name="example_config" id="1156325208674" statsLevel="3"/> 
      </meta-attributes>  
      <color-refs> 
        <color-ref color-id="1156184916275" id="1156184916317" distribution-function="Exponential" input-file="" lambda="0.0188679" priority="0" ranking="0" maximum-capacity="0" initial-population="0"> 
          <meta-attributes> 
            <meta-attribute name="sim-qpn" configuration-name="example_config" id="1156325208684" signLev="0.05" reqAbsPrc="50" reqRelPrc="0.05" batchSize="200" minBatches="60" queueSignLev="0.05" queueReqAbsPrc="50" queueReqRelPrc="0.05" queueBatchSize="200" queueMinBatches="60" queueNumBMeansCorlTested="50" numBMeansCorlTested="0"/> 
          </meta-attributes> 
        </color-ref>  
        <color-ref color-id="1156184916276" id="1156325208627" initial-population="0" maximum-capacity="0" ranking="0" priority="0" distribution-function="Exponential" lambda="0.0625"> 
          <meta-attributes> 
            <meta-attribute name="sim-qpn" configuration-name="example_config" id="1156325208685" signLev="0.05" reqAbsPrc="50" reqRelPrc="0.05" batchSize="200" minBatches="60" queueSignLev="0.05" queueReqAbsPrc="50" queueReqRelPrc="0.05" queueBatchSize="200" queueMinBatches="60" queueNumBMeansCorlTested="50" numBMeansCorlTested="0"/> 
          </meta-attributes> 
        </color-ref> 
      </color-refs> 
    </place>  
    <place id="1156184916287" departure-discipline="NORMAL" type="queueing-place" name="DBS-I/O" queue-ref="q3"> 
      <meta-attributes> 
        <meta-attribute name="location" location-x="753" location-y="270"/>  
        <meta-attribute name="sim-qpn" configuration-name="example_config" id="1156325208675" statsLevel="3"/> 
      </meta-attributes>  
      <color-refs> 
        <color-ref color-id="1156184916275" id="1156184916318" distribution-function="Exponential" initial-population="0" maximum-capacity="0" ranking="0" priority="0" lambda="0.0833333"> 
          <meta-attributes> 
            <meta-attribute name="sim-qpn" configuration-name="example_config" id="1156325208686" signLev="0.05" reqAbsPrc="50" reqRelPrc="0.05" batchSize="200" minBatches="60" queueSignLev="0.05" queueReqAbsPrc="50" queueReqRelPrc="0.05" queueBatchSize="200" queueMinBatches="60" queueNumBMeansCorlTested="50" numBMeansCorlTested="0"/> 
          </meta-attributes> 
        </color-ref>  
        <color-ref color-id="1156184916276" id="1156325208628" distribution-function="Exponential" priority="0" ranking="0" maximum-capacity="0" initial-population="0" lambda="0.1666666"> 
          <meta-attributes> 
            <meta-attribute name="sim-qpn" configuration-name="example_config" id="1156325208687" signLev="0.05" reqAbsPrc="50" reqRelPrc="0.05" batchSize="200" minBatches="60" queueSignLev="0.05" queueReqAbsPrc="50" queueReqRelPrc="0.05" queueBatchSize="200" queueMinBatches="60" queueNumBMeansCorlTested="50" numBMeansCorlTested="0"/> 
          </meta-attributes> 
        </color-ref> 
      </color-refs> 
    </place> 
  </places>  
  <transitions> 
    <transition id="1156184916289" priority="0" type="immediate-transition" weight="1.0" name="t2"> 
      <meta-attributes> 
        <meta-attribute name="location" location-x="239" location-y="267"/> 
      </meta-attributes>  
      <modes> 
        <mode name="mode 1" real-color="#7c6c43" firing-weight="1.0" id="1156184916320"/>  
        <mode name="mode 2" real-color="#570486" firing-weight="1.0" id="1156325208631"/> 
      </modes>  
      <connections> 
        <connection source-id="1156184916315" target-id="1156184916320" count="1" id="1156184916327"/>  
        <connection source-id="1156184916320" target-id="1156184916316" count="1" id="1156184916329"/>  
        <connection source-id="1156325208626" target-id="1156325208631" count="1" id="1156325208647"/>  
        <connection source-id="1156325208631" target-id="1156325208645" count="1" id="1156325208649"/> 
      </connections> 
    </transition>  
    <transition id="1156184916290" priority="0" type="immediate-transition" weight="1.0" name="t3"> 
      <meta-attributes> 
        <meta-attribute name="location" location-x="462" location-y="268"/> 
      </meta-attributes>  
      <modes> 
        <mode name="mode 1" real-color="#744be4" firing-weight="1.0" id="1156184916321"/>  
        <mode name="mode 2" real-color="#9d8985" firing-weight="1.0" id="1156325208632"/> 
      </modes>  
      <connections> 
        <connection source-id="1156184916316" target-id="1156184916321" count="1" id="1156184916330"/>  
        <connection source-id="1156184916321" target-id="1156184916317" count="1" id="1156184916332"/>  
        <connection source-id="1156325208632" target-id="1156325208627" count="1" id="1156325208644"/>  
        <connection source-id="1156325208645" target-id="1156325208632" count="1" id="1156325208646"/> 
      </connections> 
    </transition>  
    <transition id="1156184916291" priority="0" type="immediate-transition" weight="1.0" name="t4"> 
      <meta-attributes> 
        <meta-attribute name="location" location-x="661" location-y="269"/> 
      </meta-attributes>  
      <modes> 
        <mode name="mode 1" real-color="#15c156" firing-weight="1.0" id="1156184916322"/>  
        <mode name="mode 2" real-color="#ebff96" firing-weight="1.0" id="1156325208633"/> 
      </modes>  
      <connections> 
        <connection source-id="1156184916317" target-id="1156184916322" count="1" id="1156184916333"/>  
        <connection source-id="1156184916322" target-id="1156184916318" count="1" id="1156184916334"/>  
        <connection source-id="1156325208627" target-id="1156325208633" count="1" id="1156325208640"/>  
        <connection source-id="1156325208633" target-id="1156325208628" count="1" id="1156325208641"/> 
      </connections> 
    </transition>  
    <transition id="1156184916292" priority="0" type="immediate-transition" weight="1.0" name="t5"> 
      <meta-attributes> 
        <meta-attribute name="location" location-x="891" location-y="269"/> 
      </meta-attributes>  
      <modes> 
        <mode name="mode 1" real-color="#26eb53" firing-weight="1.0" id="1156184916323"/>  
        <mode name="mode 2" real-color="#02860b" firing-weight="1.0" id="1156325208634"/> 
      </modes>  
      <connections> 
        <connection source-id="1156184916318" target-id="1156184916323" count="1" id="1156184916335"/>  
        <connection source-id="1156184916323" target-id="1156184916311" count="1" id="1156184916336"/>  
        <connection source-id="1156184916323" target-id="1156184916314" count="1" id="1156184916339"/>  
        <connection source-id="1156325208628" target-id="1156325208634" count="1" id="1156325208635"/>  
        <connection source-id="1156325208634" target-id="1156325208629" count="1" id="1156325208636"/>  
        <connection source-id="1156325208634" target-id="1156184916311" count="1" id="1156325208639"/> 
      </connections> 
    </transition>  
    <transition id="1156184916293" priority="0" type="immediate-transition" weight="1.0" name="t1"> 
      <meta-attributes> 
        <meta-attribute name="location" location-x="-19" location-y="267"/> 
      </meta-attributes>  
      <modes> 
        <mode name="mode 1" real-color="#c0e34c" firing-weight="1.0" id="1156184916319"/>  
        <mode name="mode 2" real-color="#f2d01e" firing-weight="1.0" id="1156325208630"/> 
      </modes>  
      <connections> 
        <connection source-id="1156184916311" target-id="1156184916319" count="1" id="1156184916324"/>  
        <connection source-id="1156184916314" target-id="1156184916319" count="1" id="1156184916325"/>  
        <connection source-id="1156184916319" target-id="1156184916315" count="1" id="1156184916326"/>  
        <connection source-id="1156325208629" target-id="1156325208630" count="1" id="1156325208650"/>  
        <connection source-id="1156325208630" target-id="1156325208626" count="1" id="1156325208651"/>  
        <connection source-id="1156184916311" target-id="1156325208630" count="1" id="1156325208652"/> 
      </connections> 
    </transition> 
  </transitions>  
  <connections> 
    <connection source-id="1156184916292" target-id="1156184916274" id="1156184916294"/>  
    <connection source-id="1156184916274" target-id="1156184916293" id="1156184916295"/>  
    <connection source-id="1156184916293" target-id="1156184916283" id="1156184916296"/>  
    <connection source-id="1156184916283" target-id="1156184916289" id="1156184916297"/>  
    <connection source-id="1156184916289" target-id="1156184916285" id="1156184916298"/>  
    <connection source-id="1156184916285" target-id="1156184916290" id="1156184916299"/>  
    <connection source-id="1156184916290" target-id="1156184916286" id="1156184916300"/>  
    <connection source-id="1156184916286" target-id="1156184916291" id="1156184916301"/>  
    <connection source-id="1156184916291" target-id="1156184916287" id="1156184916302"/>  
    <connection source-id="1156184916287" target-id="1156184916292" id="1156184916303"/>  
    <connection source-id="1156184916292" target-id="1156184916280" id="1156184916309"/>  
    <connection source-id="1156184916280" target-id="1156184916293" id="1156184916310"/> 
  </connections>  
  <meta-attributes> 
    <meta-attribute name="sim-qpn" configuration-name="example_config" scenario="1" id="1156325208667" time-before-initial-heart-beat="100000" seconds-between-heart-beats="60" ramp-up-length="50E6" stopping-rule="FIXEDLEN" verbosity-level="1" total-run-length="100E6" output-directory="."/> 
  </meta-attributes> 
</net>
