Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: drasys.or
Bundle-SymbolicName: drasys.or
Bundle-Version: 1.2.4.qualifier
Bundle-ClassPath: or124.jar
Bundle-Vendor: drasys
Export-Package: drasys.or,
 drasys.or.alg,
 drasys.or.cont,
 drasys.or.geom,
 drasys.or.geom.geo,
 drasys.or.geom.geo.proj,
 drasys.or.geom.rect2,
 drasys.or.geom.rect3,
 drasys.or.graph,
 drasys.or.graph.color,
 drasys.or.graph.sp,
 drasys.or.graph.tsp,
 drasys.or.graph.tw,
 drasys.or.graph.vrp,
 drasys.or.linear,
 drasys.or.linear.algebra,
 drasys.or.linear.blas,
 drasys.or.matrix,
 drasys.or.matrix.complex,
 drasys.or.mp,
 drasys.or.mp.lp,
 drasys.or.mp.util,
 drasys.or.nonlinear,
 drasys.or.opt,
 drasys.or.opt.lp,
 drasys.or.prob,
 drasys.or.stat,
 drasys.or.stat.model,
 drasys.or.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
