<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* <a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     *  See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     *  limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.exec.launcher;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.File;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.FileWriter;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.IOException;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.PrintWriter;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.Iterator;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.Map;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.Map.Entry;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.Set;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    import org.apache.commons.exec.CommandLine;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.apache.commons.exec.util.StringUtils;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    /**<a name="line.33"></a>
<FONT color="green">034</FONT>     * A command launcher for VMS that writes the command to a temporary DCL script<a name="line.34"></a>
<FONT color="green">035</FONT>     * before launching commands. This is due to limitations of both the DCL<a name="line.35"></a>
<FONT color="green">036</FONT>     * interpreter and the Java VM implementation.<a name="line.36"></a>
<FONT color="green">037</FONT>     */<a name="line.37"></a>
<FONT color="green">038</FONT>    public class VmsCommandLauncher extends Java13CommandLauncher {<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        /**<a name="line.40"></a>
<FONT color="green">041</FONT>         * Launches the given command in a new process.<a name="line.41"></a>
<FONT color="green">042</FONT>         */<a name="line.42"></a>
<FONT color="green">043</FONT>        public Process exec(final CommandLine cmd, final Map env)<a name="line.43"></a>
<FONT color="green">044</FONT>                throws IOException {<a name="line.44"></a>
<FONT color="green">045</FONT>            CommandLine vmsCmd = new CommandLine(<a name="line.45"></a>
<FONT color="green">046</FONT>                    createCommandFile(cmd, env).getPath()<a name="line.46"></a>
<FONT color="green">047</FONT>            );<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>            return super.exec(vmsCmd, env);<a name="line.49"></a>
<FONT color="green">050</FONT>        }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        /**<a name="line.52"></a>
<FONT color="green">053</FONT>         * Launches the given command in a new process, in the given working<a name="line.53"></a>
<FONT color="green">054</FONT>         * directory. Note that under Java 1.3.1, 1.4.0 and 1.4.1 on VMS this method<a name="line.54"></a>
<FONT color="green">055</FONT>         * only works if &lt;code&gt;workingDir&lt;/code&gt; is null or the logical<a name="line.55"></a>
<FONT color="green">056</FONT>         * JAVA$FORK_SUPPORT_CHDIR needs to be set to TRUE.<a name="line.56"></a>
<FONT color="green">057</FONT>         */<a name="line.57"></a>
<FONT color="green">058</FONT>        public Process exec(final CommandLine cmd, final Map env,<a name="line.58"></a>
<FONT color="green">059</FONT>                final File workingDir) throws IOException {<a name="line.59"></a>
<FONT color="green">060</FONT>            CommandLine vmsCmd = new CommandLine(<a name="line.60"></a>
<FONT color="green">061</FONT>                    createCommandFile(cmd, env).getPath()<a name="line.61"></a>
<FONT color="green">062</FONT>            );<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>            return super.exec(vmsCmd, env, workingDir);<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /** @see org.apache.commons.exec.launcher.CommandLauncher#isFailure(int) */<a name="line.67"></a>
<FONT color="green">068</FONT>        public boolean isFailure( final int exitValue )<a name="line.68"></a>
<FONT color="green">069</FONT>        {<a name="line.69"></a>
<FONT color="green">070</FONT>            // even exit value signals failure<a name="line.70"></a>
<FONT color="green">071</FONT>            return (exitValue % 2) == 0;        <a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        /*<a name="line.74"></a>
<FONT color="green">075</FONT>         * Writes the command into a temporary DCL script and returns the<a name="line.75"></a>
<FONT color="green">076</FONT>         * corresponding File object. The script will be deleted on exit.<a name="line.76"></a>
<FONT color="green">077</FONT>         */<a name="line.77"></a>
<FONT color="green">078</FONT>        private File createCommandFile(final CommandLine cmd, final Map env)<a name="line.78"></a>
<FONT color="green">079</FONT>                throws IOException {<a name="line.79"></a>
<FONT color="green">080</FONT>            File script = File.createTempFile("EXEC", ".TMP");<a name="line.80"></a>
<FONT color="green">081</FONT>            script.deleteOnExit();<a name="line.81"></a>
<FONT color="green">082</FONT>            PrintWriter out = null;<a name="line.82"></a>
<FONT color="green">083</FONT>            try {<a name="line.83"></a>
<FONT color="green">084</FONT>                out = new PrintWriter(new FileWriter(script.getAbsolutePath(),true));<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>                // add the environment as global symbols for the DCL script<a name="line.86"></a>
<FONT color="green">087</FONT>                if (env != null) {<a name="line.87"></a>
<FONT color="green">088</FONT>                    Set entries = env.entrySet();<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>                    for (Iterator iter = entries.iterator(); iter.hasNext();) {<a name="line.90"></a>
<FONT color="green">091</FONT>                        Entry entry = (Entry) iter.next();<a name="line.91"></a>
<FONT color="green">092</FONT>                        out.print("$ ");<a name="line.92"></a>
<FONT color="green">093</FONT>                        out.print(entry.getKey());<a name="line.93"></a>
<FONT color="green">094</FONT>                        out.print(" == "); // define as global symbol<a name="line.94"></a>
<FONT color="green">095</FONT>                        out.println('\"');<a name="line.95"></a>
<FONT color="green">096</FONT>                        String value = (String) entry.getValue();<a name="line.96"></a>
<FONT color="green">097</FONT>                        // Any embedded " values need to be doubled<a name="line.97"></a>
<FONT color="green">098</FONT>                        if (value.indexOf('\"') &gt; 0){<a name="line.98"></a>
<FONT color="green">099</FONT>                            StringBuffer sb = new StringBuffer();<a name="line.99"></a>
<FONT color="green">100</FONT>                            for (int i = 0; i &lt; value.length(); i++) {<a name="line.100"></a>
<FONT color="green">101</FONT>                                char c = value.charAt(i);<a name="line.101"></a>
<FONT color="green">102</FONT>                                if (c == '\"') {<a name="line.102"></a>
<FONT color="green">103</FONT>                                    sb.append('\"');<a name="line.103"></a>
<FONT color="green">104</FONT>                                }<a name="line.104"></a>
<FONT color="green">105</FONT>                                sb.append(c);<a name="line.105"></a>
<FONT color="green">106</FONT>                            }<a name="line.106"></a>
<FONT color="green">107</FONT>                            value=sb.toString();<a name="line.107"></a>
<FONT color="green">108</FONT>                        }<a name="line.108"></a>
<FONT color="green">109</FONT>                        out.print(value);<a name="line.109"></a>
<FONT color="green">110</FONT>                        out.println('\"');<a name="line.110"></a>
<FONT color="green">111</FONT>                    }<a name="line.111"></a>
<FONT color="green">112</FONT>                }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>                final String command = cmd.getExecutable();<a name="line.114"></a>
<FONT color="green">115</FONT>                if (cmd.isFile()){// We assume it is it a script file<a name="line.115"></a>
<FONT color="green">116</FONT>                    out.print("$ @");<a name="line.116"></a>
<FONT color="green">117</FONT>                    // This is a bit crude, but seems to work<a name="line.117"></a>
<FONT color="green">118</FONT>                    String parts[] = StringUtils.split(command,"/");<a name="line.118"></a>
<FONT color="green">119</FONT>                    out.print(parts[0]); // device<a name="line.119"></a>
<FONT color="green">120</FONT>                    out.print(":[");<a name="line.120"></a>
<FONT color="green">121</FONT>                    out.print(parts[1]); // top level directory<a name="line.121"></a>
<FONT color="green">122</FONT>                    final int lastPart = parts.length-1;<a name="line.122"></a>
<FONT color="green">123</FONT>                    for(int i=2; i&lt; lastPart; i++){<a name="line.123"></a>
<FONT color="green">124</FONT>                        out.print(".");<a name="line.124"></a>
<FONT color="green">125</FONT>                        out.print(parts[i]);<a name="line.125"></a>
<FONT color="green">126</FONT>                    }<a name="line.126"></a>
<FONT color="green">127</FONT>                    out.print("]");<a name="line.127"></a>
<FONT color="green">128</FONT>                    out.print(parts[lastPart]);<a name="line.128"></a>
<FONT color="green">129</FONT>                } else {<a name="line.129"></a>
<FONT color="green">130</FONT>                    out.print("$ ");<a name="line.130"></a>
<FONT color="green">131</FONT>                    out.print(command);                <a name="line.131"></a>
<FONT color="green">132</FONT>                }<a name="line.132"></a>
<FONT color="green">133</FONT>                String[] args = cmd.getArguments();<a name="line.133"></a>
<FONT color="green">134</FONT>                for (int i = 0; i &lt; args.length; i++) {<a name="line.134"></a>
<FONT color="green">135</FONT>                    out.println(" -");<a name="line.135"></a>
<FONT color="green">136</FONT>                    out.print(args[i]);<a name="line.136"></a>
<FONT color="green">137</FONT>                }<a name="line.137"></a>
<FONT color="green">138</FONT>                out.println();<a name="line.138"></a>
<FONT color="green">139</FONT>            } finally {<a name="line.139"></a>
<FONT color="green">140</FONT>                if (out != null) {<a name="line.140"></a>
<FONT color="green">141</FONT>                    out.close();<a name="line.141"></a>
<FONT color="green">142</FONT>                }<a name="line.142"></a>
<FONT color="green">143</FONT>            }<a name="line.143"></a>
<FONT color="green">144</FONT>            return script;<a name="line.144"></a>
<FONT color="green">145</FONT>        }<a name="line.145"></a>
<FONT color="green">146</FONT>    }<a name="line.146"></a>




























































</PRE>
</BODY>
</HTML>
