Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimQPN Plug-in for QPE
Bundle-SymbolicName: QPE_SimQPN; singleton:=true
Bundle-Version: 1.5.2
Bundle-Localization: plugin
Eclipse-AutoStart: true
Export-Package: de.tud.cs.simqpn.console,
 de.tud.cs.simqpn.kernel,
 de.tud.cs.simqpn.util
Bundle-ClassPath: lib/colt.jar,
 lib/or124.jar,
 QPE_SimQPN.jar
Bundle-Vendor: Descartes Research Group
Require-Bundle: org.dom4j;bundle-version="1.6.1",
 org.apache.log4j;bundle-version="1.2.15"
